{
 "name":"A to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.770813465118408, "y":3.9881186485290527, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739704608917236, "y":4.956013202667236, "heading":-3.1058942020709397, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37908411026001, "y":5.526031494140625, "heading":2.223642914372828, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7312757968902588, "y":7.470297813415527, "heading":-0.9218007879597456, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.770813465118408 m", "val":5.770813465118408}, "y":{"exp":"3.9881186485290527 m", "val":3.9881186485290527}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739704608917236 m", "val":5.739704608917236}, "y":{"exp":"4.956013202667236 m", "val":4.956013202667236}, "heading":{"exp":"-3.1058942020709397 rad", "val":-3.1058942020709397}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37908411026001 m", "val":5.37908411026001}, "y":{"exp":"5.526031494140625 m", "val":5.526031494140625}, "heading":{"exp":"2.223642914372828 rad", "val":2.223642914372828}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7312757968902588 m", "val":1.7312757968902588}, "y":{"exp":"7.470297813415527 m", "val":7.470297813415527}, "heading":{"exp":"-0.9218007879597456 rad", "val":-0.9218007879597456}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40672,0.62395,1.93362],
  "samples":[
    {"t":0.0, "x":5.77081, "y":3.98812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86408, "ay":12.51505, "alpha":0.80799, "fx":[17.87378,17.10046,8.76932,9.16838], "fy":[191.25478,191.33689,191.89853,191.86839]},
    {"t":0.03129, "x":5.77124, "y":3.99424, "heading":3.14159, "vx":0.02703, "vy":0.39155, "omega":0.02528, "ax":0.8097, "ay":12.51702, "alpha":0.77441, "fx":[16.82888,16.13003,8.1342,8.48862], "fy":[191.31969,191.39208,191.89751,191.86989]},
    {"t":0.06257, "x":5.77248, "y":4.01262, "heading":-3.1408, "vx":0.05237, "vy":0.78316, "omega":0.04951, "ax":0.74133, "ay":12.51914, "alpha":0.73218, "fx":[15.52025,14.90387,7.33176,7.63966], "fy":[191.39287,191.45487,191.89334,191.86825]},
    {"t":0.09386, "x":5.77448, "y":4.04325, "heading":-3.13925, "vx":0.07556, "vy":1.17483, "omega":0.07241, "ax":0.65281, "ay":12.52132, "alpha":0.67747, "fx":[13.83049,13.30972,6.28929,6.5454], "fy":[191.4741,191.52483,191.88299,191.86053]},
    {"t":0.12514, "x":5.77716, "y":4.08613, "heading":-3.13699, "vx":0.09598, "vy":1.56658, "omega":0.09361, "ax":0.53369, "ay":12.52321, "alpha":0.60384, "fx":[11.56235,11.15664,4.8832,5.07817], "fy":[191.55977,191.59829,191.86005,191.84048]},
    {"t":0.15643, "x":5.78043, "y":4.14127, "heading":-3.13406, "vx":0.11268, "vy":1.95838, "omega":0.1125, "ax":0.36484, "ay":12.52388, "alpha":0.49944, "fx":[8.35736,8.09205,2.88551,3.00627], "fy":[191.63528,191.66113,191.80967,191.79332]},
    {"t":0.18772, "x":5.78413, "y":4.20867, "heading":-3.13054, "vx":0.12409, "vy":2.3502, "omega":0.12813, "ax":0.10718, "ay":12.52033, "alpha":0.34011, "fx":[3.49059,3.3866,-0.17544,-0.13862], "fy":[191.64805,191.66236,191.69196,191.67953]},
    {"t":0.219, "x":5.78807, "y":4.28833, "heading":-3.12653, "vx":0.12745, "vy":2.74191, "omega":0.13877, "ax":-0.33329, "ay":12.50146, "alpha":0.06769, "fx":[-4.7483,-4.74143,-5.45473,-5.46426], "fy":[191.38932,191.39285,191.37389,191.37026]},
    {"t":0.25029, "x":5.79189, "y":4.38023, "heading":-3.12219, "vx":0.11702, "vy":3.13304, "omega":0.14089, "ax":-1.24966, "ay":12.41005, "alpha":-0.49968, "fx":[-21.49597,-21.98546,-16.69521,-16.34596], "fy":[189.76813,189.67389,190.20932,190.27795]},
    {"t":0.28158, "x":5.79494, "y":4.48433, "heading":-3.11778, "vx":0.07792, "vy":3.5213, "omega":0.12525, "ax":-4.1195, "ay":11.64304, "alpha":-2.28829, "fx":[-69.88756,-77.66788,-55.2588,-49.44308], "fy":[176.31897,172.67727,180.95635,183.00892]},
    {"t":0.31286, "x":5.79536, "y":4.60019, "heading":-3.11386, "vx":-0.05096, "vy":3.88556, "omega":0.05366, "ax":-12.1451, "ay":0.11814, "alpha":-1.53713, "fx":[-186.1494,-186.25539,-185.73176,-185.56845], "fy":[9.07372,-6.03817,-6.09822,10.29708]},
    {"t":0.34415, "x":5.78782, "y":4.72181, "heading":-3.11218, "vx":-0.43093, "vy":3.88926, "omega":0.00557, "ax":-11.52414, "ay":-3.78326, "alpha":6.06941, "fx":[-160.85785,-184.36877,-187.05863,-173.39529], "fy":[-97.25418,-33.49604,-25.62303,-75.29471]},
    {"t":0.37543, "x":5.7687, "y":4.84164, "heading":-3.11201, "vx":-0.79148, "vy":3.7709, "omega":0.19546, "ax":-8.65156, "ay":-7.36757, "alpha":14.27465, "fx":[-47.52492,-156.66232,-187.23838,-138.35224], "fy":[-184.26844,-100.44564,-34.87146,-131.56759]},
    {"t":0.40672, "x":5.7397, "y":4.95601, "heading":-3.10589, "vx":-1.06215, "vy":3.54039, "omega":0.64206, "ax":-8.20829, "ay":-7.83271, "alpha":13.19542, "fx":[-48.94371,-138.40845,-181.91059,-133.37145], "fy":[-181.42566,-116.18994,-47.87371,-134.1467]},
    {"t":0.4195, "x":5.72546, "y":5.00061, "heading":-3.09769, "vx":-1.16704, "vy":3.44031, "omega":0.81067, "ax":-7.93395, "ay":-8.07939, "alpha":12.93397, "fx":[-46.37496,-130.0021,-179.3801,-130.07797], "fy":[-181.29775,-123.15048,-53.78487,-136.50783]},
    {"t":0.43228, "x":5.7099, "y":5.04392, "heading":-3.08733, "vx":-1.26842, "vy":3.33706, "omega":0.97595, "ax":-7.60395, "ay":-8.33724, "alpha":12.68456, "fx":[-43.07726,-120.37072,-176.11491,-126.06457], "fy":[-181.09815,-129.84049,-60.41761,-139.17411]},
    {"t":0.44505, "x":5.69307, "y":5.08588, "heading":-3.07486, "vx":-1.36559, "vy":3.23053, "omega":1.13803, "ax":-7.2177, "ay":-8.57787, "alpha":12.52357, "fx":[-38.67201,-109.71509,-172.20721,-121.38105], "fy":[-180.79432,-135.5306,-66.98991,-141.95083]},
    {"t":0.45783, "x":5.67503, "y":5.12646, "heading":-3.06032, "vx":-1.45782, "vy":3.12092, "omega":1.29806, "ax":-6.75806, "ay":-8.79533, "alpha":12.47214, "fx":[-32.92601,-97.49375,-167.52968,-115.88039], "fy":[-180.24699,-140.18105,-73.37983,-144.774]},
    {"t":0.47061, "x":5.65585, "y":5.16562, "heading":-3.04373, "vx":-1.54417, "vy":3.00853, "omega":1.45744, "ax":-6.19985, "ay":-8.97947, "alpha":12.56077, "fx":[-25.54799,-82.8973,-161.86467,-109.33746], "fy":[-179.2303,-143.5699,-79.49497,-147.56234]},
    {"t":0.48339, "x":5.63561, "y":5.20333, "heading":-3.02511, "vx":-1.6234, "vy":2.89379, "omega":1.61794, "ax":-5.50954, "ay":-9.11139, "alpha":12.82824, "fx":[-16.21191,-64.90659,-154.83538,-101.42243], "fy":[-177.38445,-145.08183,-85.27735,-150.19207]},
    {"t":0.49617, "x":5.61442, "y":5.23956, "heading":-3.00443, "vx":-1.6938, "vy":2.77736, "omega":1.78186, "ax":-4.65177, "ay":-9.15735, "alpha":13.30474, "fx":[-4.64253,-42.72213,-145.8051,-91.68128], "fy":[-174.16604,-143.43274,-90.69983,-152.4517]},
    {"t":0.50895, "x":5.5924, "y":5.27431, "heading":-2.98166, "vx":-1.75324, "vy":2.66034, "omega":1.95188, "ax":-3.61237, "ay":-9.06418, "alpha":13.96866, "fx":[9.17792,-16.85924,-133.88794,-79.63434], "fy":[-168.85238,-136.67471,-95.57446,-153.94303]},
    {"t":0.52172, "x":5.5697, "y":5.30756, "heading":-2.95672, "vx":-1.7994, "vy":2.54452, "omega":2.13037, "ax":-2.43986, "ay":-8.7703, "alpha":14.69125, "fx":[24.54171,9.6542,-118.41066,-65.18969], "fy":[-160.7672,-123.19905,-99.09771,-153.98513]},
    {"t":0.5345, "x":5.54651, "y":5.33936, "heading":-2.9295, "vx":-1.83058, "vy":2.43245, "omega":2.3181, "ax":-1.28915, "ay":-8.25736, "alpha":15.23108, "fx":[39.41197,31.44307,-100.27066,-49.52534], "fy":[-150.01873,-104.23752,-99.58248,-151.80071]},
    {"t":0.54728, "x":5.52301, "y":5.36977, "heading":-2.89988, "vx":-1.84705, "vy":2.32693, "omega":2.51273, "ax":-0.40995, "ay":-7.63554, "alpha":15.3594, "fx":[50.46495,43.5127,-83.241,-35.84001], "fy":[-138.58957,-85.44007,-96.09982,-147.43284]},
    {"t":0.56006, "x":5.49937, "y":5.39888, "heading":-2.86777, "vx":-1.85229, "vy":2.22936, "omega":2.709, "ax":-0.07021, "ay":-7.17239, "alpha":14.99015, "fx":[54.14615,43.17647,-73.22246,-28.39922], "fy":[-130.47353,-74.10883,-91.78598,-142.83286]},
    {"t":0.57284, "x":5.4757, "y":5.42678, "heading":-2.83315, "vx":-1.85319, "vy":2.13771, "omega":2.90055, "ax":-0.44458, "ay":-7.15813, "alpha":14.11034, "fx":[48.05826,29.4568,-74.64075,-30.09832], "fy":[-129.63797,-75.39428,-92.30247,-140.993]},
    {"t":0.58562, "x":5.45198, "y":5.45351, "heading":-2.79609, "vx":-1.85887, "vy":2.04624, "omega":3.08085, "ax":-1.49815, "ay":-7.6538, "alpha":12.59088, "fx":[32.01386,2.26405,-85.8029,-40.21442], "fy":[-136.84968,-90.01513,-98.71532,-143.10008]},
    {"t":0.59839, "x":5.42811, "y":5.47904, "heading":-2.75672, "vx":-1.87801, "vy":1.94844, "omega":3.24174, "ax":-2.85655, "ay":-8.40648, "alpha":10.45942, "fx":[9.74355,-32.48231,-98.74625,-53.43558], "fy":[-147.99132,-111.39593,-107.87319,-147.51035]},
    {"t":0.61117, "x":5.40388, "y":5.50325, "heading":-2.7153, "vx":-1.91452, "vy":1.84102, "omega":3.3754, "ax":-4.00166, "ay":-9.07116, "alpha":8.50649, "fx":[-12.10518,-61.14817,-107.44943,-64.33891], "fy":[-157.82645,-127.63198,-117.64599,-152.36777]},
    {"t":0.62395, "x":5.37908, "y":5.52603, "heading":-2.67216, "vx":-1.96565, "vy":1.72511, "omega":3.48409, "ax":-10.22711, "ay":-0.57611, "alpha":-19.07323, "fx":[-184.98425,-162.75253,-141.09572,-137.42453], "fy":[25.43128,-89.06829,-92.87896,121.23786]},
    {"t":0.66137, "x":5.29837, "y":5.59018, "heading":-2.54179, "vx":-2.34834, "vy":1.70355, "omega":2.77039, "ax":-9.25453, "ay":0.9373, "alpha":-20.78971, "fx":[-182.00292,-154.54359,-113.4282,-116.72624], "fy":[29.51871,-95.08432,-15.3177,138.27913]},
    {"t":0.69879, "x":5.20402, "y":5.65458, "heading":-2.43813, "vx":-2.69464, "vy":1.73862, "omega":1.99246, "ax":-8.55216, "ay":1.21056, "alpha":-21.27582, "fx":[-177.94087,-143.38727,-82.45227,-119.91068], "fy":[18.76685,-97.40732,26.57648,126.19279]},
    {"t":0.73621, "x":5.0972, "y":5.72049, "heading":-2.36357, "vx":-3.01465, "vy":1.78392, "omega":1.19633, "ax":-7.56614, "ay":0.20072, "alpha":-19.0319, "fx":[-162.12287,-122.07198,-60.36287,-118.75484], "fy":[3.07909,-89.21606,3.79076,94.63704]},
    {"t":0.77363, "x":4.9791, "y":5.78738, "heading":-2.31881, "vx":-3.29777, "vy":1.79143, "omega":0.48417, "ax":-3.31903, "ay":-0.64893, "alpha":-7.66536, "fx":[-77.46966,-50.57447,-22.61668,-52.58004], "fy":[-9.95607,-39.84171,-10.30264,20.36296]},
    {"t":0.81105, "x":4.85337, "y":5.85396, "heading":-2.30069, "vx":-3.42197, "vy":1.76715, "omega":0.19734, "ax":-0.37668, "ay":-0.23401, "alpha":-0.65649, "fx":[-8.2433,-6.08308,-3.28258,-5.45688], "fy":[-3.25325,-6.06877,-3.91704,-1.09026]},
    {"t":0.84847, "x":4.72506, "y":5.91992, "heading":-2.2933, "vx":-3.43606, "vy":1.75839, "omega":0.17278, "ax":-0.02528, "ay":-0.02298, "alpha":-0.01879, "fx":[-0.47203,-0.62212,-0.30155,-0.15236], "fy":[-0.11649,-0.43741,-0.58714,-0.26614]},
    {"t":0.88589, "x":4.59647, "y":5.9857, "heading":-2.28684, "vx":-3.43701, "vy":1.75753, "omega":0.17207, "ax":0.00965, "ay":0.01004, "alpha":0.02979, "fx":[0.25137,0.02604,0.04423,0.26951], "fy":[0.2755,0.25734,0.03205,0.0502]},
    {"t":0.9233, "x":4.46787, "y":6.05148, "heading":-2.2804, "vx":-3.43665, "vy":1.75791, "omega":0.17319, "ax":0.0115, "ay":0.01171, "alpha":0.033, "fx":[0.28914,0.03028,0.0629,0.32162], "fy":[0.32479,0.29231,0.03371,0.06608]},
    {"t":0.96072, "x":4.33928, "y":6.11726, "heading":-2.27392, "vx":-3.43622, "vy":1.75835, "omega":0.17442, "ax":0.01604, "ay":0.01673, "alpha":0.03899, "fx":[0.38924,0.20884,0.10178,0.28226], "fy":[0.2929,0.39994,0.21941,0.11241]},
    {"t":0.99814, "x":4.21071, "y":6.18307, "heading":-2.26739, "vx":-3.43562, "vy":1.75897, "omega":0.17588, "ax":0.01268, "ay":0.01269, "alpha":0.03609, "fx":[0.32041,0.08501,0.06787,0.30317], "fy":[0.3032,0.32042,0.08526,0.06795]},
    {"t":1.03556, "x":4.08216, "y":6.2489, "heading":-2.26081, "vx":-3.43514, "vy":1.75945, "omega":0.17723, "ax":0.01806, "ay":0.01849, "alpha":0.04341, "fx":[0.4385,0.26016,0.11449,0.29298], "fy":[0.29942,0.44508,0.26655,0.12095]},
    {"t":1.07298, "x":3.95363, "y":6.31475, "heading":-2.25418, "vx":-3.43446, "vy":1.76014, "omega":0.17886, "ax":0.0136, "ay":0.01321, "alpha":0.03924, "fx":[0.34837,0.13158,0.06798,0.28468], "fy":[0.2787,0.34236,0.12585,0.06209]},
    {"t":1.1104, "x":3.82513, "y":6.38062, "heading":-2.24749, "vx":-3.43396, "vy":1.76063, "omega":0.18033, "ax":0.01967, "ay":0.01962, "alpha":0.04773, "fx":[0.47923,0.28329,0.12294,0.31906], "fy":[0.31822,0.47856,0.28243,0.12214]},
    {"t":1.14782, "x":3.69665, "y":6.44652, "heading":-2.24074, "vx":-3.43322, "vy":1.76137, "omega":0.18211, "ax":0.01525, "ay":0.01443, "alpha":0.04361, "fx":[0.39271,0.18621,0.07416,0.28062], "fy":[0.26805,0.38014,0.17387,0.06168]},
    {"t":1.18524, "x":3.56819, "y":6.51244, "heading":-2.23392, "vx":-3.43265, "vy":1.76191, "omega":0.18374, "ax":0.02115, "ay":0.02046, "alpha":0.05232, "fx":[0.51845,0.29894,0.1291,0.34877], "fy":[0.33815,0.50801,0.2884,0.11855]},
    {"t":1.22266, "x":3.43976, "y":6.57838, "heading":-2.22705, "vx":-3.43186, "vy":1.76267, "omega":0.1857, "ax":0.01742, "ay":0.01604, "alpha":0.0491, "fx":[0.44899,0.2405,0.0842,0.29273], "fy":[0.27152,0.42784,0.21948,0.06308]},
    {"t":1.26008, "x":3.31135, "y":6.64435, "heading":-2.2201, "vx":-3.43121, "vy":1.76327, "omega":0.18754, "ax":0.02257, "ay":0.02106, "alpha":0.05733, "fx":[0.55838,0.31458,0.1327,0.37664], "fy":[0.35341,0.53533,0.2915,0.10954]},
    {"t":1.2975, "x":3.18297, "y":6.71034, "heading":-2.21308, "vx":-3.43036, "vy":1.76406, "omega":0.18968, "ax":0.0206, "ay":0.01852, "alpha":0.05649, "fx":[0.52708,0.29858,0.10373,0.33235], "fy":[0.30036,0.49522,0.2667,0.07179]},
    {"t":1.33492, "x":3.05463, "y":6.77637, "heading":-2.20598, "vx":-3.42959, "vy":1.76475, "omega":0.1918, "ax":0.02629, "ay":0.02396, "alpha":0.06584, "fx":[0.64652,0.36531,0.15822,0.43968], "fy":[0.40392,0.61107,0.32967,0.12254]},
    {"t":1.37233, "x":2.92631, "y":6.84242, "heading":-2.19881, "vx":-3.42861, "vy":1.76565, "omega":0.19426, "ax":0.03039, "ay":0.02711, "alpha":0.07419, "fx":[0.74157,0.43214,0.18863,0.49856], "fy":[0.44835,0.69175,0.38138,0.13854]},
    {"t":1.40975, "x":2.79804, "y":6.90851, "heading":-2.19154, "vx":-3.42747, "vy":1.76667, "omega":0.19704, "ax":0.07379, "ay":0.06198, "alpha":0.14866, "fx":[1.67253,1.00118,0.58508,1.25969], "fy":[1.07932,1.49404,0.81556,0.40665]},
    {"t":1.44717, "x":2.66984, "y":6.97466, "heading":-2.18417, "vx":-3.42471, "vy":1.76898, "omega":0.2026, "ax":0.46513, "ay":0.27735, "alpha":0.95324, "fx":[10.59997,6.36158,3.61839,7.90232], "fy":[5.02322,7.76053,3.43367,0.7658]},
    {"t":1.48459, "x":2.54201, "y":7.04104, "heading":-2.17658, "vx":-3.4073, "vy":1.77936, "omega":0.23827, "ax":3.2169, "ay":0.57875, "alpha":8.38326, "fx":[77.44616,44.16119,18.95534,56.42384], "fy":[14.58615,41.74863,2.27384,-23.16883]},
    {"t":1.52201, "x":2.41677, "y":7.10803, "heading":-2.16767, "vx":-3.28693, "vy":1.80102, "omega":0.55196, "ax":6.69635, "ay":-2.02984, "alpha":22.28859, "fx":[160.20685,112.52716,25.33234,111.98439], "fy":[-7.92285,81.58269,-89.30409,-108.65307]},
    {"t":1.55943, "x":2.29846, "y":7.174, "heading":-2.14701, "vx":-3.03636, "vy":1.72506, "omega":1.38598, "ax":6.27795, "ay":-5.74125, "alpha":26.40966, "fx":[170.53996,154.61394,-29.06385,88.34019], "fy":[-60.148,37.39958,-169.86222,-158.95459]},
    {"t":1.59685, "x":2.18924, "y":7.23453, "heading":-2.09515, "vx":-2.80144, "vy":1.51023, "omega":2.37421, "ax":4.93942, "ay":-7.70312, "alpha":24.5175, "fx":[165.04395,147.52573,-72.40358,62.29913], "fy":[-88.2579,-33.92187,-171.72209,-177.79855]},
    {"t":1.63427, "x":2.08787, "y":7.28565, "heading":-2.00631, "vx":-2.61661, "vy":1.22199, "omega":3.29164, "ax":7.77735, "ay":-6.39431, "alpha":22.45201, "fx":[180.93475,182.00781,4.19148,109.11192], "fy":[-54.86013,5.36328,-187.1559,-154.90271]},
    {"t":1.67169, "x":1.9954, "y":7.3269, "heading":-1.88314, "vx":-2.32559, "vy":0.98272, "omega":4.13177, "ax":10.08988, "ay":-3.35313, "alpha":20.15069, "fx":[190.03059,174.70406,98.58629,154.53253], "fy":[-3.04154,67.87005,-159.50457,-110.65272]},
    {"t":1.70911, "x":1.91544, "y":7.36133, "heading":-1.72853, "vx":-1.94804, "vy":0.85725, "omega":4.8858, "ax":12.08085, "ay":-2.82786, "alpha":2.36354, "fx":[187.89062,187.60363,181.53046,182.7455], "fy":[-31.21552,-31.35261,-56.86291,-53.73293]},
    {"t":1.74653, "x":1.85101, "y":7.39142, "heading":-1.54571, "vx":-1.49598, "vy":0.75143, "omega":4.97424, "ax":10.48419, "ay":-3.32401, "alpha":-18.20586, "fx":[97.85791,166.8073,190.95991,186.37373], "fy":[-164.46501,-94.61948,16.60004,38.93856]},
    {"t":1.78395, "x":1.80237, "y":7.41722, "heading":-1.35958, "vx":-1.10367, "vy":0.62705, "omega":4.29299, "ax":9.72693, "ay":-2.19774, "alpha":-23.19432, "fx":[70.25748,170.33306,186.09547,168.94221], "fy":[-178.52426,-88.66492,46.97364,85.63674]},
    {"t":1.82136, "x":1.76788, "y":7.43914, "heading":-1.19894, "vx":-0.7397, "vy":0.54481, "omega":3.42508, "ax":9.02253, "ay":-4.5097, "alpha":-20.68958, "fx":[70.52595,175.85079,179.34261,126.77471], "fy":[-178.61386,-77.38826,68.64984,-88.79897]},
    {"t":1.85878, "x":1.74652, "y":7.45637, "heading":-1.07077, "vx":-0.40208, "vy":0.37606, "omega":2.65089, "ax":5.23153, "ay":-5.12766, "alpha":-35.2909, "fx":[77.1057,180.21262,172.87239,-109.83815], "fy":[-175.96885,-66.74741,83.73766,-155.01365]},
    {"t":1.8962, "x":1.73514, "y":7.46685, "heading":-0.97158, "vx":-0.20632, "vy":0.18419, "omega":1.33033, "ax":5.51382, "ay":-4.92227, "alpha":-35.55216, "fx":[84.12821,183.23741,167.52699,-97.25392], "fy":[-172.77673,-58.03118,94.04419,-164.65146]},
    {"t":1.93362, "x":1.73128, "y":7.4703, "heading":-0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
