{
 "name":"B to close Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.124502182006836, "y":5.17172384262085, "heading":-2.0516844363167013, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641688346862793, "y":5.4619269371032715, "heading":-2.0183166211829935, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6911834478378296, "y":7.474252700805664, "heading":-0.9453112509879116, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.124502182006836 m", "val":5.124502182006836}, "y":{"exp":"5.17172384262085 m", "val":5.17172384262085}, "heading":{"exp":"-2.0516844363167013 rad", "val":-2.0516844363167013}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641688346862793 m", "val":4.641688346862793}, "y":{"exp":"5.4619269371032715 m", "val":5.4619269371032715}, "heading":{"exp":"-2.0183166211829935 rad", "val":-2.0183166211829935}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6911834478378296 m", "val":1.6911834478378296}, "y":{"exp":"7.474252700805664 m", "val":7.474252700805664}, "heading":{"exp":"-0.9453112509879115 rad", "val":-0.9453112509879116}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30001,1.41445],
  "samples":[
    {"t":0.0, "x":5.1245, "y":5.17172, "heading":-2.05168, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.765, "ay":6.44223, "alpha":0.60516, "fx":[-163.02504,-163.286,-166.51247,-166.3711], "fy":[101.57004,101.16697,95.76262,95.99001]},
    {"t":0.03, "x":5.11966, "y":5.17462, "heading":-2.05168, "vx":-0.32296, "vy":0.19327, "omega":0.01816, "ax":-10.76154, "ay":6.44344, "alpha":0.64191, "fx":[-162.8611,-163.14375,-166.56284,-166.41476], "fy":[101.76968,101.33611,95.61109,95.84716]},
    {"t":0.06, "x":5.10513, "y":5.18332, "heading":-2.05114, "vx":-0.64581, "vy":0.38658, "omega":0.03741, "ax":-10.75712, "ay":6.44496, "alpha":0.68881, "fx":[-162.65038,-162.96378,-166.6279,-166.46958], "fy":[102.02581,101.549,95.41623,95.66596]},
    {"t":0.09, "x":5.08091, "y":5.19782, "heading":-2.05002, "vx":-0.96853, "vy":0.57993, "omega":0.05808, "ax":-10.75127, "ay":6.44692, "alpha":0.75073, "fx":[-162.3702,-162.72802,-166.71438,-166.54108], "fy":[102.36534,101.82646,95.15771,95.42749]},
    {"t":0.12, "x":5.04702, "y":5.21812, "heading":-2.04827, "vx":-1.29108, "vy":0.77334, "omega":0.0806, "ax":-10.74317, "ay":6.44956, "alpha":0.83623, "fx":[-161.98018,-162.40472,-166.83397,-166.63893], "fy":[102.83575,102.2047,94.79993,95.09822]},
    {"t":0.15, "x":5.00345, "y":5.24422, "heading":-2.04586, "vx":-1.61338, "vy":0.96684, "omega":0.10569, "ax":-10.7312, "ay":6.45332, "alpha":0.96197, "fx":[-161.40099,-161.93269,-167.00891,-166.78189], "fy":[103.52923,102.75296,94.2744,94.61253]},
    {"t":0.18, "x":4.95022, "y":5.27613, "heading":-2.04269, "vx":-1.93532, "vy":1.16044, "omega":0.13455, "ax":-10.71166, "ay":6.45915, "alpha":1.16507, "fx":[-160.45247,-161.17689,-167.28738,-167.01163], "fy":[104.65155,103.62196,93.43034,93.82217]},
    {"t":0.21, "x":4.88733, "y":5.31385, "heading":-2.03865, "vx":-2.25668, "vy":1.35422, "omega":0.1695, "ax":-10.6741, "ay":6.4694, "alpha":1.54857, "fx":[-158.61957,-159.76911,-167.79649,-167.44288], "fy":[106.77399,105.21362,91.85853,92.30718]},
    {"t":0.24001, "x":4.81483, "y":5.35739, "heading":-2.03356, "vx":-2.57691, "vy":1.54831, "omega":0.21596, "ax":-10.57234, "ay":6.49157, "alpha":2.54438, "fx":[-153.61196,-156.22871,-169.01229,-168.54403], "fy":[112.27897,109.07126,87.92852,88.2325]},
    {"t":0.27001, "x":4.73276, "y":5.40676, "heading":-2.02709, "vx":-2.89409, "vy":1.74306, "omega":0.29229, "ax":-9.43967, "ay":6.37918, "alpha":11.52506, "fx":[-96.31967,-131.87394,-174.9725,-174.87176], "fy":[154.1668,130.9718,61.76726,43.7232]},
    {"t":0.30001, "x":4.64169, "y":5.46193, "heading":-2.01832, "vx":-3.17729, "vy":1.93444, "omega":0.63805, "ax":-2.05936, "ay":6.50198, "alpha":-16.86394, "fx":[-104.78667,-14.31901,38.12535,-45.12448], "fy":[80.5776,45.04862,130.49053,142.0316]},
    {"t":0.33483, "x":4.52979, "y":5.53324, "heading":-1.9961, "vx":-3.24901, "vy":2.16088, "omega":0.05075, "ax":0.70867, "ay":1.20457, "alpha":-0.2815, "fx":[9.59277,11.28882,11.98627,10.5276], "fy":[17.99484,17.58408,19.2301,18.95306]},
    {"t":0.36966, "x":4.41707, "y":5.60922, "heading":-1.99433, "vx":-3.22433, "vy":2.20283, "omega":0.04094, "ax":0.11081, "ay":0.16638, "alpha":-0.01026, "fx":[1.66661,1.80338,1.71345,1.60207], "fy":[2.46051,2.55425,2.64927,2.52441]},
    {"t":0.40449, "x":4.30484, "y":5.68604, "heading":-1.9929, "vx":-3.22047, "vy":2.20862, "omega":0.04058, "ax":-0.0038, "ay":-0.00475, "alpha":-0.00235, "fx":[-0.05355,-0.01471,-0.06396,-0.10076], "fy":[-0.11316,-0.06529,-0.03169,-0.0809]},
    {"t":0.43931, "x":4.19268, "y":5.76296, "heading":-1.99149, "vx":-3.2206, "vy":2.20846, "omega":0.0405, "ax":-0.00437, "ay":-0.00559, "alpha":-0.00231, "fx":[-0.06704,-0.0423,-0.06676,-0.09128], "fy":[-0.10952,-0.08543,-0.06151,-0.08569]},
    {"t":0.47414, "x":4.08052, "y":5.83987, "heading":-1.99008, "vx":-3.22075, "vy":2.20826, "omega":0.04042, "ax":0.00294, "ay":0.00526, "alpha":-0.00272, "fx":[0.04124,0.06377,0.04883,0.02633], "fy":[0.06197,0.07679,0.09912,0.08428]},
    {"t":0.50896, "x":3.96835, "y":5.91677, "heading":-1.98867, "vx":-3.22065, "vy":2.20845, "omega":0.04033, "ax":0.00446, "ay":0.00751, "alpha":-0.0028, "fx":[0.06364,0.08563,0.0728,0.05084], "fy":[0.09765,0.11041,0.13232,0.11953]},
    {"t":0.54379, "x":3.85619, "y":5.99369, "heading":-1.98727, "vx":-3.22049, "vy":2.20871, "omega":0.04023, "ax":0.00334, "ay":0.00586, "alpha":-0.00274, "fx":[0.04662,0.06787,0.05578,0.03455], "fy":[0.07316,0.08521,0.10641,0.09434]},
    {"t":0.57862, "x":3.74404, "y":6.07061, "heading":-1.98587, "vx":-3.22038, "vy":2.20891, "omega":0.04013, "ax":0.00235, "ay":0.00439, "alpha":-0.00268, "fx":[0.03198,0.05358,0.03991,0.01833], "fy":[0.04964,0.06328,0.08484,0.07118]},
    {"t":0.61344, "x":3.63189, "y":6.14755, "heading":-1.98447, "vx":-3.2203, "vy":2.20906, "omega":0.04004, "ax":0.00211, "ay":0.00404, "alpha":-0.00267, "fx":[0.02813,0.04938,0.03631,0.01508], "fy":[0.04469,0.05773,0.07894,0.06589]},
    {"t":0.64827, "x":3.51974, "y":6.22448, "heading":-1.98307, "vx":-3.22022, "vy":2.2092, "omega":0.03995, "ax":0.00238, "ay":0.00445, "alpha":-0.00269, "fx":[0.03271,0.05472,0.04012,0.01813], "fy":[0.04988,0.06445,0.08641,0.07183]},
    {"t":0.6831, "x":3.40759, "y":6.30142, "heading":-1.98168, "vx":-3.22014, "vy":2.20936, "omega":0.03985, "ax":0.00265, "ay":0.00486, "alpha":-0.00272, "fx":[0.03579,0.05643,0.04521,0.02459], "fy":[0.05844,0.06964,0.09022,0.07902]},
    {"t":0.71792, "x":3.29545, "y":6.37837, "heading":-1.98029, "vx":-3.22005, "vy":2.20953, "omega":0.03976, "ax":0.00257, "ay":0.00475, "alpha":-0.00272, "fx":[0.03413,0.05403,0.04453,0.02465], "fy":[0.0581,0.06757,0.08741,0.07794]},
    {"t":0.75275, "x":3.18331, "y":6.45532, "heading":-1.97891, "vx":-3.21996, "vy":2.20969, "omega":0.03967, "ax":0.00203, "ay":0.00397, "alpha":-0.00271, "fx":[0.02285,0.03796,0.03928,0.02419], "fy":[0.05386,0.05251,0.06756,0.06891]},
    {"t":0.78757, "x":3.07117, "y":6.53228, "heading":-1.97753, "vx":-3.21989, "vy":2.20983, "omega":0.03957, "ax":0.00185, "ay":0.00371, "alpha":-0.00272, "fx":[0.01658,0.02648,0.04001,0.03014], "fy":[0.05871,0.04514,0.05497,0.06854]},
    {"t":0.8224, "x":2.95903, "y":6.60924, "heading":-1.97615, "vx":-3.21982, "vy":2.20996, "omega":0.03948, "ax":0.00417, "ay":0.00717, "alpha":-0.00286, "fx":[0.0432,0.04116,0.08449,0.08654], "fy":[0.13247,0.08911,0.087,0.13037]},
    {"t":0.85723, "x":2.8469, "y":6.68621, "heading":-1.97477, "vx":-3.21968, "vy":2.21021, "omega":0.03938, "ax":0.01129, "ay":0.01773, "alpha":-0.00326, "fx":[0.13832,0.11966,0.2074,0.22608], "fy":[0.32464,0.23685,0.21812,0.30592]},
    {"t":0.89205, "x":2.73478, "y":6.76319, "heading":-1.9734, "vx":-3.21928, "vy":2.21083, "omega":0.03926, "ax":0.01334, "ay":0.02078, "alpha":-0.0034, "fx":[0.14142,0.08235,0.26709,0.32615], "fy":[0.44,0.25521,0.19607,0.3809]},
    {"t":0.92688, "x":2.62267, "y":6.8402, "heading":-1.97204, "vx":-3.21882, "vy":2.21155, "omega":0.03914, "ax":-0.06157, "ay":-0.09033, "alpha":0.00088, "fx":[-1.06183,-1.24605,-0.82336,-0.63916], "fy":[-1.07928,-1.50193,-1.68673,-1.26372]},
    {"t":0.9617, "x":2.51054, "y":6.91717, "heading":-1.97067, "vx":-3.22096, "vy":2.20841, "omega":0.03918, "ax":-0.48605, "ay":-0.77222, "alpha":0.10393, "fx":[-7.45986,-8.52336,-7.41902,-6.36097], "fy":[-10.73611,-11.83641,-12.91583,-11.79846]},
    {"t":0.99653, "x":2.39807, "y":6.99361, "heading":-1.96931, "vx":-3.23789, "vy":2.18151, "omega":0.04279, "ax":1.00146, "ay":-5.0395, "alpha":11.11099, "fx":[58.10164,-3.59291,-24.58892,31.4043], "fy":[-60.26365,-41.38889,-97.69196,-109.24924]},
    {"t":1.03136, "x":2.28591, "y":7.06653, "heading":-1.96782, "vx":-3.20301, "vy":2.00601, "omega":0.42975, "ax":6.52195, "ay":-5.70401, "alpha":25.64707, "fx":[175.82098,146.69261,-23.05796,99.9157], "fy":[-47.62688,29.11958,-176.48555,-154.29203]},
    {"t":1.06618, "x":2.17832, "y":7.13293, "heading":-1.95285, "vx":-2.97588, "vy":1.80736, "omega":1.32294, "ax":7.85013, "ay":-5.06145, "alpha":25.59386, "fx":[184.38365,169.09239,7.97166,119.25484], "fy":[-33.8017,53.10681,-183.95308,-145.28953]},
    {"t":1.10101, "x":2.07944, "y":7.1928, "heading":-1.90678, "vx":-2.70249, "vy":1.63109, "omega":2.21428, "ax":8.82375, "ay":-4.41029, "alpha":24.01842, "fx":[188.2893,173.18248,42.88212,135.9681], "fy":[-18.93937,62.37571,-181.58154,-131.9189]},
    {"t":1.13584, "x":1.99067, "y":7.24693, "heading":-1.82966, "vx":-2.39519, "vy":1.47749, "omega":3.05075, "ax":9.56718, "ay":-3.6699, "alpha":22.42856, "fx":[190.07263,173.3335,72.49387,149.94571], "fy":[-3.63549,69.52285,-173.55593,-117.05737]},
    {"t":1.17066, "x":1.91306, "y":7.29616, "heading":-1.72342, "vx":-2.062, "vy":1.34968, "omega":3.83185, "ax":10.27138, "ay":-3.15906, "alpha":19.65598, "fx":[190.43152,177.75014,99.44653,161.33956], "fy":[7.70132,61.49567,-160.97214,-101.67007]},
    {"t":1.20549, "x":1.84748, "y":7.34125, "heading":-1.58997, "vx":-1.70429, "vy":1.23967, "omega":4.51639, "ax":10.6712, "ay":-5.45325, "alpha":-10.28115, "fx":[120.0518,160.97782,189.10325,183.31772], "fy":[-148.74007,-103.7633,-29.47042,-51.95563]},
    {"t":1.24031, "x":1.79459, "y":7.38112, "heading":-1.43268, "vx":-1.33265, "vy":1.04975, "omega":4.15834, "ax":9.95947, "ay":-5.20842, "alpha":-15.76992, "fx":[73.05652,160.95922,191.56772,184.28459], "fy":[-177.25303,-104.52977,9.16496,-46.31954]},
    {"t":1.27514, "x":1.75422, "y":7.41452, "heading":-1.28786, "vx":-0.9858, "vy":0.86836, "omega":3.60913, "ax":9.03833, "ay":-6.16708, "alpha":-17.18371, "fx":[64.22739,166.04907,189.07309,134.11211], "fy":[-180.88798,-96.51627,33.01734,-133.25386]},
    {"t":1.30997, "x":1.72537, "y":7.44102, "heading":-1.16217, "vx":-0.67103, "vy":0.65358, "omega":3.01069, "ax":6.87377, "ay":-6.65681, "alpha":-25.39158, "fx":[66.71317,171.11648,185.37601,-2.29052], "fy":[-180.10691,-87.3685,50.02923,-190.1832]},
    {"t":1.34479, "x":1.70617, "y":7.45974, "heading":-1.05732, "vx":-0.43164, "vy":0.42175, "omega":2.12639, "ax":6.23507, "ay":-6.20334, "alpha":-29.76527, "fx":[72.11222,175.19851,181.61535,-47.12193], "fy":[-178.08329,-78.96359,62.45039,-185.26469]},
    {"t":1.37962, "x":1.69492, "y":7.47067, "heading":-0.98326, "vx":-0.2145, "vy":0.20571, "omega":1.08978, "ax":6.15917, "ay":-5.90689, "alpha":-31.29204, "fx":[76.80883,177.85697,178.71543,-56.22463], "fy":[-176.15207,-72.84981,70.40815,-183.11448]},
    {"t":1.41445, "x":1.69118, "y":7.47425, "heading":-0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
