{
 "name":"B to far Source far",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.179241180419922, "y":5.171743869781494, "heading":-2.089941666336466, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6551289558410645, "y":4.87261438369751, "heading":-2.1669955906069127, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.950891494750977, "y":3.20536208152771, "heading":-2.1975392446438815, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.671728014945984, "y":0.5741628408432007, "heading":0.9151004102600526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.179241180419922 m", "val":5.179241180419922}, "y":{"exp":"5.171743869781494 m", "val":5.171743869781494}, "heading":{"exp":"-2.089941666336466 rad", "val":-2.089941666336466}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6551289558410645 m", "val":5.6551289558410645}, "y":{"exp":"4.87261438369751 m", "val":4.87261438369751}, "heading":{"exp":"-2.1669955906069127 rad", "val":-2.1669955906069127}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.950891494750977 m", "val":5.950891494750977}, "y":{"exp":"3.20536208152771 m", "val":3.20536208152771}, "heading":{"exp":"-2.1975392446438815 rad", "val":-2.1975392446438815}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6717280149459839 m", "val":1.671728014945984}, "y":{"exp":"0.5741628408432007 m", "val":0.5741628408432007}, "heading":{"exp":"0.9151004102600526 rad", "val":0.9151004102600526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30513,0.80778,2.42124],
  "samples":[
    {"t":0.0, "x":5.17924, "y":5.17174, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.45125, "ay":-4.80368, "alpha":-5.2012, "fx":[164.66449,165.24917,183.96606,187.33713], "fy":[-98.75394,-97.93893,-55.30239,-42.15819]},
    {"t":0.02774, "x":5.18365, "y":5.1699, "heading":-2.08994, "vx":0.31765, "vy":-0.13325, "omega":-0.14428, "ax":11.35057, "ay":-5.0983, "alpha":-4.6119, "fx":[163.58257,164.35725,182.08071,185.03102], "fy":[-100.48093,-99.36878,-61.1241,-51.22049]},
    {"t":0.05548, "x":5.19682, "y":5.16424, "heading":-2.09394, "vx":0.6325, "vy":-0.27467, "omega":-0.27221, "ax":11.21092, "ay":-5.45923, "alpha":-3.88502, "fx":[162.32544,163.16572,179.34855,181.66046], "fy":[-102.43532,-101.23887,-68.6146,-62.00673]},
    {"t":0.08322, "x":5.21868, "y":5.15452, "heading":-2.10149, "vx":0.94348, "vy":-0.4261, "omega":-0.37997, "ax":11.01063, "ay":-5.90875, "alpha":-2.97122, "fx":[160.7814,161.56997,175.23396,176.65024], "fy":[-104.76712,-103.67118,-78.39897,-74.98498]},
    {"t":0.11096, "x":5.24909, "y":5.14043, "heading":-2.11203, "vx":1.2489, "vy":-0.59001, "omega":-0.46239, "ax":10.71178, "ay":-6.47847, "alpha":-1.79255, "fx":[158.79161,159.37946,168.69357,169.07061], "fy":[-107.67056,-106.88207,-91.47692,-90.67965]},
    {"t":0.13869, "x":5.28785, "y":5.12157, "heading":-2.12486, "vx":1.54604, "vy":-0.76971, "omega":-0.51211, "ax":10.24432, "ay":-7.21188, "alpha":-0.21714, "fx":[156.1214,156.21382,157.52528,157.44987], "fy":[-111.40179,-111.28359,-109.41861,-109.51546]},
    {"t":0.16643, "x":5.33468, "y":5.09744, "heading":-2.13907, "vx":1.8302, "vy":-0.96976, "omega":-0.51814, "ax":9.47171, "ay":-8.16038, "alpha":1.99875, "fx":[152.41028,151.20929,136.74751,139.63298], "fy":[-116.30119,-117.73817,-134.28081,-131.38067]},
    {"t":0.19417, "x":5.38909, "y":5.0674, "heading":-2.15344, "vx":2.09294, "vy":-1.19612, "omega":-0.46269, "ax":8.12525, "ay":-9.33887, "alpha":5.29013, "fx":[147.07977,141.9816,95.397,113.09078], "fy":[-122.82011,-128.30545,-166.00224,-154.73759]},
    {"t":0.22191, "x":5.45027, "y":5.03063, "heading":-2.16627, "vx":2.31832, "vy":-1.45517, "omega":-0.31595, "ax":5.78801, "ay":-10.55468, "alpha":9.7981, "fx":[139.14399,119.42421,19.34964,76.51064], "fy":[-131.5549,-148.77491,-190.31184,-175.67402]},
    {"t":0.24965, "x":5.51681, "y":4.9862, "heading":-2.17504, "vx":2.47888, "vy":-1.74795, "omega":-0.04416, "ax":1.84833, "ay":-11.37427, "alpha":13.63579, "fx":[126.93146,25.88655,-72.22521,32.58935], "fy":[-143.13933,-187.38215,-177.17178,-188.8101]},
    {"t":0.27739, "x":5.58628, "y":4.93334, "heading":-2.17626, "vx":2.53015, "vy":-2.06346, "omega":0.33408, "ax":-3.47545, "ay":-9.06831, "alpha":25.58029, "fx":[107.76371,-176.83429,-132.39384,-11.35439], "fy":[-157.77473,-67.83082,-138.3945,-191.29792]},
    {"t":0.30513, "x":5.65513, "y":4.87261, "heading":-2.167, "vx":2.43374, "vy":-2.31501, "omega":1.04365, "ax":-6.17808, "ay":-9.90481, "alpha":13.16697, "fx":[-20.38382,-158.46222,-137.70904,-61.75942], "fy":[-188.86927,-104.56844,-132.33575,-180.74716]},
    {"t":0.32607, "x":5.70475, "y":4.82196, "heading":-2.14514, "vx":2.30435, "vy":-2.52245, "omega":1.31942, "ax":-9.03961, "ay":-8.49717, "alpha":0.80549, "fx":[-136.18249,-141.89413,-140.50592,-134.95744], "fy":[-132.35997,-126.258,-127.95014,-133.75602]},
    {"t":0.34702, "x":5.75102, "y":4.76726, "heading":-2.1175, "vx":2.11503, "vy":-2.70041, "omega":1.33629, "ax":-9.59012, "ay":-7.70584, "alpha":-3.7234, "fx":[-154.10465,-132.12353,-138.58134,-162.44109], "fy":[-110.61832,-135.90054,-128.3788,-96.96928]},
    {"t":0.36796, "x":5.79322, "y":4.70902, "heading":-2.08952, "vx":1.91418, "vy":-2.8618, "omega":1.2583, "ax":-9.48417, "ay":-7.63509, "alpha":-5.35262, "fx":[-155.2319,-124.47057,-133.49274,-167.56749], "fy":[-107.99301,-141.99597,-131.82033,-85.72533]},
    {"t":0.3889, "x":5.83123, "y":4.64741, "heading":-2.06316, "vx":1.71554, "vy":-3.02171, "omega":1.1462, "ax":-9.30532, "ay":-7.57398, "alpha":-6.9402, "fx":[-155.30236,-116.20478,-127.10807,-171.19587], "fy":[-106.32922,-147.49099,-135.19975,-74.77252]},
    {"t":0.40985, "x":5.86512, "y":4.58246, "heading":-2.03916, "vx":1.52066, "vy":-3.18033, "omega":1.00085, "ax":-9.05585, "ay":-7.48611, "alpha":-8.48936, "fx":[-154.51943,-107.55215,-119.2533,-173.2098], "fy":[-104.98331,-151.87155,-137.69896,-63.85807]},
    {"t":0.43079, "x":5.89498, "y":4.51421, "heading":-2.0182, "vx":1.33099, "vy":-3.33712, "omega":0.82305, "ax":-8.7469, "ay":-7.30824, "alpha":-9.83553, "fx":[-152.75304,-99.36868,-110.71359,-172.78076], "fy":[-103.22549,-153.90734,-136.95255,-53.43457]},
    {"t":0.45173, "x":5.92094, "y":4.44272, "heading":-2.00096, "vx":1.1478, "vy":-3.49018, "omega":0.61706, "ax":-8.44176, "ay":-6.86442, "alpha":-10.47085, "fx":[-149.59188,-94.16625,-105.18281,-167.98998], "fy":[-99.08558,-150.30377,-126.70947,-44.24401]},
    {"t":0.47268, "x":5.94312, "y":4.36811, "heading":-1.98804, "vx":0.971, "vy":-3.63395, "omega":0.39776, "ax":-8.15558, "ay":-5.69989, "alpha":-9.18443, "fx":[-142.87715,-98.11917,-104.98124,-153.42926], "fy":[-86.58366,-129.73996,-94.54492,-38.164]},
    {"t":0.49362, "x":5.96167, "y":4.29076, "heading":-1.97971, "vx":0.80019, "vy":-3.75332, "omega":0.20541, "ax":-6.87089, "ay":-3.05501, "alpha":-4.32192, "fx":[-116.00623,-97.53625,-93.45403,-113.74211], "fy":[-50.89454,-65.62546,-42.32934,-28.22395]},
    {"t":0.51457, "x":5.97692, "y":4.21148, "heading":-1.9754, "vx":0.65629, "vy":-3.81731, "omega":0.11489, "ax":-4.01489, "ay":-0.85097, "alpha":-0.49997, "fx":[-62.97956,-60.66366,-59.91864,-62.28962], "fy":[-13.77596,-14.91772,-12.26212,-11.15323]},
    {"t":0.53551, "x":5.98979, "y":4.13134, "heading":-1.973, "vx":0.57221, "vy":-3.83513, "omega":0.10442, "ax":-2.19657, "ay":-0.29766, "alpha":0.06067, "fx":[-33.90496,-33.9782,-33.32482,-33.29922], "fy":[-3.92559,-4.18473,-5.12918,-4.98763]},
    {"t":0.55645, "x":6.00129, "y":4.05096, "heading":-1.97081, "vx":0.5262, "vy":-3.84136, "omega":0.10569, "ax":-1.77467, "ay":-0.18206, "alpha":0.1517, "fx":[-27.57885,-28.01084,-26.6794,-26.40293], "fy":[-0.89325,-2.2876,-4.39748,-3.57006]},
    {"t":0.5774, "x":6.01192, "y":3.97046, "heading":-1.9686, "vx":0.48903, "vy":-3.84518, "omega":0.10886, "ax":-2.70029, "ay":0.54484, "alpha":2.29375, "fx":[-34.6821,-45.23655,-47.85083,-37.58294], "fy":[15.1636,15.7267,2.44149,0.03173]},
    {"t":0.59834, "x":6.02157, "y":3.89005, "heading":-1.96632, "vx":0.43248, "vy":-3.83377, "omega":0.1569, "ax":-4.76741, "ay":3.39029, "alpha":10.25655, "fx":[-37.64023,-84.05132,-107.87189,-62.36849], "fy":[77.20018,83.57182,31.93475,14.89779]},
    {"t":0.61928, "x":6.02958, "y":3.8105, "heading":-1.96303, "vx":0.33263, "vy":-3.76276, "omega":0.37171, "ax":-6.11587, "ay":5.61596, "alpha":16.37489, "fx":[-27.48688,-100.23266,-150.58767,-96.19773], "fy":[141.21361,128.14104,49.72538,24.81282]},
    {"t":0.64023, "x":6.03521, "y":3.73293, "heading":-1.95525, "vx":0.20454, "vy":-3.64514, "omega":0.71466, "ax":-7.01809, "ay":6.13679, "alpha":17.96843, "fx":[-23.58005,-107.12135,-165.23881,-133.81201], "fy":[162.47401,138.87307,50.75732,23.68205]},
    {"t":0.66117, "x":6.03795, "y":3.65793, "heading":-1.94028, "vx":0.05756, "vy":-3.51662, "omega":1.09099, "ax":-7.8023, "ay":6.10137, "alpha":18.17955, "fx":[-32.38484,-115.48526,-172.78987,-157.11354], "fy":[169.74208,139.19731,47.91191,16.76568]},
    {"t":0.68211, "x":6.03745, "y":3.58562, "heading":-1.91743, "vx":-0.10585, "vy":-3.38883, "omega":1.47173, "ax":-8.48237, "ay":5.81988, "alpha":17.89169, "fx":[-47.99142,-124.9248,-177.98507,-168.51616], "fy":[171.00095,134.92721,42.11093,8.34087]},
    {"t":0.70306, "x":6.03337, "y":3.51592, "heading":-1.88661, "vx":-0.2835, "vy":-3.26694, "omega":1.84645, "ax":-9.10784, "ay":5.37596, "alpha":17.40473, "fx":[-65.84512,-134.60435,-181.99213,-175.2768], "fy":[168.30947,128.05332,34.0581,-1.22391]},
    {"t":0.724, "x":6.02544, "y":3.44868, "heading":-1.84793, "vx":-0.47425, "vy":-3.15435, "omega":2.21097, "ax":-9.67097, "ay":4.82561, "alpha":16.82191, "fx":[-83.90326,-144.04012,-185.05655,-179.20168], "fy":[162.60084,119.41909,24.60458,-11.12867]},
    {"t":0.74495, "x":6.01338, "y":3.38367, "heading":-1.80163, "vx":-0.6768, "vy":-3.05328, "omega":2.56328, "ax":-9.94435, "ay":6.92608, "alpha":4.26651, "fx":[-133.91601,-147.54028,-167.21353,-160.27187], "fy":[129.86476,115.82965,84.24313,94.18095]},
    {"t":0.76589, "x":5.99703, "y":3.32124, "heading":-1.74794, "vx":-0.88507, "vy":-2.90823, "omega":2.65264, "ax":-10.28829, "ay":6.80459, "alpha":-0.02957, "fx":[-157.61368,-157.54225,-157.38778,-157.45955], "fy":[104.00166,104.10056,104.33795,104.23886]},
    {"t":0.78683, "x":5.97623, "y":3.26183, "heading":-1.69239, "vx":-1.10054, "vy":-2.76571, "omega":2.65202, "ax":-10.45244, "ay":6.65166, "alpha":-1.43542, "fx":[-165.24325,-162.00057,-154.39884,-158.4121], "fy":[93.50989,98.65826,110.33975,104.80615]},
    {"t":0.80778, "x":5.95089, "y":3.20536, "heading":-1.63684, "vx":-1.31946, "vy":-2.6264, "omega":2.62196, "ax":-10.98458, "ay":5.56351, "alpha":-5.76042, "fx":[-183.59474,-178.01594,-146.91323,-164.11671], "fy":[52.86442,67.99113,121.78902,98.03675]},
    {"t":0.84713, "x":5.89046, "y":3.10631, "heading":-1.53366, "vx":-1.75173, "vy":-2.40746, "omega":2.39527, "ax":-10.93388, "ay":5.22977, "alpha":-7.86414, "fx":[-187.12065,-179.5731,-137.33502,-165.50711], "fy":[34.91219,59.51114,131.27717,94.54422]},
    {"t":0.88648, "x":5.81306, "y":3.01562, "heading":-1.4394, "vx":-2.18201, "vy":-2.20166, "omega":2.08579, "ax":-10.72883, "ay":4.74761, "alpha":-10.70881, "fx":[-188.45934,-179.20707,-122.54076,-166.77221], "fy":[11.10965,47.0615,142.76857,89.7802]},
    {"t":0.92583, "x":5.71888, "y":2.93266, "heading":-1.35732, "vx":-2.60422, "vy":-2.01483, "omega":1.66437, "ax":-10.16317, "ay":3.68734, "alpha":-14.71717, "fx":[-182.8291,-167.83818,-104.00001,-167.67389], "fy":[-21.88789,17.61747,150.02914,80.03569]},
    {"t":0.96519, "x":5.60853, "y":2.85622, "heading":-1.29182, "vx":-3.00416, "vy":-1.86972, "omega":1.08521, "ax":-8.03274, "ay":0.86708, "alpha":-17.90465, "fx":[-148.89406,-81.4937,-102.84918,-158.64768], "fy":[-57.44631,-35.46596,104.36418,41.64346]},
    {"t":1.00454, "x":5.48409, "y":2.78332, "heading":-1.24912, "vx":-3.32027, "vy":-1.8356, "omega":0.38061, "ax":-1.60823, "ay":-0.14967, "alpha":-4.4232, "fx":[-26.6234,-6.99354,-24.14127,-40.72167], "fy":[-21.61009,-2.90479,17.02595,-1.67615]},
    {"t":1.04389, "x":5.35218, "y":2.71097, "heading":-1.23414, "vx":-3.38356, "vy":-1.84149, "omega":0.20655, "ax":-0.05845, "ay":0.01361, "alpha":-0.1079, "fx":[2.91479,1.43996,-5.06428,-2.8698], "fy":[-2.54393,4.50742,2.89308,-4.02338]},
    {"t":1.08325, "x":5.21899, "y":2.63851, "heading":-1.22601, "vx":-3.38586, "vy":-1.84095, "omega":0.2023, "ax":-0.00284, "ay":0.03138, "alpha":0.06955, "fx":[2.15009,0.71745,-2.30489,-0.73649], "fy":[-0.36054,2.79013,1.30042,-1.8083]},
    {"t":1.1226, "x":5.08574, "y":2.56609, "heading":-1.21805, "vx":-3.38597, "vy":-1.83972, "omega":0.20504, "ax":0.00008, "ay":0.02365, "alpha":0.06723, "fx":[0.96395,0.17179,-0.97287,-0.15781], "fy":[0.17816,1.34894,0.54085,-0.61967]},
    {"t":1.16195, "x":4.95249, "y":2.49371, "heading":-1.20998, "vx":-3.38597, "vy":-1.83879, "omega":0.20769, "ax":0.00466, "ay":0.02201, "alpha":0.07889, "fx":[0.43759,-0.08693,-0.29704,0.23179], "fy":[0.4929,0.70856,0.17985,-0.03325]},
    {"t":1.2013, "x":4.81925, "y":2.42136, "heading":-1.20181, "vx":-3.38579, "vy":-1.83792, "omega":0.21079, "ax":0.0058, "ay":0.02301, "alpha":0.08541, "fx":[0.23306,-0.19747,-0.05585,0.37572], "fy":[0.63802,0.49782,0.06606,0.20703]},
    {"t":1.24066, "x":4.68601, "y":2.34905, "heading":-1.19351, "vx":-3.38556, "vy":-1.83701, "omega":0.21415, "ax":0.00689, "ay":0.02448, "alpha":0.09272, "fx":[0.20364,-0.23101,0.0071,0.44209], "fy":[0.71106,0.47341,0.03833,0.27627]},
    {"t":1.28001, "x":4.55279, "y":2.27678, "heading":-1.18509, "vx":-3.38529, "vy":-1.83605, "omega":0.2178, "ax":0.00806, "ay":0.0258, "alpha":0.10028, "fx":[0.25872,-0.22785,-0.01207,0.47466], "fy":[0.74609,0.5305,0.04375,0.25947]},
    {"t":1.31936, "x":4.41957, "y":2.20455, "heading":-1.17651, "vx":-3.38497, "vy":-1.83504, "omega":0.22175, "ax":0.01097, "ay":0.02642, "alpha":0.11192, "fx":[0.33405,-0.21776,0.00171,0.55362], "fy":[0.79006,0.57069,0.01879,0.23824]},
    {"t":1.35871, "x":4.28637, "y":2.13235, "heading":-1.16779, "vx":-3.38454, "vy":-1.834, "omega":0.22615, "ax":0.01284, "ay":0.0296, "alpha":0.12507, "fx":[0.41804,-0.22015,-0.02504,0.61322], "fy":[0.86981,0.67476,0.03652,0.23162]},
    {"t":1.39807, "x":4.15319, "y":2.0602, "heading":-1.15889, "vx":-3.38403, "vy":-1.83283, "omega":0.23107, "ax":0.01817, "ay":0.02415, "alpha":0.13469, "fx":[0.50733,-0.17477,0.04898,0.73112], "fy":[0.82259,0.59888,-0.08325,0.1405]},
    {"t":1.43742, "x":4.02004, "y":1.9881, "heading":-1.1498, "vx":-3.38332, "vy":-1.83188, "omega":0.23637, "ax":0.02277, "ay":0.02391, "alpha":0.15098, "fx":[0.62101,-0.15378,0.07609,0.85091], "fy":[0.86833,0.63849,-0.13632,0.09355]},
    {"t":1.47677, "x":3.88691, "y":1.91602, "heading":-1.14049, "vx":-3.38242, "vy":-1.83094, "omega":0.24231, "ax":0.03053, "ay":0.02251, "alpha":0.17511, "fx":[0.7511,-0.12816,0.18354,1.06283], "fy":[0.94005,0.62838,-0.2509,0.0608]},
    {"t":1.51613, "x":3.75383, "y":1.84399, "heading":-1.13096, "vx":-3.38122, "vy":-1.83005, "omega":0.24921, "ax":0.04171, "ay":0.01333, "alpha":0.19715, "fx":[0.93033,-0.04255,0.34682,1.31973], "fy":[0.88514,0.49578,-0.47712,-0.08773]},
    {"t":1.55548, "x":3.6208, "y":1.77198, "heading":-1.12115, "vx":-3.37958, "vy":-1.82953, "omega":0.25696, "ax":0.05909, "ay":-0.00419, "alpha":0.22403, "fx":[1.16287,0.10443,0.64619,1.70462], "fy":[0.73597,0.19421,-0.86423,-0.32246]},
    {"t":1.59483, "x":3.48785, "y":1.69998, "heading":-1.11104, "vx":-3.37726, "vy":-1.82969, "omega":0.26578, "ax":0.08687, "ay":-0.04458, "alpha":0.24342, "fx":[1.53167,0.43407,1.12813,2.22568], "fy":[0.2134,-0.48072,-1.57826,-0.88415]},
    {"t":1.63418, "x":3.35501, "y":1.62794, "heading":-1.10058, "vx":-3.37384, "vy":-1.83145, "omega":0.27536, "ax":0.1319, "ay":-0.11478, "alpha":0.262, "fx":[2.09501,1.00995,1.94354,3.02851], "fy":[-0.74788,-1.68168,-2.76644,-1.83273]},
    {"t":1.67354, "x":3.22234, "y":1.55578, "heading":-1.08974, "vx":-3.36865, "vy":-1.83597, "omega":0.28567, "ax":0.20216, "ay":-0.23054, "alpha":0.27297, "fx":[2.97541,1.98362,3.2144,4.20608], "fy":[-2.41819,-3.64941,-4.64025,-3.4093]},
    {"t":1.71289, "x":3.08994, "y":1.48335, "heading":-1.0785, "vx":-3.36069, "vy":-1.84504, "omega":0.29641, "ax":0.28462, "ay":-0.36612, "alpha":0.27481, "fx":[3.89462,3.13995,4.81969,5.57427], "fy":[-4.38835,-6.06875,-6.82113,-5.14136]},
    {"t":1.75224, "x":2.9579, "y":1.41046, "heading":-1.06684, "vx":-3.34949, "vy":-1.85945, "omega":0.30723, "ax":0.31745, "ay":-0.44706, "alpha":0.20496, "fx":[3.82894,3.76015,5.89104,5.95862], "fy":[-5.74492,-7.87801,-7.94219,-5.81081]},
    {"t":1.79159, "x":2.82634, "y":1.33694, "heading":-1.05475, "vx":-3.337, "vy":-1.87704, "omega":0.31529, "ax":0.30989, "ay":-0.42338, "alpha":0.1855, "fx":[2.97409,3.53136,6.51972,5.95092], "fy":[-5.26254,-8.26934,-7.69555,-4.6985]},
    {"t":1.83095, "x":2.69526, "y":1.26275, "heading":-1.04234, "vx":-3.3248, "vy":-1.8937, "omega":0.32259, "ax":0.71479, "ay":-0.41505, "alpha":1.39433, "fx":[9.36648,5.11463,12.57785,16.71129], "fy":[-0.45442,-8.05138,-12.221,-4.6885]},
    {"t":1.8703, "x":2.56497, "y":1.1879, "heading":-1.02964, "vx":-3.29667, "vy":-1.91003, "omega":0.37746, "ax":2.43182, "ay":-0.42681, "alpha":6.42705, "fx":[39.30018,12.92803,35.97331,60.71077], "fy":[18.5996,-5.31055,-31.55663,-7.86781]},
    {"t":1.90965, "x":2.43712, "y":1.11241, "heading":-1.01479, "vx":-3.20097, "vy":-1.92683, "omega":0.63038, "ax":5.34885, "ay":-0.12504, "alpha":15.02247, "fx":[93.01555,27.51139,78.66081,128.34863], "fy":[59.64968,5.63997,-64.35513,-8.59141]},
    {"t":1.94901, "x":2.3153, "y":1.03649, "heading":-0.98998, "vx":-2.99048, "vy":-1.93175, "omega":1.22156, "ax":7.52211, "ay":-0.02456, "alpha":19.83578, "fx":[129.69243,51.81033,115.56277,163.55095], "fy":[88.54096,15.93505,-95.29191,-10.68807]},
    {"t":1.98836, "x":2.20344, "y":0.96045, "heading":-0.94191, "vx":-2.69447, "vy":-1.93272, "omega":2.00215, "ax":8.47705, "ay":0.54238, "alpha":20.52648, "fx":[136.52699,75.37873,131.99346,175.19274], "fy":[102.55058,38.76772,-101.65038,-6.45528]},
    {"t":2.02771, "x":2.10397, "y":0.88481, "heading":-0.86312, "vx":-2.36087, "vy":-1.91137, "omega":2.80993, "ax":8.19178, "ay":3.50478, "alpha":20.72534, "fx":[114.99091,59.96819,152.81666,173.84767], "fy":[130.98415,115.80031,-63.48341,31.31411]},
    {"t":2.06706, "x":2.0174, "y":0.81231, "heading":-0.75254, "vx":-2.0385, "vy":-1.77345, "omega":3.62552, "ax":6.87047, "ay":6.55059, "alpha":19.13941, "fx":[81.14228,20.3554,161.94483,157.27055], "fy":[156.77147,156.80277,6.46079,81.09012]},
    {"t":2.10642, "x":1.9425, "y":0.74759, "heading":-0.60987, "vx":-1.76813, "vy":-1.51567, "omega":4.37871, "ax":4.89352, "ay":8.75972, "alpha":17.20667, "fx":[43.13718,-20.20632,146.73504,129.98878], "fy":[174.09037,167.00324,72.55,122.75735]},
    {"t":2.14577, "x":1.87671, "y":0.69473, "heading":-0.43755, "vx":-1.57556, "vy":-1.17095, "omega":5.05584, "ax":3.82411, "ay":9.33574, "alpha":18.36821, "fx":[18.40445,-45.68556,146.01419,115.43649], "fy":[180.73708,165.21576,85.74991,139.97079]},
    {"t":2.18512, "x":1.81767, "y":0.65587, "heading":-0.23859, "vx":-1.42507, "vy":-0.80356, "omega":5.77868, "ax":4.89873, "ay":7.58031, "alpha":23.73035, "fx":[19.67976,-31.17978,177.02028,134.4535], "fy":[180.82632,145.82566,12.59064,124.93719]},
    {"t":2.22447, "x":1.76538, "y":0.63012, "heading":-0.01119, "vx":-1.23229, "vy":-0.50525, "omega":6.71254, "ax":11.98094, "ay":1.70118, "alpha":-2.10636, "fx":[185.33494,182.77812,181.16631,184.3729], "fy":[14.48538,34.46145,38.68883,16.53625]},
    {"t":2.26383, "x":1.72616, "y":0.61156, "heading":0.25297, "vx":-0.76081, "vy":-0.43831, "omega":6.62964, "ax":5.97625, "ay":2.05388, "alpha":-39.95748, "fx":[190.65098,136.78159,-32.31126,70.83399], "fy":[-20.15867,134.39987,188.42803,-176.89975]},
    {"t":2.30318, "x":1.70085, "y":0.5959, "heading":0.51387, "vx":-0.52563, "vy":-0.35748, "omega":5.05721, "ax":5.09217, "ay":2.77063, "alpha":-41.78536, "fx":[191.88263,110.74092,-89.38158,98.57692], "fy":[7.66517,156.8829,169.47853,-164.36714]},
    {"t":2.34253, "x":1.68411, "y":0.58397, "heading":0.71288, "vx":-0.32523, "vy":-0.24845, "omega":3.41284, "ax":4.4014, "ay":3.1343, "alpha":-42.86969, "fx":[189.7724,89.01807,-131.08683,121.81579], "fy":[30.10011,170.25821,139.92668,-148.35642]},
    {"t":2.38189, "x":1.67472, "y":0.57662, "heading":0.84719, "vx":-0.15203, "vy":-0.12511, "omega":1.7258, "ax":3.8632, "ay":3.17913, "alpha":-43.85465, "fx":[186.77522,72.99123,-158.75566,135.55245], "fy":[45.33364,177.77369,107.66212,-136.09545]},
    {"t":2.42124, "x":1.67173, "y":0.57416, "heading":0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
