{
 "name":"B to far source close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.152184963226318, "y":5.167447090148926, "heading":-2.034443059050322, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.662700176239014, "y":5.439383029937744, "heading":-1.959115169108315, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9495036602020264, "y":4.677962303161621, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6645809412002563, "y":0.6584944725036621, "heading":0.9159957664755872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.152184963226318 m", "val":5.152184963226318}, "y":{"exp":"5.167447090148926 m", "val":5.167447090148926}, "heading":{"exp":"-2.034443059050322 rad", "val":-2.034443059050322}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.662700176239014 m", "val":4.662700176239014}, "y":{"exp":"5.439383029937744 m", "val":5.439383029937744}, "heading":{"exp":"-1.959115169108315 rad", "val":-1.959115169108315}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9495036602020264 m", "val":2.9495036602020264}, "y":{"exp":"4.677962303161621 m", "val":4.677962303161621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6645809412002563 m", "val":1.6645809412002563}, "y":{"exp":"0.6584944725036621 m", "val":0.6584944725036621}, "heading":{"exp":"0.9159957664755872 rad", "val":0.9159957664755872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30676,0.90787,2.22577],
  "samples":[
    {"t":0.0, "x":5.15218, "y":5.16745, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.19736, "ay":7.28188, "alpha":-1.79223, "fx":[-162.11545,-160.98319,-149.47168,-151.8649], "fy":[103.00582,104.7135,120.58484,117.60166]},
    {"t":0.02789, "x":5.14822, "y":5.17028, "heading":-2.03444, "vx":-0.28437, "vy":0.20307, "omega":-0.04998, "ax":-10.29798, "ay":7.14578, "alpha":-1.37785, "fx":[-162.18744,-161.33673,-152.74555,-154.3266], "fy":[102.82298,104.10682,116.35326,114.28842]},
    {"t":0.05577, "x":5.13629, "y":5.17872, "heading":-2.03584, "vx":-0.57155, "vy":0.40234, "omega":-0.0884, "ax":-10.42219, "ay":6.96812, "alpha":-0.84872, "fx":[-162.2786,-161.77652,-156.68823,-157.45893], "fy":[102.5881,103.34568,110.91285,109.8459]},
    {"t":0.08366, "x":5.11629, "y":5.19265, "heading":-2.0383, "vx":-0.8622, "vy":0.59666, "omega":-0.11207, "ax":-10.5786, "ay":6.72716, "alpha":-0.14922, "fx":[-162.40814,-162.32536,-161.47803,-161.5687], "fy":[102.25856,102.38327,103.71518,103.58042]},
    {"t":0.11155, "x":5.08814, "y":5.2119, "heading":-2.04143, "vx":-1.1572, "vy":0.78426, "omega":-0.11623, "ax":-10.77957, "ay":6.38342, "alpha":0.82016, "fx":[-162.60857,-163.02421,-167.32537,-167.1287], "fy":[101.75914,101.13582,93.84579,94.14804]},
    {"t":0.13943, "x":5.05167, "y":5.23626, "heading":-2.04467, "vx":-1.45781, "vy":0.96228, "omega":-0.09336, "ax":-11.04098, "ay":5.85807, "alpha":2.25887, "fx":[-162.94249,-163.95006,-174.40074,-174.80082], "fy":[100.93798,99.44451,79.70484,78.63138]},
    {"t":0.16732, "x":5.00673, "y":5.26537, "heading":-2.04727, "vx":-1.76571, "vy":1.12564, "omega":-0.03037, "ax":-11.36866, "ay":4.97372, "alpha":4.63421, "fx":[-163.55575,-165.2573,-182.51079,-184.83558], "fy":[99.42034,96.98141,58.38402,49.78001]},
    {"t":0.19521, "x":4.95307, "y":5.29869, "heading":-2.04812, "vx":-2.08275, "vy":1.26434, "omega":0.09887, "ax":-11.6384, "ay":3.29619, "alpha":9.19912, "fx":[-164.91281,-167.28226,-189.84991,-190.63221], "fy":[95.90222,92.98655,24.67263,-11.71915]},
    {"t":0.2231, "x":4.89046, "y":5.33524, "heading":-2.04536, "vx":-2.4073, "vy":1.35626, "omega":0.3554, "ax":-11.00377, "ay":0.18483, "alpha":17.30629, "fx":[-169.99816,-170.80336,-189.07835,-143.93548], "fy":[79.46024,85.434,-28.65262,-124.92367]},
    {"t":0.25098, "x":4.81905, "y":5.37313, "heading":-2.03545, "vx":-2.71417, "vy":1.36142, "omega":0.83802, "ax":-3.75031, "ay":-5.60999, "alpha":38.0574, "fx":[143.8614,-178.53173,-162.97744,-32.00259], "fy":[-120.50879,64.98543,-99.77207,-188.23197]},
    {"t":0.27887, "x":4.7419, "y":5.40891, "heading":-2.01208, "vx":-2.81875, "vy":1.20497, "omega":1.89932, "ax":-1.52758, "ay":-8.05822, "alpha":31.94282, "fx":[157.84602,-181.83614,-106.2778,36.72642], "fy":[-107.09926,-39.60722,-158.9062,-187.83223]},
    {"t":0.30676, "x":4.6627, "y":5.43938, "heading":-1.95912, "vx":-2.86135, "vy":0.98025, "omega":2.79011, "ax":1.72821, "ay":-11.48862, "alpha":12.86833, "fx":[121.75405,-13.44087,-49.13572,46.64939], "fy":[-146.28444,-187.78703,-184.23188,-185.20215]},
    {"t":0.3308, "x":4.5944, "y":5.45963, "heading":-1.89203, "vx":-2.8198, "vy":0.70402, "omega":3.09952, "ax":2.11473, "ay":-11.60587, "alpha":10.96599, "fx":[112.23752,-2.04915,-31.99816,51.30527], "fy":[-152.59853,-187.54419,-187.24408,-183.29859]},
    {"t":0.35485, "x":4.52721, "y":5.4732, "heading":-1.8175, "vx":-2.76895, "vy":0.42496, "omega":3.36319, "ax":2.28658, "ay":-11.74709, "alpha":8.23841, "fx":[93.63043,7.80378,-13.33492,51.91961], "fy":[-162.92733,-186.2949,-188.23348,-181.87726]},
    {"t":0.37889, "x":4.46129, "y":5.48003, "heading":-1.73664, "vx":-2.71397, "vy":0.14251, "omega":3.56128, "ax":2.01782, "ay":-11.88862, "alpha":4.04309, "fx":[58.06054,16.38377,6.87945,42.23722], "fy":[-176.07317,-184.02961,-186.13374,-181.76303]},
    {"t":0.40293, "x":4.39662, "y":5.48002, "heading":-1.65101, "vx":-2.66545, "vy":-0.14335, "omega":3.65849, "ax":0.89927, "ay":-11.792, "alpha":-2.22751, "fx":[1.80073,22.49405,27.0302,3.74187], "fy":[-181.9211,-180.70329,-178.85175,-180.60665]},
    {"t":0.42698, "x":4.33279, "y":5.47316, "heading":-1.56304, "vx":-2.64383, "vy":-0.42688, "omega":3.60494, "ax":-1.41574, "ay":-10.82758, "alpha":-10.06183, "fx":[-53.55634,18.5354,29.42168,-81.09334], "fy":[-170.17752,-176.83269,-165.68521,-150.33109]},
    {"t":0.45102, "x":4.26881, "y":5.45977, "heading":-1.47636, "vx":-2.67787, "vy":-0.68722, "omega":3.36301, "ax":-3.49761, "ay":-9.05662, "alpha":-15.2609, "fx":[-85.46873,8.74541,0.17136,-137.62387], "fy":[-152.75899,-171.33905,-137.77312,-92.71064]},
    {"t":0.47507, "x":4.20342, "y":5.44063, "heading":-1.3955, "vx":-2.76197, "vy":-0.90498, "omega":2.99607, "ax":-4.56217, "ay":-7.41868, "alpha":-17.3786, "fx":[-95.92697,0.95146,-34.58812,-149.80079], "fy":[-141.21305,-163.27137,-86.53611,-63.26204]},
    {"t":0.49911, "x":4.13569, "y":5.41672, "heading":-1.32346, "vx":-2.87166, "vy":-1.08336, "omega":2.57821, "ax":-4.64158, "ay":-6.48739, "alpha":-17.81563, "fx":[-93.22899,-0.9981,-44.70729,-145.29233], "fy":[-134.87639,-152.2323,-54.26373,-55.88247]},
    {"t":0.52316, "x":4.0653, "y":5.3888, "heading":-1.26147, "vx":-2.98327, "vy":-1.23935, "omega":2.14984, "ax":-4.04262, "ay":-5.91674, "alpha":-16.95769, "fx":[-82.07953,2.66519,-37.54104,-130.59406], "fy":[-129.35606,-136.14719,-40.31953,-56.48843]},
    {"t":0.5472, "x":3.9924, "y":5.35729, "heading":-1.20978, "vx":-3.08047, "vy":-1.38161, "omega":1.7421, "ax":-3.03523, "ay":-5.26548, "alpha":-14.62941, "fx":[-65.00616,7.89093,-24.4956,-104.25167], "fy":[-119.20721,-112.82482,-34.40886,-55.99068]},
    {"t":0.57124, "x":3.91745, "y":5.32255, "heading":-1.16789, "vx":-3.15345, "vy":-1.50822, "omega":1.39035, "ax":-1.8921, "ay":-4.37369, "alpha":-11.09576, "fx":[-43.96727,11.5261,-12.21701,-71.20432], "fy":[-100.04814,-86.69912,-30.65506,-50.42023]},
    {"t":0.59529, "x":3.84108, "y":5.28502, "heading":-1.13446, "vx":-3.19894, "vy":-1.61338, "omega":1.12356, "ax":-0.90166, "ay":-3.4327, "alpha":-7.43413, "fx":[-23.94887,13.09142,-2.91803,-41.4374], "fy":[-76.41117,-63.73737,-27.61945,-42.43308]},
    {"t":0.61933, "x":3.76391, "y":5.24523, "heading":-1.10745, "vx":-3.22062, "vy":-1.69592, "omega":0.94481, "ax":-0.14654, "ay":-2.67596, "alpha":-4.40463, "fx":[-8.10632,13.66516,3.90361,-18.43581], "fy":[-55.72508,-46.74963,-25.90785,-35.47972]},
    {"t":0.64338, "x":3.68642, "y":5.20368, "heading":-1.08473, "vx":-3.22415, "vy":-1.76026, "omega":0.8389, "ax":0.4597, "ay":-2.1742, "alpha":-2.04485, "fx":[4.42007,14.44514,9.73636,-0.45159], "fy":[-40.32908,-35.63241,-26.18123,-30.99424]},
    {"t":0.66742, "x":3.60903, "y":5.16073, "heading":-1.06456, "vx":-3.21309, "vy":-1.81254, "omega":0.78973, "ax":1.05423, "ay":-1.85905, "alpha":0.04062, "fx":[16.14209,16.01994,16.14832,16.24565], "fy":[-28.27471,-28.38022,-28.63729,-28.54662]},
    {"t":0.69147, "x":3.53208, "y":5.11661, "heading":-1.04557, "vx":-3.18775, "vy":-1.85724, "omega":0.79071, "ax":1.77819, "ay":-1.62346, "alpha":2.3768, "fx":[29.83463,18.65676,24.71748,35.67873], "fy":[-16.1631,-22.6694,-33.52362,-27.05613]},
    {"t":0.71551, "x":3.45595, "y":5.07148, "heading":-1.02656, "vx":-3.14499, "vy":-1.89627, "omega":0.84786, "ax":2.75669, "ay":-1.39453, "alpha":5.38735, "fx":[47.86895,22.79986,37.1388,60.9985], "fy":[-1.21042,-16.99616,-41.4948,-25.69274]},
    {"t":0.73956, "x":3.38113, "y":5.02549, "heading":-1.00617, "vx":-3.07871, "vy":-1.9298, "omega":0.97739, "ax":4.04226, "ay":-1.2053, "alpha":9.04959, "fx":[71.22991,29.53071,54.71107,92.05575], "fy":[16.47679,-11.98877,-53.63997,-24.65427]},
    {"t":0.7636, "x":3.30827, "y":4.97874, "heading":-0.98267, "vx":-2.98151, "vy":-1.95878, "omega":1.19499, "ax":5.43573, "ay":-1.06244, "alpha":12.61955, "fx":[96.46425,38.93926,75.67885,121.77464], "fy":[34.86684,-8.39238,-68.31635,-23.21668]},
    {"t":0.78764, "x":3.23815, "y":4.93133, "heading":-0.95394, "vx":-2.85081, "vy":-1.98433, "omega":1.49842, "ax":6.60866, "ay":-0.98807, "alpha":15.02312, "fx":[116.94264,50.39102,95.2382,142.10913], "fy":[49.6293,-7.64308,-81.36861,-21.12196]},
    {"t":0.81169, "x":3.17152, "y":4.88333, "heading":-0.91791, "vx":-2.69191, "vy":-2.00809, "omega":1.85964, "ax":7.45346, "ay":-1.16364, "alpha":15.71407, "fx":[130.2637,64.17892,108.79476,153.17473], "fy":[54.8428,-14.93288,-90.44578,-20.71989]},
    {"t":0.83573, "x":3.10895, "y":4.83471, "heading":-0.87319, "vx":-2.5127, "vy":-2.03606, "omega":2.23747, "ax":8.14648, "ay":-2.26409, "alpha":14.21422, "fx":[142.53294,83.5145,114.9951,157.80713], "fy":[37.93612,-45.07668,-100.75592,-30.74515]},
    {"t":0.85978, "x":3.05088, "y":4.7851, "heading":-0.8194, "vx":-2.31682, "vy":-2.0905, "omega":2.57925, "ax":8.62064, "ay":-5.11161, "alpha":8.72449, "fx":[152.0669,106.76795,116.2941,152.75595], "fy":[-30.75158,-100.8906,-115.75681,-65.61024]},
    {"t":0.88382, "x":2.99767, "y":4.73336, "heading":-0.75738, "vx":-2.10954, "vy":-2.21341, "omega":2.78902, "ax":8.84627, "ay":-7.538, "alpha":-0.78712, "fx":[133.09819,138.00569,137.83045,132.76651], "fy":[-118.63127,-112.93403,-112.06132,-117.96255]},
    {"t":0.90787, "x":2.9495, "y":4.67796, "heading":-0.69032, "vx":-1.89684, "vy":-2.39466, "omega":2.7701, "ax":6.43377, "ay":-9.37577, "alpha":-12.97843, "fx":[78.66326,148.57485,148.58999,18.1435], "fy":[-170.55163,-114.0985,-105.3343,-184.14057]},
    {"t":0.94349, "x":2.88602, "y":4.58672, "heading":-0.59165, "vx":-1.66768, "vy":-2.72861, "omega":2.30782, "ax":5.0359, "ay":-9.09822, "alpha":-17.40407, "fx":[63.43645,151.19683,132.70041,-38.96034], "fy":[-174.63382,-105.33968,-99.26175,-177.89402]},
    {"t":0.9791, "x":2.82982, "y":4.48376, "heading":-0.50945, "vx":-1.4883, "vy":-3.05268, "omega":1.6879, "ax":3.95429, "ay":-8.46211, "alpha":-19.50867, "fx":[60.43569,150.33916,84.57234,-53.20619], "fy":[-170.9985,-95.08189,-84.07242,-168.02419]},
    {"t":1.01472, "x":2.77931, "y":4.36966, "heading":-0.44933, "vx":-1.34745, "vy":-3.35409, "omega":0.99302, "ax":3.50566, "ay":-7.31041, "alpha":-18.42098, "fx":[63.20176,134.27033,47.95014,-30.75338], "fy":[-154.27645,-84.99734,-55.50172,-152.87715]},
    {"t":1.05034, "x":2.73354, "y":4.24555, "heading":-0.41396, "vx":-1.22258, "vy":-3.61448, "omega":0.33688, "ax":2.3728, "ay":-2.63433, "alpha":-5.85723, "fx":[41.82262,57.63137,31.0707,14.7738], "fy":[-60.26161,-32.74338,-19.30451,-49.00379]},
    {"t":1.08596, "x":2.6915, "y":4.11513, "heading":-0.40196, "vx":-1.13807, "vy":-3.70832, "omega":0.12826, "ax":0.56074, "ay":-0.27182, "alpha":-0.3184, "fx":[8.42245,9.88805,8.76229,7.26394], "fy":[-5.46753,-4.16431,-2.81545,-4.19789]},
    {"t":1.12158, "x":2.65132, "y":3.98287, "heading":-0.39739, "vx":-1.1181, "vy":-3.718, "omega":0.11691, "ax":0.0343, "ay":-0.0083, "alpha":0.01587, "fx":[0.30773,0.54446,0.7435,0.50491], "fy":[-0.14939,-0.33078,-0.10247,0.07462]},
    {"t":1.1572, "x":2.61151, "y":3.85044, "heading":-0.39322, "vx":-1.11687, "vy":-3.71829, "omega":0.11748, "ax":-0.02178, "ay":0.01557, "alpha":0.03942, "fx":[-0.45406,-0.44381,-0.21277,-0.22304], "fy":[0.34846,0.11821,0.12819,0.35838]},
    {"t":1.19282, "x":2.57172, "y":3.71801, "heading":-0.38904, "vx":-1.11765, "vy":-3.71774, "omega":0.11888, "ax":-0.0086, "ay":0.01162, "alpha":0.03953, "fx":[-0.20883,-0.2601,-0.05449,-0.00324], "fy":[0.30636,0.10055,0.04934,0.25514]},
    {"t":1.22844, "x":2.5319, "y":3.58559, "heading":-0.38481, "vx":-1.11796, "vy":-3.71732, "omega":0.12029, "ax":-0.00205, "ay":0.00931, "alpha":0.03872, "fx":[-0.09415,-0.16242,0.03155,0.09979], "fy":[0.27367,0.07963,0.01137,0.20538]},
    {"t":1.26406, "x":2.49208, "y":3.45319, "heading":-0.38052, "vx":-1.11803, "vy":-3.71699, "omega":0.12167, "ax":-0.00267, "ay":0.01008, "alpha":0.04099, "fx":[-0.10422,-0.18094,0.02265,0.09932], "fy":[0.29448,0.09089,0.01417,0.21775]},
    {"t":1.29968, "x":2.45226, "y":3.3208, "heading":-0.37619, "vx":-1.11812, "vy":-3.71663, "omega":0.12313, "ax":-0.00389, "ay":0.01111, "alpha":0.04357, "fx":[-0.1321,-0.20622,0.01309,0.08717], "fy":[0.31685,0.09755,0.02343,0.24272]},
    {"t":1.33529, "x":2.41243, "y":3.18842, "heading":-0.3718, "vx":-1.11826, "vy":-3.71624, "omega":0.12468, "ax":-0.00477, "ay":0.01235, "alpha":0.04716, "fx":[-0.15343,-0.23103,0.00729,0.08484], "fy":[0.34707,0.10874,0.03115,0.26946]},
    {"t":1.37091, "x":2.37259, "y":3.05606, "heading":-0.36736, "vx":-1.11843, "vy":-3.7158, "omega":0.12636, "ax":-0.00312, "ay":0.01219, "alpha":0.04868, "fx":[-0.14157,-0.206,0.04599,0.11037], "fy":[0.34492,0.09288,0.02845,0.28045]},
    {"t":1.40653, "x":2.33275, "y":2.92372, "heading":-0.36286, "vx":-1.11854, "vy":-3.71536, "omega":0.1281, "ax":-0.00283, "ay":0.01334, "alpha":0.05313, "fx":[-0.14357,-0.21681,0.05693,0.13013], "fy":[0.37769,0.10387,0.03064,0.30443]},
    {"t":1.44215, "x":2.29291, "y":2.79139, "heading":-0.3583, "vx":-1.11864, "vy":-3.71489, "omega":0.12999, "ax":0.00055, "ay":0.01235, "alpha":0.05369, "fx":[-0.10208,-0.16255,0.11898,0.17944], "fy":[0.36017,0.07856,0.0181,0.29969]},
    {"t":1.47777, "x":2.25307, "y":2.65908, "heading":-0.35367, "vx":-1.11862, "vy":-3.71445, "omega":0.1319, "ax":0.00045, "ay":0.01425, "alpha":0.06028, "fx":[-0.10237,-0.19177,0.11617,0.20556], "fy":[0.41688,0.10893,0.01954,0.32749]},
    {"t":1.51339, "x":2.21322, "y":2.52678, "heading":-0.34897, "vx":-1.11861, "vy":-3.71394, "omega":0.13405, "ax":0.00512, "ay":0.01259, "alpha":0.05985, "fx":[-0.02725,-0.12027,0.18387,0.27689], "fy":[0.39126,0.08718,-0.00585,0.29822]},
    {"t":1.54901, "x":2.17338, "y":2.3945, "heading":-0.34419, "vx":-1.11843, "vy":-3.71349, "omega":0.13618, "ax":0.00505, "ay":0.01521, "alpha":0.0689, "fx":[-0.01932,-0.16299,0.17389,0.31756], "fy":[0.47318,0.13638,-0.00735,0.3294]},
    {"t":1.58463, "x":2.13355, "y":2.26224, "heading":-0.33934, "vx":-1.11825, "vy":-3.71295, "omega":0.13863, "ax":0.01275, "ay":0.0118, "alpha":0.0656, "fx":[0.11142,-0.03757,0.27897,0.42796], "fy":[0.41337,0.09688,-0.05219,0.26421]},
    {"t":1.62025, "x":2.09372, "y":2.13, "heading":-0.3344, "vx":-1.11779, "vy":-3.71253, "omega":0.14097, "ax":0.01692, "ay":0.0134, "alpha":0.07531, "fx":[0.16806,-0.01088,0.34998,0.52892], "fy":[0.47502,0.11421,-0.06481,0.29591]},
    {"t":1.65587, "x":2.05392, "y":1.99777, "heading":-0.32938, "vx":-1.11719, "vy":-3.71205, "omega":0.14365, "ax":0.0333, "ay":0.00796, "alpha":0.07348, "fx":[0.39247,0.26018,0.62707,0.75934], "fy":[0.37138,0.00457,-0.12773,0.23904]},
    {"t":1.69149, "x":2.01415, "y":1.86555, "heading":-0.32427, "vx":-1.116, "vy":-3.71177, "omega":0.14627, "ax":0.03729, "ay":0.01053, "alpha":0.08603, "fx":[0.32449,0.33317,0.81741,0.80847], "fy":[0.39954,-0.08546,-0.07701,0.40764]},
    {"t":1.7271, "x":1.97442, "y":1.73335, "heading":-0.31906, "vx":-1.11467, "vy":-3.71139, "omega":0.14934, "ax":-0.00262, "ay":0.03111, "alpha":0.11574, "fx":[-0.6961,-0.19306,0.62133,0.10731], "fy":[0.64062,-0.17879,0.31663,1.12677]},
    {"t":1.76272, "x":1.93472, "y":1.60117, "heading":-0.31374, "vx":-1.11477, "vy":-3.71029, "omega":0.15346, "ax":0.01678, "ay":0.71325, "alpha":2.42383, "fx":[-5.38771,-7.14055,6.10202,7.45376], "fy":[18.34034,5.39994,3.55905,16.37635]},
    {"t":1.79834, "x":1.89502, "y":1.46947, "heading":-0.30827, "vx":-1.11417, "vy":-3.68488, "omega":0.23979, "ax":1.7784, "ay":4.93895, "alpha":17.95609, "fx":[-7.45132,-39.86806,74.73141,81.48796], "fy":[130.68286,50.47576,18.30489,102.97322]},
    {"t":1.83396, "x":1.85646, "y":1.34135, "heading":-0.29973, "vx":-1.05083, "vy":-3.50896, "omega":0.87937, "ax":4.67907, "ay":6.76624, "alpha":25.46069, "fx":[25.1361,-47.01741,170.57733,137.82657], "fy":[175.54321,122.4991,1.18432,115.1039]},
    {"t":1.86958, "x":1.822, "y":1.22066, "heading":-0.26841, "vx":-0.88416, "vy":-3.26795, "omega":1.78626, "ax":6.16392, "ay":6.71245, "alpha":24.2379, "fx":[43.3233,-3.92541,183.4522,154.59717], "fy":[180.81833,147.00676,-22.7582,105.96963]},
    {"t":1.9052, "x":1.79442, "y":1.10851, "heading":-0.20478, "vx":-0.66461, "vy":-3.02886, "omega":2.64959, "ax":3.55029, "ay":9.11258, "alpha":23.91214, "fx":[-0.56806,-75.65592,176.34583,117.28034], "fy":[188.37447,164.59523,57.18873,147.8504]},
    {"t":1.94082, "x":1.773, "y":1.00641, "heading":-0.11041, "vx":-0.53815, "vy":-2.70428, "omega":3.50131, "ax":1.23072, "ay":10.30561, "alpha":21.41991, "fx":[-36.94458,-108.35445,141.67258,78.9898], "fy":[185.96116,151.55797,121.17458,172.36984]},
    {"t":1.97644, "x":1.75461, "y":0.91662, "heading":0.01431, "vx":-0.49431, "vy":-2.33721, "omega":4.26427, "ax":-0.56525, "ay":10.7257, "alpha":19.58944, "fx":[-63.66909,-126.4105,107.41086,48.05574], "fy":[179.32431,139.33734,154.03964,184.08633]},
    {"t":2.01206, "x":1.73664, "y":0.84018, "heading":0.16619, "vx":-0.51445, "vy":-1.95517, "omega":4.96203, "ax":0.65162, "ay":12.34455, "alpha":-4.50898, "fx":[40.24468,25.48145,-15.26172,-10.56243], "fy":[186.27746,189.22291,190.25912,190.15886]},
    {"t":2.04768, "x":1.71873, "y":0.77837, "heading":0.34294, "vx":-0.49124, "vy":-1.51547, "omega":4.80142, "ax":1.03433, "ay":10.90797, "alpha":-18.05136, "fx":[144.39708,52.45382,-65.59915,-67.91432], "fy":[125.79797,184.51406,180.13207,177.50524]},
    {"t":2.08329, "x":1.70189, "y":0.73131, "heading":0.51396, "vx":-0.4544, "vy":-1.12694, "omega":4.15845, "ax":0.85402, "ay":10.50749, "alpha":-19.41956, "fx":[157.44485,44.69292,-91.40147,-58.44065], "fy":[109.68589,186.75899,168.75286,178.22832]},
    {"t":2.11891, "x":1.68625, "y":0.69783, "heading":0.66208, "vx":-0.42398, "vy":-0.75267, "omega":3.46674, "ax":4.38489, "ay":7.51417, "alpha":-29.08459, "fx":[156.25574,33.18878,-108.77661,187.8407], "fy":[111.63955,189.23143,158.22248,1.03667]},
    {"t":2.15453, "x":1.67393, "y":0.67579, "heading":0.78556, "vx":-0.26779, "vy":-0.48502, "omega":2.43078, "ax":3.90942, "ay":6.79342, "alpha":-33.67916, "fx":[151.9894,22.31198,-121.18491,186.27661], "fy":[117.51188,190.86801,148.99709,-41.38181]},
    {"t":2.19015, "x":1.66687, "y":0.66282, "heading":0.87214, "vx":-0.12854, "vy":-0.24305, "omega":1.23116, "ax":3.60878, "ay":6.82348, "alpha":-34.56467, "fx":[148.00712,14.45409,-128.9597,187.48198], "fy":[122.56231,191.65371,142.36751,-38.74777]},
    {"t":2.22577, "x":1.66458, "y":0.65849, "heading":0.916, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
