{
 "name":"BEST2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.057547577251764, "y":2.939166974876524, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.221605062484741, "y":1.7720277309417725, "heading":0.9359677179669992, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":1.594151258468628, "heading":0.9359677179669992, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8796831418724709, "y":1.0444864371099356, "heading":0.9359677179669992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.057547577251764 m", "val":5.057547577251764}, "y":{"exp":"2.939166974876524 m", "val":2.939166974876524}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.221605062484741 m", "val":3.221605062484741}, "y":{"exp":"1.7720277309417725 m", "val":1.7720277309417725}, "heading":{"exp":"53.627 deg", "val":0.9359677179669992}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"1.594151258468628 m", "val":1.594151258468628}, "heading":{"exp":"53.627 deg", "val":0.9359677179669992}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8796831418724709 m", "val":0.8796831418724709}, "y":{"exp":"1.0444864371099356 m", "val":1.0444864371099356}, "heading":{"exp":"53.627 deg", "val":0.9359677179669992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93,1.56316,2.67398],
  "samples":[
    {"t":0.0, "x":5.05755, "y":2.93917, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8373, "ay":-4.54169, "alpha":-0.08145, "fx":[-100.16251,-100.1816,-99.87524,-99.8546], "fy":[-66.22002,-66.19237,-66.65379,-66.68348]},
    {"t":0.03321, "x":5.05378, "y":2.93666, "heading":2.0944, "vx":-0.2271, "vy":-0.15085, "omega":-0.00271, "ax":-6.83642, "ay":-4.54117, "alpha":-0.08285, "fx":[-100.15204,-100.17151,-99.85994,-99.83887], "fy":[-66.20868,-66.18061,-66.6499,-66.68007]},
    {"t":0.06643, "x":5.04246, "y":2.92915, "heading":2.09431, "vx":-0.45416, "vy":-0.30168, "omega":-0.00546, "ax":-6.83535, "ay":-4.54052, "alpha":-0.08457, "fx":[-100.1393,-100.15925,-99.84127,-99.81964], "fy":[-66.19469,-66.16607,-66.64502,-66.67584]},
    {"t":0.09964, "x":5.02361, "y":2.91662, "heading":2.09412, "vx":-0.68119, "vy":-0.45249, "omega":-0.00827, "ax":-6.834, "ay":-4.53971, "alpha":-0.08674, "fx":[-100.1234,-100.144,-99.81795,-99.7956], "fy":[-66.17702,-66.14767,-66.63877,-66.67044]},
    {"t":0.13286, "x":4.99721, "y":2.89909, "heading":2.09385, "vx":-0.90818, "vy":-0.60327, "omega":-0.01115, "ax":-6.83228, "ay":-4.53865, "alpha":-0.08955, "fx":[-100.10301,-100.12446,-99.78797,-99.76465], "fy":[-66.15406,-66.12375,-66.63059,-66.66338]},
    {"t":0.16607, "x":4.96328, "y":2.87655, "heading":2.09348, "vx":-1.13511, "vy":-0.75402, "omega":-0.01412, "ax":-6.82998, "ay":-4.53721, "alpha":-0.09334, "fx":[-100.07586,-100.09847,-99.74793,-99.72329], "fy":[-66.12308,-66.09146,-66.6195,-66.65379]},
    {"t":0.19929, "x":4.92181, "y":2.849, "heading":2.09301, "vx":-1.36196, "vy":-0.90472, "omega":-0.01722, "ax":-6.82676, "ay":-4.53518, "alpha":-0.09871, "fx":[-100.03785,-100.06213,-99.69168,-99.66513], "fy":[-66.07908,-66.04565,-66.60371,-66.64014]},
    {"t":0.2325, "x":4.87281, "y":2.81645, "heading":2.09244, "vx":-1.58871, "vy":-1.05536, "omega":-0.0205, "ax":-6.82189, "ay":-4.53207, "alpha":-0.10691, "fx":[-99.98075,-100.00758,-99.60675,-99.57724], "fy":[-66.01189,-65.97577,-66.57967,-66.61931]},
    {"t":0.26571, "x":4.81628, "y":2.7789, "heading":2.09176, "vx":-1.81529, "vy":-1.20588, "omega":-0.02405, "ax":-6.81372, "ay":-4.52676, "alpha":-0.121, "fx":[-99.88516,-99.91639,-99.46355,-99.42888], "fy":[-65.897,-65.85649,-66.53888,-66.5839]},
    {"t":0.29893, "x":4.75222, "y":2.73635, "heading":2.09096, "vx":-2.04161, "vy":-1.35624, "omega":-0.02807, "ax":-6.79708, "ay":-4.51572, "alpha":-0.15085, "fx":[-99.69235,-99.73306,-99.17054,-99.1244], "fy":[-65.65616,-65.60721,-66.45527,-66.51136]},
    {"t":0.33214, "x":4.68066, "y":2.68881, "heading":2.09003, "vx":-2.26737, "vy":-1.50622, "omega":-0.03308, "ax":-6.74444, "ay":-4.47941, "alpha":-0.27088, "fx":[-99.12494,-99.2027,-98.20786,-98.10464], "fy":[-64.80398,-64.72881,-66.23132,-66.34138]},
    {"t":0.36536, "x":4.60164, "y":2.63631, "heading":2.08893, "vx":-2.49138, "vy":-1.655, "omega":-0.04208, "ax":-0.2101, "ay":-0.12419, "alpha":-5.42293, "fx":[-0.23795,-15.50372,-6.05074,9.49873], "fy":[10.93296,2.72412,-14.27779,-6.64618]},
    {"t":0.39857, "x":4.51877, "y":2.58127, "heading":2.08753, "vx":-2.49836, "vy":-1.65913, "omega":-0.2222, "ax":-0.00906, "ay":0.0136, "alpha":-4.45356, "fx":[3.07382,-10.41582,-3.34021,10.15225], "fy":[10.48559,3.40497,-10.08243,-3.01245]},
    {"t":0.43179, "x":4.43578, "y":2.52617, "heading":2.08015, "vx":-2.49866, "vy":-1.65868, "omega":-0.37012, "ax":-0.00549, "ay":0.00827, "alpha":-3.24127, "fx":[2.33346,-7.54079,-2.4941,7.38009], "fy":[7.58153,2.53456,-7.33941,-2.29251]},
    {"t":0.465, "x":4.35279, "y":2.47109, "heading":2.06786, "vx":-2.49884, "vy":-1.6584, "omega":-0.47777, "ax":-0.00021, "ay":0.00032, "alpha":-2.42187, "fx":[1.88078,-5.55124,-1.88709,5.54497], "fy":[5.55322,1.88851,-5.54374,-1.87904]},
    {"t":0.49821, "x":4.26979, "y":2.416, "heading":2.05199, "vx":-2.49885, "vy":-1.65839, "omega":-0.55822, "ax":0.00887, "ay":-0.01336, "alpha":-1.88297, "fx":[1.67596,-4.15605,-1.41663,4.41555], "fy":[4.09041,1.35036,-4.48123,-1.74116]},
    {"t":0.53143, "x":4.1868, "y":2.36091, "heading":2.03345, "vx":-2.49855, "vy":-1.65884, "omega":-0.62076, "ax":0.02293, "ay":-0.03452, "alpha":-1.5366, "fx":[1.67261,-3.13436,-1.00175,3.80536], "fy":[2.96488,0.83167,-3.97489,-1.84181]},
    {"t":0.56464, "x":4.10382, "y":2.3058, "heading":2.01283, "vx":-2.49779, "vy":-1.65998, "omega":-0.67179, "ax":0.04069, "ay":-0.06117, "alpha":-1.35426, "fx":[1.85373,-2.43171,-0.66361,3.62224], "fy":[2.13254,0.36272,-3.92192,-2.15238]},
    {"t":0.59786, "x":4.02088, "y":2.25063, "heading":1.99052, "vx":-2.49644, "vy":-1.66201, "omega":-0.71677, "ax":0.0547, "ay":-0.08207, "alpha":-1.31349, "fx":[2.09918,-2.10228,-0.49947,3.70327], "fy":[1.70356,0.09535,-4.10428,-2.49658]},
    {"t":0.63107, "x":3.938, "y":2.19538, "heading":1.96671, "vx":-2.49462, "vy":-1.66474, "omega":-0.7604, "ax":0.0443, "ay":-0.06632, "alpha":-1.44323, "fx":[2.16856,-2.49812,-0.87526,3.797], "fy":[2.18177,0.53814,-4.12135,-2.47923]},
    {"t":0.66429, "x":3.85516, "y":2.14005, "heading":1.94145, "vx":-2.49315, "vy":-1.66694, "omega":-0.80834, "ax":-0.03693, "ay":0.05527, "alpha":-1.77923, "fx":[1.44384,-4.36421,-2.53621,3.29577], "fy":[4.6498,2.74506,-3.0312,-1.12935]},
    {"t":0.6975, "x":3.77234, "y":2.08471, "heading":1.9146, "vx":-2.49438, "vy":-1.66511, "omega":-0.86743, "ax":-0.27832, "ay":0.41945, "alpha":-2.39883, "fx":[-1.21632,-9.13713,-6.97641,1.04443], "fy":[11.25543,8.79718,1.01903,3.47198]},
    {"t":0.73071, "x":3.68933, "y":2.02964, "heading":1.88579, "vx":-2.50362, "vy":-1.65118, "omega":-0.94711, "ax":-0.8208, "ay":1.26751, "alpha":-3.32746, "fx":[-7.68572,-18.88628,-16.51324,-4.94252], "fy":[25.54602,22.13371,11.53008,14.95673]},
    {"t":0.76393, "x":3.60572, "y":1.9755, "heading":1.85434, "vx":-2.53089, "vy":-1.60908, "omega":-1.05763, "ax":-1.77173, "ay":2.91213, "alpha":-4.27172, "fx":[-19.78683,-35.25788,-32.67597,-15.9493], "fy":[50.63135,46.82721,34.49221,38.44794]},
    {"t":0.79714, "x":3.52069, "y":1.92366, "heading":1.81921, "vx":-2.58973, "vy":-1.51235, "omega":-1.19951, "ax":3.24589, "ay":6.53014, "alpha":-1.70919, "fx":[47.63555,40.91823,47.41457,53.96004], "fy":[96.52438,98.97733,94.64174,91.95735]},
    {"t":0.83036, "x":3.43646, "y":1.87703, "heading":1.77937, "vx":-2.48192, "vy":-1.29546, "omega":-1.25628, "ax":6.44166, "ay":4.94097, "alpha":-0.16051, "fx":[94.0858,93.78608,94.37963,94.67222], "fy":[72.4833,72.85152,72.07155,71.70648]},
    {"t":0.86357, "x":3.35758, "y":1.83673, "heading":1.73764, "vx":-2.26797, "vy":-1.13135, "omega":-1.26161, "ax":6.63908, "ay":4.75445, "alpha":-0.07897, "fx":[97.04934,96.90889,97.18917,97.328], "fy":[69.65126,69.84125,69.44808,69.25874]},
    {"t":0.89679, "x":3.28591, "y":1.80177, "heading":1.69574, "vx":-2.04745, "vy":-0.97343, "omega":-1.26423, "ax":6.70594, "ay":4.68928, "alpha":-0.04597, "fx":[98.06026,97.9754,98.13381,98.21814], "fy":[68.65059,68.76956,68.5422,68.42342]},
    {"t":0.93, "x":3.22161, "y":1.77203, "heading":1.65375, "vx":-1.82472, "vy":-0.81768, "omega":-1.26576, "ax":-2.84698, "ay":7.40013, "alpha":-0.36123, "fx":[-40.2845,-42.41357,-43.04594,-40.84226], "fy":[108.79548,108.00179,107.68689,108.52264]},
    {"t":0.95638, "x":3.17248, "y":1.75303, "heading":1.62035, "vx":-1.89983, "vy":-0.62245, "omega":-1.27529, "ax":-1.99673, "ay":7.30687, "alpha":-0.80561, "fx":[-26.25945,-31.05325,-32.29942,-27.22347], "fy":[107.78578,106.56041,105.92365,107.28004]},
    {"t":0.98276, "x":3.12166, "y":1.73915, "heading":1.58671, "vx":-1.95251, "vy":-0.42969, "omega":-1.29654, "ax":-1.00116, "ay":5.50994, "alpha":-1.73472, "fx":[-10.5686,-18.00254,-18.8938,-11.1161], "fy":[83.08347,82.37661,78.10231,78.84318]},
    {"t":1.00915, "x":3.0698, "y":1.72973, "heading":1.5525, "vx":-1.97892, "vy":-0.28432, "omega":-1.34231, "ax":-0.33199, "ay":2.63798, "alpha":-1.89735, "fx":[-1.01447,-8.17274,-8.80592,-1.43285], "fy":[41.47994,41.40063,35.70449,35.77229]},
    {"t":1.03553, "x":3.01748, "y":1.72315, "heading":1.51709, "vx":-1.98768, "vy":-0.21473, "omega":-1.39236, "ax":-0.09785, "ay":0.96339, "alpha":-1.67333, "fx":[1.80963,-4.14398,-4.72387,1.33271], "fy":[16.64882,16.9451,11.5484,11.22882]},
    {"t":1.06191, "x":2.96501, "y":1.71782, "heading":1.48036, "vx":-1.99026, "vy":-0.18932, "omega":-1.43651, "ax":-0.01794, "ay":0.19118, "alpha":-1.28449, "fx":[2.22039,-2.21511,-2.76318,1.70829], "fy":[4.70755,5.16153,0.89284,0.42474]},
    {"t":1.08829, "x":2.91249, "y":1.71289, "heading":1.44246, "vx":-1.99073, "vy":-0.18427, "omega":-1.47039, "ax":0.00769, "ay":-0.08259, "alpha":-0.85802, "fx":[1.80463,-1.11149,-1.58444,1.34124], "fy":[0.0073,0.45277,-2.42083,-2.87202]},
    {"t":1.11467, "x":2.85998, "y":1.708, "heading":1.40367, "vx":-1.99053, "vy":-0.18645, "omega":-1.49303, "ax":0.01247, "ay":-0.13187, "alpha":-0.43538, "fx":[1.06981,-0.39054,-0.70579,0.75602], "fy":[-1.35723,-1.04818,-2.50023,-2.81067]},
    {"t":1.14105, "x":2.80747, "y":1.70304, "heading":1.36428, "vx":-1.9902, "vy":-0.18993, "omega":-1.50452, "ax":0.00997, "ay":-0.10369, "alpha":-0.03025, "fx":[0.22833,0.13778,0.06329,0.15378], "fy":[-1.50875,-1.43517,-1.5249,-1.59863]},
    {"t":1.16743, "x":2.75497, "y":1.69799, "heading":1.32459, "vx":-1.98994, "vy":-0.19267, "omega":-1.50531, "ax":0.00615, "ay":-0.06328, "alpha":0.37569, "fx":[-0.67295,0.58401,0.85295,-0.404], "fy":[-1.4195,-1.68846,-0.43184,-0.16284]},
    {"t":1.19382, "x":2.70247, "y":1.69289, "heading":1.28488, "vx":-1.98977, "vy":-0.19433, "omega":-1.4954, "ax":0.00318, "ay":-0.03246, "alpha":0.79038, "fx":[-1.61583,0.98934,1.70875,-0.89638], "fy":[-1.41769,-2.13715,0.46788,1.18733]},
    {"t":1.2202, "x":2.64998, "y":1.68775, "heading":1.24543, "vx":-1.98969, "vy":-0.19519, "omega":-1.47455, "ax":0.00125, "ay":-0.01279, "alpha":1.23767, "fx":[-2.64755,1.37708,2.68449,-1.3406], "fy":[-1.54595,-2.85301,1.17155,2.47892]},
    {"t":1.24658, "x":2.59749, "y":1.6826, "heading":1.20653, "vx":-1.98966, "vy":-0.19553, "omega":-1.4419, "ax":-0.00025, "ay":0.00249, "alpha":1.73057, "fx":[-3.80456,1.7443,3.79839,-1.75252], "fy":[-1.7122,-3.76393,1.78411,3.83764]},
    {"t":1.27296, "x":2.545, "y":1.67744, "heading":1.16849, "vx":-1.98966, "vy":-0.19546, "omega":-1.39625, "ax":-0.00219, "ay":0.02232, "alpha":2.294, "fx":[-5.15576,2.08957,5.09461,-2.15664], "fy":[-1.79751,-4.79409,2.44741,5.45042]},
    {"t":1.29934, "x":2.49251, "y":1.67229, "heading":1.13165, "vx":-1.98972, "vy":-0.19487, "omega":-1.33573, "ax":-0.00523, "ay":0.0536, "alpha":2.94594, "fx":[-6.75253,2.40468,6.60687,-2.56514], "fy":[-1.70411,-5.88149,3.26255,7.45909]},
    {"t":1.32572, "x":2.44001, "y":1.66717, "heading":1.09641, "vx":-1.98986, "vy":-0.19346, "omega":-1.25801, "ax":-0.00918, "ay":0.09506, "alpha":3.7109, "fx":[-8.6518,2.6938,8.40079,-2.98014], "fy":[-1.45551,-7.09378,4.20975,9.90188]},
    {"t":1.35211, "x":2.38752, "y":1.6621, "heading":1.06322, "vx":-1.9901, "vy":-0.19095, "omega":-1.16011, "ax":-0.01195, "ay":0.12562, "alpha":4.60348, "fx":[-10.86612,2.97935,10.55719,-3.36958], "fy":[-1.36159,-8.75259,4.96394,12.50049]},
    {"t":1.37849, "x":2.33501, "y":1.6571, "heading":1.03262, "vx":-1.99042, "vy":-0.18764, "omega":-1.03866, "ax":-0.00775, "ay":0.08264, "alpha":5.61997, "fx":[-13.33463,3.32494,13.19754,-3.6411], "fy":[-2.34017,-11.70516,4.57075,14.31013]},
    {"t":1.40487, "x":2.2825, "y":1.65218, "heading":1.00522, "vx":-1.99062, "vy":-0.18546, "omega":-0.8904, "ax":0.0163, "ay":-0.17282, "alpha":6.68522, "fx":[-15.7889,3.86147,16.44174,-3.56076], "fy":[-6.42252,-17.66609,0.93401,13.04203]},
    {"t":1.43125, "x":2.22999, "y":1.64723, "heading":0.98173, "vx":-1.99019, "vy":-0.19002, "omega":-0.71403, "ax":0.09088, "ay":-0.8957, "alpha":7.57478, "fx":[-17.48628,4.90912,20.42281,-2.52769], "fy":[-17.29983,-29.59822,-9.69755,4.18517]},
    {"t":1.45763, "x":2.17751, "y":1.6419, "heading":0.96289, "vx":-1.98779, "vy":-0.21365, "omega":-0.5142, "ax":0.30634, "ay":-2.46776, "alpha":7.86378, "fx":[-16.44777,7.54211,25.66004,1.17091], "fy":[-40.44203,-51.93204,-32.71095,-19.31223]},
    {"t":1.48401, "x":2.12518, "y":1.63541, "heading":0.94932, "vx":-1.97971, "vy":-0.27875, "omega":-0.30674, "ax":0.91941, "ay":-5.20488, "alpha":6.86388, "fx":[-7.56184,15.07645,34.40918,11.87428], "fy":[-80.47321,-87.46952,-72.61926,-63.99306]},
    {"t":1.5104, "x":2.07327, "y":1.62624, "heading":0.94123, "vx":-1.95546, "vy":-0.41606, "omega":-0.12566, "ax":1.92108, "ay":-7.24362, "alpha":3.14504, "fx":[13.81077,27.03695,41.61338,29.94776], "fy":[-109.20184,-107.45138,-102.0632,-105.13226]},
    {"t":1.53678, "x":2.02235, "y":1.61275, "heading":0.93792, "vx":-1.90477, "vy":-0.60716, "omega":-0.04269, "ax":2.77419, "ay":-7.40429, "alpha":1.36964, "fx":[34.48349,39.55367,46.35172,41.93832], "fy":[-110.46973,-108.94953,-106.10942,-107.72134]},
    {"t":1.56316, "x":1.97307, "y":1.59415, "heading":0.93679, "vx":-1.83159, "vy":-0.8025, "omega":-0.00655, "ax":-1.44843, "ay":-1.20703, "alpha":0.6206, "fx":[-23.10169,-19.42026,-20.30145,-21.92928], "fy":[-17.85403,-19.0739,-17.45185,-16.24755]},
    {"t":1.57019, "x":1.96015, "y":1.58848, "heading":0.93674, "vx":-1.84177, "vy":-0.81098, "omega":-0.00219, "ax":-1.44463, "ay":-1.28431, "alpha":0.17597, "fx":[-22.12908,-19.03194,-21.50291,-21.86658], "fy":[-18.82664,-19.11739,-18.73684,-18.46828]},
    {"t":1.57722, "x":1.94717, "y":1.58275, "heading":0.93673, "vx":-1.85193, "vy":-0.82001, "omega":-0.00095, "ax":-1.37899, "ay":-1.33754, "alpha":0.05012, "fx":[-20.82373,-18.27518,-20.78331,-20.80721], "fy":[-19.56427,-19.60188,-19.55852,-19.53907]},
    {"t":1.58425, "x":1.93412, "y":1.57695, "heading":0.93672, "vx":-1.86162, "vy":-0.82942, "omega":-0.0006, "ax":-1.28219, "ay":-1.40811, "alpha":0.01776, "fx":[-19.45302,-16.44053,-19.61177,-19.52026], "fy":[-20.58134,-20.53679,-20.60469,-20.67034]},
    {"t":1.59128, "x":1.921, "y":1.57108, "heading":0.93672, "vx":-1.87064, "vy":-0.83932, "omega":-0.00048, "ax":-1.12854, "ay":-1.50323, "alpha":0.00716, "fx":[-17.20991,-14.09366,-17.42895,-17.30245], "fy":[-21.96853,-21.89723,-22.00073,-22.0925]},
    {"t":1.59831, "x":1.90782, "y":1.56514, "heading":0.93672, "vx":-1.87857, "vy":-0.84989, "omega":-0.00043, "ax":-0.85958, "ay":-1.62808, "alpha":0.00533, "fx":[-13.21484,-10.36126,-13.41949,-13.30128], "fy":[-23.7973,-23.72634,-23.82741,-23.91328]},
    {"t":1.60534, "x":1.89459, "y":1.55913, "heading":0.93671, "vx":-1.88461, "vy":-0.86133, "omega":-0.00039, "ax":-0.34241, "ay":-1.74803, "alpha":0.00308, "fx":[-5.43668,-3.53269,-5.57231,-5.4941], "fy":[-25.55996,-25.50641,-25.58009,-25.6367]},
    {"t":1.61237, "x":1.88133, "y":1.55303, "heading":0.93671, "vx":-1.88702, "vy":-0.87362, "omega":-0.00037, "ax":0.58083, "ay":-1.62194, "alpha":-0.00601, "fx":[8.50435,8.51838,8.47279,8.49091], "fy":[-23.72393,-23.71083,-23.72865,-23.74157]},
    {"t":1.6194, "x":1.86808, "y":1.54685, "heading":0.93671, "vx":-1.88294, "vy":-0.88502, "omega":-0.00041, "ax":1.43588, "ay":-1.00017, "alpha":-0.01384, "fx":[21.44189,19.59443,21.51071,21.4712], "fy":[-14.63347,-14.67369,-14.62255,-14.59337]},
    {"t":1.62643, "x":1.85487, "y":1.5406, "heading":0.9367, "vx":-1.87284, "vy":-0.89206, "omega":-0.00051, "ax":1.77257, "ay":-0.3987, "alpha":-0.0102, "fx":[26.49364,24.04637,26.62828,26.55087], "fy":[-5.84064,-5.9066,-5.81957,-5.76234]},
    {"t":1.63346, "x":1.84175, "y":1.53432, "heading":0.9367, "vx":-1.86038, "vy":-0.89486, "omega":-0.00058, "ax":1.86427, "ay":-0.02358, "alpha":-0.00381, "fx":[27.81193,25.4127,27.97801,27.88235], "fy":[-0.35717,-0.43005,-0.33155,-0.26075]},
    {"t":1.64049, "x":1.82872, "y":1.52803, "heading":0.9367, "vx":-1.84727, "vy":-0.89502, "omega":-0.0006, "ax":1.8837, "ay":0.2021, "alpha":-0.00166, "fx":[28.0757,25.7471,28.24978,28.14936], "fy":[2.94242,2.87124,2.96891,3.04317]},
    {"t":1.64752, "x":1.81578, "y":1.52174, "heading":0.93669, "vx":-1.83403, "vy":-0.8936, "omega":-0.00062, "ax":1.88276, "ay":0.34611, "alpha":0.00596, "fx":[27.89641,26.24925,28.05682,27.96417], "fy":[5.04967,4.98653,5.07378,5.14218]},
    {"t":1.65455, "x":1.80293, "y":1.51547, "heading":0.93669, "vx":-1.82079, "vy":-0.89117, "omega":-0.00057, "ax":1.87616, "ay":0.44442, "alpha":0.00325, "fx":[27.80421,26.15722,27.95258,27.86679], "fy":[6.48825,6.43273,6.51026,6.57343]},
    {"t":1.66159, "x":1.79017, "y":1.50921, "heading":0.93668, "vx":-1.8076, "vy":-0.88805, "omega":-0.00055, "ax":1.86835, "ay":0.51542, "alpha":-0.00558, "fx":[27.78518,25.77725,27.91957,27.84178], "fy":[7.52713,7.48113,7.5468,7.6039]},
    {"t":1.66862, "x":1.77751, "y":1.50298, "heading":0.93668, "vx":-1.79447, "vy":-0.88442, "omega":-0.00059, "ax":1.86076, "ay":0.5689, "alpha":0.0052, "fx":[27.40355,26.52899,27.50205,27.44494], "fy":[8.31314,8.27911,8.32724,8.36891]},
    {"t":1.67565, "x":1.76494, "y":1.49678, "heading":0.93668, "vx":-1.78139, "vy":-0.88042, "omega":-0.00055, "ax":1.85381, "ay":0.61058, "alpha":0.00128, "fx":[27.29433,26.48405,27.36893,27.32558], "fy":[8.92442,8.90154,8.93477,8.96612]},
    {"t":1.68268, "x":1.75246, "y":1.4906, "heading":0.93667, "vx":-1.76835, "vy":-0.87613, "omega":-0.00054, "ax":1.84759, "ay":0.64392, "alpha":0.00178, "fx":[27.13742,26.61974,27.19167,27.16005], "fy":[9.41397,9.39929,9.42113,9.44369]},
    {"t":1.68971, "x":1.74008, "y":1.48446, "heading":0.93667, "vx":-1.75536, "vy":-0.8716, "omega":-0.00053, "ax":1.84206, "ay":0.67119, "alpha":0.00163, "fx":[27.02211,26.66031,27.06368,27.03936], "fy":[9.81388,9.80466,9.81901,9.83608]},
    {"t":1.69674, "x":1.72778, "y":1.47835, "heading":0.93666, "vx":-1.74241, "vy":-0.86688, "omega":-0.00052, "ax":1.83716, "ay":0.69389, "alpha":0.00032, "fx":[26.95657,26.57617,26.99368,26.97191], "fy":[10.14609,10.13986,10.15044,10.16554]},
    {"t":1.70377, "x":1.71558, "y":1.47227, "heading":0.93666, "vx":-1.7295, "vy":-0.86201, "omega":-0.00052, "ax":1.83279, "ay":0.71308, "alpha":-0.0001, "fx":[26.89645,26.50182,26.93307,26.91156], "fy":[10.42663,10.42148,10.43081,10.44565]},
    {"t":1.7108, "x":1.70346, "y":1.46623, "heading":0.93666, "vx":-1.71661, "vy":-0.85699, "omega":-0.00052, "ax":1.82889, "ay":0.7295, "alpha":-0.00173, "fx":[26.8678,26.35735,26.90612,26.8836], "fy":[10.66644,10.66203,10.67079,10.68635]},
    {"t":1.71783, "x":1.69144, "y":1.46022, "heading":0.93665, "vx":-1.70375, "vy":-0.85186, "omega":-0.00053, "ax":1.8254, "ay":0.74371, "alpha":-0.00219, "fx":[26.81813,26.30439,26.85483,26.83323], "fy":[10.87435,10.87133,10.87838,10.89322]},
    {"t":1.72486, "x":1.67951, "y":1.45425, "heading":0.93665, "vx":-1.69092, "vy":-0.84663, "omega":-0.00055, "ax":1.82226, "ay":0.75614, "alpha":-0.00341, "fx":[26.77156,26.26962,26.80155,26.78382], "fy":[11.05653,11.05686,11.05949,11.07144]},
    {"t":1.73189, "x":1.66766, "y":1.44832, "heading":0.93665, "vx":-1.67811, "vy":-0.84132, "omega":-0.00057, "ax":1.81941, "ay":0.76709, "alpha":0.00183, "fx":[26.60619,26.62165,26.62052,26.61182], "fy":[11.2187,11.22261,11.21928,11.22455]},
    {"t":1.73892, "x":1.65591, "y":1.44242, "heading":0.93664, "vx":-1.66532, "vy":-0.83593, "omega":-0.00056, "ax":1.81684, "ay":0.77681, "alpha":0.00107, "fx":[26.55357,26.64207,26.5584,26.55518], "fy":[11.36167,11.36949,11.36079,11.36202]},
    {"t":1.74595, "x":1.64425, "y":1.43656, "heading":0.93664, "vx":-1.65254, "vy":-0.83046, "omega":-0.00055, "ax":1.81448, "ay":0.7855, "alpha":0.00004, "fx":[26.52075,26.60991,26.52071,26.52027], "fy":[11.48899,11.49954,11.48735,11.48658]},
    {"t":1.75298, "x":1.63267, "y":1.43074, "heading":0.93663, "vx":-1.63979, "vy":-0.82494, "omega":-0.00055, "ax":1.81233, "ay":0.79332, "alpha":0.00029, "fx":[26.47534,26.62538,26.47168,26.47332], "fy":[11.60367,11.6155,11.60147,11.59919]},
    {"t":1.76001, "x":1.62119, "y":1.42496, "heading":0.93663, "vx":-1.62704, "vy":-0.81936, "omega":-0.00055, "ax":1.81036, "ay":0.80038, "alpha":-0.0001, "fx":[26.44964,26.58828,26.44505,26.44722], "fy":[11.70703,11.71951,11.70466,11.702]},
    {"t":1.76704, "x":1.6098, "y":1.41922, "heading":0.93663, "vx":-1.61432, "vy":-0.81374, "omega":-0.00055, "ax":1.80854, "ay":0.8068, "alpha":-0.00026, "fx":[26.42642,26.55096,26.42223,26.42416], "fy":[11.80083,11.81337,11.7985,11.79603]},
    {"t":1.77407, "x":1.59849, "y":1.41352, "heading":0.93662, "vx":-1.6016, "vy":-0.80806, "omega":-0.00055, "ax":1.80686, "ay":0.81266, "alpha":-0.00031, "fx":[26.40528,26.51451,26.40219,26.40348], "fy":[11.88635,11.8987,11.88416,11.88218]},
    {"t":1.7811, "x":1.58728, "y":1.40786, "heading":0.93662, "vx":-1.5889, "vy":-0.80235, "omega":-0.00055, "ax":1.8053, "ay":0.81802, "alpha":-0.00014, "fx":[26.38296,26.48877,26.38101,26.38163], "fy":[11.96473,11.97667,11.9627,11.96123]},
    {"t":1.78813, "x":1.57615, "y":1.40224, "heading":0.93661, "vx":-1.57621, "vy":-0.7966, "omega":-0.00055, "ax":1.80386, "ay":0.82296, "alpha":-0.00016, "fx":[26.36603,26.45289,26.36551,26.3653], "fy":[12.03677,12.04823,12.03494,12.03409]},
    {"t":1.79517, "x":1.56511, "y":1.39666, "heading":0.93661, "vx":-1.56352, "vy":-0.79081, "omega":-0.00056, "ax":1.80251, "ay":0.82751, "alpha":0.00007, "fx":[26.34643,26.43102,26.34724,26.34626], "fy":[12.10325,12.1141,12.10162,12.10135]},
    {"t":1.8022, "x":1.55417, "y":1.39112, "heading":0.93661, "vx":-1.55085, "vy":-0.785, "omega":-0.00055, "ax":1.80125, "ay":0.83172, "alpha":-0.00039, "fx":[26.34022,26.37345,26.34285,26.34081], "fy":[12.16468,12.17506,12.16332,12.16383]},
    {"t":1.80923, "x":1.54331, "y":1.38562, "heading":0.9366, "vx":-1.53819, "vy":-0.77915, "omega":-0.00056, "ax":1.80007, "ay":0.83563, "alpha":-0.00027, "fx":[26.32392,26.35206,26.32754,26.32493], "fy":[12.22183,12.23179,12.2206,12.22155]},
    {"t":1.81626, "x":1.53254, "y":1.38016, "heading":0.9366, "vx":-1.52553, "vy":-0.77327, "omega":-0.00056, "ax":1.79897, "ay":0.83927, "alpha":-0.00028, "fx":[26.30936,26.33031,26.31359,26.31063], "fy":[12.275,12.28487,12.27385,12.27505]},
    {"t":1.82329, "x":1.52186, "y":1.37475, "heading":0.93659, "vx":-1.51289, "vy":-0.76737, "omega":-0.00056, "ax":1.79793, "ay":0.84267, "alpha":0.0002, "fx":[26.28631,26.33917,26.29025,26.28747], "fy":[12.32483,12.33437,12.32364,12.32471]},
    {"t":1.83032, "x":1.51126, "y":1.36937, "heading":0.93659, "vx":-1.50025, "vy":-0.76145, "omega":-0.00056, "ax":1.79696, "ay":0.84585, "alpha":0.00001, "fx":[26.27681,26.30977,26.28129,26.2782], "fy":[12.3713,12.38049,12.37021,12.37151]},
    {"t":1.83735, "x":1.50076, "y":1.36404, "heading":0.93659, "vx":-1.48761, "vy":-0.7555, "omega":-0.00056, "ax":1.79604, "ay":0.84883, "alpha":-0.00024, "fx":[26.2706,26.27264,26.27641,26.27254], "fy":[12.41467,12.4237,12.41377,12.41567]},
    {"t":1.84438, "x":1.49035, "y":1.35875, "heading":0.93658, "vx":-1.47498, "vy":-0.74953, "omega":-0.00056, "ax":1.79517, "ay":0.85163, "alpha":-0.00007, "fx":[26.25756,26.25998,26.26398,26.25977], "fy":[12.45562,12.46406,12.45484,12.45702]},
    {"t":1.85141, "x":1.48002, "y":1.3535, "heading":0.93658, "vx":-1.46236, "vy":-0.74355, "omega":-0.00056, "ax":1.79434, "ay":0.85426, "alpha":-0.00014, "fx":[26.24932,26.23533,26.25659,26.25189], "fy":[12.4941,12.50203,12.49348,12.49603]},
    {"t":1.85844, "x":1.46978, "y":1.3483, "heading":0.93658, "vx":-1.44975, "vy":-0.73754, "omega":-0.00056, "ax":1.79356, "ay":0.85674, "alpha":-0.00024, "fx":[26.24252,26.20862,26.25081,26.24553], "fy":[12.53031,12.53786,12.52987,12.53291]},
    {"t":1.86547, "x":1.45964, "y":1.34313, "heading":0.93657, "vx":-1.43714, "vy":-0.73152, "omega":-0.00056, "ax":1.79282, "ay":0.85909, "alpha":-0.00048, "fx":[26.23748,26.1797,26.24628,26.24071], "fy":[12.56461,12.57176,12.56429,12.56756]},
    {"t":1.8725, "x":1.44958, "y":1.33801, "heading":0.93657, "vx":-1.42453, "vy":-0.72548, "omega":-0.00057, "ax":1.79212, "ay":0.86131, "alpha":0.00002, "fx":[26.2192,26.19349,26.22791,26.22239], "fy":[12.59713,12.6041,12.5968,12.60004]},
    {"t":1.87953, "x":1.43961, "y":1.33293, "heading":0.93656, "vx":-1.41193, "vy":-0.71942, "omega":-0.00057, "ax":1.79145, "ay":0.86341, "alpha":-0.00009, "fx":[26.21175,26.17666,26.22046,26.21496], "fy":[12.62794,12.63462,12.62764,12.63089]},
    {"t":1.88656, "x":1.42972, "y":1.32789, "heading":0.93656, "vx":-1.39934, "vy":-0.71335, "omega":-0.00057, "ax":1.79081, "ay":0.86541, "alpha":-0.00015, "fx":[26.20444,26.16077,26.21348,26.2078], "fy":[12.65711,12.6636,12.65688,12.66028]},
    {"t":1.89359, "x":1.41993, "y":1.3229, "heading":0.93656, "vx":-1.38675, "vy":-0.70727, "omega":-0.00057, "ax":1.7902, "ay":0.8673, "alpha":-0.00042, "fx":[26.20066,26.13635,26.2098,26.20408], "fy":[12.68488,12.69106,12.68471,12.68816]},
    {"t":1.90062, "x":1.41022, "y":1.31795, "heading":0.93655, "vx":-1.37416, "vy":-0.70117, "omega":-0.00057, "ax":1.78962, "ay":0.86911, "alpha":-0.0001, "fx":[26.18657,26.14508,26.19537,26.18985], "fy":[12.71135,12.71738,12.71117,12.71448]},
    {"t":1.90765, "x":1.40061, "y":1.31304, "heading":0.93655, "vx":-1.36158, "vy":-0.69506, "omega":-0.00057, "ax":1.78907, "ay":0.87083, "alpha":-0.00016, "fx":[26.17913,26.13528,26.18765,26.1823], "fy":[12.73657,12.74243,12.73638,12.73957]},
    {"t":1.91468, "x":1.39108, "y":1.30818, "heading":0.93654, "vx":-1.349, "vy":-0.68894, "omega":-0.00057, "ax":1.78853, "ay":0.87246, "alpha":-0.00024, "fx":[26.17256,26.12424,26.18082,26.17563], "fy":[12.76061,12.7663,12.76044,12.76354]},
    {"t":1.92171, "x":1.38164, "y":1.30335, "heading":0.93654, "vx":-1.33643, "vy":-0.6828, "omega":-0.00058, "ax":1.78802, "ay":0.87403, "alpha":-0.00016, "fx":[26.16342,26.12243,26.17124,26.16633], "fy":[12.78363,12.78905,12.78345,12.78638]},
    {"t":1.92874, "x":1.37229, "y":1.29858, "heading":0.93654, "vx":-1.32386, "vy":-0.67666, "omega":-0.00058, "ax":1.78754, "ay":0.87553, "alpha":-0.00023, "fx":[26.15722,26.11278,26.16479,26.16004], "fy":[12.80557,12.81088,12.8054,12.80824]},
    {"t":1.93578, "x":1.36302, "y":1.29384, "heading":0.93653, "vx":-1.31129, "vy":-0.6705, "omega":-0.00058, "ax":1.78707, "ay":0.87696, "alpha":-0.0003, "fx":[26.15071,26.10561,26.15774,26.15332], "fy":[12.82665,12.83171,12.82646,12.82907]},
    {"t":1.94281, "x":1.35385, "y":1.28915, "heading":0.93653, "vx":-1.29873, "vy":-0.66434, "omega":-0.00058, "ax":1.78662, "ay":0.87833, "alpha":-0.00009, "fx":[26.13962,26.11364,26.14584,26.14191], "fy":[12.84688,12.85171,12.84665,12.84893]},
    {"t":1.94984, "x":1.34476, "y":1.2845, "heading":0.93652, "vx":-1.28617, "vy":-0.65816, "omega":-0.00058, "ax":1.78618, "ay":0.87965, "alpha":-0.00034, "fx":[26.13648,26.09859,26.14206,26.13853], "fy":[12.86626,12.87083,12.86602,12.86804]},
    {"t":1.95687, "x":1.33576, "y":1.27989, "heading":0.93652, "vx":-1.27361, "vy":-0.65198, "omega":-0.00058, "ax":1.78577, "ay":0.88091, "alpha":-0.00018, "fx":[26.12637,26.10585,26.13099,26.12805], "fy":[12.88494,12.8892,12.88465,12.88625]},
    {"t":1.9639, "x":1.32685, "y":1.27533, "heading":0.93651, "vx":-1.26105, "vy":-0.64579, "omega":-0.00059, "ax":1.78536, "ay":0.88212, "alpha":-0.00024, "fx":[26.12036,26.10133,26.1243,26.12178], "fy":[12.90281,12.90689,12.90249,12.90381]},
    {"t":1.97093, "x":1.31803, "y":1.27081, "heading":0.93651, "vx":-1.2485, "vy":-0.63958, "omega":-0.00059, "ax":1.78498, "ay":0.88329, "alpha":-0.00028, "fx":[26.11454,26.09695,26.11789,26.11573], "fy":[12.91997,12.92393,12.91962,12.92071]},
    {"t":1.97796, "x":1.3093, "y":1.26634, "heading":0.93651, "vx":-1.23595, "vy":-0.63337, "omega":-0.00059, "ax":1.7846, "ay":0.88441, "alpha":-0.00019, "fx":[26.10628,26.10107,26.10879,26.10713], "fy":[12.93654,12.94029,12.93615,12.93689]},
    {"t":1.98499, "x":1.30065, "y":1.26191, "heading":0.9365, "vx":-1.22341, "vy":-0.62716, "omega":-0.00059, "ax":1.78424, "ay":0.88549, "alpha":-0.00025, "fx":[26.10076,26.09762,26.10248,26.10131], "fy":[12.95251,12.95601,12.95208,12.95248]},
    {"t":1.99202, "x":1.2921, "y":1.25752, "heading":0.9365, "vx":-1.21086, "vy":-0.62093, "omega":-0.00059, "ax":1.7839, "ay":0.88653, "alpha":-0.00032, "fx":[26.09577,26.09322,26.09678,26.09605], "fy":[12.96787,12.97118,12.96742,12.96753]},
    {"t":1.99905, "x":1.28363, "y":1.25318, "heading":0.93649, "vx":-1.19832, "vy":-0.6147, "omega":-0.00059, "ax":1.78356, "ay":0.88754, "alpha":-0.00026, "fx":[26.08842,26.09687,26.08849,26.08834], "fy":[12.98275,12.98577,12.98225,12.98195]},
    {"t":2.00608, "x":1.27525, "y":1.24888, "heading":0.93649, "vx":-1.18578, "vy":-0.60846, "omega":-0.0006, "ax":1.78323, "ay":0.8885, "alpha":-0.00021, "fx":[26.08166,26.09917,26.08097,26.08128], "fy":[12.99707,12.9999,12.99653,12.99592]},
    {"t":2.01311, "x":1.26696, "y":1.24462, "heading":0.93649, "vx":-1.17324, "vy":-0.60221, "omega":-0.0006, "ax":1.78292, "ay":0.88944, "alpha":-0.00029, "fx":[26.07769,26.09336,26.07649,26.07712], "fy":[13.01085,13.01353,13.0103,13.00948]},
    {"t":2.02014, "x":1.25875, "y":1.24041, "heading":0.93648, "vx":-1.16071, "vy":-0.59596, "omega":-0.0006, "ax":1.78261, "ay":0.89034, "alpha":-0.00032, "fx":[26.07272,26.09144,26.07079,26.07187], "fy":[13.02423,13.02661,13.02366,13.02254]},
    {"t":2.02717, "x":1.25063, "y":1.23624, "heading":0.93648, "vx":-1.14818, "vy":-0.5897, "omega":-0.0006, "ax":1.78232, "ay":0.89122, "alpha":-0.00025, "fx":[26.06631,26.09452,26.06357,26.06514], "fy":[13.0372,13.03926,13.0366,13.03514]},
    {"t":2.0342, "x":1.24261, "y":1.23212, "heading":0.93647, "vx":-1.13565, "vy":-0.58343, "omega":-0.0006, "ax":1.78203, "ay":0.89206, "alpha":-0.00031, "fx":[26.06252,26.0898,26.05929,26.06117], "fy":[13.0497,13.05147,13.04909,13.04742]},
    {"t":2.04123, "x":1.23467, "y":1.22804, "heading":0.93647, "vx":-1.12312, "vy":-0.57716, "omega":-0.00061, "ax":1.78175, "ay":0.89288, "alpha":-0.0003, "fx":[26.05894,26.0829,26.05671,26.05796], "fy":[13.06136,13.06392,13.06076,13.05953]},
    {"t":2.04826, "x":1.22681, "y":1.224, "heading":0.93646, "vx":-1.11059, "vy":-0.57088, "omega":-0.00061, "ax":1.78148, "ay":0.89367, "alpha":-0.00036, "fx":[26.05549,26.07814,26.05278,26.05433], "fy":[13.07309,13.07536,13.07248,13.07105]},
    {"t":2.05529, "x":1.21905, "y":1.22001, "heading":0.93646, "vx":-1.09807, "vy":-0.5646, "omega":-0.00061, "ax":1.78122, "ay":0.89444, "alpha":-0.00031, "fx":[26.0498,26.08118,26.04617,26.04828], "fy":[13.08454,13.08643,13.0839,13.08207]},
    {"t":2.06232, "x":1.21137, "y":1.21606, "heading":0.93646, "vx":-1.08554, "vy":-0.55831, "omega":-0.00061, "ax":1.78097, "ay":0.89519, "alpha":-0.00028, "fx":[26.04449,26.08329,26.04009,26.04268], "fy":[13.0956,13.09721,13.09494,13.0928]},
    {"t":2.06935, "x":1.20379, "y":1.21216, "heading":0.93645, "vx":-1.07302, "vy":-0.55202, "omega":-0.00061, "ax":1.78072, "ay":0.89591, "alpha":-0.00036, "fx":[26.04141,26.07891,26.03639,26.03937], "fy":[13.10631,13.10764,13.10564,13.10325]},
    {"t":2.07639, "x":1.19629, "y":1.2083, "heading":0.93645, "vx":-1.0605, "vy":-0.54572, "omega":-0.00062, "ax":1.78048, "ay":0.89661, "alpha":-0.00032, "fx":[26.03648,26.08052,26.03082,26.0342], "fy":[13.11671,13.11777,13.11604,13.11338]},
    {"t":2.08342, "x":1.18887, "y":1.20449, "heading":0.93644, "vx":-1.04798, "vy":-0.53942, "omega":-0.00062, "ax":1.78025, "ay":0.89729, "alpha":-0.0004, "fx":[26.03358,26.0765,26.02722,26.03104], "fy":[13.12684,13.12757,13.12616,13.1232]},
    {"t":2.09045, "x":1.18155, "y":1.20072, "heading":0.93644, "vx":-1.03547, "vy":-0.53311, "omega":-0.00062, "ax":1.78002, "ay":0.89796, "alpha":-0.00031, "fx":[26.02774,26.08199,26.02045,26.02485], "fy":[13.13674,13.13705,13.13604,13.13268]},
    {"t":2.09748, "x":1.17431, "y":1.19699, "heading":0.93643, "vx":-1.02295, "vy":-0.5268, "omega":-0.00062, "ax":1.7798, "ay":0.8986, "alpha":-0.0004, "fx":[26.02493,26.07853,26.01686,26.02174], "fy":[13.14632,13.1463,13.14561,13.14193]},
    {"t":2.10451, "x":1.16717, "y":1.19331, "heading":0.93643, "vx":-1.01044, "vy":-0.52048, "omega":-0.00063, "ax":1.77958, "ay":0.89923, "alpha":-0.00039, "fx":[26.02055,26.08013,26.01168,26.01707], "fy":[13.15565,13.15533,13.15492,13.1509]},
    {"t":2.11154, "x":1.16011, "y":1.18967, "heading":0.93643, "vx":-0.99793, "vy":-0.51416, "omega":-0.00063, "ax":1.77937, "ay":0.89984, "alpha":-0.00033, "fx":[26.01542,26.0844,26.0057,26.01161], "fy":[13.16474,13.1641,13.16398,13.15961]},
    {"t":2.11857, "x":1.15313, "y":1.18608, "heading":0.93642, "vx":-0.98542, "vy":-0.50783, "omega":-0.00063, "ax":1.77917, "ay":0.90043, "alpha":-0.00042, "fx":[26.01306,26.08038,26.00269,26.00901], "fy":[13.17354,13.17264,13.17278,13.16814]},
    {"t":2.1256, "x":1.14625, "y":1.18253, "heading":0.93642, "vx":-0.97291, "vy":-0.5015, "omega":-0.00064, "ax":1.77897, "ay":0.901, "alpha":-0.00037, "fx":[26.00829,26.08406,25.99714,26.00394], "fy":[13.18216,13.18092,13.18138,13.17641]},
    {"t":2.13263, "x":1.13945, "y":1.17903, "heading":0.93641, "vx":-0.9604, "vy":-0.49516, "omega":-0.00064, "ax":1.77877, "ay":0.90157, "alpha":-0.00041, "fx":[26.00564,26.08138,25.99392,26.00108], "fy":[13.19055,13.18892,13.18976,13.18453]},
    {"t":2.13966, "x":1.13275, "y":1.17557, "heading":0.93641, "vx":-0.9479, "vy":-0.48883, "omega":-0.00064, "ax":1.77858, "ay":0.90211, "alpha":-0.00043, "fx":[26.00371,26.07481,25.99288,25.99948], "fy":[13.19826,13.19737,13.1975,13.19267]},
    {"t":2.14669, "x":1.12613, "y":1.17215, "heading":0.9364, "vx":-0.93539, "vy":-0.48248, "omega":-0.00064, "ax":1.7784, "ay":0.90265, "alpha":-0.00045, "fx":[26.00089,26.07321,25.98946,25.99644], "fy":[13.20624,13.20496,13.20547,13.20038]},
    {"t":2.15372, "x":1.11959, "y":1.16878, "heading":0.9364, "vx":-0.92289, "vy":-0.47614, "omega":-0.00065, "ax":1.77821, "ay":0.90317, "alpha":-0.00041, "fx":[25.99662,26.07641,25.98445,25.99189], "fy":[13.21403,13.21242,13.21323,13.20783]},
    {"t":2.16075, "x":1.11315, "y":1.16546, "heading":0.93639, "vx":-0.91039, "vy":-0.46979, "omega":-0.00065, "ax":1.77804, "ay":0.90368, "alpha":-0.00047, "fx":[25.99415,26.0744,25.98129,25.98916], "fy":[13.22161,13.21969,13.22081,13.21512]},
    {"t":2.16778, "x":1.10679, "y":1.16218, "heading":0.93639, "vx":-0.89789, "vy":-0.46343, "omega":-0.00065, "ax":1.77786, "ay":0.90417, "alpha":-0.00043, "fx":[25.99021,26.07704,25.97664,25.98496], "fy":[13.22902,13.22679,13.22821,13.22222]},
    {"t":2.17481, "x":1.10052, "y":1.15894, "heading":0.93639, "vx":-0.88539, "vy":-0.45708, "omega":-0.00066, "ax":1.77769, "ay":0.90466, "alpha":-0.00046, "fx":[25.9878,26.07498,25.97378,25.98238], "fy":[13.23625,13.23366,13.23542,13.22923]},
    {"t":2.18184, "x":1.09434, "y":1.15575, "heading":0.93638, "vx":-0.87289, "vy":-0.45072, "omega":-0.00066, "ax":1.77753, "ay":0.90513, "alpha":-0.00048, "fx":[25.9869,26.06583,25.97445,25.98206], "fy":[13.24267,13.24128,13.24188,13.23638]},
    {"t":2.18887, "x":1.08825, "y":1.15261, "heading":0.93638, "vx":-0.86039, "vy":-0.44435, "omega":-0.00066, "ax":1.77737, "ay":0.90559, "alpha":-0.00049, "fx":[25.98455,26.06399,25.97167,25.97955], "fy":[13.24959,13.24776,13.24878,13.24308]},
    {"t":2.1959, "x":1.08225, "y":1.1495, "heading":0.93637, "vx":-0.8479, "vy":-0.43799, "omega":-0.00067, "ax":1.77721, "ay":0.90604, "alpha":-0.00048, "fx":[25.9821,26.06164,25.96954,25.97721], "fy":[13.25606,13.25457,13.25526,13.24971]},
    {"t":2.20293, "x":1.07633, "y":1.14645, "heading":0.93637, "vx":-0.8354, "vy":-0.43162, "omega":-0.00067, "ax":1.77705, "ay":0.90648, "alpha":-0.0005, "fx":[25.98009,26.05875,25.9674,25.97516], "fy":[13.26256,13.26093,13.26176,13.25615]},
    {"t":2.20996, "x":1.0705, "y":1.14343, "heading":0.93636, "vx":-0.82291, "vy":-0.42524, "omega":-0.00067, "ax":1.7769, "ay":0.90691, "alpha":-0.00055, "fx":[25.9789,26.05313,25.96643,25.97405], "fy":[13.2688,13.26732,13.26801,13.2625]},
    {"t":2.217, "x":1.06476, "y":1.14047, "heading":0.93636, "vx":-0.81042, "vy":-0.41887, "omega":-0.00068, "ax":1.77675, "ay":0.90734, "alpha":-0.00052, "fx":[25.9763,26.052,25.96398,25.9715], "fy":[13.27492,13.27356,13.27413,13.26869]},
    {"t":2.22403, "x":1.0591, "y":1.13755, "heading":0.93635, "vx":-0.79793, "vy":-0.41249, "omega":-0.00068, "ax":1.77661, "ay":0.90775, "alpha":-0.00056, "fx":[25.97507,26.04672,25.96308,25.97039], "fy":[13.28085,13.27976,13.28006,13.27476]},
    {"t":2.23106, "x":1.05354, "y":1.13467, "heading":0.93635, "vx":-0.78544, "vy":-0.40611, "omega":-0.00068, "ax":1.77646, "ay":0.90815, "alpha":-0.00053, "fx":[25.97247,26.04607,25.96054,25.96781], "fy":[13.28674,13.28571,13.28594,13.28066]},
    {"t":2.23809, "x":1.04806, "y":1.13183, "heading":0.93634, "vx":-0.77295, "vy":-0.39972, "omega":-0.00069, "ax":1.77632, "ay":0.90855, "alpha":-0.00058, "fx":[25.9714,26.04071,25.95975,25.96684], "fy":[13.29242,13.29165,13.29162,13.28647]},
    {"t":2.24512, "x":1.04267, "y":1.12905, "heading":0.93634, "vx":-0.76046, "vy":-0.39334, "omega":-0.00069, "ax":1.77619, "ay":0.90893, "alpha":-0.00055, "fx":[25.96885,26.04022,25.95727,25.96432], "fy":[13.29806,13.29735,13.29725,13.29213]},
    {"t":2.25215, "x":1.03737, "y":1.1263, "heading":0.93633, "vx":-0.74797, "vy":-0.38694, "omega":-0.0007, "ax":1.77605, "ay":0.90931, "alpha":-0.0006, "fx":[25.96801,26.0342,25.95691,25.96366], "fy":[13.30347,13.30309,13.30266,13.29775]},
    {"t":2.25918, "x":1.03215, "y":1.12361, "heading":0.93633, "vx":-0.73548, "vy":-0.38055, "omega":-0.0007, "ax":1.77592, "ay":0.90968, "alpha":-0.00061, "fx":[25.96667,26.03003,25.95592,25.96244], "fy":[13.30881,13.30862,13.30801,13.30324]},
    {"t":2.26621, "x":1.02702, "y":1.12095, "heading":0.93632, "vx":-0.723, "vy":-0.37416, "omega":-0.0007, "ax":1.77579, "ay":0.91005, "alpha":-0.00059, "fx":[25.96498,26.02664,25.95486,25.96098], "fy":[13.31395,13.31421,13.31315,13.30866]},
    {"t":2.27324, "x":1.02199, "y":1.11835, "heading":0.93632, "vx":-0.71051, "vy":-0.36776, "omega":-0.00071, "ax":1.77566, "ay":0.9104, "alpha":-0.00063, "fx":[25.96417,26.02115,25.9544,25.9603], "fy":[13.31909,13.3195,13.31828,13.31394]},
    {"t":2.28027, "x":1.01703, "y":1.11578, "heading":0.93631, "vx":-0.69803, "vy":-0.36136, "omega":-0.00071, "ax":1.77554, "ay":0.91075, "alpha":-0.00069, "fx":[25.96358,26.01483,25.9544,25.95993], "fy":[13.32398,13.32496,13.3232,13.31912]},
    {"t":2.2873, "x":1.01217, "y":1.11326, "heading":0.93631, "vx":-0.68555, "vy":-0.35495, "omega":-0.00072, "ax":1.77541, "ay":0.9111, "alpha":-0.0006, "fx":[25.95894,26.02375,25.94818,25.95469], "fy":[13.32946,13.32937,13.32862,13.32385]},
    {"t":2.29433, "x":1.00739, "y":1.11079, "heading":0.9363, "vx":-0.67307, "vy":-0.34855, "omega":-0.00072, "ax":1.77529, "ay":0.91143, "alpha":-0.00069, "fx":[25.95855,26.01734,25.94818,25.95445], "fy":[13.33421,13.33459,13.33338,13.32879]},
    {"t":2.30136, "x":1.00271, "y":1.10836, "heading":0.9363, "vx":-0.66058, "vy":-0.34214, "omega":-0.00073, "ax":1.77518, "ay":0.91176, "alpha":-0.00065, "fx":[25.95628,26.01695,25.94613,25.95225], "fy":[13.33897,13.33951,13.33813,13.33364]},
    {"t":2.30839, "x":0.99811, "y":1.10598, "heading":0.93629, "vx":-0.6481, "vy":-0.33573, "omega":-0.00073, "ax":1.77506, "ay":0.91208, "alpha":-0.00068, "fx":[25.95571,26.01109,25.94613,25.95189], "fy":[13.34355,13.34445,13.34271,13.33846]},
    {"t":2.31542, "x":0.99359, "y":1.10364, "heading":0.93629, "vx":-0.63562, "vy":-0.32932, "omega":-0.00074, "ax":1.77495, "ay":0.9124, "alpha":-0.00072, "fx":[25.95516,26.00517,25.94623,25.95158], "fy":[13.34801,13.34932,13.34718,13.34323]},
    {"t":2.32245, "x":0.98917, "y":1.10135, "heading":0.93628, "vx":-0.62315, "vy":-0.3229, "omega":-0.00074, "ax":1.77483, "ay":0.91271, "alpha":-0.00075, "fx":[25.95444,26.00017,25.94595,25.95102], "fy":[13.35245,13.35404,13.35162,13.34786]},
    {"t":2.32948, "x":0.98483, "y":1.0991, "heading":0.93628, "vx":-0.61067, "vy":-0.31649, "omega":-0.00075, "ax":1.77472, "ay":0.91302, "alpha":-0.00071, "fx":[25.95228,26.00008,25.94389,25.94889], "fy":[13.35688,13.3586,13.35604,13.35235]},
    {"t":2.33651, "x":0.98058, "y":1.0969, "heading":0.93627, "vx":-0.59819, "vy":-0.31007, "omega":-0.00075, "ax":1.77462, "ay":0.91332, "alpha":-0.00075, "fx":[25.9514,25.99602,25.94328,25.9481], "fy":[13.36117,13.36316,13.36033,13.35679]},
    {"t":2.34354, "x":0.97642, "y":1.09474, "heading":0.93627, "vx":-0.58571, "vy":-0.30365, "omega":-0.00076, "ax":1.77451, "ay":0.91361, "alpha":-0.00078, "fx":[25.95015,25.99376,25.94188,25.94678], "fy":[13.3655,13.36744,13.36467,13.3611]},
    {"t":2.35058, "x":0.97235, "y":1.09263, "heading":0.93626, "vx":-0.57324, "vy":-0.29722, "omega":-0.00076, "ax":1.7744, "ay":0.9139, "alpha":-0.00075, "fx":[25.9482,25.99345,25.93996,25.94482], "fy":[13.36967,13.37177,13.36886,13.36537]},
    {"t":2.35761, "x":0.96836, "y":1.09056, "heading":0.93626, "vx":-0.56076, "vy":-0.2908, "omega":-0.00077, "ax":1.7743, "ay":0.91419, "alpha":-0.00078, "fx":[25.94729,25.99023,25.93902,25.94387], "fy":[13.37377,13.37594,13.373,13.36962]},
    {"t":2.36464, "x":0.96446, "y":1.08854, "heading":0.93625, "vx":-0.54829, "vy":-0.28437, "omega":-0.00077, "ax":1.7742, "ay":0.91447, "alpha":-0.0008, "fx":[25.94632,25.98738,25.93794,25.94283], "fy":[13.37778,13.38,13.37707,13.37385]},
    {"t":2.37167, "x":0.96065, "y":1.08656, "heading":0.93625, "vx":-0.53582, "vy":-0.27794, "omega":-0.00078, "ax":1.7741, "ay":0.91474, "alpha":-0.00085, "fx":[25.94568,25.984,25.93695,25.942], "fy":[13.38171,13.38393,13.38112,13.37804]},
    {"t":2.3787, "x":0.95693, "y":1.08463, "heading":0.93624, "vx":-0.52334, "vy":-0.27151, "omega":-0.00078, "ax":1.774, "ay":0.91501, "alpha":-0.00079, "fx":[25.94264,25.98924,25.93261,25.93841], "fy":[13.38584,13.38737,13.38534,13.38206]},
    {"t":2.38573, "x":0.95329, "y":1.08275, "heading":0.93623, "vx":-0.51087, "vy":-0.26508, "omega":-0.00079, "ax":1.77391, "ay":0.91528, "alpha":-0.00086, "fx":[25.94229,25.98505,25.932,25.9379], "fy":[13.38962,13.39128,13.38917,13.3861]},
    {"t":2.39276, "x":0.94974, "y":1.08091, "heading":0.93623, "vx":-0.4984, "vy":-0.25864, "omega":-0.0008, "ax":1.77381, "ay":0.91554, "alpha":-0.00087, "fx":[25.94118,25.98204,25.93153,25.93694], "fy":[13.39357,13.39535,13.39274,13.38981]},
    {"t":2.39979, "x":0.94628, "y":1.07911, "heading":0.93622, "vx":-0.48593, "vy":-0.25221, "omega":-0.0008, "ax":1.77372, "ay":0.9158, "alpha":-0.00085, "fx":[25.93893,25.98326,25.92925,25.93475], "fy":[13.3976,13.39912,13.39655,13.39325]},
    {"t":2.40682, "x":0.94291, "y":1.07736, "heading":0.93622, "vx":-0.47346, "vy":-0.24577, "omega":-0.00081, "ax":1.77362, "ay":0.91605, "alpha":-0.00094, "fx":[25.9384,25.97944,25.92866,25.93431], "fy":[13.40111,13.40309,13.40025,13.39687]},
    {"t":2.41385, "x":0.93963, "y":1.07565, "heading":0.93621, "vx":-0.46099, "vy":-0.23933, "omega":-0.00082, "ax":1.77353, "ay":0.9163, "alpha":-0.00082, "fx":[25.93535,25.98196,25.9265,25.93167], "fy":[13.40506,13.40686,13.40373,13.40023]},
    {"t":2.42088, "x":0.93643, "y":1.07399, "heading":0.93621, "vx":-0.44852, "vy":-0.23289, "omega":-0.00082, "ax":1.77344, "ay":0.91655, "alpha":-0.00098, "fx":[25.93449,25.98056,25.92454,25.93067], "fy":[13.40847,13.4106,13.40758,13.40355]},
    {"t":2.42791, "x":0.93332, "y":1.07238, "heading":0.9362, "vx":-0.43605, "vy":-0.22644, "omega":-0.00083, "ax":1.77336, "ay":0.91679, "alpha":-0.00113, "fx":[25.93365,25.97875,25.92307,25.92962], "fy":[13.41209,13.41448,13.41103,13.40673]},
    {"t":2.43494, "x":0.9303, "y":1.07081, "heading":0.93619, "vx":-0.42358, "vy":-0.22, "omega":-0.00084, "ax":1.77327, "ay":0.91702, "alpha":0.00008, "fx":[25.92948,25.98094,25.92295,25.92664], "fy":[13.41565,13.41432,13.41474,13.41348]},
    {"t":2.44197, "x":0.92736, "y":1.06929, "heading":0.93619, "vx":-0.41112, "vy":-0.21355, "omega":-0.00084, "ax":1.77318, "ay":0.91726, "alpha":-0.00292, "fx":[25.94548,25.97728,25.90065,25.93159], "fy":[13.41295,13.41321,13.42494,13.42076]},
    {"t":2.449, "x":0.92452, "y":1.06781, "heading":0.93618, "vx":-0.39865, "vy":-0.2071, "omega":-0.00086, "ax":1.7731, "ay":0.91749, "alpha":0.00097, "fx":[25.91106,25.99232,25.92881,25.91788], "fy":[13.42958,13.42877,13.41562,13.41136]},
    {"t":2.45603, "x":0.92176, "y":1.06637, "heading":0.93618, "vx":-0.38618, "vy":-0.20065, "omega":-0.00085, "ax":1.77302, "ay":0.91771, "alpha":-0.00194, "fx":[25.92929,25.99279,25.90411,25.91901], "fy":[13.42554,13.42572,13.42681,13.42051]},
    {"t":2.46306, "x":0.91909, "y":1.06499, "heading":0.93617, "vx":-0.37372, "vy":-0.1942, "omega":-0.00086, "ax":1.77293, "ay":0.91794, "alpha":-0.00089, "fx":[25.92804,25.9866,25.90333,25.92244], "fy":[13.42744,13.42355,13.4314,13.42923]},
    {"t":2.47009, "x":0.9165, "y":1.06364, "heading":0.93616, "vx":-0.36125, "vy":-0.18774, "omega":-0.00087, "ax":1.77285, "ay":0.91816, "alpha":-0.00088, "fx":[25.92591,25.98269,25.90886,25.91823], "fy":[13.43168,13.43082,13.43269,13.42929]},
    {"t":2.47712, "x":0.91401, "y":1.06235, "heading":0.93616, "vx":-0.34879, "vy":-0.18129, "omega":-0.00088, "ax":1.77277, "ay":0.91837, "alpha":-0.00104, "fx":[25.92552,25.97355,25.91193,25.92003], "fy":[13.43487,13.43601,13.43499,13.43127]},
    {"t":2.48415, "x":0.9116, "y":1.06109, "heading":0.93615, "vx":-0.33633, "vy":-0.17483, "omega":-0.00088, "ax":1.77269, "ay":0.91859, "alpha":-0.00105, "fx":[25.92599,25.96182,25.91639,25.92222], "fy":[13.43769,13.44065,13.43724,13.43403]},
    {"t":2.49119, "x":0.90928, "y":1.05989, "heading":0.93615, "vx":-0.32386, "vy":-0.16837, "omega":-0.00089, "ax":1.77262, "ay":0.9188, "alpha":-0.00106, "fx":[25.92721,25.94969,25.92069,25.9243], "fy":[13.44026,13.44482,13.43957,13.43725]},
    {"t":2.49822, "x":0.90705, "y":1.05873, "heading":0.93614, "vx":-0.3114, "vy":-0.16192, "omega":-0.0009, "ax":1.77254, "ay":0.919, "alpha":-0.00107, "fx":[25.92838,25.93743,25.92494,25.92668], "fy":[13.44277,13.44893,13.44187,13.44046]},
    {"t":2.50525, "x":0.9049, "y":1.05761, "heading":0.93613, "vx":-0.29894, "vy":-0.15545, "omega":-0.0009, "ax":1.77247, "ay":0.91921, "alpha":-0.00107, "fx":[25.92959,25.9255,25.92895,25.92896], "fy":[13.4452,13.45287,13.44417,13.44373]},
    {"t":2.51228, "x":0.90284, "y":1.05654, "heading":0.93613, "vx":-0.28648, "vy":-0.14899, "omega":-0.00091, "ax":1.77239, "ay":0.91941, "alpha":-0.00109, "fx":[25.93147,25.91145,25.93378,25.93195], "fy":[13.44749,13.45678,13.44639,13.44708]},
    {"t":2.51931, "x":0.90087, "y":1.05552, "heading":0.93612, "vx":-0.27402, "vy":-0.14253, "omega":-0.00092, "ax":1.77232, "ay":0.91961, "alpha":-0.0011, "fx":[25.9334,25.8972,25.93875,25.93501], "fy":[13.4497,13.46066,13.44854,13.45045]},
    {"t":2.52634, "x":0.89899, "y":1.05454, "heading":0.93611, "vx":-0.26156, "vy":-0.13606, "omega":-0.00093, "ax":1.77225, "ay":0.9198, "alpha":-0.00111, "fx":[25.93517,25.88379,25.94333,25.93782], "fy":[13.45191,13.46441,13.45071,13.45377]},
    {"t":2.53337, "x":0.89719, "y":1.0536, "heading":0.93611, "vx":-0.2491, "vy":-0.1296, "omega":-0.00094, "ax":1.77217, "ay":0.92, "alpha":-0.00111, "fx":[25.93658,25.87186,25.94729,25.94019], "fy":[13.45415,13.46803,13.4529,13.457]},
    {"t":2.5404, "x":0.89549, "y":1.05271, "heading":0.9361, "vx":-0.23664, "vy":-0.12313, "omega":-0.00094, "ax":1.7721, "ay":0.92019, "alpha":-0.00112, "fx":[25.93808,25.85979,25.95131,25.94262], "fy":[13.45636,13.47159,13.45507,13.46017]},
    {"t":2.54743, "x":0.89387, "y":1.05187, "heading":0.93609, "vx":-0.22418, "vy":-0.11666, "omega":-0.00095, "ax":1.77203, "ay":0.92037, "alpha":-0.0011, "fx":[25.93946,25.84789,25.95537,25.945], "fy":[13.45853,13.4751,13.45718,13.46336]},
    {"t":2.55446, "x":0.89233, "y":1.05107, "heading":0.93609, "vx":-0.21172, "vy":-0.11019, "omega":-0.00096, "ax":1.77196, "ay":0.92056, "alpha":-0.00114, "fx":[25.94263,25.82901,25.96244,25.94962], "fy":[13.46029,13.4791,13.4589,13.46671]},
    {"t":2.56149, "x":0.89089, "y":1.05032, "heading":0.93608, "vx":-0.19926, "vy":-0.10372, "omega":-0.00097, "ax":1.7719, "ay":0.92074, "alpha":-0.0011, "fx":[25.94447,25.81532,25.96733,25.9526], "fy":[13.46232,13.48251,13.46089,13.46995]},
    {"t":2.56852, "x":0.88953, "y":1.04962, "heading":0.93607, "vx":-0.18681, "vy":-0.09724, "omega":-0.00097, "ax":1.77183, "ay":0.92092, "alpha":-0.00114, "fx":[25.94845,25.79339,25.97571,25.95824], "fy":[13.46385,13.48653,13.46244,13.4734]},
    {"t":2.57555, "x":0.88826, "y":1.04896, "heading":0.93607, "vx":-0.17435, "vy":-0.09077, "omega":-0.00098, "ax":1.77176, "ay":0.9211, "alpha":-0.00113, "fx":[25.95107,25.77704,25.98168,25.96212], "fy":[13.46572,13.48999,13.46428,13.47663]},
    {"t":2.58258, "x":0.88708, "y":1.04834, "heading":0.93606, "vx":-0.16189, "vy":-0.08429, "omega":-0.00099, "ax":1.7717, "ay":0.92127, "alpha":-0.00114, "fx":[25.9538,25.76032,25.98783,25.96614], "fy":[13.46753,13.49349,13.46605,13.4798]},
    {"t":2.58961, "x":0.88599, "y":1.04777, "heading":0.93605, "vx":-0.14944, "vy":-0.07781, "omega":-0.001, "ax":1.77163, "ay":0.92145, "alpha":-0.00117, "fx":[25.95716,25.74142,25.99485,25.97088], "fy":[13.46916,13.49711,13.46769,13.48304]},
    {"t":2.59664, "x":0.88498, "y":1.04725, "heading":0.93605, "vx":-0.13698, "vy":-0.07134, "omega":-0.00101, "ax":1.77157, "ay":0.92162, "alpha":-0.00122, "fx":[25.96009,25.72454,26.00095,25.975], "fy":[13.47086,13.50064,13.46937,13.48613]},
    {"t":2.60367, "x":0.88406, "y":1.04677, "heading":0.93604, "vx":-0.12453, "vy":-0.06486, "omega":-0.00102, "ax":1.77151, "ay":0.92179, "alpha":-0.00124, "fx":[25.96149,25.71426,26.0041,25.97704], "fy":[13.47298,13.50351,13.47145,13.48893]},
    {"t":2.6107, "x":0.88323, "y":1.04633, "heading":0.93603, "vx":-0.11207, "vy":-0.05838, "omega":-0.00102, "ax":1.77144, "ay":0.92195, "alpha":-0.00134, "fx":[25.96457,25.69728,26.01015,25.98124], "fy":[13.47465,13.50711,13.47304,13.4918]},
    {"t":2.61773, "x":0.88248, "y":1.04595, "heading":0.93603, "vx":-0.09962, "vy":-0.05189, "omega":-0.00103, "ax":1.77138, "ay":0.92212, "alpha":-0.00144, "fx":[25.96712,25.68335,26.01467,25.9845], "fy":[13.47655,13.51021,13.47491,13.49456]},
    {"t":2.62476, "x":0.88183, "y":1.0456, "heading":0.93602, "vx":-0.08716, "vy":-0.04541, "omega":-0.00104, "ax":1.77132, "ay":0.92228, "alpha":-0.0015, "fx":[25.96896,25.67071,26.01909,25.98732], "fy":[13.4784,13.51364,13.47657,13.49712]},
    {"t":2.6318, "x":0.88126, "y":1.04531, "heading":0.93601, "vx":-0.07471, "vy":-0.03893, "omega":-0.00105, "ax":1.77126, "ay":0.92244, "alpha":-0.0014, "fx":[25.96819,25.66526,26.02136,25.98776], "fy":[13.4804,13.51707,13.47817,13.49946]},
    {"t":2.63883, "x":0.88078, "y":1.04506, "heading":0.936, "vx":-0.06226, "vy":-0.03244, "omega":-0.00106, "ax":1.7712, "ay":0.9226, "alpha":-0.001, "fx":[25.96764,25.65852,26.02431,25.98861], "fy":[13.48269,13.51857,13.48053,13.50258]},
    {"t":2.64586, "x":0.88038, "y":1.04485, "heading":0.936, "vx":-0.04981, "vy":-0.02596, "omega":-0.00107, "ax":1.77114, "ay":0.92275, "alpha":0.00045, "fx":[25.96388,25.65452,26.02912,25.98812], "fy":[13.48482,13.51777,13.48317,13.50776]},
    {"t":2.65289, "x":0.88008, "y":1.04469, "heading":0.93599, "vx":-0.03735, "vy":-0.01947, "omega":-0.00107, "ax":1.77109, "ay":0.92291, "alpha":0.00601, "fx":[25.94932,25.65267,26.04516,25.98509], "fy":[13.48601,13.50859,13.486,13.52196]},
    {"t":2.65992, "x":0.87986, "y":1.04458, "heading":0.93598, "vx":-0.0249, "vy":-0.01298, "omega":-0.00103, "ax":1.77103, "ay":0.92306, "alpha":0.02659, "fx":[25.90971,25.6824,26.07093,25.96584], "fy":[13.48039,13.44553,13.50135,13.58421]},
    {"t":2.66695, "x":0.87973, "y":1.04451, "heading":0.93597, "vx":-0.01245, "vy":-0.00649, "omega":-0.00084, "ax":1.77097, "ay":0.92321, "alpha":0.11928, "fx":[25.70861,26.02883,26.23084,25.65727], "fy":[13.41062,13.23771,13.57049,13.80149]},
    {"t":2.67398, "x":0.87968, "y":1.04449, "heading":0.93597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
