{
 "name":"BEST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.807257890701294, "y":7.034897804260254, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":5.180098056793213, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.807257890701294 m", "val":3.807257890701294}, "y":{"exp":"7.034897804260254 m", "val":7.034897804260254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"5.180098056793213 m", "val":5.180098056793213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21952],
  "samples":[
    {"t":0.0, "x":3.80726, "y":7.0349, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46678, "ay":-5.05879, "alpha":0.0, "fx":[127.00784,127.00784,127.00784,127.00784], "fy":[-86.04865,-86.04865,-86.04865,-86.04865]},
    {"t":0.04878, "x":3.81614, "y":7.02888, "heading":0.0, "vx":0.36424, "vy":-0.24677, "omega":0.0, "ax":7.46651, "ay":-5.05781, "alpha":0.0, "fx":[127.00324,127.00324,127.00324,127.00324], "fy":[-86.03194,-86.03193,-86.03193,-86.03194]},
    {"t":0.09756, "x":3.84279, "y":7.01082, "heading":0.0, "vx":0.72846, "vy":-0.4935, "omega":0.0, "ax":7.46608, "ay":-5.05675, "alpha":0.0, "fx":[126.99594,126.99594,126.99594,126.99594], "fy":[-86.01395,-86.01395,-86.01395,-86.01395]},
    {"t":0.14634, "x":3.88721, "y":6.98073, "heading":0.0, "vx":1.09266, "vy":-0.74017, "omega":0.0, "ax":7.46544, "ay":-5.05559, "alpha":0.0, "fx":[126.98499,126.98499,126.98499,126.98499], "fy":[-85.99413,-85.99412,-85.99412,-85.99413]},
    {"t":0.19512, "x":3.94939, "y":6.93861, "heading":0.0, "vx":1.45684, "vy":-0.98679, "omega":0.0, "ax":7.46449, "ay":-5.05426, "alpha":0.0, "fx":[126.96891,126.96892,126.96891,126.96891], "fy":[-85.97149,-85.97149,-85.97149,-85.9715]},
    {"t":0.2439, "x":4.02934, "y":6.88446, "heading":0.0, "vx":1.82096, "vy":-1.23334, "omega":0.0, "ax":7.46311, "ay":-5.05267, "alpha":0.0, "fx":[126.9453,126.9453,126.9453,126.9453], "fy":[-85.94442,-85.94442,-85.94442,-85.94442]},
    {"t":0.29269, "x":4.12705, "y":6.81829, "heading":0.0, "vx":2.18502, "vy":-1.47981, "omega":0.0, "ax":7.46102, "ay":-5.05064, "alpha":0.0, "fx":[126.90978,126.90978,126.90978,126.90978], "fy":[-85.90992,-85.90991,-85.90992,-85.90992]},
    {"t":0.34147, "x":4.24251, "y":6.74009, "heading":0.0, "vx":2.54897, "vy":-1.72619, "omega":0.0, "ax":7.45771, "ay":-5.04782, "alpha":0.0, "fx":[126.85358,126.85359,126.85358,126.85358], "fy":[-85.86195,-85.86195,-85.86195,-85.86196]},
    {"t":0.39025, "x":4.37573, "y":6.64988, "heading":0.0, "vx":2.91277, "vy":-1.97243, "omega":0.0, "ax":7.45198, "ay":-5.04338, "alpha":0.0, "fx":[126.75612,126.75612,126.75612,126.75612], "fy":[-85.78638,-85.78638,-85.78638,-85.78638]},
    {"t":0.43903, "x":4.52668, "y":6.54766, "heading":0.0, "vx":3.27628, "vy":-2.21845, "omega":0.0, "ax":7.44015, "ay":-5.03479, "alpha":0.0, "fx":[126.55481,126.55481,126.55481,126.55481], "fy":[-85.64026,-85.64026,-85.64026,-85.64026]},
    {"t":0.48781, "x":4.69536, "y":6.43345, "heading":0.0, "vx":3.63922, "vy":-2.46405, "omega":0.0, "ax":7.40338, "ay":-5.00914, "alpha":0.0, "fx":[125.9293,125.9293,125.9293,125.9293], "fy":[-85.20407,-85.20407,-85.20407,-85.20407]},
    {"t":0.53659, "x":4.88169, "y":6.3073, "heading":0.0, "vx":4.00037, "vy":-2.7084, "omega":0.0, "ax":1.29641, "ay":-0.84405, "alpha":0.0, "fx":[22.05161,22.05152,22.05148,22.05157], "fy":[-14.35698,-14.35704,-14.35695,-14.35689]},
    {"t":0.58537, "x":5.07837, "y":6.17417, "heading":0.0, "vx":4.06361, "vy":-2.74957, "omega":0.0, "ax":0.00609, "ay":0.00901, "alpha":0.0, "fx":[0.10359,0.10359,0.10359,0.10359], "fy":[0.15331,0.1533,0.15331,0.15331]},
    {"t":0.63415, "x":5.27661, "y":6.04006, "heading":0.0, "vx":4.0639, "vy":-2.74913, "omega":0.0, "ax":-1.27434, "ay":0.87685, "alpha":0.0, "fx":[-21.67622,-21.67621,-21.67621,-21.67622], "fy":[14.9149,14.9149,14.91489,14.91489]},
    {"t":0.68293, "x":5.47333, "y":5.90699, "heading":0.0, "vx":4.00174, "vy":-2.70636, "omega":0.0, "ax":-7.40375, "ay":5.00855, "alpha":0.0, "fx":[-125.93566,-125.93566,-125.93566,-125.93566], "fy":[85.19404,85.19404,85.19404,85.19404]},
    {"t":0.73171, "x":5.65973, "y":5.78093, "heading":0.0, "vx":3.64058, "vy":-2.46204, "omega":0.0, "ax":-7.44112, "ay":5.03333, "alpha":0.0, "fx":[-126.5713,-126.5713,-126.5713,-126.5713], "fy":[85.61549,85.61548,85.61549,85.61549]},
    {"t":0.7805, "x":5.82847, "y":5.66682, "heading":0.0, "vx":3.27759, "vy":-2.21651, "omega":0.0, "ax":-7.45338, "ay":5.0413, "alpha":0.0, "fx":[-126.77979,-126.77979,-126.77979,-126.77979], "fy":[85.75105,85.75105,85.75105,85.75105]},
    {"t":0.82928, "x":5.97949, "y":5.5647, "heading":0.0, "vx":2.91401, "vy":-1.97059, "omega":0.0, "ax":-7.45949, "ay":5.04517, "alpha":0.0, "fx":[-126.88384,-126.88384,-126.88384,-126.88384], "fy":[85.81693,85.81693,85.81693,85.81693]},
    {"t":0.87806, "x":6.11276, "y":5.47457, "heading":0.0, "vx":2.55013, "vy":-1.72448, "omega":0.0, "ax":-7.46318, "ay":5.04743, "alpha":0.0, "fx":[-126.94652,-126.94652,-126.94652,-126.94652], "fy":[85.85533,85.85533,85.85533,85.85533]},
    {"t":0.92684, "x":6.22828, "y":5.39646, "heading":0.0, "vx":2.18607, "vy":-1.47826, "omega":0.0, "ax":-7.46565, "ay":5.04889, "alpha":0.0, "fx":[-126.98861,-126.98861,-126.98861,-126.98861], "fy":[85.88014,85.88014,85.88014,85.88015]},
    {"t":0.97562, "x":6.32603, "y":5.33035, "heading":0.0, "vx":1.82188, "vy":-1.23197, "omega":0.0, "ax":-7.46744, "ay":5.0499, "alpha":0.0, "fx":[-127.01896,-127.01896,-127.01896,-127.01896], "fy":[85.89728,85.89727,85.89727,85.89728]},
    {"t":1.0244, "x":6.40602, "y":5.27626, "heading":0.0, "vx":1.45762, "vy":-0.98563, "omega":0.0, "ax":-7.46879, "ay":5.05062, "alpha":0.0, "fx":[-127.04198,-127.04198,-127.04198,-127.04197], "fy":[85.90965,85.90965,85.90965,85.90965]},
    {"t":1.07318, "x":6.46824, "y":5.23419, "heading":0.0, "vx":1.09328, "vy":-0.73926, "omega":0.0, "ax":-7.46986, "ay":5.05117, "alpha":0.0, "fx":[-127.06011,-127.06011,-127.06011,-127.0601], "fy":[85.91888,85.91888,85.91888,85.91888]},
    {"t":1.12196, "x":6.51268, "y":5.20414, "heading":0.0, "vx":0.72889, "vy":-0.49286, "omega":0.0, "ax":-7.47072, "ay":5.05158, "alpha":0.0, "fx":[-127.07481,-127.07481,-127.07481,-127.07481], "fy":[85.92592,85.92592,85.92592,85.92593]},
    {"t":1.17074, "x":6.53935, "y":5.18611, "heading":0.0, "vx":0.36446, "vy":-0.24644, "omega":0.0, "ax":-7.47145, "ay":5.05189, "alpha":0.0, "fx":[-127.08715,-127.08713,-127.08715,-127.08715], "fy":[85.93122,85.93124,85.93121,85.93122]},
    {"t":1.21952, "x":6.54824, "y":5.1801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
