{
 "name":"BEST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.142991913746631, "y":2.0, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.357547577251764, "y":2.4195517326058606, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.057547577251764, "y":2.939166974876524, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.142991913746631 m", "val":7.142991913746631}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.357547577251764 m", "val":5.357547577251764}, "y":{"exp":"2.4195517326058606 m", "val":2.4195517326058606}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.057547577251764 m", "val":5.057547577251764}, "y":{"exp":"2.939166974876524 m", "val":2.939166974876524}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06671,1.84551],
  "samples":[
    {"t":0.0, "x":7.14299, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10742, "ay":1.28115, "alpha":-0.08374, "fx":[-118.56176,-118.64942,-118.63519,-118.54672], "fy":[18.97541,18.41868,18.50549,19.06471]},
    {"t":0.03556, "x":7.13787, "y":2.00081, "heading":3.14159, "vx":-0.28828, "vy":0.04555, "omega":-0.00298, "ax":-8.10542, "ay":1.28068, "alpha":-0.09023, "fx":[-118.52977,-118.62411,-118.60868,-118.51338], "fy":[18.98666,18.38706,18.48043,19.08292]},
    {"t":0.07111, "x":7.12249, "y":2.00324, "heading":3.14149, "vx":-0.57648, "vy":0.09109, "omega":-0.00619, "ax":-8.10242, "ay":1.28006, "alpha":-0.09992, "fx":[-118.48184,-118.58618,-118.56891,-118.4634], "fy":[19.00454,18.34091,18.44398,19.11115]},
    {"t":0.10667, "x":7.09687, "y":2.00729, "heading":3.14127, "vx":-0.86458, "vy":0.13661, "omega":-0.00974, "ax":-8.09744, "ay":1.27912, "alpha":-0.116, "fx":[-118.40234,-118.5232,-118.50283,-118.38041], "fy":[19.03554,18.26593,18.38491,19.1593]},
    {"t":0.14223, "x":7.06101, "y":2.01295, "heading":3.14092, "vx":-1.1525, "vy":0.18209, "omega":-0.01386, "ax":-8.08758, "ay":1.27741, "alpha":-0.14781, "fx":[-118.24536,-118.39871,-118.37191,-118.21604], "fy":[19.09876,18.12003,18.27008,19.25656]},
    {"t":0.17779, "x":7.01492, "y":2.02024, "heading":3.14043, "vx":-1.44007, "vy":0.22751, "omega":-0.01912, "ax":-8.05898, "ay":1.27271, "alpha":-0.24059, "fx":[-117.79178,-118.03838,-117.9907,-117.73747], "fy":[19.28566,17.70181,17.9395,19.54383]},
    {"t":0.21334, "x":6.95862, "y":2.02913, "heading":3.13975, "vx":-1.72662, "vy":0.27276, "omega":-0.02767, "ax":-6.98387, "ay":1.09813, "alpha":-4.10354, "fx":[-102.7986,-105.50684,-102.10539,-98.23907], "fy":[25.57764,3.62815,4.42151,30.62812]},
    {"t":0.2489, "x":6.89281, "y":2.03952, "heading":3.13876, "vx":-1.97495, "vy":0.31181, "omega":-0.17358, "ax":-0.001, "ay":-0.00068, "alpha":-16.1074, "fx":[-26.85769,-27.97781,26.85839,27.91881], "fy":[27.69878,-26.69239,-28.65485,27.60847]},
    {"t":0.28446, "x":6.82259, "y":2.05061, "heading":3.13259, "vx":-1.97498, "vy":0.31178, "omega":-0.74631, "ax":-0.00027, "ay":-0.00172, "alpha":-12.68252, "fx":[-21.0421,-22.31441,21.00482,22.33584], "fy":[22.29685,-21.04333,-22.35894,21.00475]},
    {"t":0.32001, "x":6.75236, "y":2.06169, "heading":3.10605, "vx":-1.97499, "vy":0.31172, "omega":-1.19727, "ax":-0.0003, "ay":-0.00191, "alpha":-9.66144, "fx":[-15.54746,-17.4456,15.52237,17.45313], "fy":[17.42094,-15.56134,-17.47865,15.50758]},
    {"t":0.35557, "x":6.68214, "y":2.07278, "heading":3.06348, "vx":-1.97501, "vy":0.31166, "omega":-1.5408, "ax":-0.00027, "ay":-0.0017, "alpha":-7.17783, "fx":[-11.00163,-13.43088,10.98552,13.43134], "fy":[13.40645,-11.01831,-13.45582,10.96817]},
    {"t":0.39113, "x":6.61191, "y":2.08386, "heading":3.0087, "vx":-1.97501, "vy":0.3116, "omega":-1.79602, "ax":-0.00026, "ay":-0.00163, "alpha":-5.17575, "fx":[-7.42061,-10.08338,7.40912,10.07985], "fy":[10.05798,-7.43887,-10.10491,7.39036]},
    {"t":0.42668, "x":6.54169, "y":2.09494, "heading":2.94484, "vx":-1.97502, "vy":0.31154, "omega":-1.98006, "ax":-0.0003, "ay":-0.00188, "alpha":-3.56046, "fx":[-4.68493,-7.22874,4.67453,7.22185], "fy":[7.198,-4.70737,-7.25234,4.65185]},
    {"t":0.46224, "x":6.47146, "y":2.10601, "heading":2.87443, "vx":-1.97503, "vy":0.31147, "omega":-2.10666, "ax":-0.00039, "ay":-0.00249, "alpha":-2.243, "fx":[-2.65217,-4.73875,2.64,4.72791], "fy":[4.69692,-2.68268,-4.7696,2.60937]},
    {"t":0.4978, "x":6.40123, "y":2.11708, "heading":2.79952, "vx":-1.97505, "vy":0.31138, "omega":-2.18641, "ax":-0.00052, "ay":-0.00329, "alpha":-1.12426, "fx":[-1.16742,-2.46559,1.1521,2.4506], "fy":[2.41003,-1.20788,-2.50609,1.1116]},
    {"t":0.53336, "x":6.33101, "y":2.12815, "heading":2.72178, "vx":-1.97507, "vy":0.31126, "omega":-2.22639, "ax":-0.00056, "ay":-0.00356, "alpha":-0.12603, "fx":[-0.11749,-0.29261,0.10108,0.27622], "fy":[0.23238,-0.16132,-0.33644,0.05723]},
    {"t":0.56891, "x":6.26078, "y":2.13922, "heading":2.64262, "vx":-1.97509, "vy":0.31114, "omega":-2.23087, "ax":-0.00032, "ay":-0.00202, "alpha":0.83675, "fx":[0.58876,1.92934,-0.59809,-1.93865], "fy":[-1.96356,0.56385,1.90443,-0.623]},
    {"t":0.60447, "x":6.19055, "y":2.15028, "heading":2.5633, "vx":-1.9751, "vy":0.31107, "omega":-2.20111, "ax":0.0004, "ay":0.00252, "alpha":1.84197, "fx":[0.99729,4.34774,-0.98568,-4.33615], "fy":[-4.30504,1.02832,4.37875,-0.95457]},
    {"t":0.64003, "x":6.12032, "y":2.16134, "heading":2.48503, "vx":-1.97508, "vy":0.31116, "omega":-2.13562, "ax":0.00138, "ay":0.00877, "alpha":2.97565, "fx":[1.11066,7.13281,-1.06984,-7.09279], "fy":[-6.98457,1.21868,7.24025,-0.96133]},
    {"t":0.67558, "x":6.0501, "y":2.17241, "heading":2.40909, "vx":-1.97503, "vy":0.31147, "omega":-2.02981, "ax":0.00134, "ay":0.00848, "alpha":4.32872, "fx":[0.87221,10.45435,-0.83099,-10.41731], "fy":[-10.31197,0.97734,10.55395,-0.72311]},
    {"t":0.71114, "x":5.97987, "y":2.18349, "heading":2.33692, "vx":-1.97499, "vy":0.31177, "omega":-1.8759, "ax":-0.00234, "ay":-0.01483, "alpha":5.99446, "fx":[0.1684,14.47009,-0.22973,-14.54569], "fy":[-14.72219,-0.00883,14.25492,-0.39188]},
    {"t":0.7467, "x":5.90964, "y":2.19457, "heading":2.27022, "vx":-1.97507, "vy":0.31124, "omega":-1.66275, "ax":-0.0093, "ay":-0.05923, "alpha":8.03971, "fx":[-1.08644,19.33978,0.83041,-19.62805], "fy":[-20.30907,-1.78598,18.41886,0.21043]},
    {"t":0.78225, "x":5.83941, "y":2.2056, "heading":2.2111, "vx":-1.9754, "vy":0.30914, "omega":-1.37688, "ax":0.00386, "ay":0.0246, "alpha":10.37692, "fx":[-2.56179,25.33927,2.6818,-25.23371], "fy":[-24.57513,-2.14901,24.67313,3.4907]},
    {"t":0.81781, "x":5.76917, "y":2.21661, "heading":2.16214, "vx":-1.97526, "vy":0.31001, "omega":-1.00791, "ax":0.15082, "ay":0.91192, "alpha":12.29505, "fx":[-2.09683,33.10709,6.4544,-28.63958], "fy":[-15.3033,8.94575,40.39987,19.31715]},
    {"t":0.85337, "x":5.69903, "y":2.22821, "heading":2.1263, "vx":-1.9699, "vy":0.34244, "omega":-0.57074, "ax":0.92718, "ay":4.31933, "alpha":11.18421, "fx":[10.02376,45.52241,17.17954,-18.4734], "fy":[41.10225,57.12319,83.18111,71.33245]},
    {"t":0.88893, "x":5.62958, "y":2.24311, "heading":2.10601, "vx":-1.93693, "vy":0.49602, "omega":-0.17306, "ax":2.39491, "ay":7.25614, "alpha":2.93822, "fx":[36.50528,47.48822,34.30832,21.83226], "fy":[105.35179,101.73243,107.46134,110.03588]},
    {"t":0.92448, "x":5.56222, "y":2.26534, "heading":2.09985, "vx":-1.85178, "vy":0.75403, "omega":-0.06858, "ax":3.56672, "ay":7.1985, "alpha":0.86678, "fx":[52.9499,55.73175,51.49744,48.52196], "fy":[104.85729,103.52682,105.76787,107.05695]},
    {"t":0.96004, "x":5.49863, "y":2.2967, "heading":2.09741, "vx":-1.72496, "vy":1.00998, "omega":-0.03776, "ax":7.08454, "ay":4.01126, "alpha":0.40777, "fx":[104.32002,104.3115,102.96587,102.94338], "fy":[57.44221,57.51075,59.88604,59.87373]},
    {"t":0.9956, "x":5.44177, "y":2.33515, "heading":2.09607, "vx":-1.47305, "vy":1.15261, "omega":-0.02327, "ax":8.09482, "ay":1.18931, "alpha":0.22292, "fx":[118.55427,118.48102,118.27144,118.34912], "fy":[16.41837,16.98268,18.36962,17.82007]},
    {"t":1.03115, "x":5.39451, "y":2.37688, "heading":2.09524, "vx":-1.18522, "vy":1.1949, "omega":-0.01534, "ax":8.18986, "ay":0.2901, "alpha":0.16121, "fx":[119.8288,119.81525,119.77747,119.79496], "fy":[3.49937,4.01838,4.98519,4.47195]},
    {"t":1.06671, "x":5.35755, "y":2.41955, "heading":2.0947, "vx":-0.89402, "vy":1.20522, "omega":-0.00961, "ax":1.90667, "ay":-0.02481, "alpha":1.35246, "fx":[27.13027,30.817,28.821,24.79727], "fy":[-3.66489,-1.24099,2.9289,0.52536]},
    {"t":1.0704, "x":5.35426, "y":2.424, "heading":2.09466, "vx":-0.88698, "vy":1.20512, "omega":-0.00461, "ax":1.95107, "ay":-0.09718, "alpha":0.63254, "fx":[28.24113,29.74155,29.07383,27.10736], "fy":[-3.04424,-1.85292,0.19943,-0.98865]},
    {"t":1.07409, "x":5.351, "y":2.42845, "heading":2.09465, "vx":-0.87978, "vy":1.20476, "omega":-0.00228, "ax":1.94706, "ay":-0.16681, "alpha":0.31196, "fx":[28.37528,28.95617,28.82139,27.77617], "fy":[-3.29075,-2.66687,-1.58831,-2.21472]},
    {"t":1.07778, "x":5.34777, "y":2.43289, "heading":2.09464, "vx":-0.87259, "vy":1.20415, "omega":-0.00113, "ax":1.94085, "ay":-0.23414, "alpha":0.15502, "fx":[28.38023,28.50752,28.63551,28.04264], "fy":[-3.89919,-3.55305,-2.9483,-3.29991]},
    {"t":1.08148, "x":5.34456, "y":2.43734, "heading":2.09463, "vx":-0.86543, "vy":1.20328, "omega":-0.00056, "ax":1.93268, "ay":-0.29906, "alpha":0.075, "fx":[28.3094,28.20612,28.46653,28.10593], "fy":[-4.65671,-4.4531,-4.08902,-4.30036]},
    {"t":1.08517, "x":5.34138, "y":2.44178, "heading":2.09463, "vx":-0.85829, "vy":1.20218, "omega":-0.00028, "ax":1.92278, "ay":-0.3615, "alpha":0.03258, "fx":[28.18998,27.96554,28.29476,28.05825], "fy":[-5.46765,-5.34059,-5.10367,-5.24049]},
    {"t":1.08886, "x":5.33822, "y":2.44621, "heading":2.09463, "vx":-0.8512, "vy":1.20085, "omega":-0.00016, "ax":1.91136, "ay":-0.4214, "alpha":0.01002, "fx":[28.03471,27.75223,28.11069,27.94282], "fy":[-6.28721,-6.20306,-6.03579,-6.13153]},
    {"t":1.09255, "x":5.33509, "y":2.45064, "heading":2.09463, "vx":-0.84414, "vy":1.19929, "omega":-0.00012, "ax":1.89864, "ay":-0.47876, "alpha":-0.00237, "fx":[27.85385,27.54373,27.91348,27.78494], "fy":[-7.09353,-7.0346,-6.90684,-6.97906]},
    {"t":1.09624, "x":5.33199, "y":2.45506, "heading":2.09463, "vx":-0.83713, "vy":1.19752, "omega":-0.00013, "ax":1.88481, "ay":-0.53359, "alpha":-0.00989, "fx":[27.65434,27.32877,27.70397,27.59972], "fy":[-7.87502,-7.83226,-7.72865,-7.7863]},
    {"t":1.09993, "x":5.32891, "y":2.45948, "heading":2.09463, "vx":-0.83018, "vy":1.19555, "omega":-0.00017, "ax":1.87006, "ay":-0.58593, "alpha":-0.01443, "fx":[27.43769,27.11203,27.47984,27.39388], "fy":[-8.62494,-8.5946,-8.50921,-8.55581]},
    {"t":1.10362, "x":5.32586, "y":2.46389, "heading":2.09463, "vx":-0.82327, "vy":1.19339, "omega":-0.00022, "ax":1.85454, "ay":-0.63582, "alpha":-0.01872, "fx":[27.20953,26.88562,27.24426,27.17634], "fy":[-9.33935,-9.32117,-9.25385,-9.28952]},
    {"t":1.10731, "x":5.32284, "y":2.46829, "heading":2.09463, "vx":-0.81643, "vy":1.19105, "omega":-0.00029, "ax":1.83843, "ay":-0.68333, "alpha":-0.02433, "fx":[26.97319,26.64784,26.99869,26.95295], "fy":[-10.01568,-10.01197,-9.96704,-9.98932]},
    {"t":1.111, "x":5.31984, "y":2.47268, "heading":2.09463, "vx":-0.80964, "vy":1.18852, "omega":-0.00038, "ax":1.82184, "ay":-0.72854, "alpha":0.00947, "fx":[26.62381,26.72039,26.63526,26.62285], "fy":[-10.64992,-10.66331,-10.65694,-10.6589]},
    {"t":1.11469, "x":5.31686, "y":2.47706, "heading":2.09463, "vx":-0.80292, "vy":1.18583, "omega":-0.00034, "ax":1.80491, "ay":-0.77153, "alpha":0.0033, "fx":[26.37796,26.46384,26.3807,26.38903], "fy":[-11.26145,-11.2881,-11.30282,-11.29227]},
    {"t":1.11838, "x":5.31391, "y":2.48143, "heading":2.09462, "vx":-0.79626, "vy":1.18299, "omega":-0.00033, "ax":1.78774, "ay":-0.81239, "alpha":0.00027, "fx":[26.12463,26.21665,26.12121,26.14427], "fy":[-11.84676,-11.88288,-11.91274,-11.89323]},
    {"t":1.12208, "x":5.31098, "y":2.48579, "heading":2.09462, "vx":-0.78966, "vy":1.17999, "omega":-0.00033, "ax":1.77043, "ay":-0.85121, "alpha":-0.00175, "fx":[25.86943,25.96747,25.86162,25.8952], "fy":[-12.40561,-12.44865,-12.48936,-12.4634]},
    {"t":1.12577, "x":5.30808, "y":2.49014, "heading":2.09462, "vx":-0.78312, "vy":1.17685, "omega":-0.00034, "ax":1.75305, "ay":-0.88809, "alpha":-0.00017, "fx":[25.60573,25.74031,25.5945,25.6363], "fy":[-12.93811,-12.98625,-13.03586,-13.00484]},
    {"t":1.12946, "x":5.3052, "y":2.49448, "heading":2.09462, "vx":-0.77665, "vy":1.17357, "omega":-0.00034, "ax":1.73568, "ay":-0.92312, "alpha":0.00059, "fx":[25.34622,25.5015,25.33292,25.37981], "fy":[-13.4461,-13.49759,-13.55273,-13.51852]},
    {"t":1.13315, "x":5.30235, "y":2.49881, "heading":2.09462, "vx":-0.77025, "vy":1.17016, "omega":-0.00034, "ax":1.71838, "ay":-0.9564, "alpha":0.0024, "fx":[25.08697,25.26636,25.07285,25.12191], "fy":[-13.93079,-13.9838,-14.04156,-14.00591]},
    {"t":1.13684, "x":5.29951, "y":2.50312, "heading":2.09462, "vx":-0.76391, "vy":1.16663, "omega":-0.00033, "ax":1.7012, "ay":-0.98801, "alpha":0.00349, "fx":[24.83361,25.02112,24.82024,24.86782], "fy":[-14.39404,-14.44658,-14.50305,-14.46814]},
    {"t":1.14053, "x":5.29671, "y":2.50742, "heading":2.09462, "vx":-0.75763, "vy":1.16298, "omega":-0.00031, "ax":1.68418, "ay":-1.01805, "alpha":-0.00336, "fx":[24.60539,24.71058,24.59467,24.6364], "fy":[-14.83748,-14.88819,-14.93763,-14.9061]},
    {"t":1.14422, "x":5.29392, "y":2.5117, "heading":2.09462, "vx":-0.75141, "vy":1.15923, "omega":-0.00033, "ax":1.66737, "ay":-1.04659, "alpha":-0.00135, "fx":[24.35678,24.47302,24.34794,24.38561], "fy":[-15.25791,-15.30649,-15.35206,-15.32284]},
    {"t":1.14791, "x":5.29116, "y":2.51598, "heading":2.09461, "vx":-0.74526, "vy":1.15536, "omega":-0.00033, "ax":1.65078, "ay":-1.07372, "alpha":0.00014, "fx":[24.11285,24.23456,24.10599,24.13947], "fy":[-15.65795,-15.70435,-15.74585,-15.71906]},
    {"t":1.1516, "x":5.28842, "y":2.52023, "heading":2.09461, "vx":-0.73916, "vy":1.1514, "omega":-0.00033, "ax":1.63445, "ay":-1.09953, "alpha":0.00066, "fx":[23.87592,23.99017,23.87165,23.89958], "fy":[-16.03932,-16.08357,-16.11902,-16.09542]},
    {"t":1.15529, "x":5.2857, "y":2.52447, "heading":2.09461, "vx":-0.73313, "vy":1.14734, "omega":-0.00033, "ax":1.61839, "ay":-1.12408, "alpha":0.00174, "fx":[23.64082,23.75625,23.63854,23.6622], "fy":[-16.40165,-16.44361,-16.47494,-16.45381]},
    {"t":1.15899, "x":5.28301, "y":2.5287, "heading":2.09461, "vx":-0.72716, "vy":1.14319, "omega":-0.00032, "ax":1.60263, "ay":-1.14745, "alpha":-0.00005, "fx":[23.4175,23.50404,23.41739,23.43629], "fy":[-16.74692,-16.78682,-16.81306,-16.79467]},
    {"t":1.16268, "x":5.28034, "y":2.53291, "heading":2.09461, "vx":-0.72124, "vy":1.13896, "omega":-0.00032, "ax":1.58716, "ay":-1.16971, "alpha":0.00057, "fx":[23.19186,23.27636,23.19342,23.20864], "fy":[-17.07515,-17.11311,-17.13584,-17.11952]},
    {"t":1.16637, "x":5.27768, "y":2.53711, "heading":2.09461, "vx":-0.71538, "vy":1.13464, "omega":-0.00032, "ax":1.57201, "ay":-1.19091, "alpha":0.00036, "fx":[22.97275,23.04721,22.97589,22.9876], "fy":[-17.38781,-17.42404,-17.44334,-17.42898]},
    {"t":1.17006, "x":5.27505, "y":2.54129, "heading":2.09461, "vx":-0.70958, "vy":1.13025, "omega":-0.00032, "ax":1.55717, "ay":-1.21111, "alpha":0.00006, "fx":[22.75844,22.82244,22.76307,22.77143], "fy":[-17.68564,-17.72037,-17.73641,-17.72387]},
    {"t":1.17375, "x":5.27245, "y":2.54545, "heading":2.09461, "vx":-0.70383, "vy":1.12578, "omega":-0.00032, "ax":1.54265, "ay":-1.23038, "alpha":-0.00012, "fx":[22.54785,22.60475,22.55356,22.55951], "fy":[-17.96928,-18.0028,-18.01659,-18.00536]},
    {"t":1.17744, "x":5.26986, "y":2.5496, "heading":2.0946, "vx":-0.69814, "vy":1.12123, "omega":-0.00032, "ax":1.52845, "ay":-1.24878, "alpha":0.00031, "fx":[22.33995,22.39767,22.34639,22.35071], "fy":[-18.23944,-18.27206,-18.28449,-18.27413]},
    {"t":1.18113, "x":5.26729, "y":2.55373, "heading":2.0946, "vx":-0.6925, "vy":1.11662, "omega":-0.00032, "ax":1.51457, "ay":-1.26633, "alpha":0.00005, "fx":[22.13842,22.19022,22.14554,22.14833], "fy":[-18.49736,-18.52919,-18.54025,-18.53071]},
    {"t":1.18482, "x":5.26475, "y":2.55784, "heading":2.0946, "vx":-0.68691, "vy":1.11195, "omega":-0.00032, "ax":1.50101, "ay":-1.28311, "alpha":-0.00002, "fx":[21.9411,21.98876,21.94892,21.95015], "fy":[-18.74377,-18.77497,-18.78446,-18.77577]},
    {"t":1.18851, "x":5.26222, "y":2.56194, "heading":2.0946, "vx":-0.68137, "vy":1.10721, "omega":-0.00032, "ax":1.48776, "ay":-1.29914, "alpha":-0.00004, "fx":[21.74786,21.79353,21.75603,21.75644], "fy":[-18.97887,-19.00957,-19.01844,-19.01017]},
    {"t":1.1922, "x":5.25972, "y":2.56602, "heading":2.0946, "vx":-0.67588, "vy":1.10242, "omega":-0.00032, "ax":1.47483, "ay":-1.31447, "alpha":0.00026, "fx":[21.5582,21.60609,21.56655,21.56653], "fy":[-19.20339,-19.23372,-19.24241,-19.23433]},
    {"t":1.1959, "x":5.25723, "y":2.57008, "heading":2.0946, "vx":-0.67043, "vy":1.09757, "omega":-0.00032, "ax":1.4622, "ay":-1.32914, "alpha":0.00023, "fx":[21.37394,21.42024,21.38251,21.38191], "fy":[-19.41846,-19.44837,-19.45663,-19.44886]},
    {"t":1.19959, "x":5.25477, "y":2.57412, "heading":2.0946, "vx":-0.66504, "vy":1.09266, "omega":-0.00032, "ax":1.44988, "ay":-1.34318, "alpha":0.0011, "fx":[21.192,21.24518,21.20089,21.19949], "fy":[-19.62461,-19.65383,-19.66157,-19.65423]},
    {"t":1.20328, "x":5.25232, "y":2.57814, "heading":2.0946, "vx":-0.65968, "vy":1.0877, "omega":-0.00031, "ax":1.43786, "ay":-1.35664, "alpha":0.00103, "fx":[21.01745,21.06549,21.02712,21.02385], "fy":[-19.82294,-19.85102,-19.85697,-19.8507]},
    {"t":1.20697, "x":5.2499, "y":2.58215, "heading":2.0946, "vx":-0.65438, "vy":1.0827, "omega":-0.00031, "ax":1.42612, "ay":-1.36954, "alpha":0.00191, "fx":[20.84537,20.89555,20.85626,20.85013], "fy":[-20.01391,-20.04017,-20.04345,-20.03884]},
    {"t":1.21066, "x":5.24749, "y":2.58613, "heading":2.09459, "vx":-0.64911, "vy":1.07764, "omega":-0.0003, "ax":1.41468, "ay":-1.3819, "alpha":-0.00267, "fx":[20.69271,20.68452,20.70588,20.69452], "fy":[-20.1986,-20.22289,-20.22003,-20.21844]},
    {"t":1.21435, "x":5.24511, "y":2.5901, "heading":2.09459, "vx":-0.64389, "vy":1.07254, "omega":-0.00031, "ax":1.40351, "ay":-1.39377, "alpha":-0.00087, "fx":[20.52662,20.52953,20.54109,20.52679], "fy":[-20.37466,-20.39688,-20.39143,-20.39157]},
    {"t":1.21804, "x":5.24274, "y":2.59405, "heading":2.09459, "vx":-0.63871, "vy":1.0674, "omega":-0.00032, "ax":1.39261, "ay":-1.40517, "alpha":-0.00045, "fx":[20.36809,20.36783,20.38392,20.36649], "fy":[-20.54367,-20.56455,-20.55562,-20.55757]},
    {"t":1.22173, "x":5.24039, "y":2.59798, "heading":2.09459, "vx":-0.63357, "vy":1.06221, "omega":-0.00032, "ax":1.38198, "ay":-1.41612, "alpha":-0.00032, "fx":[20.21335,20.21009,20.22993,20.21079], "fy":[-20.70533,-20.72497,-20.71435,-20.71737]},
    {"t":1.22542, "x":5.23806, "y":2.60189, "heading":2.09459, "vx":-0.62847, "vy":1.05698, "omega":-0.00032, "ax":1.3716, "ay":-1.42664, "alpha":0.00001, "fx":[20.06149,20.05872,20.07858,20.05834], "fy":[-20.86035,-20.87903,-20.8673,-20.87106]},
    {"t":1.22911, "x":5.23575, "y":2.60578, "heading":2.09459, "vx":-0.62341, "vy":1.05172, "omega":-0.00032, "ax":1.36148, "ay":-1.43676, "alpha":-0.00018, "fx":[19.91497,19.9063,19.93275,19.91103], "fy":[-21.00964,-21.0275,-21.01385,-21.01862]},
    {"t":1.2328, "x":5.23346, "y":2.60966, "heading":2.09459, "vx":-0.61838, "vy":1.04642, "omega":-0.00032, "ax":1.35161, "ay":-1.44649, "alpha":0.00033, "fx":[19.76994,19.76338,19.78813,19.76562], "fy":[-21.1532,-21.17029,-21.15512,-21.1607]},
    {"t":1.2365, "x":5.23119, "y":2.61351, "heading":2.09459, "vx":-0.61339, "vy":1.04108, "omega":-0.00032, "ax":1.34197, "ay":-1.45587, "alpha":0.0006, "fx":[19.62872,19.62301,19.64719,19.62411], "fy":[-21.29109,-21.30744,-21.29156,-21.29764]},
    {"t":1.24019, "x":5.22893, "y":2.61734, "heading":2.09458, "vx":-0.60844, "vy":1.0357, "omega":-0.00032, "ax":1.33256, "ay":-1.46489, "alpha":0.00066, "fx":[19.49161,19.48398,19.51047,19.48647], "fy":[-21.4241,-21.43961,-21.42274,-21.42946]},
    {"t":1.24388, "x":5.2267, "y":2.62115, "heading":2.09458, "vx":-0.60352, "vy":1.0303, "omega":-0.00031, "ax":1.32338, "ay":-1.47359, "alpha":-0.00084, "fx":[19.36236,19.33462,19.38214,19.35609], "fy":[-21.55303,-21.56739,-21.54825,-21.55623]},
    {"t":1.24757, "x":5.22448, "y":2.62495, "heading":2.09458, "vx":-0.59864, "vy":1.02486, "omega":-0.00032, "ax":1.31441, "ay":-1.48197, "alpha":-0.00167, "fx":[19.23513,19.19235,19.25615,19.22726], "fy":[-21.67753,-21.69128,-21.6685,-21.67809]},
    {"t":1.25126, "x":5.22228, "y":2.62872, "heading":2.09458, "vx":-0.59379, "vy":1.01939, "omega":-0.00032, "ax":1.30566, "ay":-1.49006, "alpha":0.00032, "fx":[19.10201,19.07961,19.12295,19.09423], "fy":[-21.79591,-21.80913,-21.78706,-21.79657]},
    {"t":1.25495, "x":5.22009, "y":2.63247, "heading":2.09458, "vx":-0.58897, "vy":1.01389, "omega":-0.00032, "ax":1.29712, "ay":-1.49787, "alpha":0.00065, "fx":[18.97591,18.95792,18.9966,18.96835], "fy":[-21.90982,-21.923,-21.90168,-21.91089]},
    {"t":1.25864, "x":5.21793, "y":2.6362, "heading":2.09458, "vx":-0.58418, "vy":1.00836, "omega":-0.00032, "ax":1.28877, "ay":-1.5054, "alpha":0.00087, "fx":[18.85322,18.83781,18.87376,18.84568], "fy":[-22.02001,-22.03303,-22.01209,-22.02118]},
    {"t":1.26233, "x":5.21578, "y":2.63992, "heading":2.09458, "vx":-0.57942, "vy":1.0028, "omega":-0.00032, "ax":1.28062, "ay":-1.51268, "alpha":0.00016, "fx":[18.73617,18.71222,18.75691,18.72823], "fy":[-22.12697,-22.1396,-22.11813,-22.12751]},
    {"t":1.26602, "x":5.21365, "y":2.64361, "heading":2.09458, "vx":-0.5747, "vy":0.99722, "omega":-0.00031, "ax":1.27266, "ay":-1.51971, "alpha":-0.00069, "fx":[18.62252,18.58771,18.64363,18.61396], "fy":[-22.23059,-22.2426,-22.22025,-22.23016]},
    {"t":1.26971, "x":5.21154, "y":2.64728, "heading":2.09458, "vx":-0.57, "vy":0.99161, "omega":-0.00032, "ax":1.26488, "ay":-1.52651, "alpha":-0.00029, "fx":[18.50839,18.47522,18.52984,18.49918], "fy":[-22.33076,-22.34234,-22.31896,-22.32938]},
    {"t":1.27341, "x":5.20944, "y":2.65093, "heading":2.09457, "vx":-0.56533, "vy":0.98598, "omega":-0.00032, "ax":1.25728, "ay":-1.53309, "alpha":0.00019, "fx":[18.39634,18.36679,18.41801,18.38672], "fy":[-22.42742,-22.43848,-22.41482,-22.42551]},
    {"t":1.2771, "x":5.20736, "y":2.65455, "heading":2.09457, "vx":-0.56069, "vy":0.98032, "omega":-0.00032, "ax":1.24985, "ay":-1.53945, "alpha":-0.0002, "fx":[18.28898,18.2544,18.31077,18.27902], "fy":[-22.52087,-22.53153,-22.5076,-22.5185]},
    {"t":1.28079, "x":5.2053, "y":2.65816, "heading":2.09457, "vx":-0.55608, "vy":0.97464, "omega":-0.00032, "ax":1.24259, "ay":-1.54561, "alpha":-0.00025, "fx":[18.1831,18.14736,18.20494,18.1729], "fy":[-22.61127,-22.62155,-22.59751,-22.60854]},
    {"t":1.28448, "x":5.20326, "y":2.66175, "heading":2.09457, "vx":-0.55149, "vy":0.96893, "omega":-0.00032, "ax":1.2355, "ay":-1.55157, "alpha":-0.00069, "fx":[18.08076,18.03937,18.10271,18.07023], "fy":[-22.6989,-22.70877,-22.68439,-22.69565]},
    {"t":1.28817, "x":5.20123, "y":2.66532, "heading":2.09457, "vx":-0.54693, "vy":0.9632, "omega":-0.00032, "ax":1.22855, "ay":-1.55735, "alpha":0.00064, "fx":[17.97616,17.94723,17.99819,17.96535], "fy":[-22.78379,-22.79318,-22.76866,-22.7801]},
    {"t":1.29186, "x":5.19922, "y":2.66886, "heading":2.09457, "vx":-0.5424, "vy":0.95746, "omega":-0.00032, "ax":1.22177, "ay":-1.56295, "alpha":0.00119, "fx":[17.87606,17.85061,17.89836,17.86472], "fy":[-22.86648,-22.87509,-22.84994,-22.86185]},
    {"t":1.29555, "x":5.19723, "y":2.67238, "heading":2.09457, "vx":-0.53789, "vy":0.95169, "omega":-0.00031, "ax":1.21513, "ay":-1.56837, "alpha":0.001, "fx":[17.78062,17.74883,17.8036,17.7682], "fy":[-22.9474,-22.95482,-22.92789,-22.94085]},
    {"t":1.29924, "x":5.19525, "y":2.67588, "heading":2.09457, "vx":-0.5334, "vy":0.9459, "omega":-0.00031, "ax":1.20863, "ay":-1.57364, "alpha":0.00173, "fx":[17.68545,17.65479,17.70944,17.67154], "fy":[-23.02653,-23.03224,-23.00288,-23.01732]},
    {"t":1.30293, "x":5.19329, "y":2.67937, "heading":2.09456, "vx":-0.52894, "vy":0.94009, "omega":-0.0003, "ax":1.20228, "ay":-1.57874, "alpha":-0.00231, "fx":[17.60535,17.52399,17.63108,17.58903], "fy":[-23.10444,-23.10833,-23.07406,-23.09094]},
    {"t":1.30662, "x":5.19135, "y":2.68282, "heading":2.09456, "vx":-0.5245, "vy":0.93426, "omega":-0.00031, "ax":1.19606, "ay":-1.5837, "alpha":-0.00055, "fx":[17.51134,17.44252,17.53791,17.49379], "fy":[-23.17878,-23.18103,-23.14495,-23.16305]},
    {"t":1.31032, "x":5.18942, "y":2.68626, "heading":2.09456, "vx":-0.52009, "vy":0.92842, "omega":-0.00032, "ax":1.18997, "ay":-1.58851, "alpha":-0.0004, "fx":[17.42313,17.35134,17.45043,17.40449], "fy":[-23.25068,-23.25186,-23.21385,-23.23303]},
    {"t":1.31401, "x":5.18751, "y":2.68968, "heading":2.09456, "vx":-0.5157, "vy":0.92255, "omega":-0.00032, "ax":1.18401, "ay":-1.59319, "alpha":-0.00013, "fx":[17.33596,17.26442,17.36362,17.31675], "fy":[-23.31994,-23.32032,-23.28146,-23.30121]},
    {"t":1.3177, "x":5.18561, "y":2.69307, "heading":2.09456, "vx":-0.51133, "vy":0.91667, "omega":-0.00032, "ax":1.17818, "ay":-1.59773, "alpha":-0.00111, "fx":[17.25358,17.17048,17.28147,17.23396], "fy":[-23.38696,-23.38688,-23.3473,-23.36745]},
    {"t":1.32139, "x":5.18373, "y":2.69644, "heading":2.09456, "vx":-0.50698, "vy":0.91078, "omega":-0.00032, "ax":1.17247, "ay":-1.60214, "alpha":0.00092, "fx":[17.16485,17.10242,17.19264,17.1453], "fy":[-23.45147,-23.45131,-23.412,-23.43206]},
    {"t":1.32508, "x":5.18187, "y":2.6998, "heading":2.09456, "vx":-0.50265, "vy":0.90486, "omega":-0.00032, "ax":1.16687, "ay":-1.60643, "alpha":0.00087, "fx":[17.08295,17.02078,17.11053,17.06356], "fy":[-23.5141,-23.51388,-23.47504,-23.4949]},
    {"t":1.32877, "x":5.18002, "y":2.70312, "heading":2.09456, "vx":-0.49834, "vy":0.89893, "omega":-0.00031, "ax":1.16139, "ay":-1.61061, "alpha":-0.0003, "fx":[17.00564,16.9321,17.03302,16.98634], "fy":[-23.57505,-23.5749,-23.53622,-23.55594]},
    {"t":1.33246, "x":5.17819, "y":2.70643, "heading":2.09456, "vx":-0.49406, "vy":0.89299, "omega":-0.00032, "ax":1.15603, "ay":-1.61467, "alpha":-0.00015, "fx":[16.92627,16.85616,16.95316,16.90741], "fy":[-23.63388,-23.63395,-23.59628,-23.61548]},
    {"t":1.33615, "x":5.17638, "y":2.70972, "heading":2.09455, "vx":-0.48979, "vy":0.88703, "omega":-0.00032, "ax":1.15076, "ay":-1.61862, "alpha":-0.00041, "fx":[16.8493,16.77919,16.87558,16.83104], "fy":[-23.6909,-23.6914,-23.65497,-23.67349]},
    {"t":1.33984, "x":5.17458, "y":2.71298, "heading":2.09455, "vx":-0.48554, "vy":0.88105, "omega":-0.00032, "ax":1.14561, "ay":-1.62246, "alpha":-0.00001, "fx":[16.77193,16.70952,16.7974,16.75452], "fy":[-23.74603,-23.74713,-23.71253,-23.73009]},
    {"t":1.34353, "x":5.17279, "y":2.71622, "heading":2.09455, "vx":-0.48131, "vy":0.87507, "omega":-0.00032, "ax":1.14055, "ay":-1.62621, "alpha":0.00071, "fx":[16.69515,16.64403,16.71975,16.67867], "fy":[-23.79961,-23.80131,-23.76872,-23.78524]},
    {"t":1.34722, "x":5.17102, "y":2.71944, "heading":2.09455, "vx":-0.4771, "vy":0.86906, "omega":-0.00032, "ax":1.1356, "ay":-1.62985, "alpha":-0.00007, "fx":[16.62398,16.56755,16.64798,16.60808], "fy":[-23.85216,-23.85441,-23.82297,-23.8388]},
    {"t":1.35092, "x":5.16927, "y":2.72264, "heading":2.09455, "vx":-0.47291, "vy":0.86305, "omega":-0.00032, "ax":1.13074, "ay":-1.63341, "alpha":-0.00025, "fx":[16.55268,16.4973,16.57603,16.53741], "fy":[-23.90324,-23.90601,-23.87591,-23.891]},
    {"t":1.35461, "x":5.16753, "y":2.72581, "heading":2.09455, "vx":-0.46874, "vy":0.85702, "omega":-0.00032, "ax":1.12597, "ay":-1.63687, "alpha":0.00044, "fx":[16.48037,16.43539,16.50298,16.46588], "fy":[-23.95287,-23.95613,-23.92779,-23.94199]},
    {"t":1.3583, "x":5.16581, "y":2.72896, "heading":2.09455, "vx":-0.46458, "vy":0.85098, "omega":-0.00032, "ax":1.1213, "ay":-1.64024, "alpha":0.00017, "fx":[16.41209,16.36678,16.43414,16.39815], "fy":[-24.00152,-24.0052,-23.97802,-23.99157]},
    {"t":1.36199, "x":5.1641, "y":2.73209, "heading":2.09455, "vx":-0.46044, "vy":0.84492, "omega":-0.00031, "ax":1.11672, "ay":-1.64354, "alpha":-0.00024, "fx":[16.34561,16.29798,16.3672,16.33207], "fy":[-24.04912,-24.05317,-24.0268,-24.03986]},
    {"t":1.36568, "x":5.16241, "y":2.7352, "heading":2.09454, "vx":-0.45632, "vy":0.83886, "omega":-0.00032, "ax":1.11222, "ay":-1.64675, "alpha":0.00002, "fx":[16.27858,16.236,16.29961,16.2656], "fy":[-24.09536,-24.09974,-24.07461,-24.08703]},
    {"t":1.36937, "x":5.16073, "y":2.73828, "heading":2.09454, "vx":-0.45222, "vy":0.83278, "omega":-0.00032, "ax":1.10781, "ay":-1.64988, "alpha":0.00051, "fx":[16.21219,16.17692,16.23266,16.19976], "fy":[-24.14047,-24.14517,-24.12129,-24.13307]},
    {"t":1.37306, "x":5.15907, "y":2.74135, "heading":2.09454, "vx":-0.44813, "vy":0.82669, "omega":-0.00031, "ax":1.10347, "ay":-1.65293, "alpha":-0.00027, "fx":[16.15049,16.10863,16.17062,16.13834], "fy":[-24.18482,-24.18975,-24.16642,-24.17786]},
    {"t":1.37675, "x":5.15743, "y":2.74439, "heading":2.09454, "vx":-0.44406, "vy":0.82059, "omega":-0.00031, "ax":1.09922, "ay":-1.65592, "alpha":-0.00017, "fx":[16.08764,16.0484,16.10737,16.07584], "fy":[-24.22801,-24.23319,-24.21062,-24.22163]},
    {"t":1.38044, "x":5.15579, "y":2.7474, "heading":2.09454, "vx":-0.44, "vy":0.81448, "omega":-0.00031, "ax":1.09505, "ay":-1.65883, "alpha":-0.00039, "fx":[16.02665,15.9873,16.04587,16.01533], "fy":[-24.26998,-24.27551,-24.25393,-24.2644]},
    {"t":1.38413, "x":5.15418, "y":2.7504, "heading":2.09454, "vx":-0.43596, "vy":0.80835, "omega":-0.00032, "ax":1.09095, "ay":-1.66167, "alpha":0.00041, "fx":[15.96394,15.93562,15.98248,15.95332], "fy":[-24.31069,-24.31664,-24.29663,-24.3063]},
    {"t":1.38783, "x":5.15258, "y":2.75337, "heading":2.09454, "vx":-0.43193, "vy":0.80222, "omega":-0.00031, "ax":1.08693, "ay":-1.66445, "alpha":-0.00045, "fx":[15.90668,15.87193,15.92471,15.89658], "fy":[-24.35066,-24.35708,-24.338,-24.3471]},
    {"t":1.39152, "x":5.15099, "y":2.75632, "heading":2.09454, "vx":-0.42792, "vy":0.79608, "omega":-0.00032, "ax":1.08298, "ay":-1.66717, "alpha":-0.00031, "fx":[15.84774,15.81753,15.86507,15.83837], "fy":[-24.38942,-24.39637,-24.37879,-24.38708]},
    {"t":1.39521, "x":5.14942, "y":2.75925, "heading":2.09454, "vx":-0.42392, "vy":0.78992, "omega":-0.00032, "ax":1.0791, "ay":-1.66982, "alpha":0.0001, "fx":[15.78902,15.76649,15.80556,15.7805], "fy":[-24.42713,-24.43469,-24.41885,-24.42622]},
    {"t":1.3989, "x":5.14786, "y":2.76215, "heading":2.09453, "vx":-0.41994, "vy":0.78376, "omega":-0.00032, "ax":1.07528, "ay":-1.67241, "alpha":0.00068, "fx":[15.7309,15.71765,15.74672,15.72317], "fy":[-24.46405,-24.47214,-24.45797,-24.46447]},
    {"t":1.40259, "x":5.14632, "y":2.76503, "heading":2.09453, "vx":-0.41597, "vy":0.77759, "omega":-0.00031, "ax":1.07154, "ay":-1.67495, "alpha":0.0001, "fx":[15.67711,15.65981,15.69249,15.6698], "fy":[-24.50059,-24.50903,-24.49566,-24.50169]},
    {"t":1.40628, "x":5.14479, "y":2.76789, "heading":2.09453, "vx":-0.41201, "vy":0.77141, "omega":-0.00031, "ax":1.06785, "ay":-1.67743, "alpha":-0.00016, "fx":[15.62364,15.60486,15.63872,15.61661], "fy":[-24.53648,-24.54521,-24.53232,-24.53803]},
    {"t":1.40997, "x":5.14328, "y":2.77073, "heading":2.09453, "vx":-0.40807, "vy":0.76521, "omega":-0.00032, "ax":1.06424, "ay":-1.67985, "alpha":0.00038, "fx":[15.56886,15.55749,15.58349,15.56228], "fy":[-24.5714,-24.58035,-24.56849,-24.57369]},
    {"t":1.41366, "x":5.14178, "y":2.77354, "heading":2.09453, "vx":-0.40414, "vy":0.75901, "omega":-0.00031, "ax":1.06068, "ay":-1.68223, "alpha":-0.00005, "fx":[15.51761,15.50318,15.53191,15.51133], "fy":[-24.60574,-24.6149,-24.60364,-24.60849]},
    {"t":1.41735, "x":5.14029, "y":2.77633, "heading":2.09453, "vx":-0.40023, "vy":0.75281, "omega":-0.00031, "ax":1.05718, "ay":-1.68455, "alpha":-0.00032, "fx":[15.46682,15.45105,15.48076,15.46084], "fy":[-24.6393,-24.64868,-24.63807,-24.64256]},
    {"t":1.42104, "x":5.13882, "y":2.7791, "heading":2.09453, "vx":-0.39633, "vy":0.74659, "omega":-0.00031, "ax":1.05375, "ay":-1.68682, "alpha":-0.00038, "fx":[15.41625,15.40169,15.42978,15.41068], "fy":[-24.672,-24.68166,-24.67193,-24.67595]},
    {"t":1.42474, "x":5.13737, "y":2.78184, "heading":2.09453, "vx":-0.39244, "vy":0.74036, "omega":-0.00032, "ax":1.05037, "ay":-1.68904, "alpha":0.00032, "fx":[15.36452,15.35912,15.37758,15.35943], "fy":[-24.70392,-24.71382,-24.70524,-24.70871]},
    {"t":1.42843, "x":5.13592, "y":2.78456, "heading":2.09453, "vx":-0.38856, "vy":0.73413, "omega":-0.00032, "ax":1.04705, "ay":-1.69122, "alpha":-0.00023, "fx":[15.31718,15.30672,15.3301,15.31219], "fy":[-24.73557,-24.74576,-24.73724,-24.74055]},
    {"t":1.43212, "x":5.1345, "y":2.78726, "heading":2.09452, "vx":-0.3847, "vy":0.72789, "omega":-0.00032, "ax":1.04378, "ay":-1.69335, "alpha":-0.00056, "fx":[15.26983,15.25756,15.2824,15.26518], "fy":[-24.76631,-24.77676,-24.76895,-24.77187]},
    {"t":1.43581, "x":5.13309, "y":2.78994, "heading":2.09452, "vx":-0.38084, "vy":0.72164, "omega":-0.00032, "ax":1.04056, "ay":-1.69544, "alpha":0.00034, "fx":[15.21981,15.21943,15.23177,15.21583], "fy":[-24.79602,-24.80685,-24.80053,-24.80272]},
    {"t":1.4395, "x":5.13169, "y":2.79259, "heading":2.09452, "vx":-0.377, "vy":0.71538, "omega":-0.00032, "ax":1.0374, "ay":-1.69749, "alpha":-0.00007, "fx":[15.1741,15.1715,15.18561,15.17055], "fy":[-24.82537,-24.83656,-24.83112,-24.83281]},
    {"t":1.44319, "x":5.1303, "y":2.79522, "heading":2.09452, "vx":-0.37317, "vy":0.70911, "omega":-0.00032, "ax":1.03429, "ay":-1.69949, "alpha":-0.00002, "fx":[15.12802,15.12766,15.13914,15.12487], "fy":[-24.85421,-24.86565,-24.86104,-24.86229]},
    {"t":1.44688, "x":5.12893, "y":2.79782, "heading":2.09452, "vx":-0.36936, "vy":0.70284, "omega":-0.00032, "ax":1.03123, "ay":-1.70146, "alpha":0.00014, "fx":[15.08257,15.08492,15.09339,15.07967], "fy":[-24.88266,-24.89421,-24.89018,-24.89113]},
    {"t":1.45057, "x":5.12758, "y":2.80041, "heading":2.09452, "vx":-0.36555, "vy":0.69656, "omega":-0.00032, "ax":1.02821, "ay":-1.70339, "alpha":0.00057, "fx":[15.03734,15.04436,15.04798,15.03454], "fy":[-24.91077,-24.92223,-24.91854,-24.91936]},
    {"t":1.45426, "x":5.12623, "y":2.80297, "heading":2.09452, "vx":-0.36176, "vy":0.69027, "omega":-0.00031, "ax":1.02525, "ay":-1.70527, "alpha":0.00066, "fx":[14.99401,15.00096,15.00475,14.99097], "fy":[-24.9388,-24.94988,-24.94583,-24.94688]},
    {"t":1.45795, "x":5.1249, "y":2.8055, "heading":2.09452, "vx":-0.35797, "vy":0.68398, "omega":-0.00031, "ax":1.02233, "ay":-1.70713, "alpha":0.00134, "fx":[14.9503,14.96153,14.96138,14.94668], "fy":[-24.96677,-24.97708,-24.97212,-24.97376]},
    {"t":1.46164, "x":5.12359, "y":2.80801, "heading":2.09451, "vx":-0.3542, "vy":0.67768, "omega":-0.00031, "ax":1.01945, "ay":-1.70894, "alpha":-0.0012, "fx":[14.9161,14.89632,14.92811,14.9112], "fy":[-24.99511,-25.00443,-24.99674,-24.99972]},
    {"t":1.46534, "x":5.12229, "y":2.8105, "heading":2.09451, "vx":-0.35043, "vy":0.67137, "omega":-0.00031, "ax":1.01662, "ay":-1.71072, "alpha":-0.00069, "fx":[14.87423,14.8566,14.8867,14.86865], "fy":[-25.02224,-25.03067,-25.0218,-25.02551]},
    {"t":1.46903, "x":5.121, "y":2.81297, "heading":2.09451, "vx":-0.34668, "vy":0.66505, "omega":-0.00031, "ax":1.01384, "ay":-1.71247, "alpha":-0.00053, "fx":[14.83365,14.81544,14.84645,14.82764], "fy":[-25.0486,-25.05637,-25.04663,-25.05088]},
    {"t":1.47272, "x":5.11973, "y":2.81541, "heading":2.09451, "vx":-0.34294, "vy":0.65873, "omega":-0.00032, "ax":1.0111, "ay":-1.71418, "alpha":-0.00048, "fx":[14.79389,14.77426,14.80697,14.78754], "fy":[-25.07432,-25.08183,-25.07095,-25.0757]},
    {"t":1.47641, "x":5.11847, "y":2.81783, "heading":2.09451, "vx":-0.33921, "vy":0.65241, "omega":-0.00032, "ax":1.00839, "ay":-1.71587, "alpha":0.00026, "fx":[14.75234,14.74077,14.76524,14.74622], "fy":[-25.09884,-25.10624,-25.09578,-25.10039]},
    {"t":1.4801, "x":5.11723, "y":2.82023, "heading":2.09451, "vx":-0.33549, "vy":0.64607, "omega":-0.00032, "ax":1.00573, "ay":-1.71752, "alpha":0.00008, "fx":[14.71362,14.70121,14.72625,14.70778], "fy":[-25.12273,-25.13025,-25.12028,-25.12462]},
    {"t":1.48379, "x":5.116, "y":2.8226, "heading":2.09451, "vx":-0.33177, "vy":0.63973, "omega":-0.00032, "ax":1.00311, "ay":-1.71914, "alpha":0.00012, "fx":[14.67482,14.66421,14.68712,14.66933], "fy":[-25.14606,-25.15375,-25.14447,-25.14846]},
    {"t":1.48748, "x":5.11478, "y":2.82495, "heading":2.09451, "vx":-0.32807, "vy":0.63339, "omega":-0.00032, "ax":1.00053, "ay":-1.72073, "alpha":0.00054, "fx":[14.63566,14.63057,14.64768,14.63047], "fy":[-25.169,-25.17679,-25.1682,-25.17187]},
    {"t":1.49117, "x":5.11357, "y":2.82728, "heading":2.09451, "vx":-0.32438, "vy":0.62704, "omega":-0.00031, "ax":0.99798, "ay":-1.72229, "alpha":-0.00019, "fx":[14.60032,14.5878,14.61223,14.59513], "fy":[-25.19185,-25.1998,-25.19101,-25.19466]},
    {"t":1.49486, "x":5.11238, "y":2.82958, "heading":2.0945, "vx":-0.3207, "vy":0.62068, "omega":-0.00031, "ax":0.99548, "ay":-1.72383, "alpha":-0.00006, "fx":[14.56304,14.55296,14.57469,14.55811], "fy":[-25.214,-25.22205,-25.21386,-25.21723]},
    {"t":1.49855, "x":5.11121, "y":2.83186, "heading":2.0945, "vx":-0.31702, "vy":0.61432, "omega":-0.00032, "ax":0.99301, "ay":-1.72534, "alpha":0.00025, "fx":[14.5257,14.5204,14.53696,14.52116], "fy":[-25.23556,-25.24384,-25.23651,-25.23944]},
    {"t":1.50225, "x":5.11004, "y":2.83412, "heading":2.0945, "vx":-0.31336, "vy":0.60795, "omega":-0.00031, "ax":0.99057, "ay":-1.72682, "alpha":-0.00018, "fx":[14.49081,14.48258,14.50173,14.48662], "fy":[-25.2568,-25.26535,-25.25865,-25.26121]},
    {"t":1.50594, "x":5.10889, "y":2.83635, "heading":2.0945, "vx":-0.3097, "vy":0.60158, "omega":-0.00031, "ax":0.98817, "ay":-1.72827, "alpha":-0.00022, "fx":[14.45534,14.44858,14.46582,14.45158], "fy":[-25.27754,-25.28641,-25.28056,-25.28265]},
    {"t":1.50963, "x":5.10776, "y":2.83856, "heading":2.0945, "vx":-0.30605, "vy":0.5952, "omega":-0.00032, "ax":0.98581, "ay":-1.7297, "alpha":0.00035, "fx":[14.4187,14.42002,14.42865,14.41552], "fy":[-25.29776,-25.30697,-25.30231,-25.30379]},
    {"t":1.51332, "x":5.10663, "y":2.84074, "heading":2.0945, "vx":-0.30241, "vy":0.58881, "omega":-0.00031, "ax":0.98347, "ay":-1.73111, "alpha":0.0, "fx":[14.38502,14.38458,14.39456,14.38226], "fy":[-25.31781,-25.32734,-25.32343,-25.32448]},
    {"t":1.51701, "x":5.10552, "y":2.8429, "heading":2.0945, "vx":-0.29878, "vy":0.58242, "omega":-0.00031, "ax":0.98117, "ay":-1.73249, "alpha":-0.00003, "fx":[14.35103,14.35199,14.36017,14.34869], "fy":[-25.33753,-25.34733,-25.3442,-25.34482]},
    {"t":1.5207, "x":5.10443, "y":2.84504, "heading":2.0945, "vx":-0.29516, "vy":0.57603, "omega":-0.00031, "ax":0.97891, "ay":-1.73385, "alpha":0.00022, "fx":[14.31686,14.32185,14.3256,14.31491], "fy":[-25.35693,-25.36695,-25.36462,-25.36483]},
    {"t":1.52439, "x":5.10335, "y":2.84716, "heading":2.09449, "vx":-0.29155, "vy":0.56963, "omega":-0.00031, "ax":0.97667, "ay":-1.73518, "alpha":-0.00009, "fx":[14.28472,14.28743,14.29323,14.283], "fy":[-25.37621,-25.38644,-25.38441,-25.3844]},
    {"t":1.52808, "x":5.10228, "y":2.84925, "heading":2.09449, "vx":-0.28794, "vy":0.56323, "omega":-0.00031, "ax":0.97447, "ay":-1.7365, "alpha":-0.00008, "fx":[14.2521,14.2563,14.26027,14.25071], "fy":[-25.39503,-25.40545,-25.40407,-25.40371]},
    {"t":1.53177, "x":5.10122, "y":2.85131, "heading":2.09449, "vx":-0.28435, "vy":0.55682, "omega":-0.00031, "ax":0.97229, "ay":-1.73779, "alpha":0.00006, "fx":[14.21954,14.22673,14.22732,14.21854], "fy":[-25.41346,-25.42411,-25.4235,-25.42274]},
    {"t":1.53546, "x":5.10018, "y":2.85336, "heading":2.09449, "vx":-0.28076, "vy":0.5504, "omega":-0.00031, "ax":0.97015, "ay":-1.73906, "alpha":-0.00017, "fx":[14.18839,14.19468,14.19581,14.18775], "fy":[-25.43161,-25.44251,-25.44256,-25.44142]},
    {"t":1.53916, "x":5.09915, "y":2.85538, "heading":2.09449, "vx":-0.27718, "vy":0.54398, "omega":-0.00031, "ax":0.96803, "ay":-1.7403, "alpha":0.00006, "fx":[14.15641,14.1668,14.16341,14.15621], "fy":[-25.44936,-25.46053,-25.46144,-25.45985]},
    {"t":1.54285, "x":5.09813, "y":2.85737, "heading":2.09449, "vx":-0.27361, "vy":0.53756, "omega":-0.00031, "ax":0.96594, "ay":-1.74153, "alpha":0.00016, "fx":[14.12521,14.13824,14.13182,14.12541], "fy":[-25.46687,-25.47829,-25.47997,-25.47796]},
    {"t":1.54654, "x":5.09713, "y":2.85934, "heading":2.09449, "vx":-0.27004, "vy":0.53113, "omega":-0.00031, "ax":0.96388, "ay":-1.74274, "alpha":-0.00004, "fx":[14.09525,14.10762,14.10152,14.09577], "fy":[-25.48418,-25.49582,-25.49809,-25.49574]},
    {"t":1.55023, "x":5.09614, "y":2.86129, "heading":2.09449, "vx":-0.26648, "vy":0.5247, "omega":-0.00031, "ax":0.96185, "ay":-1.74393, "alpha":-0.00004, "fx":[14.06519,14.07892,14.07111,14.06606], "fy":[-25.50118,-25.51304,-25.51596,-25.51326]},
    {"t":1.55392, "x":5.09516, "y":2.86322, "heading":2.09449, "vx":-0.26293, "vy":0.51826, "omega":-0.00031, "ax":0.95985, "ay":-1.7451, "alpha":-0.00001, "fx":[14.03538,14.05101,14.04091,14.03663], "fy":[-25.51786,-25.52994,-25.53362,-25.53052]},
    {"t":1.55761, "x":5.0942, "y":2.86512, "heading":2.09448, "vx":-0.25939, "vy":0.51182, "omega":-0.00031, "ax":0.95787, "ay":-1.74626, "alpha":-0.00015, "fx":[14.00646,14.02201,14.01164,14.00805], "fy":[-25.53431,-25.54662,-25.55096,-25.54748]},
    {"t":1.5613, "x":5.09325, "y":2.867, "heading":2.09448, "vx":-0.25585, "vy":0.50538, "omega":-0.00031, "ax":0.95592, "ay":-1.74739, "alpha":-0.00016, "fx":[13.97754,13.99452,13.98235,13.97948], "fy":[-25.55048,-25.56302,-25.56805,-25.5642]},
    {"t":1.56499, "x":5.09231, "y":2.86885, "heading":2.09448, "vx":-0.25233, "vy":0.49893, "omega":-0.00032, "ax":0.95399, "ay":-1.74851, "alpha":-0.00018, "fx":[13.94902,13.96725,13.95349,13.95132], "fy":[-25.56638,-25.57916,-25.58488,-25.58066]},
    {"t":1.56868, "x":5.09138, "y":2.87068, "heading":2.09448, "vx":-0.2488, "vy":0.49247, "omega":-0.00032, "ax":0.95209, "ay":-1.74961, "alpha":-0.00001, "fx":[13.9204,13.9418,13.92451,13.92305], "fy":[-25.58204,-25.59503,-25.60147,-25.59688]},
    {"t":1.57237, "x":5.09047, "y":2.87248, "heading":2.09448, "vx":-0.24529, "vy":0.48602, "omega":-0.00032, "ax":0.95021, "ay":-1.75069, "alpha":0.00006, "fx":[13.89251,13.91557,13.89638,13.8954], "fy":[-25.59761,-25.61071,-25.61765,-25.6128]},
    {"t":1.57606, "x":5.08957, "y":2.87427, "heading":2.09448, "vx":-0.24178, "vy":0.47955, "omega":-0.00032, "ax":0.94835, "ay":-1.75175, "alpha":0.00019, "fx":[13.86504,13.88952,13.86882,13.86796], "fy":[-25.61317,-25.6263,-25.6333,-25.6284]},
    {"t":1.57976, "x":5.08869, "y":2.87602, "heading":2.09448, "vx":-0.23828, "vy":0.47309, "omega":-0.00032, "ax":0.94652, "ay":-1.7528, "alpha":0.0003, "fx":[13.83803,13.8635,13.84178,13.84091], "fy":[-25.62863,-25.64161,-25.64861,-25.64374]},
    {"t":1.58345, "x":5.08781, "y":2.87776, "heading":2.09448, "vx":-0.23479, "vy":0.46662, "omega":-0.00031, "ax":0.94471, "ay":-1.75384, "alpha":0.00065, "fx":[13.81095,13.83908,13.81479,13.81363], "fy":[-25.6441,-25.65674,-25.66347,-25.6588]},
    {"t":1.58714, "x":5.08695, "y":2.87947, "heading":2.09448, "vx":-0.2313, "vy":0.46014, "omega":-0.00031, "ax":0.94293, "ay":-1.75486, "alpha":0.00099, "fx":[13.78458,13.81392,13.78875,13.78674], "fy":[-25.65978,-25.67179,-25.67767,-25.67352]},
    {"t":1.59083, "x":5.08611, "y":2.88116, "heading":2.09447, "vx":-0.22782, "vy":0.45367, "omega":-0.00031, "ax":0.94117, "ay":-1.75586, "alpha":-0.0011, "fx":[13.76524,13.7691,13.77014,13.76635], "fy":[-25.67587,-25.68709,-25.6908,-25.68772]},
    {"t":1.59452, "x":5.08527, "y":2.88282, "heading":2.09447, "vx":-0.22435, "vy":0.44719, "omega":-0.00031, "ax":0.93942, "ay":-1.75685, "alpha":-0.00064, "fx":[13.73916,13.74564,13.74435,13.7398], "fy":[-25.69107,-25.70167,-25.70461,-25.70202]},
    {"t":1.59821, "x":5.08445, "y":2.88446, "heading":2.09447, "vx":-0.22088, "vy":0.4407, "omega":-0.00031, "ax":0.93771, "ay":-1.75783, "alpha":-0.00026, "fx":[13.71327,13.7228,13.7185,13.71375], "fy":[-25.70562,-25.71593,-25.71865,-25.71621]},
    {"t":1.6019, "x":5.08364, "y":2.88607, "heading":2.09447, "vx":-0.21742, "vy":0.43421, "omega":-0.00032, "ax":0.93601, "ay":-1.75879, "alpha":-0.00001, "fx":[13.68777,13.69997,13.6929,13.68831], "fy":[-25.71969,-25.72988,-25.73276,-25.73028]},
    {"t":1.60559, "x":5.08284, "y":2.88766, "heading":2.09447, "vx":-0.21397, "vy":0.42772, "omega":-0.00032, "ax":0.93433, "ay":-1.75973, "alpha":0.00012, "fx":[13.66281,13.67672,13.66778,13.66346], "fy":[-25.73346,-25.74364,-25.74674,-25.74415]},
    {"t":1.60928, "x":5.08206, "y":2.88923, "heading":2.09447, "vx":-0.21052, "vy":0.42123, "omega":-0.00031, "ax":0.93267, "ay":-1.76067, "alpha":0.00001, "fx":[13.63869,13.6521,13.64347,13.63951], "fy":[-25.74697,-25.75721,-25.76058,-25.75784]},
    {"t":1.61297, "x":5.08129, "y":2.89077, "heading":2.09447, "vx":-0.20707, "vy":0.41473, "omega":-0.00031, "ax":0.93103, "ay":-1.76159, "alpha":0.00013, "fx":[13.61419,13.62976,13.61872,13.61528], "fy":[-25.7602,-25.77052,-25.77433,-25.77137]},
    {"t":1.61667, "x":5.08053, "y":2.89229, "heading":2.09447, "vx":-0.20364, "vy":0.40823, "omega":-0.00031, "ax":0.92942, "ay":-1.76249, "alpha":0.00006, "fx":[13.59052,13.60608,13.59485,13.59183], "fy":[-25.77331,-25.78368,-25.78782,-25.78469]},
    {"t":1.62036, "x":5.07979, "y":2.89378, "heading":2.09446, "vx":-0.20021, "vy":0.40172, "omega":-0.00031, "ax":0.92782, "ay":-1.76339, "alpha":-0.00012, "fx":[13.56754,13.58144,13.57177,13.56898], "fy":[-25.78636,-25.79684,-25.80089,-25.79773]},
    {"t":1.62405, "x":5.07905, "y":2.89526, "heading":2.09446, "vx":-0.19678, "vy":0.39521, "omega":-0.00031, "ax":0.92624, "ay":-1.76427, "alpha":0.00022, "fx":[13.5433,13.56168,13.54728,13.54504], "fy":[-25.79897,-25.80955,-25.81416,-25.81073]},
    {"t":1.62774, "x":5.07833, "y":2.8967, "heading":2.09446, "vx":-0.19336, "vy":0.3887, "omega":-0.00031, "ax":0.92468, "ay":-1.76514, "alpha":0.00001, "fx":[13.5208,13.53781,13.52458,13.52275], "fy":[-25.81148,-25.82217,-25.82713,-25.82352]},
    {"t":1.63143, "x":5.07763, "y":2.89812, "heading":2.09446, "vx":-0.18995, "vy":0.38219, "omega":-0.00031, "ax":0.92313, "ay":-1.766, "alpha":0.00004, "fx":[13.498,13.51597,13.50157,13.50012], "fy":[-25.82383,-25.83469,-25.83987,-25.83608]},
    {"t":1.63512, "x":5.07693, "y":2.89952, "heading":2.09446, "vx":-0.18654, "vy":0.37567, "omega":-0.00031, "ax":0.92161, "ay":-1.76684, "alpha":0.00011, "fx":[13.47527,13.49494,13.47859,13.47764], "fy":[-25.83591,-25.8469,-25.85259,-25.84855]},
    {"t":1.63881, "x":5.07625, "y":2.9009, "heading":2.09446, "vx":-0.18314, "vy":0.36915, "omega":-0.00031, "ax":0.9201, "ay":-1.76768, "alpha":-0.00008, "fx":[13.4534,13.47235,13.45645,13.45604], "fy":[-25.8478,-25.85897,-25.86517,-25.86084]},
    {"t":1.6425, "x":5.07558, "y":2.90225, "heading":2.09446, "vx":-0.17975, "vy":0.36262, "omega":-0.00031, "ax":0.91861, "ay":-1.7685, "alpha":-0.00004, "fx":[13.43117,13.45184,13.4339,13.43415], "fy":[-25.85944,-25.87083,-25.87767,-25.873]},
    {"t":1.64619, "x":5.07492, "y":2.90357, "heading":2.09446, "vx":-0.17636, "vy":0.35609, "omega":-0.00031, "ax":0.91714, "ay":-1.76931, "alpha":0.00012, "fx":[13.40886,13.43259,13.41124,13.41221], "fy":[-25.87088,-25.8825,-25.89005,-25.885]},
    {"t":1.64988, "x":5.07428, "y":2.90488, "heading":2.09446, "vx":-0.17297, "vy":0.34956, "omega":-0.00031, "ax":0.91568, "ay":-1.77011, "alpha":0.00001, "fx":[13.38752,13.4114,13.38957,13.39118], "fy":[-25.88223,-25.89407,-25.9022,-25.89682]},
    {"t":1.65358, "x":5.07365, "y":2.90616, "heading":2.09445, "vx":-0.16959, "vy":0.34303, "omega":-0.00031, "ax":0.91424, "ay":-1.7709, "alpha":0.00003, "fx":[13.36606,13.39156,13.36777,13.37007], "fy":[-25.8934,-25.90545,-25.91423,-25.9085]},
    {"t":1.65727, "x":5.07303, "y":2.90741, "heading":2.09445, "vx":-0.16622, "vy":0.33649, "omega":-0.00031, "ax":0.91282, "ay":-1.77168, "alpha":-0.00007, "fx":[13.34516,13.37097,13.34654,13.34948], "fy":[-25.90444,-25.91669,-25.92607,-25.92001]},
    {"t":1.66096, "x":5.07242, "y":2.90864, "heading":2.09445, "vx":-0.16285, "vy":0.32996, "omega":-0.00031, "ax":0.91141, "ay":-1.77245, "alpha":-0.00009, "fx":[13.32431,13.35118,13.32537,13.32896], "fy":[-25.91533,-25.92779,-25.93776,-25.93138]},
    {"t":1.66465, "x":5.07182, "y":2.90985, "heading":2.09445, "vx":-0.15948, "vy":0.32341, "omega":-0.00031, "ax":0.91002, "ay":-1.77321, "alpha":-0.0001, "fx":[13.30363,13.33178,13.30435,13.30864], "fy":[-25.92604,-25.93873,-25.94934,-25.9426]},
    {"t":1.66834, "x":5.07124, "y":2.91103, "heading":2.09445, "vx":-0.15612, "vy":0.31687, "omega":-0.00031, "ax":0.90864, "ay":-1.77396, "alpha":0.0, "fx":[13.28288,13.31347,13.28325,13.28826], "fy":[-25.9366,-25.94951,-25.9608,-25.9537]},
    {"t":1.67203, "x":5.07067, "y":2.91218, "heading":2.09445, "vx":-0.15277, "vy":0.31032, "omega":-0.00031, "ax":0.90728, "ay":-1.7747, "alpha":0.00001, "fx":[13.26263,13.29459,13.26269,13.26833], "fy":[-25.94705,-25.96018,-25.97206,-25.96463]},
    {"t":1.67572, "x":5.07011, "y":2.91332, "heading":2.09445, "vx":-0.14942, "vy":0.30377, "omega":-0.00031, "ax":0.90594, "ay":-1.77543, "alpha":-0.0001, "fx":[13.24296,13.27486,13.24275,13.24892], "fy":[-25.95745,-25.97074,-25.9831,-25.9754]},
    {"t":1.67941, "x":5.06957, "y":2.91443, "heading":2.09445, "vx":-0.14608, "vy":0.29722, "omega":-0.00031, "ax":0.90461, "ay":-1.77616, "alpha":-0.00008, "fx":[13.22321,13.25621,13.22276,13.2294], "fy":[-25.96775,-25.98118,-25.99396,-25.98603]},
    {"t":1.6831, "x":5.06904, "y":2.91551, "heading":2.09445, "vx":-0.14274, "vy":0.29066, "omega":-0.00031, "ax":0.90329, "ay":-1.77687, "alpha":0.00016, "fx":[13.20314,13.23939,13.20247,13.20954], "fy":[-25.97794,-25.99145,-26.00467,-25.99653]},
    {"t":1.68679, "x":5.06852, "y":2.91657, "heading":2.09444, "vx":-0.13941, "vy":0.2841, "omega":-0.00031, "ax":0.90199, "ay":-1.77757, "alpha":-0.00007, "fx":[13.1846,13.21883,13.18381,13.19107], "fy":[-25.98819,-26.00171,-26.01504,-26.00683]},
    {"t":1.69048, "x":5.06801, "y":2.91761, "heading":2.09444, "vx":-0.13608, "vy":0.27754, "omega":-0.00031, "ax":0.9007, "ay":-1.77827, "alpha":0.00018, "fx":[13.16511,13.20195,13.16424,13.17162], "fy":[-25.99836,-26.0118,-26.02525,-26.017]},
    {"t":1.69418, "x":5.06751, "y":2.91862, "heading":2.09444, "vx":-0.13275, "vy":0.27098, "omega":-0.00031, "ax":0.89942, "ay":-1.77895, "alpha":0.00054, "fx":[13.14571,13.18568,13.14485,13.15211], "fy":[-26.00861,-26.02178,-26.03515,-26.027]},
    {"t":1.69787, "x":5.06703, "y":2.91961, "heading":2.09444, "vx":-0.12943, "vy":0.26441, "omega":-0.00031, "ax":0.89816, "ay":-1.77963, "alpha":0.00091, "fx":[13.12686,13.16859,13.12628,13.1328], "fy":[-26.01919,-26.03185,-26.04443,-26.03674]},
    {"t":1.70156, "x":5.06656, "y":2.92057, "heading":2.09444, "vx":-0.12612, "vy":0.25784, "omega":-0.00031, "ax":0.89691, "ay":-1.7803, "alpha":-0.00079, "fx":[13.11387,13.13482,13.11392,13.11892], "fy":[-26.03018,-26.04215,-26.05291,-26.04613]},
    {"t":1.70525, "x":5.0661, "y":2.92151, "heading":2.09444, "vx":-0.12281, "vy":0.25127, "omega":-0.00031, "ax":0.89568, "ay":-1.78096, "alpha":-0.00053, "fx":[13.09567,13.11731,13.096,13.10028], "fy":[-26.04051,-26.05195,-26.06196,-26.05563]},
    {"t":1.70894, "x":5.06565, "y":2.92243, "heading":2.09444, "vx":-0.1195, "vy":0.2447, "omega":-0.00031, "ax":0.89446, "ay":-1.78161, "alpha":-0.00026, "fx":[13.07731,13.10103,13.07769,13.08177], "fy":[-26.05033,-26.06149,-26.0713,-26.06513]},
    {"t":1.71263, "x":5.06521, "y":2.92332, "heading":2.09444, "vx":-0.1162, "vy":0.23812, "omega":-0.00031, "ax":0.89325, "ay":-1.78226, "alpha":-0.00021, "fx":[13.05954,13.08368,13.05986,13.064], "fy":[-26.05983,-26.07089,-26.08073,-26.07455]},
    {"t":1.71632, "x":5.06479, "y":2.92419, "heading":2.09443, "vx":-0.1129, "vy":0.23155, "omega":-0.00031, "ax":0.89205, "ay":-1.7829, "alpha":0.00006, "fx":[13.0412,13.0687,13.04132,13.04584], "fy":[-26.069,-26.08009,-26.09027,-26.08393]},
    {"t":1.72001, "x":5.06438, "y":2.92503, "heading":2.09443, "vx":-0.10961, "vy":0.22496, "omega":-0.00031, "ax":0.89087, "ay":-1.78353, "alpha":0.00016, "fx":[13.02345,13.05272,13.02335,13.02829], "fy":[-26.078,-26.08918,-26.09975,-26.09321]},
    {"t":1.7237, "x":5.06398, "y":2.92585, "heading":2.09443, "vx":-0.10632, "vy":0.21838, "omega":-0.00031, "ax":0.8897, "ay":-1.78415, "alpha":0.00002, "fx":[13.00646,13.03509,13.00616,13.01151], "fy":[-26.08691,-26.09819,-26.10909,-26.10237]},
    {"t":1.72739, "x":5.0636, "y":2.92664, "heading":2.09443, "vx":-0.10304, "vy":0.2118, "omega":-0.00031, "ax":0.88854, "ay":-1.78476, "alpha":0.0002, "fx":[12.98885,13.02008,12.98834,12.99411], "fy":[-26.0957,-26.10705,-26.11836,-26.11143]},
    {"t":1.73109, "x":5.06322, "y":2.92741, "heading":2.09443, "vx":-0.09976, "vy":0.20521, "omega":-0.00031, "ax":0.88739, "ay":-1.78537, "alpha":-0.00008, "fx":[12.9727,13.00137,12.97208,12.97807], "fy":[-26.10452,-26.11597,-26.12729,-26.12031]},
    {"t":1.73478, "x":5.06286, "y":2.92815, "heading":2.09443, "vx":-0.09648, "vy":0.19862, "omega":-0.00031, "ax":0.88625, "ay":-1.78597, "alpha":-0.00013, "fx":[12.95599,12.98499,12.95517,12.96158], "fy":[-26.11308,-26.12465,-26.13635,-26.12916]},
    {"t":1.73847, "x":5.06251, "y":2.92888, "heading":2.09443, "vx":-0.09321, "vy":0.19203, "omega":-0.00031, "ax":0.88513, "ay":-1.78656, "alpha":0.00022, "fx":[12.93833,12.9722,12.93715,12.94425], "fy":[-26.12137,-26.13308,-26.14553,-26.13798]},
    {"t":1.74216, "x":5.06217, "y":2.92957, "heading":2.09443, "vx":-0.08994, "vy":0.18543, "omega":-0.00031, "ax":0.88402, "ay":-1.78715, "alpha":-0.00007, "fx":[12.92262,12.95415,12.92128,12.9287], "fy":[-26.12979,-26.14168,-26.15426,-26.14658]},
    {"t":1.74585, "x":5.06185, "y":2.93024, "heading":2.09443, "vx":-0.08668, "vy":0.17884, "omega":-0.00031, "ax":0.88291, "ay":-1.78773, "alpha":0.00035, "fx":[12.90516,12.94203,12.90356,12.91153], "fy":[-26.13797,-26.14997,-26.16313,-26.15517]},
    {"t":1.74954, "x":5.06153, "y":2.93089, "heading":2.09442, "vx":-0.08342, "vy":0.17224, "omega":-0.00031, "ax":0.88182, "ay":-1.7883, "alpha":-0.00016, "fx":[12.89033,12.92268,12.88854,12.89686], "fy":[-26.14619,-26.15832,-26.1717,-26.16359]},
    {"t":1.75323, "x":5.06123, "y":2.93152, "heading":2.09442, "vx":-0.08017, "vy":0.16564, "omega":-0.00031, "ax":0.88074, "ay":-1.78887, "alpha":0.00009, "fx":[12.87361,12.90961,12.87154,12.88043], "fy":[-26.15416,-26.16643,-26.18038,-26.17198]},
    {"t":1.75692, "x":5.06094, "y":2.93212, "heading":2.09442, "vx":-0.07692, "vy":0.15904, "omega":-0.00031, "ax":0.87967, "ay":-1.78943, "alpha":-0.00008, "fx":[12.85819,12.89329,12.85589,12.86524], "fy":[-26.16212,-26.17454,-26.18885,-26.18023]},
    {"t":1.76061, "x":5.06066, "y":2.93269, "heading":2.09442, "vx":-0.07367, "vy":0.15243, "omega":-0.00031, "ax":0.87861, "ay":-1.78999, "alpha":0.00011, "fx":[12.84194,12.88005,12.83935,12.84928], "fy":[-26.16992,-26.18249,-26.19733,-26.18843]},
    {"t":1.7643, "x":5.0604, "y":2.93324, "heading":2.09442, "vx":-0.07043, "vy":0.14582, "omega":-0.00031, "ax":0.87756, "ay":-1.79053, "alpha":0.00009, "fx":[12.82638,12.86535,12.82353,12.83398], "fy":[-26.17765,-26.19037,-26.20567,-26.19652]},
    {"t":1.768, "x":5.06014, "y":2.93377, "heading":2.09442, "vx":-0.06719, "vy":0.13922, "omega":-0.00031, "ax":0.87652, "ay":-1.79108, "alpha":-0.00013, "fx":[12.81153,12.84913,12.80844,12.81936], "fy":[-26.18534,-26.19821,-26.21387,-26.20451]},
    {"t":1.77169, "x":5.0599, "y":2.93427, "heading":2.09442, "vx":-0.06395, "vy":0.1326, "omega":-0.00031, "ax":0.8755, "ay":-1.79161, "alpha":-0.00003, "fx":[12.79593,12.83572,12.79255,12.80407], "fy":[-26.19284,-26.20589,-26.2221,-26.21244]},
    {"t":1.77538, "x":5.05967, "y":2.93475, "heading":2.09442, "vx":-0.06072, "vy":0.12599, "omega":-0.00031, "ax":0.87448, "ay":-1.79214, "alpha":-0.00005, "fx":[12.78076,12.82164,12.77706,12.78922], "fy":[-26.20022,-26.21348,-26.23027,-26.22029]},
    {"t":1.77907, "x":5.05945, "y":2.9352, "heading":2.09442, "vx":-0.05749, "vy":0.11938, "omega":-0.00031, "ax":0.87347, "ay":-1.79266, "alpha":0.0002, "fx":[12.76499,12.80987,12.76094,12.77383], "fy":[-26.20747,-26.22093,-26.23845,-26.2281]},
    {"t":1.78276, "x":5.05925, "y":2.93563, "heading":2.09441, "vx":-0.05427, "vy":0.11276, "omega":-0.00031, "ax":0.87247, "ay":-1.79318, "alpha":0.00006, "fx":[12.75053,12.79481,12.74624,12.75959], "fy":[-26.2148,-26.22841,-26.24632,-26.23574]},
    {"t":1.78645, "x":5.05905, "y":2.93603, "heading":2.09441, "vx":-0.05105, "vy":0.10614, "omega":-0.00031, "ax":0.87148, "ay":-1.7937, "alpha":0.00014, "fx":[12.73568,12.78144,12.73121,12.74491], "fy":[-26.22214,-26.23581,-26.25403,-26.24329]},
    {"t":1.79014, "x":5.05887, "y":2.93641, "heading":2.09441, "vx":-0.04783, "vy":0.09952, "omega":-0.00031, "ax":0.8705, "ay":-1.7942, "alpha":0.00015, "fx":[12.72129,12.7673,12.71672,12.73058], "fy":[-26.22954,-26.24318,-26.2615,-26.25072]},
    {"t":1.79383, "x":5.0587, "y":2.93677, "heading":2.09441, "vx":-0.04462, "vy":0.0929, "omega":-0.00031, "ax":0.86953, "ay":-1.7947, "alpha":0.00032, "fx":[12.70676,12.75412,12.70218,12.71598], "fy":[-26.23703,-26.2505,-26.26874,-26.25803]},
    {"t":1.79752, "x":5.05854, "y":2.9371, "heading":2.09441, "vx":-0.04141, "vy":0.08627, "omega":-0.00031, "ax":0.86857, "ay":-1.7952, "alpha":0.00065, "fx":[12.69215,12.74178,12.68772,12.70113], "fy":[-26.24469,-26.25782,-26.27563,-26.26519]},
    {"t":1.80121, "x":5.05839, "y":2.9374, "heading":2.09441, "vx":-0.0382, "vy":0.07965, "omega":-0.00031, "ax":0.86761, "ay":-1.79569, "alpha":-0.0011, "fx":[12.68334,12.71262,12.67934,12.69168], "fy":[-26.25274,-26.2654,-26.28186,-26.27208]},
    {"t":1.8049, "x":5.05826, "y":2.93768, "heading":2.09441, "vx":-0.035, "vy":0.07302, "omega":-0.00031, "ax":0.86667, "ay":-1.79618, "alpha":-0.00073, "fx":[12.66882,12.70105,12.66491,12.67697], "fy":[-26.26016,-26.27252,-26.2887,-26.27911]},
    {"t":1.8086, "x":5.05813, "y":2.93794, "heading":2.09441, "vx":-0.0318, "vy":0.06639, "omega":-0.00031, "ax":0.86573, "ay":-1.79666, "alpha":-0.0008, "fx":[12.65538,12.68668,12.65146,12.66351], "fy":[-26.26729,-26.27954,-26.29566,-26.28612]},
    {"t":1.81229, "x":5.05802, "y":2.93817, "heading":2.0944, "vx":-0.02861, "vy":0.05976, "omega":-0.00032, "ax":0.86481, "ay":-1.79713, "alpha":-0.00023, "fx":[12.64024,12.67788,12.63616,12.64852], "fy":[-26.27412,-26.28635,-26.30283,-26.29315]},
    {"t":1.81598, "x":5.05792, "y":2.93838, "heading":2.0944, "vx":-0.02542, "vy":0.05313, "omega":-0.00032, "ax":0.86389, "ay":-1.7976, "alpha":-0.00051, "fx":[12.6276,12.66213,12.62352,12.63584], "fy":[-26.28113,-26.29321,-26.30963,-26.30002]},
    {"t":1.81967, "x":5.05783, "y":2.93857, "heading":2.0944, "vx":-0.02223, "vy":0.04649, "omega":-0.00032, "ax":0.86298, "ay":-1.79807, "alpha":0.00017, "fx":[12.61291,12.65302,12.60904,12.62086], "fy":[-26.2884,-26.30003,-26.31606,-26.30676]},
    {"t":1.82336, "x":5.05776, "y":2.93873, "heading":2.0944, "vx":-0.01904, "vy":0.03985, "omega":-0.00032, "ax":0.86208, "ay":-1.79853, "alpha":0.00067, "fx":[12.59958,12.64049,12.5965,12.60652], "fy":[-26.29658,-26.30711,-26.32137,-26.31315]},
    {"t":1.82705, "x":5.05769, "y":2.93886, "heading":2.0944, "vx":-0.01586, "vy":0.03322, "omega":-0.00032, "ax":0.86118, "ay":-1.79899, "alpha":0.00211, "fx":[12.58524,12.63156,12.58398,12.59002], "fy":[-26.30628,-26.31443,-26.32507,-26.31913]},
    {"t":1.83074, "x":5.05764, "y":2.93897, "heading":2.0944, "vx":-0.01268, "vy":0.02658, "omega":-0.00031, "ax":0.8603, "ay":-1.79944, "alpha":0.00482, "fx":[12.57048,12.6247,12.57322,12.57063], "fy":[-26.31925,-26.32247,-26.32534,-26.32427]},
    {"t":1.83443, "x":5.0576, "y":2.93906, "heading":2.0944, "vx":-0.00951, "vy":0.01993, "omega":-0.00029, "ax":0.85942, "ay":-1.79989, "alpha":0.01093, "fx":[12.55292,12.62715,12.5645,12.54309], "fy":[-26.33937,-26.33206,-26.31831,-26.32775]},
    {"t":1.83812, "x":5.05757, "y":2.93912, "heading":2.0944, "vx":-0.00633, "vy":0.01329, "omega":-0.00025, "ax":0.85855, "ay":-1.80033, "alpha":0.02456, "fx":[12.52961,12.64833,12.5615,12.49737], "fy":[-26.37613,-26.34516,-26.29452,-26.32755]},
    {"t":1.84181, "x":5.05755, "y":2.93915, "heading":2.0944, "vx":-0.00317, "vy":0.00665, "omega":-0.00016, "ax":0.85769, "ay":-1.80077, "alpha":0.04334, "fx":[12.49937,12.64709,12.5635,12.47646], "fy":[-26.45856,-26.36611,-26.22497,-26.31933]},
    {"t":1.84551, "x":5.05755, "y":2.93917, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
