{
 "name":"BEST",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.142991913746631, "y":2.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.057547577251764, "y":2.939166974876524, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.142991913746631 m", "val":7.142991913746631}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.057547577251764 m", "val":5.057547577251764}, "y":{"exp":"2.939166974876524 m", "val":2.939166974876524}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01378],
  "samples":[
    {"t":0.0, "x":7.14299, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13284, "ay":3.65163, "alpha":-4.28124, "fx":[-135.69115,-148.94348,-145.06671,-123.64747], "fy":[71.53018,36.60486,49.61284,90.70496]},
    {"t":0.03496, "x":7.13802, "y":2.00223, "heading":3.14159, "vx":-0.28431, "vy":0.12765, "omega":-0.14966, "ax":-8.13296, "ay":3.65197, "alpha":-4.25796, "fx":[-135.69972,-148.89738,-145.01837,-123.74202], "fy":[71.48804,36.73696,49.70029,90.55041]},
    {"t":0.06992, "x":7.12311, "y":2.00893, "heading":3.13636, "vx":-0.56862, "vy":0.25532, "omega":-0.29851, "ax":-8.13299, "ay":3.65235, "alpha":-4.23367, "fx":[-135.64655,-148.82495,-145.02272,-123.86505], "fy":[71.55851,36.96609,49.62539,90.35172]},
    {"t":0.10487, "x":7.09827, "y":2.02008, "heading":3.12593, "vx":-0.85293, "vy":0.383, "omega":-0.44652, "ax":-8.13291, "ay":3.65281, "alpha":-4.20724, "fx":[-135.53338,-148.72385,-145.07489,-124.02177], "fy":[71.73656,37.29721,49.3994,90.10004]},
    {"t":0.13983, "x":7.06348, "y":2.0357, "heading":3.11032, "vx":-1.13725, "vy":0.51069, "omega":-0.59359, "ax":-8.13272, "ay":3.65341, "alpha":-4.17707, "fx":[-135.36242,-148.59045,-145.16757,-124.22031], "fy":[72.01515,37.73833,49.03851,89.78163]},
    {"t":0.17479, "x":7.01875, "y":2.05579, "heading":3.08957, "vx":-1.42155, "vy":0.63841, "omega":-0.73961, "ax":-8.1324, "ay":3.6542, "alpha":-4.14086, "fx":[-135.13683,-148.4194,-145.29046,-124.47238], "fy":[72.38426,38.30125,48.56561,89.37657]},
    {"t":0.20975, "x":6.96409, "y":2.08034, "heading":3.06371, "vx":-1.70584, "vy":0.76615, "omega":-0.88437, "ax":-8.13194, "ay":3.65529, "alpha":-4.0951, "fx":[-134.86131,-148.20282,-145.42928,-124.79419], "fy":[72.82934,39.00287,48.01329,88.85643]},
    {"t":0.24471, "x":6.89949, "y":2.10936, "heading":3.03279, "vx":-1.99012, "vy":0.89394, "omega":-1.02753, "ax":-8.1313, "ay":3.65681, "alpha":-4.03425, "fx":[-134.54341,-147.92885,-145.56391,-125.20825], "fy":[73.32839,39.86786,47.42909,88.18014]},
    {"t":0.27966, "x":6.82495, "y":2.14284, "heading":2.99687, "vx":-2.27437, "vy":1.02177, "omega":-1.16856, "ax":-8.13044, "ay":3.65896, "alpha":-3.94916, "fx":[-134.19587,-147.57859,-145.6645,-125.74679], "fy":[73.84616,40.93418,46.88556,87.28568]},
    {"t":0.31462, "x":6.74047, "y":2.1808, "heading":2.95602, "vx":-2.5586, "vy":1.14968, "omega":-1.30661, "ax":-8.12921, "ay":3.66204, "alpha":-3.82365, "fx":[-133.84164,-147.11918,-145.68262,-126.459], "fy":[74.32131,42.26577,46.5015,86.07223]},
    {"t":0.34958, "x":6.64606, "y":2.22322, "heading":2.91035, "vx":-2.84278, "vy":1.2777, "omega":-1.44028, "ax":-8.12725, "ay":3.66657, "alpha":-3.62608, "fx":[-133.52633,-146.48542,-145.52824,-127.42857], "fy":[74.63349,43.98598,46.49365,84.35583]},
    {"t":0.38454, "x":6.54172, "y":2.27013, "heading":2.86, "vx":-3.12689, "vy":1.40588, "omega":-1.56704, "ax":-8.12324, "ay":3.67361, "alpha":-3.28398, "fx":[-133.35511,-145.52054,-144.99743,-128.82307], "fy":[74.5003,46.38281,47.32775,81.73735]},
    {"t":0.4195, "x":6.42745, "y":2.32152, "heading":2.80522, "vx":-3.41087, "vy":1.5343, "omega":-1.68184, "ax":-8.11129, "ay":3.68576, "alpha":-2.58086, "fx":[-133.64075,-143.70603,-143.46468,-131.0711], "fy":[73.02893,50.36376,50.30164,77.0808]},
    {"t":0.45446, "x":6.30325, "y":2.37741, "heading":2.74642, "vx":-3.69442, "vy":1.66315, "omega":-1.77206, "ax":-8.03672, "ay":3.70865, "alpha":-0.38244, "fx":[-135.93984,-137.59961,-137.48867,-135.78137], "fy":[64.83592,61.22775,61.2833,64.98549]},
    {"t":0.48941, "x":6.16919, "y":2.43782, "heading":2.68447, "vx":-3.97537, "vy":1.79279, "omega":-1.78543, "ax":0.13616, "ay":0.16683, "alpha":1.69733, "fx":[4.40335,8.40856,0.24117,-3.78916], "fy":[-3.26343,4.9131,8.9361,0.76547]},
    {"t":0.52437, "x":6.0303, "y":2.50059, "heading":2.62206, "vx":-3.97061, "vy":1.79863, "omega":-1.7261, "ax":7.99182, "ay":-3.75389, "alpha":-1.41319, "fx":[139.3126,132.7572,132.81452,138.86972], "fy":[-56.22843,-70.26045,-70.8159,-58.1055]},
    {"t":0.55933, "x":5.89638, "y":2.56117, "heading":2.56172, "vx":-3.69123, "vy":1.6674, "omega":-1.7755, "ax":8.11155, "ay":-3.7136, "alpha":2.01704, "fx":[133.24244,141.65923,143.10092,133.89832], "fy":[-73.58221,-55.7484,-51.38025,-71.9581]},
    {"t":0.59429, "x":5.7723, "y":2.61719, "heading":2.49965, "vx":-3.40767, "vy":1.53758, "omega":-1.70499, "ax":8.12278, "ay":-3.69179, "alpha":3.04753, "fx":[130.81651,143.20414,146.15283,132.49088], "fy":[-78.78054,-53.11397,-43.75999,-75.53034]},
    {"t":0.62925, "x":5.65814, "y":2.66869, "heading":2.44005, "vx":-3.12371, "vy":1.40852, "omega":-1.59845, "ax":8.12401, "ay":-3.68031, "alpha":3.53802, "fx":[129.28924,143.58117,147.61749,132.26073], "fy":[-81.68374,-52.74469,-39.54118,-76.43434]},
    {"t":0.6642, "x":5.5539, "y":2.71568, "heading":2.38417, "vx":-2.83971, "vy":1.27986, "omega":-1.47477, "ax":8.12369, "ay":-3.67348, "alpha":3.81645, "fx":[128.15144,143.57228,148.47368,132.52899], "fy":[-83.69138,-53.1384,-36.83842,-76.27126]},
    {"t":0.69916, "x":5.45959, "y":2.75818, "heading":2.33261, "vx":-2.55572, "vy":1.15144, "omega":-1.34135, "ax":8.12326, "ay":-3.66897, "alpha":3.99053, "fx":[127.2421,143.40123,149.02738,133.02647], "fy":[-85.21592,-53.83233,-34.97862,-75.60531]},
    {"t":0.73412, "x":5.37522, "y":2.79619, "heading":2.28572, "vx":-2.27175, "vy":1.02318, "omega":-1.20185, "ax":8.123, "ay":-3.66568, "alpha":4.10685, "fx":[126.49273,143.15905,149.40704,133.62077], "fy":[-86.42679,-54.63339,-33.6491,-74.69933]},
    {"t":0.76908, "x":5.30076, "y":2.82971, "heading":2.24371, "vx":-1.98778, "vy":0.89504, "omega":-1.05829, "ax":8.12291, "ay":-3.66309, "alpha":4.18904, "fx":[125.86746,142.89147,149.67737,134.23749], "fy":[-87.40991,-55.44543,-32.67708,-73.69984]},
    {"t":0.80404, "x":5.23624, "y":2.85877, "heading":2.20671, "vx":-1.70382, "vy":0.76698, "omega":-0.91184, "ax":8.12294, "ay":-3.66092, "alpha":4.25021, "fx":[125.34423,142.62501,149.87521,134.83136], "fy":[-88.21598,-56.21481,-31.95499,-72.69879]},
    {"t":0.83899, "x":5.18164, "y":2.88334, "heading":2.17483, "vx":-1.41986, "vy":0.63901, "omega":-0.76327, "ax":8.12303, "ay":-3.65903, "alpha":4.29808, "fx":[124.90774,142.37666,150.0235,135.37362], "fy":[-88.87841,-56.90909,-31.41018,-71.75849]},
    {"t":0.87395, "x":5.13697, "y":2.90344, "heading":2.14815, "vx":-1.13589, "vy":0.51109, "omega":-0.61301, "ax":8.12312, "ay":-3.65736, "alpha":4.33731, "fx":[124.5465,142.15808,150.13742,135.84557], "fy":[-89.42091,-57.50752,-30.99087,-70.92319]},
    {"t":0.90891, "x":5.10222, "y":2.91908, "heading":2.12672, "vx":-0.85193, "vy":0.38324, "omega":-0.46139, "ax":8.12318, "ay":-3.65587, "alpha":4.37077, "fx":[124.25154,141.97767,150.22749,136.23488], "fy":[-89.86112,-57.99617,-30.65901,-70.22522]},
    {"t":0.94387, "x":5.0774, "y":2.93024, "heading":2.11059, "vx":-0.56796, "vy":0.25544, "omega":-0.30859, "ax":8.12318, "ay":-3.65457, "alpha":4.40029, "fx":[124.01581,141.84162,150.30117,136.53331], "fy":[-90.21231,-58.36537,-30.38624,-69.68852]},
    {"t":0.97883, "x":5.06251, "y":2.93694, "heading":2.09981, "vx":-0.28398, "vy":0.12768, "omega":-0.15477, "ax":8.12358, "ay":-3.65237, "alpha":4.42728, "fx":[123.84432,141.75945,150.36837,136.74695], "fy":[-90.47013,-58.59626,-30.12881,-69.30765]},
    {"t":1.01378, "x":5.05755, "y":2.93917, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
