{
 "name":"BEST2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.057547577251764, "y":2.939166974876524, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.711634397506714, "y":1.4374364614486694, "heading":0.9359677179669992, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8796831418724709, "y":1.0444864371099356, "heading":0.9359677179669992, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.057547577251764 m", "val":5.057547577251764}, "y":{"exp":"2.939166974876524 m", "val":2.939166974876524}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.711634397506714 m", "val":3.711634397506714}, "y":{"exp":"1.4374364614486694 m", "val":1.4374364614486694}, "heading":{"exp":"53.627 deg", "val":0.9359677179669992}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8796831418724709 m", "val":0.8796831418724709}, "y":{"exp":"1.0444864371099356 m", "val":1.0444864371099356}, "heading":{"exp":"53.627 deg", "val":0.9359677179669992}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69276,1.56289],
  "samples":[
    {"t":0.0, "x":5.05755, "y":2.93917, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83697, "ay":-7.44118, "alpha":-4.98943, "fx":[-95.73475,-108.99294,-75.33875,-49.03518], "fy":[-119.64459,-107.83971,-133.56742,-145.23785]},
    {"t":0.02664, "x":5.05583, "y":2.93653, "heading":2.0944, "vx":-0.12888, "vy":-0.19827, "omega":-0.13294, "ax":-4.87516, "ay":-7.42169, "alpha":-4.89357, "fx":[-96.17005,-109.03394,-75.99388,-50.50217], "fy":[-119.27721,-107.78199,-133.1834,-144.72042]},
    {"t":0.05329, "x":5.05067, "y":2.92861, "heading":2.09085, "vx":-0.25878, "vy":-0.39601, "omega":-0.26333, "ax":-4.91739, "ay":-7.39987, "alpha":-4.78406, "fx":[-96.52535,-109.11877,-76.81226,-52.11732], "fy":[-118.97024,-107.6778,-132.69926,-144.13148]},
    {"t":0.07993, "x":5.04203, "y":2.91543, "heading":2.08384, "vx":-0.3898, "vy":-0.59318, "omega":-0.3908, "ax":-4.96433, "ay":-7.37523, "alpha":-4.65947, "fx":[-96.82095,-109.24379,-77.79891,-53.90357], "fy":[-118.70805,-107.53024,-132.10765,-143.4563]},
    {"t":0.10658, "x":5.02988, "y":2.89701, "heading":2.07342, "vx":-0.52207, "vy":-0.78969, "omega":-0.51495, "ax":-5.01677, "ay":-7.34712, "alpha":-4.51798, "fx":[-97.08003,-109.40429,-78.96056,-55.89034], "fy":[-118.47212,-107.34339,-131.39895,-142.67543]},
    {"t":0.13322, "x":5.01419, "y":2.87336, "heading":2.0597, "vx":-0.65574, "vy":-0.98545, "omega":-0.63533, "ax":-5.07571, "ay":-7.31473, "alpha":-4.35721, "fx":[-97.32978,-109.59438,-80.30625,-58.11478], "fy":[-118.24015,-107.12237,-130.56058,-141.7631]},
    {"t":0.15987, "x":4.99491, "y":2.8445, "heading":2.04278, "vx":-0.79098, "vy":-1.18035, "omega":-0.75142, "ax":-5.14238, "ay":-7.277, "alpha":-4.17397, "fx":[-97.6028,-109.80703,-81.84836,-60.62366], "fy":[-117.98485,-106.87338,-129.5759,-140.68484]},
    {"t":0.18651, "x":4.97201, "y":2.81047, "heading":2.02275, "vx":-0.928, "vy":-1.37424, "omega":-0.86264, "ax":-5.21838, "ay":-7.23252, "alpha":-3.96397, "fx":[-97.93885,-110.03396,-83.60395,-63.47596], "fy":[-117.67234,-106.60375,-128.4226,-139.39402]},
    {"t":0.21316, "x":4.94543, "y":2.77129, "heading":1.99977, "vx":-1.06704, "vy":-1.56695, "omega":-0.96825, "ax":-5.30573, "ay":-7.1794, "alpha":-3.72131, "fx":[-98.38692,-110.26558,-85.59695,-66.74649], "fy":[-117.25993,-106.32206,-127.07008,-137.8263]},
    {"t":0.2398, "x":4.91512, "y":2.72699, "heading":1.97397, "vx":-1.20841, "vy":-1.75824, "omega":-1.06741, "ax":-5.40708, "ay":-7.11502, "alpha":-3.43776, "fx":[-99.00778,-110.49083,-87.86148,-70.53116], "fy":[-116.693,-106.03822,-125.47523,-135.89109]},
    {"t":0.26645, "x":4.881, "y":2.67762, "heading":1.94553, "vx":-1.35247, "vy":-1.94782, "omega":-1.159, "ax":-5.52589, "ay":-7.03564, "alpha":-3.10172, "fx":[-99.87698,-110.69694,-90.44715,-74.95423], "fy":[-115.90048,-105.76355,-123.57534,-133.4575]},
    {"t":0.29309, "x":4.84301, "y":2.62322, "heading":1.91465, "vx":-1.49971, "vy":-2.13528, "omega":-1.24165, "ax":-5.66682, "ay":-6.93582, "alpha":-2.69647, "fx":[-101.08854,-110.86915,-93.42793,-80.17817], "fy":[-114.78809,-105.51091,-121.27542,-130.33081]},
    {"t":0.31973, "x":4.80103, "y":2.56386, "heading":1.88157, "vx":-1.6507, "vy":-2.32008, "omega":-1.31349, "ax":-5.83611, "ay":-6.80728, "alpha":-2.19756, "fx":[-102.75902,-110.99012,-96.91727,-86.41578], "fy":[-113.22815,-105.29482,-118.42466,-126.21192]},
    {"t":0.34638, "x":4.75498, "y":2.49963, "heading":1.84657, "vx":-1.8062, "vy":-2.50146, "omega":-1.37205, "ax":-6.04224, "ay":-6.63694, "alpha":-1.56841, "fx":[-105.03173,-111.03907,-101.0952,-93.94084], "fy":[-111.04364,-105.1315,-114.76922,-120.62572]},
    {"t":0.37302, "x":4.70471, "y":2.43062, "heading":1.81001, "vx":-1.96719, "vy":-2.6783, "omega":-1.41384, "ax":-6.29656, "ay":-6.40318, "alpha":-0.75301, "fx":[-108.07953,-110.99047,-106.25838,-103.08245], "fy":[-107.98323,-105.03882,-109.84997,-112.79286]},
    {"t":0.39967, "x":4.65006, "y":2.35699, "heading":1.77234, "vx":-2.13496, "vy":-2.84891, "omega":-1.4339, "ax":-6.61355, "ay":-6.06832, "alpha":0.33651, "fx":[-112.10233,-110.81195,-112.91372,-114.15036], "fy":[-103.68197,-105.03532,-102.75667,-101.40762]},
    {"t":0.42631, "x":4.59083, "y":2.27893, "heading":1.73413, "vx":-2.31118, "vy":-3.01059, "omega":-1.42493, "ax":-7.0083, "ay":-5.56309, "alpha":1.84252, "fx":[-117.30917,-110.46277,-121.93297,-127.13199], "fy":[-97.60092,-105.13547,-91.45907,-84.31104]},
    {"t":0.45296, "x":4.52676, "y":2.19674, "heading":1.69617, "vx":-2.49791, "vy":-3.15882, "omega":-1.37584, "ax":-7.48235, "ay":-4.75204, "alpha":4.01959, "fx":[-123.8614,-109.90427,-134.54784,-140.7773], "fy":[-88.94045,-105.32371,-70.7282,-58.33123]},
    {"t":0.4796, "x":4.45755, "y":2.11089, "heading":1.65951, "vx":-2.69727, "vy":-3.28544, "omega":-1.26874, "ax":-7.94918, "ay":-3.35797, "alpha":7.5022, "fx":[-131.73184,-109.25204,-149.06603,-150.80353], "fy":[-76.5295,-105.35766,-25.82218,-20.76318]},
    {"t":0.50625, "x":4.38286, "y":2.02215, "heading":1.6257, "vx":-2.90908, "vy":-3.37491, "omega":-1.06885, "ax":-7.96883, "ay":-1.15543, "alpha":13.08373, "fx":[-140.54149,-112.1933,-139.08823,-150.36696], "fy":[-58.36849,-101.03325,57.69931,23.0882]},
    {"t":0.53289, "x":4.30252, "y":1.93182, "heading":1.59722, "vx":-3.1214, "vy":-3.40569, "omega":-0.72024, "ax":-8.07669, "ay":0.94374, "alpha":12.26458, "fx":[-149.31078,-140.07532,-117.00398,-143.13895], "fy":[-28.04822,-54.04452,95.12853,51.17553]},
    {"t":0.55954, "x":4.21648, "y":1.84141, "heading":1.57803, "vx":-3.3366, "vy":-3.38055, "omega":-0.39345, "ax":-7.81272, "ay":3.44084, "alpha":8.07364, "fx":[-150.79504,-146.89109,-102.22711,-131.65527], "fy":[16.2305,30.74989,111.34187,75.78842]},
    {"t":0.58618, "x":4.12481, "y":1.75256, "heading":1.56755, "vx":-3.54477, "vy":-3.28887, "omega":-0.17834, "ax":-6.9525, "ay":5.41248, "alpha":4.12732, "fx":[-135.56311,-122.09344,-97.66096,-117.7225], "fy":[67.80642,88.77457,115.78767,95.89043]},
    {"t":0.61282, "x":4.02789, "y":1.66685, "heading":1.5628, "vx":-3.73001, "vy":-3.14465, "omega":-0.06837, "ax":-6.0049, "ay":6.58005, "alpha":1.49649, "fx":[-110.31224,-101.84876,-93.74715,-102.65843], "fy":[104.18775,112.28138,119.32465,111.90538]},
    {"t":0.63947, "x":3.92638, "y":1.5854, "heading":1.56098, "vx":-3.89001, "vy":-2.96933, "omega":-0.02849, "ax":-5.35005, "ay":7.15483, "alpha":0.37737, "fx":[-93.24952,-90.68499,-88.75231,-91.32435], "fy":[120.00124,121.91871,123.37404,121.51273]},
    {"t":0.66611, "x":3.82083, "y":1.50882, "heading":1.56022, "vx":-4.03256, "vy":-2.7787, "omega":-0.01844, "ax":-4.92734, "ay":7.46752, "alpha":0.07905, "fx":[-84.29958,-83.71518,-83.32582,-83.90994], "fy":[126.69727,127.07911,127.34222,126.96308]},
    {"t":0.69276, "x":3.71163, "y":1.43744, "heading":1.55973, "vx":-4.16385, "vy":-2.57973, "omega":-0.01633, "ax":-4.54795, "ay":7.71326, "alpha":0.09197, "fx":[-77.93828,-77.21359,-76.78096,-77.50454], "fy":[130.85661,131.28074,131.54211,131.12179]},
    {"t":0.72276, "x":3.58465, "y":1.3635, "heading":1.55924, "vx":-4.30031, "vy":-2.34829, "omega":-0.01357, "ax":-4.09822, "ay":7.94491, "alpha":0.0662, "fx":[-70.13207,-69.5774,-69.2874,-69.84106], "fy":[134.92078,135.20403,135.35967,135.07842]},
    {"t":0.75277, "x":3.45378, "y":1.29662, "heading":1.55883, "vx":-4.42327, "vy":-2.10991, "omega":-0.01159, "ax":-3.64152, "ay":8.14306, "alpha":0.04607, "fx":[-62.23692,-61.83039,-61.6458,-62.05165], "fy":[138.37716,138.55661,138.64461,138.4661]},
    {"t":0.78277, "x":3.31942, "y":1.23698, "heading":1.55848, "vx":-4.53254, "vy":-1.86558, "omega":-0.0102, "ax":-3.17713, "ay":8.30687, "alpha":0.03305, "fx":[-54.2537,-53.9492,-53.8307,-54.13475], "fy":[141.2149,141.32946,141.37981,141.26571]},
    {"t":0.81278, "x":3.18199, "y":1.18474, "heading":1.55818, "vx":-4.62786, "vy":-1.61634, "omega":-0.00921, "ax":-2.70591, "ay":8.43314, "alpha":0.02432, "fx":[-46.18086,-45.9489,-45.87297,-46.10463], "fy":[143.3942,143.46706,143.49622,143.42358]},
    {"t":0.84278, "x":3.04192, "y":1.14004, "heading":1.5579, "vx":-4.70905, "vy":-1.3633, "omega":-0.00848, "ax":-2.2297, "ay":8.51612, "alpha":0.01806, "fx":[-38.03875,-37.86197,-37.81456,-37.99116], "fy":[144.82561,144.87062,144.88773,144.84283]},
    {"t":0.87279, "x":2.89962, "y":1.10297, "heading":1.55765, "vx":-4.77596, "vy":-1.10778, "omega":-0.00794, "ax":-1.75151, "ay":8.54643, "alpha":0.01329, "fx":[-29.87278,-29.7405,-29.71253,-29.84471], "fy":[145.35413,145.38022,145.39063,145.36458]},
    {"t":0.90279, "x":2.75553, "y":1.07358, "heading":1.55741, "vx":-4.82851, "vy":-0.85135, "omega":-0.00754, "ax":-1.27616, "ay":8.51009, "alpha":0.00894, "fx":[-21.75411,-21.66263,-21.66021,-21.75159], "fy":[144.74537,144.75837,144.7631,144.75012]},
    {"t":0.9328, "x":2.61008, "y":1.05186, "heading":1.55718, "vx":-4.8668, "vy":-0.59601, "omega":-0.00727, "ax":-0.80461, "ay":8.39237, "alpha":-0.02302, "fx":[-13.52647,-13.74735,-13.84566,-13.62492], "fy":[142.77422,142.75486,142.72944,142.74894]},
    {"t":0.9628, "x":2.46369, "y":1.03776, "heading":1.55696, "vx":-4.89094, "vy":-0.3442, "omega":-0.00796, "ax":0.21299, "ay":8.18283, "alpha":-2.05342, "fx":[12.89379,-5.68033,-7.19576,14.47375], "fy":[139.91612,140.38114,138.50242,137.95104]},
    {"t":0.9928, "x":2.31704, "y":1.03112, "heading":1.55672, "vx":-4.88455, "vy":-0.09867, "omega":-0.06958, "ax":5.70502, "ay":2.69114, "alpha":-19.83552, "fx":[116.86786,24.26058,100.32432,146.71049], "fy":[91.79076,143.83983,-40.2097,-12.31849]},
    {"t":1.02281, "x":2.17305, "y":1.02937, "heading":1.55464, "vx":-4.71337, "vy":-0.01793, "omega":-0.66473, "ax":6.58235, "ay":0.89497, "alpha":-21.19599, "fx":[134.98819,64.80674,101.9638,146.09712], "fy":[67.623,133.67473,-103.31889,-37.08609]},
    {"t":1.05281, "x":2.03459, "y":1.02923, "heading":1.53469, "vx":-4.51587, "vy":0.00893, "omega":-1.30071, "ax":8.15982, "ay":0.62445, "alpha":-11.70194, "fx":[144.83951,123.45153,138.49035,148.40352], "fy":[45.44687,85.94489,-57.33455,-31.57045]},
    {"t":1.08282, "x":1.90276, "y":1.02978, "heading":1.49566, "vx":-4.27104, "vy":0.02766, "omega":-1.65182, "ax":8.86104, "ay":0.34479, "alpha":-3.58696, "fx":[150.85594,149.12188,151.25435,151.66272], "fy":[20.32591,28.76078,-12.97249,-12.6551]},
    {"t":1.11282, "x":1.7786, "y":1.03077, "heading":1.4461, "vx":-4.00517, "vy":0.03801, "omega":-1.75945, "ax":8.96028, "ay":0.17209, "alpha":-0.50498, "fx":[152.39775,152.32889,152.44089,152.4799], "fy":[5.16016,6.02068,0.60417,-0.07587]},
    {"t":1.14283, "x":1.66246, "y":1.03198, "heading":1.39331, "vx":-3.73632, "vy":0.04317, "omega":-1.7746, "ax":8.96941, "ay":0.07403, "alpha":1.18748, "fx":[152.60889,152.61869,152.62253,152.41797], "fy":[-4.04268,-5.88488,6.07649,8.88794]},
    {"t":1.17283, "x":1.55439, "y":1.03331, "heading":1.34006, "vx":-3.4672, "vy":0.04539, "omega":-1.73897, "ax":8.95794, "ay":0.01172, "alpha":2.27769, "fx":[152.47849,152.30177,152.68672,152.02128], "fy":[-9.70722,-13.49194,8.40718,15.5895]},
    {"t":1.20284, "x":1.45439, "y":1.03468, "heading":1.28789, "vx":-3.19842, "vy":0.04575, "omega":-1.67063, "ax":8.94198, "ay":-0.03152, "alpha":3.0374, "fx":[152.31221,151.82638,152.75261,151.51099], "fy":[-13.15486,-18.96659,9.23185,20.74531]},
    {"t":1.23284, "x":1.36245, "y":1.03604, "heading":1.23776, "vx":-2.93012, "vy":0.0448, "omega":-1.57949, "ax":8.92622, "ay":-0.06344, "alpha":3.59111, "fx":[152.19826,151.31393,152.83084,150.98682], "fy":[-15.14499,-23.20194,9.25101,24.77931]},
    {"t":1.26285, "x":1.27855, "y":1.03735, "heading":1.19037, "vx":-2.66229, "vy":0.0429, "omega":-1.47174, "ax":8.91207, "ay":-0.08801, "alpha":4.00671, "fx":[152.15159,150.80579,152.9148,150.4948], "fy":[-16.14767,-26.62831,8.81986,27.96799]},
    {"t":1.29285, "x":1.20268, "y":1.0386, "heading":1.14621, "vx":-2.39488, "vy":0.04026, "omega":-1.35152, "ax":8.89981, "ay":-0.1074, "alpha":4.32582, "fx":[152.16249,150.31877,152.99723,150.05433], "fy":[-16.47559,-29.47859,8.14075,30.50585]},
    {"t":1.32286, "x":1.13483, "y":1.03976, "heading":1.10566, "vx":-2.12785, "vy":0.03703, "omega":-1.22173, "ax":8.88932, "ay":-0.12294, "alpha":4.57594, "fx":[152.21445,149.86072,153.07311,149.67082], "fy":[-16.35019,-31.89105,7.33897,32.53728]},
    {"t":1.35286, "x":1.07499, "y":1.04082, "heading":1.069, "vx":-1.86113, "vy":0.03334, "omega":-1.08443, "ax":8.88034, "ay":-0.13551, "alpha":4.77611, "fx":[152.29103,149.4356,153.13969,149.34219], "fy":[-15.93625,-33.95431,6.49709,34.17343]},
    {"t":1.38286, "x":1.02314, "y":1.04176, "heading":1.03646, "vx":-1.59468, "vy":0.02928, "omega":-0.94112, "ax":8.87261, "ay":-0.14574, "alpha":4.93985, "fx":[152.37834,149.04538,153.19598,149.0626], "fy":[-15.36099,-35.72893,5.67212,35.50186]},
    {"t":1.41287, "x":0.97929, "y":1.04257, "heading":1.00822, "vx":-1.32846, "vy":0.02491, "omega":-0.79291, "ax":8.86587, "ay":-0.15412, "alpha":5.07683, "fx":[152.46576,148.69095,153.24216,148.82457], "fy":[-14.72513,-37.25846,4.90489,36.59255]},
    {"t":1.44287, "x":0.94342, "y":1.04325, "heading":0.98443, "vx":-1.06244, "vy":0.02028, "omega":-0.64058, "ax":8.8599, "ay":-0.16105, "alpha":5.19404, "fx":[152.54573,148.37252,153.27914,148.62024], "fy":[-14.10975,-38.57542,4.22556,37.50184]},
    {"t":1.47288, "x":0.91553, "y":1.04378, "heading":0.96521, "vx":-0.7966, "vy":0.01545, "omega":-0.48473, "ax":8.85455, "ay":-0.16686, "alpha":5.29649, "fx":[152.61316,148.08993,153.30815,148.44204], "fy":[-13.58074,-39.70469,3.65697,38.27522]},
    {"t":1.50288, "x":0.89561, "y":1.04417, "heading":0.95067, "vx":-0.53093, "vy":0.01044, "omega":-0.32581, "ax":8.84967, "ay":-0.17183, "alpha":5.38786, "fx":[152.66469,147.84288,153.33052,148.28312], "fy":[-13.192,-40.6654,3.21684,38.94927]},
    {"t":1.53289, "x":0.88366, "y":1.04441, "heading":0.94089, "vx":-0.2654, "vy":0.00529, "omega":-0.16415, "ax":8.84515, "ay":-0.17619, "alpha":5.47088, "fx":[152.69796,147.63106,153.34743,148.13756], "fy":[-12.98777,-41.47212,2.9192,39.55316]},
    {"t":1.56289, "x":0.87968, "y":1.04449, "heading":0.93597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
