{
 "name":"BEST3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8796831418724709, "y":1.0444864371099356, "heading":0.9359677179669992, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5227726889761075, "y":2.4686357802747376, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8227726889761073, "y":2.9882510225454006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8796831418724709 m", "val":0.8796831418724709}, "y":{"exp":"1.0444864371099356 m", "val":1.0444864371099356}, "heading":{"exp":"53.627 deg", "val":0.9359677179669992}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5227726889761075 m", "val":3.5227726889761075}, "y":{"exp":"2.4686357802747376 m", "val":2.4686357802747376}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8227726889761073 m", "val":3.8227726889761073}, "y":{"exp":"2.9882510225454006 m", "val":2.9882510225454006}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63863,2.41415],
  "samples":[
    {"t":0.0, "x":0.87968, "y":1.04449, "heading":0.93597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31606, "ay":3.72432, "alpha":0.00536, "fx":[107.01812,107.03299,107.02557,107.0107], "fy":[54.48797,54.4588,54.47346,54.50262]},
    {"t":0.04202, "x":0.88614, "y":1.04777, "heading":0.93597, "vx":0.30739, "vy":0.15648, "omega":0.00023, "ax":7.31413, "ay":3.72322, "alpha":0.00548, "fx":[106.98981,107.005,106.99743,106.98224], "fy":[54.47202,54.44223,54.45721,54.48699]},
    {"t":0.08403, "x":0.90551, "y":1.05763, "heading":0.93598, "vx":0.6147, "vy":0.31292, "omega":0.00046, "ax":7.31089, "ay":3.72145, "alpha":0.00588, "fx":[106.94224,106.95854,106.95043,106.93413], "fy":[54.4466,54.41464,54.43072,54.46267]},
    {"t":0.12605, "x":0.93779, "y":1.07407, "heading":0.936, "vx":0.92188, "vy":0.46928, "omega":0.0007, "ax":7.30443, "ay":3.71801, "alpha":0.00695, "fx":[106.84686,106.86612,106.85658,106.83733], "fy":[54.39775,54.36004,54.37904,54.41673]},
    {"t":0.16806, "x":0.98297, "y":1.09707, "heading":0.93603, "vx":1.22878, "vy":0.62549, "omega":0.00099, "ax":7.28526, "ay":3.70807, "alpha":0.01052, "fx":[106.56394,106.59309,106.57884,106.54969], "fy":[54.25707,54.20016,54.22893,54.2858]},
    {"t":0.21008, "x":1.04103, "y":1.12662, "heading":0.93607, "vx":1.53488, "vy":0.78129, "omega":0.00144, "ax":5.88091, "ay":2.99159, "alpha":0.28971, "fx":[85.64037,86.44197,86.41486,85.61515], "fy":[43.96743,42.76169,43.56196,44.75686]},
    {"t":0.2521, "x":1.11071, "y":1.16209, "heading":0.93613, "vx":1.78198, "vy":0.90699, "omega":0.01361, "ax":0.00142, "ay":-0.00217, "alpha":0.91561, "fx":[-2.16664,0.35614,2.20728,-0.3135], "fy":[-0.36618,-2.22097,0.30253,2.15742]},
    {"t":0.29411, "x":1.18559, "y":1.20019, "heading":0.9367, "vx":1.78204, "vy":0.9069, "omega":0.05208, "ax":0.0005, "ay":-0.00099, "alpha":0.62487, "fx":[-1.49082,0.23324,1.50515,-0.21828], "fy":[-0.24683,-1.50274,0.21788,1.47397]},
    {"t":0.33613, "x":1.26046, "y":1.2383, "heading":0.93889, "vx":1.78206, "vy":0.90686, "omega":0.07833, "ax":0.00061, "ay":-0.0012, "alpha":0.41271, "fx":[-0.97805,0.16183,0.99575,-0.14382], "fy":[-0.17059,-1.00256,0.13541,0.96741]},
    {"t":0.37815, "x":1.33534, "y":1.2764, "heading":0.94218, "vx":1.78208, "vy":0.90681, "omega":0.09567, "ax":0.0007, "ay":-0.00137, "alpha":0.26354, "fx":[-0.61927,0.11018,0.63956,-0.08969], "fy":[-0.11945,-0.64921,0.07929,0.60906]},
    {"t":0.42016, "x":1.41021, "y":1.3145, "heading":0.9462, "vx":1.78211, "vy":0.90675, "omega":0.10675, "ax":0.00065, "ay":-0.00128, "alpha":0.1588, "fx":[-0.36948,0.07147,0.38843,-0.05236], "fy":[-0.08012,-0.39763,0.04266,0.36017]},
    {"t":0.46218, "x":1.48509, "y":1.3526, "heading":0.95068, "vx":1.78214, "vy":0.90669, "omega":0.11342, "ax":0.00062, "ay":-0.00122, "alpha":0.08563, "fx":[-0.1951,0.04365,0.21321,-0.02542], "fy":[-0.05196,-0.22202,0.01619,0.18624]},
    {"t":0.50419, "x":1.55997, "y":1.39069, "heading":0.95545, "vx":1.78217, "vy":0.90664, "omega":0.11702, "ax":0.00061, "ay":-0.0012, "alpha":0.03498, "fx":[-0.07444,0.02376,0.09218,-0.00591], "fy":[-0.03192,-0.10081,-0.00311,0.06576]},
    {"t":0.54621, "x":1.63485, "y":1.42878, "heading":0.96037, "vx":1.78219, "vy":0.90659, "omega":0.11849, "ax":0.0006, "ay":-0.00117, "alpha":0.00041, "fx":[0.00777,0.00947,0.00961,0.00801], "fy":[-0.01748,-0.01807,-0.01683,-0.01627]},
    {"t":0.58823, "x":1.70973, "y":1.46687, "heading":0.96534, "vx":1.78222, "vy":0.90654, "omega":0.1185, "ax":0.00058, "ay":-0.00114, "alpha":-0.02275, "fx":[0.06264,-0.00076,-0.04569,0.01778], "fy":[-0.00707,0.03745,-0.02638,-0.07091]},
    {"t":0.63024, "x":1.78462, "y":1.50496, "heading":0.97032, "vx":1.78224, "vy":0.9065, "omega":0.11755, "ax":0.00056, "ay":-0.00111, "alpha":-0.03786, "fx":[0.09829,-0.00799,-0.08181,0.02454], "fy":[0.00039,0.07378,-0.0329,-0.10631]},
    {"t":0.67226, "x":1.8595, "y":1.54305, "heading":0.97526, "vx":1.78226, "vy":0.90645, "omega":0.11596, "ax":0.00055, "ay":-0.00108, "alpha":-0.04739, "fx":[0.12059,-0.01305,-0.10459,0.02911], "fy":[0.00567,0.09678,-0.03723,-0.12836]},
    {"t":0.71427, "x":1.93438, "y":1.58113, "heading":0.98013, "vx":1.78229, "vy":0.9064, "omega":0.11397, "ax":0.00053, "ay":-0.00105, "alpha":-0.05311, "fx":[0.13382,-0.01656,-0.11829,0.03213], "fy":[0.00939,0.1107,-0.04001,-0.14133]},
    {"t":0.75629, "x":2.00927, "y":1.61922, "heading":0.98492, "vx":1.78231, "vy":0.90636, "omega":0.11173, "ax":0.00052, "ay":-0.00102, "alpha":-0.05634, "fx":[0.14112,-0.01898,-0.12605,0.03409], "fy":[0.01202,0.11866,-0.04174,-0.14838]},
    {"t":0.79831, "x":2.08416, "y":1.6573, "heading":0.98962, "vx":1.78233, "vy":0.90632, "omega":0.10937, "ax":0.0005, "ay":-0.00099, "alpha":-0.05804, "fx":[0.14482,-0.0207,-0.13016,0.03539], "fy":[0.01391,0.12294,-0.04281,-0.15185]},
    {"t":0.84032, "x":2.15904, "y":1.69538, "heading":0.99421, "vx":1.78235, "vy":0.90627, "omega":0.10693, "ax":0.00049, "ay":-0.00096, "alpha":-0.05895, "fx":[0.14668,-0.02201,-0.13237,0.03634], "fy":[0.01537,0.1253,-0.04357,-0.15351]},
    {"t":0.88234, "x":2.23393, "y":1.73345, "heading":0.99871, "vx":1.78237, "vy":0.90623, "omega":0.10445, "ax":0.00048, "ay":-0.00094, "alpha":-0.05966, "fx":[0.14808,-0.02319,-0.13407,0.03722], "fy":[0.01666,0.12713,-0.04428,-0.15475]},
    {"t":0.92436, "x":2.30882, "y":1.77153, "heading":1.00309, "vx":1.78239, "vy":0.90619, "omega":0.10195, "ax":0.00047, "ay":-0.00092, "alpha":-0.06067, "fx":[0.15017,-0.02453,-0.13649,0.03822], "fy":[0.01813,0.1297,-0.04509,-0.15666]},
    {"t":0.96637, "x":2.38371, "y":1.8096, "heading":1.00738, "vx":1.78241, "vy":0.90616, "omega":0.0994, "ax":0.00045, "ay":-0.00088, "alpha":-0.06244, "fx":[0.15391,-0.02641,-0.14081,0.03951], "fy":[0.02025,0.13432,-0.04605,-0.16012]},
    {"t":1.00839, "x":2.4586, "y":1.84767, "heading":1.01155, "vx":1.78243, "vy":0.90612, "omega":0.09677, "ax":0.00041, "ay":-0.00081, "alpha":-0.06545, "fx":[0.16031,-0.02921,-0.14829,0.04123], "fy":[0.02353,0.14233,-0.0472,-0.16601]},
    {"t":1.0504, "x":2.53349, "y":1.88575, "heading":1.01562, "vx":1.78245, "vy":0.90608, "omega":0.09402, "ax":0.00036, "ay":-0.00072, "alpha":-0.07023, "fx":[0.17072,-0.03319,-0.16009,0.04382], "fy":[0.02813,0.15484,-0.04906,-0.17578]},
    {"t":1.09242, "x":2.60838, "y":1.92382, "heading":1.01957, "vx":1.78246, "vy":0.90605, "omega":0.09107, "ax":0.00035, "ay":-0.00069, "alpha":-0.07746, "fx":[0.18734,-0.03811,-0.17713,0.04832], "fy":[0.03321,0.17213,-0.05332,-0.19224]},
    {"t":1.13444, "x":2.68328, "y":1.96188, "heading":1.0234, "vx":1.78248, "vy":0.90603, "omega":0.08782, "ax":0.00045, "ay":-0.00089, "alpha":-0.08799, "fx":[0.21339,-0.04327,-0.20015,0.05652], "fy":[0.03689,0.19372,-0.06298,-0.21981]},
    {"t":1.17645, "x":2.75817, "y":1.99995, "heading":1.02709, "vx":1.7825, "vy":0.90599, "omega":0.08412, "ax":0.0007, "ay":-0.00137, "alpha":-0.10292, "fx":[0.25181,-0.04907,-0.23144,0.06945], "fy":[0.03929,0.22159,-0.07941,-0.26171]},
    {"t":1.21847, "x":2.83306, "y":2.03802, "heading":1.03062, "vx":1.78253, "vy":0.90593, "omega":0.0798, "ax":0.00075, "ay":-0.00147, "alpha":-0.12377, "fx":[0.30123,-0.06136,-0.27942,0.08319], "fy":[0.05104,0.26883,-0.094,-0.31179]},
    {"t":1.26048, "x":2.90796, "y":2.07608, "heading":1.03397, "vx":1.78256, "vy":0.90587, "omega":0.0746, "ax":-0.00026, "ay":0.00052, "alpha":-0.15256, "fx":[0.35371,-0.09413,-0.36142,0.08646], "fy":[0.09835,0.36505,-0.08324,-0.34995]},
    {"t":1.3025, "x":2.98285, "y":2.11414, "heading":1.03711, "vx":1.78255, "vy":0.90589, "omega":0.06819, "ax":-0.00224, "ay":0.0044, "alpha":-0.19199, "fx":[0.41678,-0.14786,-0.48228,0.08243], "fy":[0.18028,0.51391,-0.05147,-0.38515]},
    {"t":1.34452, "x":3.05775, "y":2.15221, "heading":1.03997, "vx":1.78245, "vy":0.90608, "omega":0.06012, "ax":0.00058, "ay":-0.00115, "alpha":-0.24523, "fx":[0.58235,-0.14046,-0.5653,0.1576], "fy":[0.1329,0.55673,-0.16645,-0.59049]},
    {"t":1.38653, "x":3.13264, "y":2.19027, "heading":1.0425, "vx":1.78248, "vy":0.90603, "omega":0.04982, "ax":0.01002, "ay":-0.01972, "alpha":-0.31454, "fx":[0.8846,-0.04583,-0.5916,0.33891], "fy":[-0.0928,0.44381,-0.48369,-1.02108]},
    {"t":1.42855, "x":3.20754, "y":2.22832, "heading":1.04459, "vx":1.7829, "vy":0.9052, "omega":0.0366, "ax":-0.13553, "ay":0.26488, "alpha":-0.39169, "fx":[-1.04697,-2.2093,-2.91811,-1.756], "fy":[4.13727,4.76832,3.61382,2.97984]},
    {"t":1.47057, "x":3.28233, "y":2.26659, "heading":1.04613, "vx":1.7772, "vy":0.91633, "omega":0.02014, "ax":-1.66337, "ay":2.96134, "alpha":-0.38872, "fx":[-23.32006,-24.4609,-25.3432,-24.20518], "fy":[43.676,44.12281,42.96658,42.51299]},
    {"t":1.51258, "x":3.35554, "y":2.30771, "heading":1.04698, "vx":1.70732, "vy":1.04075, "omega":0.00381, "ax":-4.52796, "ay":6.22383, "alpha":-0.06652, "fx":[-66.00303,-66.15457,-66.46932,-66.31967], "fy":[91.20719,91.12268,90.88209,90.96588]},
    {"t":1.5546, "x":3.42327, "y":2.35693, "heading":1.04714, "vx":1.51707, "vy":1.30225, "omega":0.00102, "ax":-7.94612, "ay":1.61354, "alpha":-0.01369, "fx":[-116.23216,-116.22747,-116.24529,-116.24997], "fy":[23.63176,23.66073,23.57501,23.54598]},
    {"t":1.59661, "x":3.48, "y":2.41307, "heading":1.04718, "vx":1.1832, "vy":1.37005, "omega":0.00044, "ax":-7.86615, "ay":-2.26188, "alpha":-0.00496, "fx":[-115.06868,-115.07548,-115.06911,-115.0623], "fy":[-33.08802,-33.0647,-33.08724,-33.11057]},
    {"t":1.63863, "x":3.52277, "y":2.46864, "heading":1.0472, "vx":0.8527, "vy":1.27501, "omega":0.00023, "ax":-1.7456, "ay":-0.95113, "alpha":-0.00678, "fx":[-25.75139,-25.49878,-25.29349,-25.59708], "fy":[-14.24027,-13.35115,-14.12993,-13.9328]},
    {"t":1.67388, "x":3.55175, "y":2.51299, "heading":1.04721, "vx":0.79116, "vy":1.24149, "omega":-0.00001, "ax":-1.52809, "ay":-1.28358, "alpha":-0.00006, "fx":[-22.53017,-22.33194,-22.1451,-22.40645], "fy":[-19.03221,-18.34858,-18.9496,-18.77636]},
    {"t":1.70913, "x":3.57869, "y":2.55596, "heading":1.04721, "vx":0.7373, "vy":1.19624, "omega":-0.00001, "ax":-1.37961, "ay":-1.44339, "alpha":0.0, "fx":[-20.32695,-20.16688,-20.00644,-20.22529], "fy":[-21.32017,-20.76339,-21.25781,-21.11622]},
    {"t":1.74438, "x":3.60382, "y":2.59723, "heading":1.04721, "vx":0.68866, "vy":1.14536, "omega":-0.00001, "ax":-1.2796, "ay":-1.53359, "alpha":0.0, "fx":[-18.83168,-18.70768,-18.58195,-18.7525], "fy":[-22.59183,-22.16217,-22.54501,-22.43646]},
    {"t":1.77963, "x":3.6273, "y":2.63665, "heading":1.0472, "vx":0.64356, "vy":1.0913, "omega":-0.00001, "ax":-1.20897, "ay":-1.59042, "alpha":0.0, "fx":[-17.7768,-17.67681,-17.5749,-17.71264], "fy":[-23.39056,-23.04724,-23.35436,-23.26847]},
    {"t":1.81488, "x":3.64923, "y":2.67413, "heading":1.0472, "vx":0.60094, "vy":1.03523, "omega":-0.00001, "ax":-1.15684, "ay":-1.62912, "alpha":-0.00001, "fx":[-16.99575,-16.9156,-16.83482,-16.94433], "fy":[-23.93034,-23.65847,-23.90196,-23.83476]},
    {"t":1.85013, "x":3.6697, "y":2.70961, "heading":1.0472, "vx":0.56016, "vy":0.97781, "omega":-0.00001, "ax":-1.11692, "ay":-1.65703, "alpha":-0.00001, "fx":[-16.39857,-16.33281,-16.26715,-16.35637], "fy":[-24.31972,-24.09908,-24.29696,-24.24297]},
    {"t":1.88539, "x":3.68875, "y":2.74305, "heading":1.0472, "vx":0.52079, "vy":0.91939, "omega":-0.00001, "ax":-1.08544, "ay":-1.67805, "alpha":-0.00001, "fx":[-15.92821,-15.87339,-15.81851,-15.89299], "fy":[-24.61369,-24.4298,-24.59479,-24.54989]},
    {"t":1.92064, "x":3.70644, "y":2.77442, "heading":1.0472, "vx":0.48253, "vy":0.86024, "omega":-0.00001, "ax":-1.06002, "ay":-1.6944, "alpha":-0.00001, "fx":[-15.55094,-15.50241,-15.45235,-15.51954], "fy":[-24.84607,-24.68094,-24.82944,-24.78868]},
    {"t":1.95589, "x":3.72279, "y":2.80369, "heading":1.0472, "vx":0.44516, "vy":0.80051, "omega":-0.00001, "ax":-1.03906, "ay":-1.70747, "alpha":-0.00001, "fx":[-15.2376,-15.19649,-15.15414,-15.21098], "fy":[-25.02797,-24.8885,-25.01398,-24.97967]},
    {"t":1.99114, "x":3.73783, "y":2.83085, "heading":1.0472, "vx":0.40853, "vy":0.74032, "omega":-0.00001, "ax":-1.02151, "ay":-1.71815, "alpha":-0.00001, "fx":[-14.97467,-14.94019,-14.90476,-14.95234], "fy":[-25.1759,-25.05927,-25.16421,-25.13564]},
    {"t":2.02639, "x":3.7516, "y":2.85587, "heading":1.0472, "vx":0.37252, "vy":0.67976, "omega":-0.00001, "ax":-1.00659, "ay":-1.72704, "alpha":-0.00001, "fx":[-14.75338,-14.72254,-14.6899,-14.73326], "fy":[-25.30187,-25.19608,-25.29149,-25.26532]},
    {"t":2.06164, "x":3.76411, "y":2.87876, "heading":1.0472, "vx":0.33704, "vy":0.61888, "omega":-0.00001, "ax":-0.99376, "ay":-1.73454, "alpha":-0.00001, "fx":[-14.56145,-14.53523,-14.50739,-14.54432], "fy":[-25.40577,-25.31594,-25.39703,-25.37485]},
    {"t":2.09689, "x":3.77537, "y":2.8995, "heading":1.0472, "vx":0.30201, "vy":0.55773, "omega":-0.00001, "ax":-0.98261, "ay":-1.74095, "alpha":-0.00001, "fx":[-14.39492,-14.37248,-14.34838,-14.38021], "fy":[-25.49503,-25.41781,-25.48759,-25.46848]},
    {"t":2.13214, "x":3.7854, "y":2.91808, "heading":1.0472, "vx":0.26737, "vy":0.49637, "omega":-0.00001, "ax":-0.97283, "ay":-1.7465, "alpha":-0.00001, "fx":[-14.24907,-14.22976,-14.20868,-14.23636], "fy":[-25.57242,-25.50553,-25.56607,-25.54946]},
    {"t":2.16739, "x":3.79423, "y":2.93449, "heading":1.0472, "vx":0.23308, "vy":0.4348, "omega":-0.00001, "ax":-0.96419, "ay":-1.75134, "alpha":-0.00001, "fx":[-14.11996,-14.10357,-14.08542,-14.10913], "fy":[-25.63971,-25.58264,-25.63438,-25.62017]},
    {"t":2.20264, "x":3.80184, "y":2.94873, "heading":1.0472, "vx":0.19909, "vy":0.37306, "omega":-0.00001, "ax":-0.95649, "ay":-1.75561, "alpha":-0.00001, "fx":[-14.00515,-13.99123,-13.97548,-13.99589], "fy":[-25.69913,-25.65024,-25.69466,-25.68244]},
    {"t":2.23789, "x":3.80827, "y":2.96079, "heading":1.0472, "vx":0.16537, "vy":0.31118, "omega":-0.00001, "ax":-0.9496, "ay":-1.75939, "alpha":-0.00001, "fx":[-13.90224,-13.89057,-13.87703,-13.89443], "fy":[-25.75177,-25.71037,-25.74809,-25.73767]},
    {"t":2.27314, "x":3.81351, "y":2.97067, "heading":1.0472, "vx":0.1319, "vy":0.24916, "omega":-0.00001, "ax":-0.94339, "ay":-1.76277, "alpha":-0.00001, "fx":[-13.80955,-13.79987,-13.78827,-13.803], "fy":[-25.79881,-25.76402,-25.79583,-25.787]},
    {"t":2.30839, "x":3.81757, "y":2.97836, "heading":1.0472, "vx":0.09864, "vy":0.18702, "omega":-0.00001, "ax":-0.93776, "ay":-1.76581, "alpha":-0.00001, "fx":[-13.72557,-13.71772,-13.70789,-13.7202], "fy":[-25.84105,-25.81227,-25.8387,-25.83132]},
    {"t":2.34364, "x":3.82046, "y":2.98385, "heading":1.0472, "vx":0.06559, "vy":0.12477, "omega":-0.00001, "ax":-0.93264, "ay":-1.76855, "alpha":0.0, "fx":[-13.64913,-13.64296,-13.63479,-13.64484], "fy":[-25.87917,-25.85601,-25.87738,-25.87129]},
    {"t":2.3789, "x":3.8222, "y":2.98715, "heading":1.0472, "vx":0.03271, "vy":0.06243, "omega":-0.00001, "ax":-0.92796, "ay":-1.77104, "alpha":0.00038, "fx":[-13.62127,-13.60125,-13.59349,-13.48184], "fy":[-25.88791,-25.92288,-25.90975,-25.90902]},
    {"t":2.41415, "x":3.82277, "y":2.98825, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
