{
 "name":"BEST3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8796831418724709, "y":1.0444864371099356, "heading":0.9359677179669992, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8227726889761073, "y":2.9882510225454006, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8796831418724709 m", "val":0.8796831418724709}, "y":{"exp":"1.0444864371099356 m", "val":1.0444864371099356}, "heading":{"exp":"53.627 deg", "val":0.9359677179669992}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8227726889761073 m", "val":3.8227726889761073}, "y":{"exp":"2.9882510225454006 m", "val":2.9882510225454006}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26429],
  "samples":[
    {"t":0.0, "x":0.87968, "y":1.04449, "heading":0.93597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.52343, "ay":4.97097, "alpha":0.39562, "fx":[127.26998,129.47564,128.66406,126.47608], "fy":[85.62849,82.25805,83.52864,86.8036]},
    {"t":0.0436, "x":0.88683, "y":1.04921, "heading":0.93597, "vx":0.32799, "vy":0.21672, "omega":0.01725, "ax":7.52284, "ay":4.97045, "alpha":0.39336, "fx":[127.26388,129.45676,128.65021,126.47481], "fy":[85.61325,82.26272,83.5259,86.78206]},
    {"t":0.08719, "x":0.90828, "y":1.06338, "heading":0.93672, "vx":0.65596, "vy":0.43341, "omega":0.0344, "ax":7.52213, "ay":4.96985, "alpha":0.39067, "fx":[127.25754,129.4346,128.63243,126.4725], "fy":[85.59354,82.26753,83.52435,86.75735]},
    {"t":0.13079, "x":0.94403, "y":1.087, "heading":0.93822, "vx":0.9839, "vy":0.65008, "omega":0.05143, "ax":7.52125, "ay":4.96912, "alpha":0.38742, "fx":[127.25042,129.40782,128.60978,126.46899], "fy":[85.56849,82.27292,83.52389,86.72814]},
    {"t":0.17439, "x":0.99407, "y":1.12006, "heading":0.94046, "vx":1.3118, "vy":0.86671, "omega":0.06832, "ax":7.52013, "ay":4.96824, "alpha":0.38338, "fx":[127.24172,129.37443,128.5808,126.46403], "fy":[85.53688,82.27954,83.52431,86.69242]},
    {"t":0.21798, "x":1.05841, "y":1.16257, "heading":0.94344, "vx":1.63965, "vy":1.08331, "omega":0.08503, "ax":7.51867, "ay":4.96713, "alpha":0.37821, "fx":[127.23021,129.33127,128.5432,126.45722], "fy":[85.49673,82.28841,83.52534,86.64709]},
    {"t":0.26158, "x":1.13703, "y":1.21452, "heading":0.94715, "vx":1.96744, "vy":1.29986, "omega":0.10152, "ax":7.51671, "ay":4.96568, "alpha":0.37133, "fx":[127.21383,129.27313,128.49319,126.44791], "fy":[85.44475,82.30116,83.52646,86.58693]},
    {"t":0.30517, "x":1.22995, "y":1.27591, "heading":0.95157, "vx":2.29514, "vy":1.51634, "omega":0.11771, "ax":7.51392, "ay":4.96371, "alpha":0.36171, "fx":[127.18887,129.19067,128.42395,126.43486], "fy":[85.37502,82.32064,83.52672,86.50262]},
    {"t":0.34877, "x":1.33715, "y":1.34673, "heading":0.9567, "vx":2.62272, "vy":1.73274, "omega":0.13348, "ax":7.50969, "ay":4.96081, "alpha":0.34732, "fx":[127.14797,129.06529,128.32185,126.4156], "fy":[85.27568,82.35248,83.52417,86.37551]},
    {"t":0.39237, "x":1.45863, "y":1.42699, "heading":0.96252, "vx":2.95011, "vy":1.94902, "omega":0.14862, "ax":7.50258, "ay":4.95607, "alpha":0.32337, "fx":[127.07395,128.85366,128.15501,126.38421], "fy":[85.11921,82.40968,83.51432,86.16219]},
    {"t":0.43596, "x":1.59437, "y":1.51667, "heading":0.969, "vx":3.2772, "vy":2.16508, "omega":0.16272, "ax":7.48824, "ay":4.94676, "alpha":0.27515, "fx":[126.91603,128.4244,127.82676,126.32395], "fy":[84.82286,82.53357,83.48491,85.73073]},
    {"t":0.47956, "x":1.74436, "y":1.61576, "heading":0.9761, "vx":3.60366, "vy":2.38074, "omega":0.17471, "ax":7.44496, "ay":4.91954, "alpha":0.11124, "fx":[126.44987,127.05614,126.822,126.21822], "fy":[83.94167,83.03446,83.42299,84.321]},
    {"t":0.52316, "x":1.90854, "y":1.72422, "heading":0.98371, "vx":3.92823, "vy":2.59522, "omega":0.17956, "ax":3.79151, "ay":2.49582, "alpha":-4.11087, "fx":[77.89011,59.24101,50.65877,70.18038], "fy":[43.34579,59.24153,41.94349,25.28218]},
    {"t":0.56675, "x":2.0834, "y":1.83974, "heading":0.99154, "vx":4.09352, "vy":2.70403, "omega":0.00034, "ax":0.00862, "ay":-0.01003, "alpha":-0.0018, "fx":[0.14981,0.14378,0.14216,0.15053], "fy":[-0.17283,-0.16082,-0.16839,-0.18058]},
    {"t":0.61035, "x":2.26187, "y":1.95761, "heading":0.99156, "vx":4.0939, "vy":2.70359, "omega":0.00027, "ax":0.00333, "ay":-0.00507, "alpha":0.0, "fx":[0.05668,0.05669,0.05669,0.05668], "fy":[-0.08623,-0.08623,-0.08623,-0.08623]},
    {"t":0.65395, "x":2.44035, "y":2.07548, "heading":0.99157, "vx":4.09405, "vy":2.70337, "omega":0.00027, "ax":0.00213, "ay":-0.00629, "alpha":0.0018, "fx":[0.03217,0.04123,0.04159,0.02999], "fy":[-0.10446,-0.11549,-0.10986,-0.09815]},
    {"t":0.69754, "x":2.61884, "y":2.19333, "heading":0.99158, "vx":4.09414, "vy":2.70309, "omega":0.00034, "ax":-3.78993, "ay":-2.49877, "alpha":4.11236, "fx":[-77.86353,-59.06762,-50.62357,-70.30757], "fy":[-43.44737,-59.25603,-41.94598,-25.36425]},
    {"t":0.74114, "x":2.79373, "y":2.3088, "heading":0.9916, "vx":3.92891, "vy":2.59416, "omega":0.17963, "ax":-7.4471, "ay":-4.91618, "alpha":-0.11079, "fx":[-126.4942,-127.09359,-126.85079,-126.25368], "fy":[-83.87277,-82.97549,-83.37733,-84.26557]},
    {"t":0.78473, "x":2.95794, "y":2.41722, "heading":0.99943, "vx":3.60424, "vy":2.37983, "omega":0.1748, "ax":-7.48928, "ay":-4.94512, "alpha":-0.27512, "fx":[-126.96679,-128.45447,-127.81253,-126.32808], "fy":[-84.7454,-82.48617,-83.50575,-85.72286]},
    {"t":0.82833, "x":3.10795, "y":2.51627, "heading":1.00705, "vx":3.27774, "vy":2.16424, "omega":0.1628, "ax":-7.50351, "ay":-4.9546, "alpha":-0.32345, "fx":[-127.14669,-128.89122,-128.11638,-126.376], "fy":[-85.00927,-82.35067,-83.5729,-86.17264]},
    {"t":0.87193, "x":3.24372, "y":2.60592, "heading":1.01414, "vx":2.95061, "vy":1.94824, "omega":0.1487, "ax":-7.51065, "ay":-4.9593, "alpha":-0.34747, "fx":[-127.24334,-129.11173,-128.26283,-126.39841], "fy":[-85.13218,-82.27957,-83.61424,-86.39916]},
    {"t":0.91552, "x":3.36522, "y":2.68614, "heading":1.02063, "vx":2.62318, "vy":1.73203, "omega":0.13355, "ax":-7.51495, "ay":-4.9621, "alpha":-0.36191, "fx":[-127.30547,-129.24569,-128.3471,-126.41031], "fy":[-85.19998,-82.23421,-83.64429,-86.53707]},
    {"t":0.95912, "x":3.47244, "y":2.75694, "heading":1.02645, "vx":2.29555, "vy":1.5157, "omega":0.11778, "ax":-7.51782, "ay":-4.96395, "alpha":-0.37156, "fx":[-127.3497,-129.33606,-128.40082,-126.41724], "fy":[-85.24109,-82.20225,-83.66797,-86.63034]},
    {"t":1.00272, "x":3.56537, "y":2.8183, "heading":1.03158, "vx":1.9678, "vy":1.29929, "omega":0.10158, "ax":-7.51987, "ay":-4.96527, "alpha":-0.37846, "fx":[-127.38317,-129.40126,-128.43755,-126.42156], "fy":[-85.26769,-82.17833,-83.68731,-86.69779]},
    {"t":1.04631, "x":3.64401, "y":2.87022, "heading":1.03601, "vx":1.63996, "vy":1.08282, "omega":0.08508, "ax":-7.52142, "ay":-4.96625, "alpha":-0.38364, "fx":[-127.40942,-129.45056,-128.46411,-126.42444], "fy":[-85.28594,-82.15974,-83.70328,-86.74886]},
    {"t":1.08991, "x":3.70836, "y":2.91271, "heading":1.03972, "vx":1.31206, "vy":0.86631, "omega":0.06835, "ax":-7.52262, "ay":-4.96701, "alpha":-0.38767, "fx":[-127.43044,-129.48911,-128.48428,-126.42652], "fy":[-85.29925,-82.14493,-83.71643,-86.78879]},
    {"t":1.1335, "x":3.75842, "y":2.94576, "heading":1.0427, "vx":0.9841, "vy":0.64977, "omega":0.05145, "ax":-7.52358, "ay":-4.96761, "alpha":-0.3909, "fx":[-127.4474,-129.52001,-128.50033,-126.42818], "fy":[-85.30967,-82.13297,-83.72705,-86.82074]},
    {"t":1.1771, "x":3.79417, "y":2.96936, "heading":1.04495, "vx":0.6561, "vy":0.4332, "omega":0.03441, "ax":-7.52437, "ay":-4.9681, "alpha":-0.39355, "fx":[-127.46106,-129.54524,-128.51373,-126.42965], "fy":[-85.31854,-82.12326,-83.73531,-86.8467]},
    {"t":1.2207, "x":3.81562, "y":2.98353, "heading":1.04645, "vx":0.32806, "vy":0.21661, "omega":0.01725, "ax":-7.52503, "ay":-4.96851, "alpha":-0.39574, "fx":[-127.47189,-129.56607,-128.52545,-126.43112], "fy":[-85.32675,-82.11545,-83.74135,-86.86796]},
    {"t":1.26429, "x":3.82277, "y":2.98825, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
