{
 "name":"C to far source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.804253578186035, "y":5.172053813934326, "heading":-1.0191413874902324, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.023031234741211, "y":4.745932579040527, "heading":-0.8760585459009893, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6973206996917725, "y":0.6030883193016052, "heading":0.9505475383081712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.804253578186035 m", "val":3.804253578186035}, "y":{"exp":"5.172053813934326 m", "val":5.172053813934326}, "heading":{"exp":"-1.0191413874902324 rad", "val":-1.0191413874902324}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.023031234741211 m", "val":3.023031234741211}, "y":{"exp":"4.745932579040527 m", "val":4.745932579040527}, "heading":{"exp":"-0.8760585459009893 rad", "val":-0.8760585459009893}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6973206996917725 m", "val":1.6973206996917725}, "y":{"exp":"0.6030883193016052 m", "val":0.6030883193016052}, "heading":{"exp":"0.9505475383081713 rad", "val":0.9505475383081712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41165,1.74099],
  "samples":[
    {"t":0.0, "x":3.80425, "y":5.17205, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.57652, "ay":-3.83958, "alpha":22.99812, "fx":[-171.56926,-191.29762,-140.91403,-82.63729], "fy":[85.93469,-17.63611,-130.53834,-172.87658]},
    {"t":0.02287, "x":3.80175, "y":5.17105, "heading":-1.01914, "vx":-0.21901, "vy":-0.08781, "omega":0.52596, "ax":-9.71002, "ay":-3.87316, "alpha":22.20715, "fx":[-173.70014,-191.16198,-141.61338,-88.11738], "fy":[81.42822,-18.78259,-129.73745,-170.08103]},
    {"t":0.04574, "x":3.7942, "y":5.16803, "heading":-1.00711, "vx":-0.44108, "vy":-0.17639, "omega":1.03383, "ax":-9.8736, "ay":-3.93871, "alpha":21.12518, "fx":[-176.37937,-190.88047,-141.93149,-95.41827], "fy":[75.31305,-21.16319,-129.33556,-166.00121]},
    {"t":0.06861, "x":3.78153, "y":5.16296, "heading":-0.98347, "vx":-0.66688, "vy":-0.26646, "omega":1.51695, "ax":-10.07378, "ay":-4.02873, "alpha":19.70111, "fx":[-179.52926,-190.40279,-142.04168,-104.89413], "fy":[67.28541,-24.78344,-129.14407,-160.05691]},
    {"t":0.09148, "x":3.76365, "y":5.15582, "heading":-0.94878, "vx":-0.89727, "vy":-0.3586, "omega":1.96751, "ax":-10.31533, "ay":-4.13391, "alpha":17.87768, "fx":[-183.02876,-189.64901,-142.21698,-116.76426], "fy":[56.83333,-29.66287,-128.85599,-151.45431]},
    {"t":0.11435, "x":3.74043, "y":5.14654, "heading":-0.90378, "vx":-1.13317, "vy":-0.45314, "omega":2.37637, "ax":-10.59471, "ay":-4.24809, "alpha":15.61102, "fx":[-186.64677,-188.49854,-142.91012,-130.71131], "fy":[43.08333,-35.86269,-127.95326,-139.39905]},
    {"t":0.13722, "x":3.71174, "y":5.13506, "heading":-0.84943, "vx":-1.37547, "vy":-0.55029, "omega":2.73339, "ax":-10.89185, "ay":-4.38152, "alpha":12.86911, "fx":[-189.85526,-186.75588,-144.91558,-145.43519], "fy":[24.47408,-43.55927,-125.47755,-123.73941]},
    {"t":0.16009, "x":3.67744, "y":5.12133, "heading":-0.78692, "vx":-1.62456, "vy":-0.6505, "omega":3.0277, "ax":-11.16517, "ay":-4.58125, "alpha":9.51335, "fx":[-191.23218,-184.03393,-149.71406,-158.71886], "fy":[-1.94022,-53.26242,-119.38159,-105.94853]},
    {"t":0.18296, "x":3.63736, "y":5.10526, "heading":-0.71768, "vx":-1.87991, "vy":-0.75527, "omega":3.24527, "ax":-11.3368, "ay":-4.9342, "alpha":4.89764, "fx":[-186.35847,-179.25694,-160.12258,-168.47057], "fy":[-41.70662,-66.61701,-104.36125,-89.46091]},
    {"t":0.20583, "x":3.59141, "y":5.08669, "heading":-0.64346, "vx":-2.13918, "vy":-0.86811, "omega":3.35727, "ax":-11.12986, "ay":-5.46963, "alpha":-3.0329, "fx":[-160.9838,-167.1779,-179.53837,-173.83675], "fy":[-102.03366,-90.89801,-63.58161,-78.41944]},
    {"t":0.2287, "x":3.53957, "y":5.06541, "heading":-0.56668, "vx":-2.39371, "vy":-0.9932, "omega":3.28791, "ax":-8.15161, "ay":-6.23893, "alpha":-21.59032, "fx":[-89.70206,-49.35324,-185.28749,-174.82096], "fy":[-167.87763,-178.0185,39.98386,-76.12864]},
    {"t":0.25157, "x":3.4827, "y":5.04106, "heading":-0.49149, "vx":-2.58014, "vy":-1.13588, "omega":2.79415, "ax":-7.04298, "ay":-6.8833, "alpha":-23.80984, "fx":[-70.40882,-6.83833,-186.73725,-167.29236], "fy":[-176.49625,-183.23715,29.12933,-90.89487]},
    {"t":0.27444, "x":3.42185, "y":5.01329, "heading":-0.42759, "vx":-2.74121, "vy":-1.2933, "omega":2.24963, "ax":-6.2223, "ay":-7.85593, "alpha":-23.04592, "fx":[-51.98121,13.20877,-188.02664,-154.22316], "fy":[-182.39133,-183.36384,-4.36058,-110.94201]},
    {"t":0.29731, "x":3.35753, "y":4.98165, "heading":-0.37614, "vx":-2.88351, "vy":-1.47296, "omega":1.72257, "ax":-4.70151, "ay":-9.19329, "alpha":-21.52915, "fx":[-25.23191,45.34334,-176.89699,-131.11111], "fy":[-187.62187,-179.39894,-59.17633,-136.75397]},
    {"t":0.32018, "x":3.29036, "y":4.94556, "heading":-0.33674, "vx":-2.99103, "vy":-1.68321, "omega":1.23021, "ax":-1.77764, "ay":-10.72477, "alpha":-17.77814, "fx":[14.51273,88.82816,-122.01301,-90.18184], "fy":[-188.59096,-163.98177,-138.17365,-165.98465]},
    {"t":0.34304, "x":3.22149, "y":4.90426, "heading":-0.30861, "vx":-3.03169, "vy":-1.92848, "omega":0.82363, "ax":2.5121, "ay":-11.41741, "alpha":-10.98307, "fx":[56.35714,117.01449,6.96882,-26.51222], "fy":[-180.66875,-146.99419,-184.72462,-186.75748]},
    {"t":0.36591, "x":3.15281, "y":4.85717, "heading":-0.28977, "vx":-2.97424, "vy":-2.1896, "omega":0.57245, "ax":5.53147, "ay":-10.83105, "alpha":-5.9642, "fx":[86.96143,122.81362,84.1709,44.77361], "fy":[-168.36337,-143.5242,-167.79991,-183.55183]},
    {"t":0.38878, "x":3.08624, "y":4.80427, "heading":-0.27668, "vx":-2.84773, "vy":-2.4373, "omega":0.43605, "ax":7.33615, "ay":-9.91962, "alpha":-3.12736, "fx":[110.76233,130.11058,115.2,93.15624], "fy":[-154.23959,-137.98447,-150.10222,-165.10159]},
    {"t":0.41165, "x":3.02303, "y":4.74593, "heading":-0.26671, "vx":-2.67996, "vy":-2.66416, "omega":0.36453, "ax":7.90948, "ay":-9.47367, "alpha":-4.50893, "fx":[118.26043,144.81462,127.19063,94.07084], "fy":[-149.61934,-123.78746,-141.17883,-165.53454]},
    {"t":0.44858, "x":2.92946, "y":4.6411, "heading":-0.25325, "vx":-2.38789, "vy":-3.01398, "omega":0.19803, "ax":9.21727, "ay":-8.11223, "alpha":-3.56812, "fx":[137.19696,156.51652,147.44821,123.25775], "fy":[-130.43614,-106.06932,-117.25607,-142.9904]},
    {"t":0.48551, "x":2.84757, "y":4.52427, "heading":-0.24594, "vx":-2.04754, "vy":-3.31353, "omega":0.06628, "ax":10.47341, "ay":-5.98847, "alpha":-0.73051, "fx":[159.26088,162.66015,161.49958,157.91829], "fy":[-93.96416,-87.78728,-89.29797,-95.65466]},
    {"t":0.52243, "x":2.77911, "y":4.39784, "heading":-0.24349, "vx":-1.6608, "vy":-3.53466, "omega":0.0393, "ax":10.13878, "ay":-4.10956, "alpha":0.16091, "fx":[155.35828,154.81497,155.07502,155.59937], "fy":[-62.24057,-63.65762,-63.56148,-62.18933]},
    {"t":0.55936, "x":2.72469, "y":4.26451, "heading":-0.24204, "vx":-1.28641, "vy":-3.68641, "omega":0.04524, "ax":4.86856, "ay":-1.52443, "alpha":0.17792, "fx":[74.19056,73.95953,74.86818,75.10761], "fy":[-22.81194,-23.73466,-23.88181,-22.91982]},
    {"t":0.59628, "x":2.68051, "y":4.12735, "heading":-0.24037, "vx":-1.10664, "vy":-3.7427, "omega":0.05181, "ax":0.74447, "ay":-0.21013, "alpha":0.02722, "fx":[11.35699,11.33661,11.43678,11.45743], "fy":[-3.14402,-3.34569,-3.29386,-3.08393]},
    {"t":0.63321, "x":2.64015, "y":3.989, "heading":-0.23845, "vx":-1.07915, "vy":-3.75046, "omega":0.05282, "ax":0.056, "ay":-0.01652, "alpha":-0.00228, "fx":[0.84783,0.87929,0.86674,0.83528], "fy":[-0.27052,-0.27549,-0.2353,-0.23011]},
    {"t":0.67013, "x":2.60034, "y":3.8505, "heading":-0.2365, "vx":-1.07708, "vy":-3.75107, "omega":0.05274, "ax":0.00227, "ay":-0.00172, "alpha":-0.00482, "fx":[0.0433,0.05127,0.0263,0.01833], "fy":[-0.04247,-0.01884,-0.0102,-0.03379]},
    {"t":0.70706, "x":2.56057, "y":3.71199, "heading":-0.23456, "vx":-1.077, "vy":-3.75113, "omega":0.05256, "ax":0.00132, "ay":-0.00148, "alpha":-0.00494, "fx":[0.02639,0.03836,0.01415,0.00218], "fy":[-0.04066,-0.01666,-0.00458,-0.02857]},
    {"t":0.74399, "x":2.5208, "y":3.57348, "heading":-0.23262, "vx":-1.07695, "vy":-3.75119, "omega":0.05238, "ax":-0.00268, "ay":-0.00039, "alpha":-0.00521, "fx":[-0.01996,-0.03113,-0.06224,-0.05107], "fy":[-0.01599,0.01505,0.00392,-0.02711]},
    {"t":0.78091, "x":2.48103, "y":3.43496, "heading":-0.23068, "vx":-1.07705, "vy":-3.7512, "omega":0.05218, "ax":-0.00466, "ay":0.00013, "alpha":-0.00538, "fx":[-0.06477,-0.05165,-0.07789,-0.09101], "fy":[-0.01766,0.00857,0.0217,-0.00452]},
    {"t":0.81784, "x":2.44126, "y":3.29644, "heading":-0.22875, "vx":-1.07722, "vy":-3.7512, "omega":0.05198, "ax":-0.00534, "ay":0.00031, "alpha":-0.00547, "fx":[-0.05588,-0.0737,-0.10764,-0.08982], "fy":[-0.0034,0.03056,0.01274,-0.02121]},
    {"t":0.85476, "x":2.40148, "y":3.15793, "heading":-0.22684, "vx":-1.07742, "vy":-3.75119, "omega":0.05178, "ax":-0.00469, "ay":0.00011, "alpha":-0.00549, "fx":[-0.06999,-0.04867,-0.07363,-0.09495], "fy":[-0.02139,0.00358,0.0249,-0.00007]},
    {"t":0.89169, "x":2.36169, "y":3.01941, "heading":-0.22492, "vx":-1.07759, "vy":-3.75118, "omega":0.05158, "ax":-0.00496, "ay":0.00018, "alpha":-0.00555, "fx":[-0.04789,-0.06908,-0.10411,-0.08292], "fy":[-0.00419,0.03085,0.00966,-0.02538]},
    {"t":0.92862, "x":2.3219, "y":2.8809, "heading":-0.22302, "vx":-1.07777, "vy":-3.75118, "omega":0.05137, "ax":-0.00467, "ay":0.00009, "alpha":-0.00557, "fx":[-0.07521,-0.04452,-0.06787,-0.09855], "fy":[-0.02565,-0.00231,0.02838,0.00504]},
    {"t":0.96554, "x":2.2821, "y":2.74238, "heading":-0.22112, "vx":-1.07795, "vy":-3.75117, "omega":0.05117, "ax":-0.00536, "ay":0.00027, "alpha":-0.00564, "fx":[-0.05408,-0.07476,-0.11009,-0.08939], "fy":[-0.0032,0.03211,0.01143,-0.02388]},
    {"t":1.00247, "x":2.24229, "y":2.60387, "heading":-0.21923, "vx":-1.07814, "vy":-3.75116, "omega":0.05096, "ax":-0.00527, "ay":0.00023, "alpha":-0.00566, "fx":[-0.09035,-0.04924,-0.07088,-0.11199], "fy":[-0.02779,-0.00617,0.03495,0.01332]},
    {"t":1.03939, "x":2.20247, "y":2.46535, "heading":-0.21735, "vx":-1.07834, "vy":-3.75116, "omega":0.05075, "ax":-0.00573, "ay":0.00035, "alpha":-0.00572, "fx":[-0.06587,-0.07626,-0.10964,-0.09924], "fy":[-0.00608,0.02727,0.01689,-0.01647]},
    {"t":1.07632, "x":2.16265, "y":2.32684, "heading":-0.21548, "vx":-1.07855, "vy":-3.75114, "omega":0.05054, "ax":-0.00481, "ay":0.00009, "alpha":-0.0057, "fx":[-0.09295,-0.03596,-0.05445,-0.11144], "fy":[-0.03632,-0.01785,0.03915,0.02067]},
    {"t":1.11325, "x":2.12282, "y":2.18832, "heading":-0.21361, "vx":-1.07873, "vy":-3.75114, "omega":0.05033, "ax":-0.00379, "ay":-0.0002, "alpha":-0.00568, "fx":[-0.05548,-0.03442,-0.06068,-0.08174], "fy":[-0.02669,-0.00044,0.02063,-0.00562]},
    {"t":1.15017, "x":2.08299, "y":2.04981, "heading":-0.21175, "vx":-1.07887, "vy":-3.75115, "omega":0.05012, "ax":-0.00363, "ay":-0.00025, "alpha":-0.0057, "fx":[-0.09442,-0.00498,-0.01671,-0.10615], "fy":[-0.05448,-0.04277,0.04668,0.03497]},
    {"t":1.1871, "x":2.04315, "y":1.91129, "heading":-0.2099, "vx":-1.079, "vy":-3.75116, "omega":0.04991, "ax":-0.00685, "ay":0.00061, "alpha":-0.00591, "fx":[-0.14172,-0.05449,-0.06796,-0.15519], "fy":[-0.04093,-0.02748,0.05976,0.0463]},
    {"t":1.22402, "x":2.0033, "y":1.77278, "heading":-0.20806, "vx":-1.07925, "vy":-3.75113, "omega":0.04969, "ax":0.03393, "ay":-0.0105, "alpha":-0.00358, "fx":[0.4408,0.5866,0.598,0.45219], "fy":[-0.22794,-0.23934,-0.0935,-0.0821]},
    {"t":1.26095, "x":1.96347, "y":1.63426, "heading":-0.20622, "vx":-1.078, "vy":-3.75152, "omega":0.04956, "ax":0.50574, "ay":-0.12714, "alpha":0.05776, "fx":[7.40021,7.70803,8.08429,7.77663], "fy":[-1.91107,-2.29037,-1.98112,-1.60275]},
    {"t":1.29787, "x":1.92401, "y":1.49564, "heading":-0.20439, "vx":-1.05933, "vy":-3.75622, "omega":0.05169, "ax":3.61225, "ay":0.56402, "alpha":5.07779, "fx":[43.91879,40.98829,66.96785,69.3208], "fy":[24.98054,-3.68976,-7.00031,20.24748]},
    {"t":1.3348, "x":1.88735, "y":1.35733, "heading":-0.20248, "vx":-0.92594, "vy":-3.73539, "omega":0.23919, "ax":4.9397, "ay":6.44559, "alpha":25.00565, "fx":[20.93562,-27.25812,172.58318,136.22161], "fy":[175.36756,103.80598,-1.77626,117.29842]},
    {"t":1.37173, "x":1.85653, "y":1.22379, "heading":-0.19365, "vx":-0.74354, "vy":-3.49738, "omega":1.16255, "ax":3.69049, "ay":8.10146, "alpha":26.56698, "fx":[2.92873,-82.47494,179.8493,125.68424], "fy":[185.50025,147.06738,25.85756,137.66726]},
    {"t":1.40865, "x":1.83159, "y":1.10017, "heading":-0.15072, "vx":-0.60726, "vy":-3.19823, "omega":2.14356, "ax":2.35373, "ay":9.31821, "alpha":24.88466, "fx":[-21.45489,-104.01603,168.23961,101.36174], "fy":[187.04484,149.11504,75.53171,158.90897]},
    {"t":1.44558, "x":1.81077, "y":0.98842, "heading":-0.07157, "vx":-0.52035, "vy":-2.85414, "omega":3.06245, "ax":0.82979, "ay":10.19047, "alpha":22.30871, "fx":[-45.18512,-118.61125,141.0294,73.57891], "fy":[184.10299,143.46706,121.72347,174.7194]},
    {"t":1.4825, "x":1.79212, "y":0.88998, "heading":0.04151, "vx":-0.48971, "vy":-2.47785, "omega":3.88622, "ax":-0.54535, "ay":10.58967, "alpha":20.46717, "fx":[-65.96543,-129.35332,113.73441,48.18988], "fy":[178.48624,136.37266,149.52663,184.07288]},
    {"t":1.51943, "x":1.77367, "y":0.8057, "heading":0.18501, "vx":-0.50985, "vy":-2.08682, "omega":4.64198, "ax":-0.07063, "ay":12.408, "alpha":2.60844, "fx":[-16.01245,-13.01254,15.65358,9.04613], "fy":[189.88505,189.83759,189.6978,190.38333]},
    {"t":1.55636, "x":1.75479, "y":0.7371, "heading":0.35642, "vx":-0.51246, "vy":-1.62864, "omega":4.7383, "ax":1.11843, "ay":11.21343, "alpha":-16.04931, "fx":[134.11995,48.13094,-62.0642,-51.69979], "fy":[136.61504,185.64031,181.32511,183.07355]},
    {"t":1.59328, "x":1.73663, "y":0.68461, "heading":0.53139, "vx":-0.47116, "vy":-1.21458, "omega":4.14567, "ax":1.15975, "ay":10.71806, "alpha":-18.10172, "fx":[153.81479,41.97561,-90.9647,-33.80821], "fy":[114.70778,187.38138,168.97695,185.25423]},
    {"t":1.63021, "x":1.72003, "y":0.64707, "heading":0.68447, "vx":-0.42833, "vy":-0.8188, "omega":3.47725, "ax":4.2549, "ay":8.05076, "alpha":-27.24989, "fx":[153.53035,30.37666,-109.47277,186.11419], "fy":[115.36493,189.70432,157.7407,30.17818]},
    {"t":1.66713, "x":1.70711, "y":0.62232, "heading":0.81287, "vx":-0.27122, "vy":-0.52152, "omega":2.47102, "ax":3.83768, "ay":7.08049, "alpha":-32.86674, "fx":[149.25256,19.12974,-122.48421,189.10184], "fy":[120.97904,191.21661,147.93363,-26.55566]},
    {"t":1.70406, "x":1.69971, "y":0.60789, "heading":0.90412, "vx":-0.12951, "vy":-0.26007, "omega":1.25739, "ax":3.50719, "ay":7.04294, "alpha":-34.05164, "fx":[145.04138,10.85283,-130.67694,189.54518], "fy":[126.0686,191.89546,140.79703,-27.48703]},
    {"t":1.74099, "x":1.69732, "y":0.60309, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
