{
 "name":"C to close source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7262113094329834, "y":5.178197383880615, "heading":-0.9505458609629812, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7019864320755005, "y":7.461688995361328, "heading":-0.945310887633953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7262113094329834 m", "val":3.7262113094329834}, "y":{"exp":"5.178197383880615 m", "val":5.178197383880615}, "heading":{"exp":"-0.9505458609629812 rad", "val":-0.9505458609629812}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7019864320755005 m", "val":1.7019864320755005}, "y":{"exp":"7.461688995361328 m", "val":7.461688995361328}, "heading":{"exp":"-0.945310887633953 rad", "val":-0.945310887633953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09311],
  "samples":[
    {"t":0.0, "x":3.72621, "y":5.1782, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32822, "ay":9.39287, "alpha":0.05453, "fx":[-127.2572,-127.68683,-127.73245,-127.30167], "fy":[144.00377,143.62304,143.58177,143.96376]},
    {"t":0.04753, "x":3.71681, "y":5.18881, "heading":-0.95055, "vx":-0.39581, "vy":0.44641, "omega":0.00259, "ax":-8.32673, "ay":9.39113, "alpha":0.05427, "fx":[-127.23559,-127.66316,-127.70849,-127.27979], "fy":[143.97607,143.59717,143.55602,143.93617]},
    {"t":0.09505, "x":3.68859, "y":5.22063, "heading":-0.95042, "vx":-0.79155, "vy":0.89274, "omega":0.00517, "ax":-8.32448, "ay":9.38853, "alpha":0.0539, "fx":[-127.20291,-127.62741,-127.67226,-127.24664], "fy":[143.93477,143.5586,143.51768,143.89508]},
    {"t":0.14258, "x":3.64157, "y":5.27366, "heading":-0.95018, "vx":-1.18718, "vy":1.33894, "omega":0.00773, "ax":-8.32071, "ay":9.38421, "alpha":0.05327, "fx":[-127.14809,-127.56754,-127.61157,-127.19102], "fy":[143.8663,143.49464,143.45412,143.82698]},
    {"t":0.19011, "x":3.57575, "y":5.34789, "heading":-0.94981, "vx":-1.58264, "vy":1.78494, "omega":0.01026, "ax":-8.31314, "ay":9.37563, "alpha":0.05206, "fx":[-127.03794,-127.44752,-127.49002,-127.07938], "fy":[143.7301,143.36725,143.32745,143.69145]},
    {"t":0.23763, "x":3.49114, "y":5.44331, "heading":-0.94932, "vx":-1.97773, "vy":2.23053, "omega":0.01274, "ax":-8.2905, "ay":9.35004, "alpha":0.04867, "fx":[-126.70706,-127.0891,-127.12758,-126.74463], "fy":[143.32524,142.98698,142.94904,143.28829]},
    {"t":0.28516, "x":3.38779, "y":5.55988, "heading":-0.94872, "vx":-2.37175, "vy":2.6749, "omega":0.01505, "ax":-4.76871, "ay":5.37722, "alpha":-0.3162, "fx":[-73.58779,-71.84509,-72.42642,-74.15245], "fy":[81.12755,82.51688,83.50242,82.12705]},
    {"t":0.33268, "x":3.26968, "y":5.69308, "heading":-0.948, "vx":-2.59839, "vy":2.93046, "omega":0.00002, "ax":-0.00049, "ay":0.00044, "alpha":-0.00004, "fx":[-0.00746,-0.0073,-0.00742,-0.00758], "fy":[0.00656,0.00668,0.00684,0.00672]},
    {"t":0.38021, "x":3.14619, "y":5.83236, "heading":-0.948, "vx":-2.59841, "vy":2.93048, "omega":0.00002, "ax":0.00013, "ay":0.00012, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":0.42774, "x":3.02269, "y":5.97163, "heading":-0.948, "vx":-2.5984, "vy":2.93049, "omega":0.00002, "ax":0.00032, "ay":0.00029, "alpha":0.0, "fx":[0.00482,0.00482,0.00482,0.00482], "fy":[0.0044,0.0044,0.0044,0.0044]},
    {"t":0.47526, "x":2.8992, "y":6.11091, "heading":-0.948, "vx":-2.59839, "vy":2.9305, "omega":0.00002, "ax":0.00053, "ay":0.00048, "alpha":0.0, "fx":[0.00816,0.00816,0.00816,0.00816], "fy":[0.00737,0.00737,0.00737,0.00737]},
    {"t":0.52279, "x":2.77571, "y":6.25019, "heading":-0.948, "vx":-2.59836, "vy":2.93052, "omega":0.00002, "ax":0.0008, "ay":0.00072, "alpha":0.0, "fx":[0.01223,0.01223,0.01223,0.01223], "fy":[0.01099,0.01099,0.01099,0.01099]},
    {"t":0.57032, "x":2.65222, "y":6.38946, "heading":-0.948, "vx":-2.59832, "vy":2.93056, "omega":0.00002, "ax":0.00113, "ay":0.00101, "alpha":0.0, "fx":[0.01731,0.01731,0.01731,0.01731], "fy":[0.01551,0.01551,0.01551,0.01551]},
    {"t":0.61784, "x":2.52873, "y":6.52874, "heading":-0.94799, "vx":-2.59827, "vy":2.93061, "omega":0.00002, "ax":0.00156, "ay":0.0014, "alpha":0.0, "fx":[0.02391,0.02391,0.02391,0.02391], "fy":[0.02138,0.02138,0.02138,0.02138]},
    {"t":0.66537, "x":2.40525, "y":6.66803, "heading":-0.94799, "vx":-2.5982, "vy":2.93067, "omega":0.00002, "ax":0.00219, "ay":0.00196, "alpha":0.0, "fx":[0.03353,0.03353,0.03353,0.03353], "fy":[0.02993,0.02993,0.02993,0.02993]},
    {"t":0.7129, "x":2.28177, "y":6.80731, "heading":-0.94799, "vx":-2.59809, "vy":2.93076, "omega":0.00002, "ax":0.00432, "ay":0.00299, "alpha":0.00004, "fx":[0.06618,0.06601,0.06613,0.06631], "fy":[0.04586,0.04574,0.04557,0.04569]},
    {"t":0.76042, "x":2.1583, "y":6.9466, "heading":-0.94799, "vx":-2.59789, "vy":2.93091, "omega":0.00002, "ax":4.78024, "ay":-5.36677, "alpha":0.32832, "fx":[73.78588,71.97832,72.58192,74.37154], "fy":[-80.92011,-82.3654,-83.38923,-81.95902]},
    {"t":0.80795, "x":2.04023, "y":7.07984, "heading":-0.94799, "vx":-2.3707, "vy":2.67584, "omega":0.01563, "ax":8.28874, "ay":-9.35171, "alpha":-0.04894, "fx":[126.67929,127.06353,127.10165,126.71648], "fy":[-143.35157,-143.01148,-142.97385,-143.31494]},
    {"t":0.85548, "x":1.93692, "y":7.19645, "heading":-0.94725, "vx":-1.97677, "vy":2.23139, "omega":0.0133, "ax":8.31082, "ay":-9.37775, "alpha":-0.05267, "fx":[127.00029,127.4149,127.45675,127.04106], "fy":[-143.76437,-143.39725,-143.35802,-143.72631]},
    {"t":0.903, "x":1.85235, "y":7.29191, "heading":-0.94662, "vx":-1.58178, "vy":1.7857, "omega":0.0108, "ax":8.31779, "ay":-9.38685, "alpha":-0.05431, "fx":[127.09956,127.52743,127.57068,127.14166], "fy":[-143.90993,-143.53105,-143.49121,-143.87134]},
    {"t":0.95053, "x":1.78657, "y":7.36618, "heading":-0.9461, "vx":-1.18647, "vy":1.33958, "omega":0.00822, "ax":8.32077, "ay":-9.39185, "alpha":-0.05563, "fx":[127.13952,127.57798,127.62224,127.18257], "fy":[-143.99141,-143.60318,-143.56278,-143.95232]},
    {"t":0.99805, "x":1.73958, "y":7.41923, "heading":-0.94571, "vx":-0.79101, "vy":0.89322, "omega":0.00557, "ax":8.32191, "ay":-9.39543, "alpha":-0.05728, "fx":[127.14972,127.60136,127.64684,127.19392], "fy":[-144.05251,-143.65268,-143.61139,-144.0126]},
    {"t":1.04558, "x":1.71138, "y":7.45107, "heading":-0.94545, "vx":-0.3955, "vy":0.44668, "omega":0.00285, "ax":8.32171, "ay":-9.39867, "alpha":-0.06001, "fx":[127.13496,127.60873,127.65529,127.18087], "fy":[-144.11228,-143.69302,-143.65089,-144.071]},
    {"t":1.09311, "x":1.70199, "y":7.46169, "heading":-0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
