{
 "name":"D to source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.172597885131836, "y":4.0122175216674805, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6811739206314087, "y":7.444859981536865, "heading":-0.8884801510695433, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.172597885131836 m", "val":3.172597885131836}, "y":{"exp":"4.0122175216674805 m", "val":4.0122175216674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6811739206314087 m", "val":1.6811739206314087}, "y":{"exp":"7.444859981536865 m", "val":7.444859981536865}, "heading":{"exp":"-0.8884801510695433 rad", "val":-0.8884801510695433}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2865],
  "samples":[
    {"t":0.0, "x":3.1726, "y":4.01222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48309, "ay":10.85166, "alpha":-13.1083, "fx":[-16.14489,-7.23596,-97.82109,-153.31969], "fy":[191.27094,192.03558,165.4406,115.75392]},
    {"t":0.03898, "x":3.16919, "y":4.02046, "heading":0.0, "vx":-0.17477, "vy":0.42305, "omega":-0.51103, "ax":-4.55718, "ay":10.91363, "alpha":-12.35763, "fx":[-21.7215,-10.2279,-97.08152,-150.02776], "fy":[190.66593,191.86597,165.84157,119.92244]},
    {"t":0.07797, "x":3.15891, "y":4.04525, "heading":-0.01992, "vx":-0.35243, "vy":0.84852, "omega":-0.99279, "ax":-4.65369, "ay":11.00315, "alpha":-11.20797, "fx":[-31.21595,-13.80634,-94.98225,-144.96382], "fy":[189.27202,191.59136,167.00322,125.91105]},
    {"t":0.11695, "x":3.14164, "y":4.08669, "heading":-0.05863, "vx":-0.53386, "vy":1.27748, "omega":-1.42973, "ax":-4.77234, "ay":11.12079, "alpha":-9.54654, "fx":[-44.21438,-19.65697,-91.50612,-136.85639], "fy":[186.56814,190.99808,168.85394,134.56112]},
    {"t":0.15594, "x":3.1172, "y":4.14494, "heading":-0.11436, "vx":-0.71991, "vy":1.71102, "omega":-1.8019, "ax":-4.90422, "ay":11.27388, "alpha":-6.9865, "fx":[-59.47537,-31.99192,-86.52078,-122.3216], "fy":[182.1503,189.17298,171.31442,147.71822]},
    {"t":0.19492, "x":3.08541, "y":4.22022, "heading":-0.18461, "vx":-0.9111, "vy":2.15053, "omega":-2.07427, "ax":-5.01816, "ay":11.44119, "alpha":-1.89653, "fx":[-74.28247,-64.16978,-79.20344,-89.63121], "fy":[176.45753,180.46441,174.43747,169.24157]},
    {"t":0.23391, "x":3.04607, "y":4.31275, "heading":-0.26548, "vx":-1.10673, "vy":2.59656, "omega":-2.14821, "ax":-4.5363, "ay":10.63149, "alpha":13.23721, "fx":[-84.12472,-157.18351,-51.92525,15.45308], "fy":[171.73537,108.07671,180.94463,190.26252]},
    {"t":0.27289, "x":2.99948, "y":4.42205, "heading":-0.34922, "vx":-1.28358, "vy":3.01103, "omega":-1.63215, "ax":-3.52547, "ay":8.54535, "alpha":23.37795, "fx":[-79.7403,-176.64487,-22.0656,62.56861], "fy":[172.77829,68.42556,103.24419,178.82607]},
    {"t":0.31188, "x":2.94676, "y":4.54593, "heading":-0.41285, "vx":-1.42102, "vy":3.34417, "omega":-0.72077, "ax":-3.38009, "ay":6.38137, "alpha":18.24164, "fx":[-65.17823,-128.87856,-42.49522,29.57259], "fy":[141.72125,67.85154,42.7109,138.47918]},
    {"t":0.35086, "x":2.8888, "y":4.68115, "heading":-0.44095, "vx":-1.55279, "vy":3.59295, "omega":-0.00962, "ax":-0.11569, "ay":-0.0421, "alpha":0.01937, "fx":[-1.79556,-1.83941,-1.74648,-1.70264], "fy":[-0.57615,-0.66909,-0.71295,-0.62001]},
    {"t":0.38985, "x":2.82817, "y":4.82119, "heading":-0.44133, "vx":-1.5573, "vy":3.59131, "omega":-0.00886, "ax":-0.01536, "ay":-0.00665, "alpha":0.00002, "fx":[-0.23521,-0.23526,-0.23515,-0.23511], "fy":[-0.10174,-0.10184,-0.10189,-0.10179]},
    {"t":0.42883, "x":2.76745, "y":4.96119, "heading":-0.44167, "vx":-1.5579, "vy":3.59105, "omega":-0.00886, "ax":-0.00521, "ay":-0.00225, "alpha":0.00002, "fx":[-0.07975,-0.07979,-0.0797,-0.07966], "fy":[-0.03436,-0.03445,-0.03449,-0.0344]},
    {"t":0.46782, "x":2.70671, "y":5.10119, "heading":-0.44202, "vx":-1.5581, "vy":3.59096, "omega":-0.00886, "ax":-0.00414, "ay":-0.00178, "alpha":0.00002, "fx":[-0.0634,-0.06345,-0.06335,-0.0633], "fy":[-0.02725,-0.02734,-0.02739,-0.02729]},
    {"t":0.5068, "x":2.64597, "y":5.24118, "heading":-0.44236, "vx":-1.55826, "vy":3.59089, "omega":-0.00886, "ax":-0.00402, "ay":-0.00173, "alpha":0.00002, "fx":[-0.06149,-0.06155,-0.06144,-0.06138], "fy":[-0.02639,-0.0265,-0.02656,-0.02644]},
    {"t":0.54579, "x":2.58521, "y":5.38117, "heading":-0.44271, "vx":-1.55842, "vy":3.59082, "omega":-0.00886, "ax":-0.00398, "ay":-0.00171, "alpha":0.00003, "fx":[-0.06101,-0.06107,-0.06094,-0.06088], "fy":[-0.02615,-0.02628,-0.02634,-0.02621]},
    {"t":0.58477, "x":2.52446, "y":5.52116, "heading":-0.44305, "vx":-1.55858, "vy":3.59076, "omega":-0.00886, "ax":-0.00395, "ay":-0.0017, "alpha":0.00003, "fx":[-0.06055,-0.06062,-0.06048,-0.06041], "fy":[-0.02593,-0.02606,-0.02613,-0.02599]},
    {"t":0.62376, "x":2.46369, "y":5.66114, "heading":-0.4434, "vx":-1.55873, "vy":3.59069, "omega":-0.00886, "ax":-0.00391, "ay":-0.00168, "alpha":0.00003, "fx":[-0.05994,-0.06001,-0.05986,-0.05979], "fy":[-0.02563,-0.02578,-0.02585,-0.0257]},
    {"t":0.66274, "x":2.40292, "y":5.80112, "heading":-0.44374, "vx":-1.55888, "vy":3.59063, "omega":-0.00885, "ax":-0.00386, "ay":-0.00166, "alpha":0.00004, "fx":[-0.0591,-0.05918,-0.05901,-0.05893], "fy":[-0.02523,-0.0254,-0.02548,-0.02531]},
    {"t":0.70173, "x":2.34215, "y":5.9411, "heading":-0.44409, "vx":-1.55903, "vy":3.59056, "omega":-0.00885, "ax":-0.00378, "ay":-0.00162, "alpha":0.00004, "fx":[-0.05799,-0.05808,-0.05789,-0.0578], "fy":[-0.0247,-0.02489,-0.02498,-0.02479]},
    {"t":0.74071, "x":2.28136, "y":6.08108, "heading":-0.44443, "vx":-1.55918, "vy":3.5905, "omega":-0.00885, "ax":-0.00371, "ay":-0.00159, "alpha":0.00004, "fx":[-0.05683,-0.05693,-0.05672,-0.05662], "fy":[-0.02415,-0.02436,-0.02446,-0.02425]},
    {"t":0.7797, "x":2.22058, "y":6.22105, "heading":-0.44478, "vx":-1.55932, "vy":3.59044, "omega":-0.00885, "ax":-0.00384, "ay":-0.00164, "alpha":0.00005, "fx":[-0.05882,-0.05893,-0.05869,-0.05858], "fy":[-0.02496,-0.02519,-0.0253,-0.02507]},
    {"t":0.81868, "x":2.15978, "y":6.36103, "heading":-0.44513, "vx":-1.55947, "vy":3.59037, "omega":-0.00885, "ax":-0.00626, "ay":-0.00269, "alpha":0.00005, "fx":[-0.09597,-0.09609,-0.09584,-0.09571], "fy":[-0.04104,-0.0413,-0.04142,-0.04116]},
    {"t":0.85767, "x":2.09898, "y":6.50099, "heading":-0.44547, "vx":-1.55972, "vy":3.59027, "omega":-0.00885, "ax":-0.0312, "ay":-0.01354, "alpha":0.00005, "fx":[-0.47776,-0.47787,-0.47765,-0.47754], "fy":[-0.20705,-0.20727,-0.20738,-0.20715]},
    {"t":0.89665, "x":2.03815, "y":6.64095, "heading":-0.44581, "vx":-1.56094, "vy":3.58974, "omega":-0.00884, "ax":-0.26994, "ay":-0.12558, "alpha":-0.01882, "fx":[-4.10886,-4.06584,-4.15595,-4.19897], "fy":[-1.98905,-1.89892,-1.85579,-1.94592]},
    {"t":0.93564, "x":1.9771, "y":6.7808, "heading":-0.44616, "vx":-1.57146, "vy":3.58484, "omega":-0.00958, "ax":1.66076, "ay":-7.02139, "alpha":-18.02499, "fx":[43.56122,112.31315,-2.27479,-51.90317], "fy":[-149.17052,-85.2443,-60.33098,-135.20865]},
    {"t":0.97462, "x":1.91709, "y":6.91522, "heading":-0.44653, "vx":-1.50671, "vy":3.31112, "omega":-0.71228, "ax":4.70869, "ay":-8.06817, "alpha":-23.6049, "fx":[67.23948,170.92121,124.07783,-73.90232], "fy":[-178.01998,-81.85855,-59.80301,-174.37274]},
    {"t":1.01361, "x":1.86193, "y":7.03817, "heading":-0.4743, "vx":-1.32315, "vy":2.99658, "omega":-1.63252, "ax":4.69173, "ay":-10.59417, "alpha":-13.0387, "fx":[69.2016,149.52527,94.72157,-26.15079], "fy":[-178.2803,-118.67218,-162.80797,-188.97302]},
    {"t":1.05259, "x":1.81392, "y":7.14694, "heading":-0.53794, "vx":-1.14024, "vy":2.58357, "omega":-2.14083, "ax":4.94841, "ay":-11.47414, "alpha":1.77999, "fx":[77.90406,63.47631,74.04109,87.59458], "fy":[-174.89942,-180.69333,-176.69265,-170.33332]},
    {"t":1.09158, "x":1.77322, "y":7.23894, "heading":-0.6214, "vx":-0.94733, "vy":2.13625, "omega":-2.07144, "ax":4.89933, "ay":-11.28969, "alpha":6.79735, "fx":[91.1811,25.946,66.99172,115.89167], "fy":[-168.53916,-190.03156,-179.85166,-152.9012]},
    {"t":1.13056, "x":1.74002, "y":7.31365, "heading":-0.70216, "vx":-0.75633, "vy":1.69612, "omega":-1.80644, "ax":4.87373, "ay":-11.09621, "alpha":9.35805, "fx":[105.98001,6.61668,60.76633,125.07989], "fy":[-159.79701,-191.81399,-182.18732,-145.67784]},
    {"t":1.16955, "x":1.71423, "y":7.37134, "heading":-0.77258, "vx":-0.56632, "vy":1.26353, "omega":-1.44162, "ax":4.86059, "ay":-10.92901, "alpha":11.11889, "fx":[119.05478,-5.13358,55.3278,128.38883], "fy":[-150.43575,-191.93677,-183.98374,-142.88162]},
    {"t":1.20853, "x":1.69585, "y":7.41229, "heading":-0.82879, "vx":-0.37683, "vy":0.83747, "omega":-1.00815, "ax":4.84332, "ay":-10.79287, "alpha":12.44253, "fx":[129.05631,-12.89167,50.88514,129.53076], "fy":[-142.05466,-191.62348,-185.30568,-141.91701]},
    {"t":1.24752, "x":1.68484, "y":7.43674, "heading":-0.86809, "vx":-0.18802, "vy":0.41671, "omega":-0.52308, "ax":4.82283, "ay":-10.68895, "alpha":13.41747, "fx":[135.96263,-18.22706,47.62331,129.96694], "fy":[-135.5446,-191.2276,-186.20051,-141.56457]},
    {"t":1.2865, "x":1.68117, "y":7.44486, "heading":-0.88848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
