{
 "name":"Source to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6849695444107056, "y":7.430360794067383, "heading":-0.8793692603266163, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.933233737945557, "y":4.6971025466918945, "heading":3.1238591299622938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.824018478393555, "y":4.059564113616943, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6849695444107056 m", "val":1.6849695444107056}, "y":{"exp":"7.430360794067383 m", "val":7.430360794067383}, "heading":{"exp":"-0.8793692603266163 rad", "val":-0.8793692603266163}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.933233737945557 m", "val":5.933233737945557}, "y":{"exp":"4.6971025466918945 m", "val":4.6971025466918945}, "heading":{"exp":"3.1238591299622938 rad", "val":3.1238591299622938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.824018478393555 m", "val":5.824018478393555}, "y":{"exp":"4.059564113616943 m", "val":4.059564113616943}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54586,1.90547],
  "samples":[
    {"t":0.0, "x":1.68497, "y":7.43036, "heading":-0.87937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.22426, "ay":-5.12005, "alpha":-33.40084, "fx":[90.24212,184.15135,168.22972,-61.4809], "fy":[-169.68007,-55.07171,92.74526,-181.51976]},
    {"t":0.03865, "x":1.68962, "y":7.42654, "heading":-0.87937, "vx":0.24055, "vy":-0.19787, "omega":-1.29083, "ax":6.64288, "ay":-5.26106, "alpha":-31.59117, "fx":[93.20967,184.08895,170.69197,-41.21391], "fy":[-168.0226,-55.16394,88.00632,-186.98044]},
    {"t":0.07729, "x":1.70387, "y":7.41496, "heading":-0.92926, "vx":0.49727, "vy":-0.40119, "omega":-2.51171, "ax":7.43037, "ay":-5.59664, "alpha":-27.47637, "fx":[94.75798,182.56544,176.60491,1.07041], "fy":[-167.07277,-59.84054,75.24119,-191.03809]},
    {"t":0.11594, "x":1.72864, "y":7.39528, "heading":-1.02632, "vx":0.78443, "vy":-0.61748, "omega":-3.57358, "ax":9.2065, "ay":-5.58789, "alpha":-18.98931, "fx":[99.66863,179.61782,184.67781,99.7954], "fy":[-164.01984,-67.88487,51.89737,-162.16712]},
    {"t":0.15459, "x":1.76583, "y":7.36724, "heading":-1.16443, "vx":1.14023, "vy":-0.83344, "omega":-4.30745, "ax":10.88029, "ay":-4.80349, "alpha":-11.03536, "fx":[126.37737,176.4125,191.38842,172.07609], "fy":[-143.92311,-75.09047,6.86383,-81.99175]},
    {"t":0.19323, "x":1.81802, "y":7.33144, "heading":-1.3309, "vx":1.56071, "vy":-1.01908, "omega":-4.73393, "ax":11.11499, "ay":-2.76345, "alpha":14.19333, "fx":[187.98926,187.7823,126.78383,178.07043], "fy":[32.07685,9.65407,-141.87623,-69.07471]},
    {"t":0.23188, "x":1.88664, "y":7.29, "heading":-1.51385, "vx":1.99027, "vy":-1.12587, "omega":-4.18541, "ax":10.08795, "ay":-2.2551, "alpha":21.5629, "fx":[187.40074,167.65297,93.23477,169.44707], "fy":[33.36889,80.57447,-164.73725,-87.29687]},
    {"t":0.27053, "x":1.97109, "y":7.2448, "heading":-1.6756, "vx":2.38013, "vy":-1.21302, "omega":-3.35208, "ax":9.57973, "ay":-3.1973, "alpha":22.65338, "fx":[189.17798,168.72564,72.02094,156.68992], "fy":[11.35758,73.33926,-173.33521,-107.14837]},
    {"t":0.30917, "x":2.07023, "y":7.19553, "heading":-1.80515, "vx":2.75036, "vy":-1.33659, "omega":-2.4766, "ax":8.55436, "ay":-4.19097, "alpha":24.62333, "fx":[187.24492,165.00508,34.1425,137.43368], "fy":[-11.17012,64.46343,-181.45302,-128.4743]},
    {"t":0.34782, "x":2.18291, "y":7.14075, "heading":-1.90086, "vx":3.08095, "vy":-1.49856, "omega":-1.525, "ax":6.76296, "ay":-5.34403, "alpha":25.37923, "fx":[177.0838,142.01381,-12.97192,108.00425], "fy":[-38.17923,35.18597,-176.44842,-147.79976]},
    {"t":0.38647, "x":2.30703, "y":7.07885, "heading":-1.95979, "vx":3.34232, "vy":-1.70508, "omega":-0.54418, "ax":1.43904, "ay":-5.33834, "alpha":12.4097, "fx":[75.12728,2.37746,-26.74982,37.36454], "fy":[-64.88801,-44.90659,-102.60262,-114.49607]},
    {"t":0.42511, "x":2.43727, "y":7.00896, "heading":-1.98082, "vx":3.39793, "vy":-1.91139, "omega":-0.06459, "ax":-0.2576, "ay":-0.5699, "alpha":0.1909, "fx":[-3.27652,-4.20803,-4.61038,-3.67936], "fy":[-8.46358,-8.05875,-8.98557,-9.3902]},
    {"t":0.46376, "x":2.5684, "y":6.93467, "heading":-1.98332, "vx":3.38798, "vy":-1.93342, "omega":-0.05721, "ax":-0.02873, "ay":-0.04961, "alpha":-0.00277, "fx":[-0.4495,-0.43609,-0.43007,-0.44347], "fy":[-0.76321,-0.76923,-0.75583,-0.7498]},
    {"t":0.5024, "x":2.69931, "y":6.85991, "heading":-1.98553, "vx":3.38686, "vy":-1.93533, "omega":-0.05731, "ax":-0.00028, "ay":0.00327, "alpha":-0.00842, "fx":[-0.0338,0.00712,0.02509,-0.01582], "fy":[0.03853,0.02056,0.06147,0.07945]},
    {"t":0.54105, "x":2.8302, "y":6.78512, "heading":-1.98775, "vx":3.38685, "vy":-1.93521, "omega":-0.05764, "ax":0.00237, "ay":0.00816, "alpha":-0.00893, "fx":[0.00502,0.04829,0.06754,0.02428], "fy":[0.11293,0.09367,0.13694,0.15619]},
    {"t":0.5797, "x":2.96109, "y":6.71034, "heading":-1.98997, "vx":3.38695, "vy":-1.93489, "omega":-0.05799, "ax":0.00228, "ay":0.00802, "alpha":-0.009, "fx":[0.00331,0.04696,0.06636,0.02271], "fy":[0.11066,0.09126,0.13491,0.15431]},
    {"t":0.61834, "x":3.09198, "y":6.63557, "heading":-1.99221, "vx":3.38703, "vy":-1.93458, "omega":-0.05833, "ax":0.00193, "ay":0.00742, "alpha":-0.00905, "fx":[-0.00226,0.04153,0.06123,0.01744], "fy":[0.10152,0.08183,0.12562,0.14532]},
    {"t":0.65699, "x":3.22288, "y":6.56081, "heading":-1.99447, "vx":3.38711, "vy":-1.9343, "omega":-0.05868, "ax":0.00158, "ay":0.00683, "alpha":-0.00911, "fx":[-0.00775,0.03632,0.05614,0.01207], "fy":[0.09244,0.07262,0.11669,0.13651]},
    {"t":0.69564, "x":3.35378, "y":6.48606, "heading":-1.99674, "vx":3.38717, "vy":-1.93403, "omega":-0.05903, "ax":0.00126, "ay":0.00629, "alpha":-0.00918, "fx":[-0.01296,0.03137,0.05153,0.00721], "fy":[0.08426,0.06409,0.10842,0.12859]},
    {"t":0.73428, "x":3.48469, "y":6.41132, "heading":-1.99902, "vx":3.38722, "vy":-1.93379, "omega":-0.05939, "ax":0.00096, "ay":0.0058, "alpha":-0.00926, "fx":[-0.01782,0.0269,0.04726,0.00255], "fy":[0.07664,0.05627,0.10099,0.12136]},
    {"t":0.77293, "x":3.61559, "y":6.33659, "heading":-2.00131, "vx":3.38725, "vy":-1.93356, "omega":-0.05975, "ax":0.00068, "ay":0.00535, "alpha":-0.00935, "fx":[-0.02248,0.0226,0.04334,-0.00174], "fy":[0.06969,0.04895,0.09403,0.11477]},
    {"t":0.81158, "x":3.7465, "y":6.26187, "heading":-2.00362, "vx":3.38728, "vy":-1.93336, "omega":-0.06011, "ax":0.00042, "ay":0.00492, "alpha":-0.00945, "fx":[-0.02692,0.01863,0.03963,-0.00592], "fy":[0.06309,0.04209,0.08763,0.10864]},
    {"t":0.85022, "x":3.87741, "y":6.18716, "heading":-2.00595, "vx":3.3873, "vy":-1.93317, "omega":-0.06047, "ax":0.00016, "ay":0.00452, "alpha":-0.00956, "fx":[-0.03125,0.01474,0.03615,-0.00984], "fy":[0.05695,0.03554,0.08153,0.10294]},
    {"t":0.88887, "x":4.00831, "y":6.11245, "heading":-2.00828, "vx":3.3873, "vy":-1.93299, "omega":-0.06084, "ax":-0.00009, "ay":0.00414, "alpha":-0.00968, "fx":[-0.03544,0.01107,0.0328,-0.01372], "fy":[0.05101,0.02928,0.0758,0.09752]},
    {"t":0.92752, "x":4.13922, "y":6.03775, "heading":-2.01063, "vx":3.3873, "vy":-1.93283, "omega":-0.06122, "ax":-0.00033, "ay":0.00378, "alpha":-0.0098, "fx":[-0.03958,0.00744,0.02959,-0.01743], "fy":[0.04536,0.02321,0.07023,0.09238]},
    {"t":0.96616, "x":4.27013, "y":5.96305, "heading":-2.013, "vx":3.38729, "vy":-1.93269, "omega":-0.0616, "ax":-0.00056, "ay":0.00342, "alpha":-0.00992, "fx":[-0.04365,0.00394,0.02645,-0.02114], "fy":[0.03981,0.01731,0.06489,0.0874]},
    {"t":1.00481, "x":4.40103, "y":5.88836, "heading":-2.01538, "vx":3.38727, "vy":-1.93255, "omega":-0.06198, "ax":-0.00079, "ay":0.00307, "alpha":-0.01005, "fx":[-0.0477,0.00043,0.02337,-0.02476], "fy":[0.03443,0.01149,0.05961,0.08256]},
    {"t":1.04346, "x":4.53194, "y":5.81368, "heading":-2.01778, "vx":3.38723, "vy":-1.93244, "omega":-0.06237, "ax":-0.00103, "ay":0.00272, "alpha":-0.01018, "fx":[-0.05176,-0.00305,0.02028,-0.02843], "fy":[0.029,0.00567,0.05438,0.07771]},
    {"t":1.0821, "x":4.66284, "y":5.739, "heading":-2.02019, "vx":3.3872, "vy":-1.93233, "omega":-0.06276, "ax":-0.00128, "ay":0.00233, "alpha":-0.0103, "fx":[-0.05616,-0.00692,0.01684,-0.0324], "fy":[0.02301,-0.00075,0.04848,0.07224]},
    {"t":1.12075, "x":4.79375, "y":5.66432, "heading":-2.02261, "vx":3.38715, "vy":-1.93224, "omega":-0.06316, "ax":-0.00175, "ay":0.00155, "alpha":-0.01039, "fx":[-0.06366,-0.01408,0.00998,-0.03961], "fy":[0.011,-0.01306,0.03653,0.06059]},
    {"t":1.1594, "x":4.92465, "y":5.58965, "heading":-2.02505, "vx":3.38708, "vy":-1.93218, "omega":-0.06356, "ax":-0.00421, "ay":-0.00291, "alpha":-0.01008, "fx":[-0.10024,-0.05216,-0.02867,-0.07675], "fy":[-0.05692,-0.08041,-0.03233,-0.00884]},
    {"t":1.19804, "x":5.05554, "y":5.51498, "heading":-2.02751, "vx":3.38692, "vy":-1.93229, "omega":-0.06395, "ax":-0.02531, "ay":-0.04185, "alpha":-0.00626, "fx":[-0.40964,-0.37981,-0.36514,-0.39497], "fy":[-0.64828,-0.66295,-0.63312,-0.61845]},
    {"t":1.23669, "x":5.18641, "y":5.44027, "heading":-2.02998, "vx":3.38594, "vy":-1.93391, "omega":-0.06419, "ax":-0.2239, "ay":-0.40169, "alpha":0.02232, "fx":[-3.3482,-3.4545,-3.50691,-3.40061], "fy":[-6.12264,-6.07007,-6.17611,-6.22869]},
    {"t":1.27533, "x":5.3171, "y":5.36523, "heading":-2.03246, "vx":3.37728, "vy":-1.94943, "omega":-0.06333, "ax":-2.11758, "ay":-3.28333, "alpha":-0.34515, "fx":[-33.65508,-31.88353,-31.17449,-32.95682], "fy":[-50.55219,-51.47747,-49.97753,-49.04736]},
    {"t":1.31398, "x":5.44604, "y":5.28744, "heading":-2.03491, "vx":3.29545, "vy":-2.07632, "omega":-0.07667, "ax":-8.61639, "ay":-5.38617, "alpha":-11.92606, "fx":[-154.62937,-99.3916,-107.81724,-165.78591], "fy":[-79.77718,-138.13823,-100.33648,-11.5702]},
    {"t":1.35263, "x":5.56696, "y":5.20317, "heading":-2.03787, "vx":2.96245, "vy":-2.28448, "omega":-0.53757, "ax":-10.35422, "ay":-3.88537, "alpha":-14.5248, "fx":[-177.87209,-113.74647,-160.5098,-181.91196], "fy":[-62.57396,-148.67928,-70.18472,43.51767]},
    {"t":1.39127, "x":5.67372, "y":5.11199, "heading":-2.05865, "vx":2.5623, "vy":-2.43464, "omega":-1.0989, "ax":-11.02873, "ay":-3.59483, "alpha":-12.41227, "fx":[-181.6127,-131.07294,-176.15546,-186.50263], "fy":[-57.72254,-137.47738,-60.77356,35.84436]},
    {"t":1.42992, "x":5.76451, "y":5.01521, "heading":-2.10112, "vx":2.13608, "vy":-2.57356, "omega":-1.57859, "ax":-11.5281, "ay":-3.23152, "alpha":-9.93174, "fx":[-184.4524,-150.07294,-182.01529,-189.38233], "fy":[-50.54325,-118.02418,-53.37912,24.06431]},
    {"t":1.46857, "x":5.83845, "y":4.91334, "heading":-2.16212, "vx":1.69056, "vy":-2.69845, "omega":-1.96242, "ax":-11.93416, "ay":-2.72871, "alpha":-7.25627, "fx":[-187.05667,-167.17105,-185.57969,-190.98048], "fy":[-41.35331,-93.19496,-44.86613,12.32205]},
    {"t":1.50721, "x":5.89487, "y":4.80702, "heading":-2.23796, "vx":1.22934, "vy":-2.80391, "omega":-2.24285, "ax":-12.25142, "ay":-2.07776, "alpha":-4.3751, "fx":[-189.27934,-180.83275,-188.45793,-191.64513], "fy":[-30.66363,-63.50317,-33.97053,0.90553]},
    {"t":1.54586, "x":5.93323, "y":4.6971, "heading":-2.32464, "vx":0.75587, "vy":-2.8842, "omega":-2.41193, "ax":-12.3864, "ay":-0.92015, "alpha":-3.69506, "fx":[-190.84801,-186.65411,-190.31091,-190.66766], "fy":[-13.13525,-41.29091,-15.5217,13.60253]},
    {"t":1.56701, "x":5.94645, "y":4.63589, "heading":-2.37566, "vx":0.49385, "vy":-2.90367, "omega":-2.4901, "ax":-12.40134, "ay":0.14407, "alpha":-3.76553, "fx":[-191.07614,-189.17,-190.64414,-188.50568], "fy":[2.41446,-25.80804,1.95476,30.26069]},
    {"t":1.58817, "x":5.95412, "y":4.5745, "heading":-2.42834, "vx":0.23152, "vy":-2.90062, "omega":-2.56975, "ax":-12.26329, "ay":1.48718, "alpha":-4.47249, "fx":[-189.62567,-190.30072,-188.57802,-182.43766], "fy":[21.5835,-10.64398,24.85489,55.2733]},
    {"t":1.60932, "x":5.95628, "y":4.51347, "heading":-2.4827, "vx":-0.02789, "vy":-2.86916, "omega":-2.66436, "ax":-11.80949, "ay":3.2022, "alpha":-6.20502, "fx":[-185.27375,-190.13834,-180.48165,-167.25971], "fy":[44.73094,2.94254,57.65545,90.7575]},
    {"t":1.63047, "x":5.95305, "y":4.45349, "heading":-2.53906, "vx":-0.2777, "vy":-2.80142, "omega":-2.79562, "ax":-10.67887, "ay":5.38239, "alpha":-9.44516, "fx":[-176.36121,-188.95183,-153.08287,-135.52458], "fy":[71.67809,15.21374,109.49636,133.20218]},
    {"t":1.65163, "x":5.94478, "y":4.39544, "heading":-2.59819, "vx":-0.50359, "vy":-2.68757, "omega":-2.99541, "ax":-8.21977, "ay":8.31568, "alpha":-12.10267, "fx":[-154.66667,-178.37474,-80.61367,-89.68214], "fy":[110.55711,61.72467,169.5127,167.41578]},
    {"t":1.67278, "x":5.93229, "y":4.34045, "heading":-2.66156, "vx":-0.67747, "vy":-2.51166, "omega":-3.25143, "ax":-3.28125, "ay":11.95436, "alpha":0.96002, "fx":[-44.33918,-46.65648,-55.8801,-54.05173], "fy":[184.54004,184.09861,181.48492,181.9011]},
    {"t":1.69393, "x":5.91723, "y":4.28999, "heading":-2.73033, "vx":-0.74688, "vy":-2.25879, "omega":-3.23112, "ax":0.3839, "ay":12.08704, "alpha":8.59293, "fx":[70.06638,22.82252,-45.60201,-23.77878], "fy":[177.06418,189.60336,185.24518,188.23705]},
    {"t":1.71509, "x":5.90151, "y":4.24492, "heading":-2.79868, "vx":-0.73876, "vy":-2.00311, "omega":-3.04935, "ax":2.1666, "ay":11.57371, "alpha":11.98492, "fx":[121.38296,52.61536,-37.91511,-3.41144], "fy":[147.44521,184.04773,187.42276,189.8]},
    {"t":1.73624, "x":5.88637, "y":4.20513, "heading":-2.86319, "vx":-0.69293, "vy":-1.75828, "omega":-2.79583, "ax":3.10348, "ay":11.14209, "alpha":13.70381, "fx":[144.82387,69.77198,-31.32431,6.77004], "fy":[125.00072,178.50299,188.90197,189.87999]},
    {"t":1.75739, "x":5.87241, "y":4.17043, "heading":-2.92233, "vx":-0.62728, "vy":-1.52259, "omega":-2.50594, "ax":3.63905, "ay":10.81879, "alpha":14.84553, "fx":[157.52377,81.4385,-25.45696,9.33177], "fy":[108.91403,173.64702,189.95368,189.97334]},
    {"t":1.77855, "x":5.85995, "y":4.14064, "heading":-2.97534, "vx":-0.5503, "vy":-1.29373, "omega":-2.19191, "ax":3.96089, "ay":10.57158, "alpha":15.76054, "fx":[165.31096,90.08896,-20.19689,7.34183], "fy":[96.95034,169.42685,190.7035,190.26979]},
    {"t":1.7997, "x":5.8492, "y":4.11564, "heading":-3.0217, "vx":-0.46651, "vy":-1.07011, "omega":-1.85852, "ax":4.16629, "ay":10.37567, "alpha":16.5465, "fx":[170.46712,96.78464,-15.5109,3.38204], "fy":[87.77449,165.77019,191.22765,190.58177]},
    {"t":1.82086, "x":5.84026, "y":4.09533, "heading":-3.06102, "vx":-0.37838, "vy":-0.85063, "omega":-1.50851, "ax":4.31058, "ay":10.21715, "alpha":17.20998, "fx":[174.03632,102.05286,-11.39807,-0.73293], "fy":[80.63528,162.63848,191.58123,190.79196]},
    {"t":1.84201, "x":5.83322, "y":4.07962, "heading":-3.09293, "vx":-0.2872, "vy":-0.6345, "omega":-1.14446, "ax":4.42504, "ay":10.08946, "alpha":17.73137, "fx":[176.55999,106.18522,-7.86947,-3.90848], "fy":[75.09145,160.01715,191.80818,190.9108]},
    {"t":1.86316, "x":5.82814, "y":4.06845, "heading":-3.11714, "vx":-0.19359, "vy":-0.42107, "omega":-0.76938, "ax":4.52677, "ay":9.98966, "alpha":18.09165, "fx":[178.34685,109.35736,-4.93793,-5.56985], "fy":[70.86676,157.90339,191.94501,191.00156]},
    {"t":1.88432, "x":5.82505, "y":4.06178, "heading":-3.13341, "vx":-0.09784, "vy":-0.20976, "omega":-0.38668, "ax":4.62512, "ay":9.91604, "alpha":18.27958, "fx":[179.58542,111.68325,-2.61215,-5.43729], "fy":[67.77593,156.29756,192.0219,191.11315]},
    {"t":1.90547, "x":5.82402, "y":4.05956, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
