{
 "name":"Source to C close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6508066654205322, "y":7.46073055267334, "heading":-0.9272952180016122, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8262939453125, "y":5.176468849182129, "heading":-1.0303769554574669, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6508066654205322 m", "val":1.6508066654205322}, "y":{"exp":"7.46073055267334 m", "val":7.46073055267334}, "heading":{"exp":"-0.9272952180016122 rad", "val":-0.9272952180016122}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8262939453125 m", "val":3.8262939453125}, "y":{"exp":"5.176468849182129 m", "val":5.176468849182129}, "heading":{"exp":"-1.0303769554574667 rad", "val":-1.0303769554574669}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11802],
  "samples":[
    {"t":0.0, "x":1.65081, "y":7.46073, "heading":-0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64299, "ay":-9.08778, "alpha":-1.5331, "fx":[126.02123,137.27184,139.03243,126.92771], "fy":[-145.08321,-134.48995,-132.64704,-144.26995]},
    {"t":0.04472, "x":1.65945, "y":7.45164, "heading":-0.9273, "vx":0.38652, "vy":-0.40641, "omega":-0.06856, "ax":8.64439, "ay":-9.08546, "alpha":-1.42862, "fx":[126.45688,136.9664,138.58327,127.33222], "fy":[-144.65985,-134.75424,-133.0666,-143.8669]},
    {"t":0.08944, "x":1.68538, "y":7.42438, "heading":-0.93036, "vx":0.7731, "vy":-0.81272, "omega":-0.13245, "ax":8.64482, "ay":-9.08333, "alpha":-1.27846, "fx":[127.04907,136.48609,137.92917,127.90117], "fy":[-144.07612,-135.17292,-133.67366,-143.29491]},
    {"t":0.13416, "x":1.7286, "y":7.37895, "heading":-0.93628, "vx":1.15971, "vy":-1.21894, "omega":-0.18962, "ax":8.64414, "ay":-9.08069, "alpha":-1.04313, "fx":[127.96829,135.70834,136.88839,128.75861], "fy":[-143.1583,-135.84662,-134.62985,-142.42125]},
    {"t":0.17888, "x":1.7891, "y":7.31536, "heading":-0.94476, "vx":1.54628, "vy":-1.62503, "omega":-0.23627, "ax":8.64107, "ay":-9.07586, "alpha":-0.62062, "fx":[129.64718,134.29414,134.98853,130.20556], "fy":[-141.45121,-137.05009,-136.34344,-140.91507]},
    {"t":0.2236, "x":1.8669, "y":7.23361, "heading":-0.95533, "vx":1.93272, "vy":-2.03091, "omega":-0.26403, "ax":8.62832, "ay":-9.06078, "alpha":0.36182, "fx":[133.66563,130.90192,130.5344,133.25284], "fy":[-137.19413,-139.83027,-140.19509,-137.61698]},
    {"t":0.26832, "x":1.96196, "y":7.13373, "heading":-0.96714, "vx":2.31858, "vy":-2.43612, "omega":-0.24785, "ax":8.46384, "ay":-8.88947, "alpha":5.34401, "fx":[153.85868,109.98308,109.78821,144.6528], "fy":[-110.95305,-154.35433,-155.36717,-123.67173]},
    {"t":0.31305, "x":2.07411, "y":7.01589, "heading":-0.97822, "vx":2.69709, "vy":-2.83366, "omega":-0.00886, "ax":0.08258, "ay":-0.05353, "alpha":0.17791, "fx":[1.39156,0.60903,1.13683,1.91963], "fy":[-0.1645,-0.69088,-1.47447,-0.94791]},
    {"t":0.35777, "x":2.19481, "y":6.88912, "heading":-0.97862, "vx":2.70078, "vy":-2.83605, "omega":-0.0009, "ax":0.00398, "ay":0.0038, "alpha":0.00001, "fx":[0.06095,0.0609,0.06093,0.06097], "fy":[0.05817,0.05815,0.0581,0.05812]},
    {"t":0.40249, "x":2.31559, "y":6.76229, "heading":-0.97866, "vx":2.70096, "vy":-2.83588, "omega":-0.0009, "ax":0.00241, "ay":0.00231, "alpha":-0.00001, "fx":[0.03692,0.03694,0.03693,0.0369], "fy":[0.03539,0.0354,0.03543,0.03541]},
    {"t":0.44721, "x":2.43638, "y":6.63547, "heading":-0.9787, "vx":2.70107, "vy":-2.83578, "omega":-0.0009, "ax":0.00183, "ay":0.00175, "alpha":0.0, "fx":[0.02796,0.02798,0.02797,0.02795], "fy":[0.02683,0.02685,0.02687,0.02686]},
    {"t":0.49193, "x":2.55718, "y":6.50865, "heading":-0.97874, "vx":2.70115, "vy":-2.8357, "omega":-0.0009, "ax":0.00142, "ay":0.00136, "alpha":0.0, "fx":[0.0217,0.02172,0.02171,0.02169], "fy":[0.02086,0.02087,0.02089,0.02088]},
    {"t":0.53665, "x":2.67798, "y":6.38184, "heading":-0.97878, "vx":2.70121, "vy":-2.83564, "omega":-0.0009, "ax":0.00109, "ay":0.00105, "alpha":0.0, "fx":[0.01675,0.01677,0.01675,0.01674], "fy":[0.01612,0.01613,0.01615,0.01614]},
    {"t":0.58137, "x":2.79878, "y":6.25503, "heading":-0.97882, "vx":2.70126, "vy":-2.83559, "omega":-0.0009, "ax":0.00083, "ay":0.0008, "alpha":0.0, "fx":[0.01268,0.0127,0.01269,0.01267], "fy":[0.01223,0.01224,0.01226,0.01225]},
    {"t":0.62609, "x":2.91958, "y":6.12822, "heading":-0.97886, "vx":2.7013, "vy":-2.83556, "omega":-0.0009, "ax":0.00061, "ay":0.00059, "alpha":0.0, "fx":[0.00926,0.00928,0.00927,0.00925], "fy":[0.00896,0.00897,0.00899,0.00898]},
    {"t":0.67081, "x":3.04039, "y":6.00141, "heading":-0.9789, "vx":2.70133, "vy":-2.83553, "omega":-0.0009, "ax":0.0004, "ay":0.00039, "alpha":0.0, "fx":[0.00617,0.00619,0.00618,0.00616], "fy":[0.00601,0.00601,0.00603,0.00602]},
    {"t":0.71553, "x":3.16119, "y":5.87461, "heading":-0.97894, "vx":2.70135, "vy":-2.83551, "omega":-0.0009, "ax":0.00007, "ay":0.00009, "alpha":-0.00002, "fx":[0.00114,0.00121,0.00115,0.00108], "fy":[0.00132,0.00137,0.00145,0.0014]},
    {"t":0.76025, "x":3.282, "y":5.7478, "heading":-0.97898, "vx":2.70135, "vy":-2.83551, "omega":-0.0009, "ax":-0.06846, "ay":0.0675, "alpha":-0.17884, "fx":[-1.17634,-0.38961,-0.91966,-1.70678], "fy":[0.37505,0.90354,1.6918,1.1631]},
    {"t":0.80497, "x":3.40274, "y":5.62106, "heading":-0.97902, "vx":2.69829, "vy":-2.83249, "omega":-0.0089, "ax":-8.46384, "ay":8.88922, "alpha":-5.34544, "fx":[-154.01432,-110.28172,-109.54129,-144.44569], "fy":[110.74598,154.13247,155.53679,123.91609]},
    {"t":0.84969, "x":3.51495, "y":5.50328, "heading":-0.97942, "vx":2.31978, "vy":-2.43496, "omega":-0.24795, "ax":-8.6304, "ay":9.05871, "alpha":-0.36323, "fx":[-133.73103,-130.96844,-130.53185,-133.25089], "fy":[137.12939,139.76643,140.19596,137.61788]},
    {"t":0.89442, "x":3.61006, "y":5.40344, "heading":-0.99051, "vx":1.93382, "vy":-2.02985, "omega":-0.2642, "ax":-8.64395, "ay":9.07304, "alpha":0.62088, "fx":[-129.59704,-134.21627,-135.12143,-130.37751], "fy":[141.49568,137.12584,136.21139,140.75458]},
    {"t":0.93914, "x":3.6879, "y":5.32174, "heading":-1.00232, "vx":1.54726, "vy":-1.62409, "omega":-0.23643, "ax":-8.6478, "ay":9.07715, "alpha":1.04407, "fx":[-127.78982,-135.47392,-137.15582,-129.12795], "fy":[143.31596,136.08033,134.35771,142.08484]},
    {"t":0.98386, "x":3.74844, "y":5.25819, "heading":-1.0129, "vx":1.16052, "vy":-1.21815, "omega":-0.18974, "ax":-8.64941, "ay":9.0789, "alpha":1.27961, "fx":[-126.75856,-136.11413,-138.31658,-128.45683], "fy":[144.33004,135.54761,133.2734,142.7953]},
    {"t":1.02858, "x":3.79169, "y":5.21279, "heading":-1.02138, "vx":0.77371, "vy":-0.81214, "omega":-0.13252, "ax":-8.65023, "ay":9.07983, "alpha":1.42963, "fx":[-126.08718,-136.49323,-139.0695,-128.04653], "fy":[144.98048,135.2337,132.55914,143.2298]},
    {"t":1.0733, "x":3.81764, "y":5.18555, "heading":-1.02731, "vx":0.38687, "vy":-0.40608, "omega":-0.06858, "ax":-8.6507, "ay":9.08039, "alpha":1.53356, "fx":[-125.61791,-136.7461,-139.59468,-127.76672], "fy":[145.43091,135.02466,132.05597,143.5258]},
    {"t":1.11802, "x":3.82629, "y":5.17647, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
