{
 "name":"Source to C far",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6236129999160769, "y":0.5807516574859619, "heading":0.960070494800166, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3152384757995605, "y":4.856514930725098, "heading":-1.037088296272616, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8262939453125, "y":5.149274826049805, "heading":-1.0040672639912034, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6236129999160767 m", "val":1.6236129999160769}, "y":{"exp":"0.5807516574859619 m", "val":0.5807516574859619}, "heading":{"exp":"0.960070494800166 rad", "val":0.960070494800166}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3152384757995605 m", "val":3.3152384757995605}, "y":{"exp":"4.856514930725098 m", "val":4.856514930725098}, "heading":{"exp":"-1.037088296272616 rad", "val":-1.037088296272616}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8262939453125 m", "val":3.8262939453125}, "y":{"exp":"5.149274826049805 m", "val":5.149274826049805}, "heading":{"exp":"-1.0040672639912034 rad", "val":-1.0040672639912034}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46117,1.77023],
  "samples":[
    {"t":0.0, "x":1.62361, "y":0.58075, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01092, "ay":5.83096, "alpha":-39.17131, "fx":[150.07567,6.5655,-147.26345,174.99562], "fy":[120.03999,192.08749,123.31305,-78.38172]},
    {"t":0.03653, "x":1.62562, "y":0.58464, "heading":0.96007, "vx":0.10999, "vy":0.213, "omega":-1.4309, "ax":3.0764, "ay":6.04728, "alpha":-38.37224, "fx":[148.519,6.33562,-144.98137,178.50978], "fy":[121.89426,192.05918,125.88979,-69.53798]},
    {"t":0.07306, "x":1.63169, "y":0.59646, "heading":0.9078, "vx":0.22237, "vy":0.4339, "omega":-2.83261, "ax":3.35566, "ay":6.33284, "alpha":-36.80618, "fx":[149.0144,11.40772,-136.32731,181.38877], "fy":[121.16893,191.76652,135.08821,-60.23246]},
    {"t":0.10959, "x":1.64205, "y":0.61653, "heading":0.80433, "vx":0.34495, "vy":0.66524, "omega":-4.17712, "ax":3.91962, "ay":7.40413, "alpha":-31.33255, "fx":[148.76119,20.76564,-118.83468,189.32592], "fy":[121.22741,190.86595,150.5129,-9.21435]},
    {"t":0.14612, "x":1.65727, "y":0.64577, "heading":0.65174, "vx":0.48813, "vy":0.93571, "omega":-5.32167, "ax":2.10848, "ay":11.09901, "alpha":-15.05141, "fx":[133.9957,29.8601,-84.32598,49.58287], "fy":[136.70312,189.33207,171.80942,181.80287]},
    {"t":0.18265, "x":1.67651, "y":0.68736, "heading":0.45734, "vx":0.56515, "vy":1.34115, "omega":-5.87149, "ax":-1.30169, "ay":11.39203, "alpha":13.93698, "fx":[-84.93033,-84.90148,80.89365,9.22921], "fy":[169.96775,166.6867,170.86241,190.07394]},
    {"t":0.21918, "x":1.69628, "y":0.74395, "heading":0.24286, "vx":0.5176, "vy":1.75729, "omega":-5.36238, "ax":-0.74318, "ay":10.73166, "alpha":18.89728, "fx":[-75.8632,-114.84193,110.88527,34.31126], "fy":[173.67601,145.66794,151.20226,186.6064]},
    {"t":0.25571, "x":1.71469, "y":0.8153, "heading":0.04698, "vx":0.49045, "vy":2.14931, "omega":-4.67208, "ax":1.53905, "ay":10.41478, "alpha":19.54966, "fx":[-39.02339,-83.17342,143.10054,73.33993], "fy":[184.1632,161.86135,117.96678,173.75771]},
    {"t":0.29223, "x":1.73364, "y":0.90077, "heading":-0.12369, "vx":0.54667, "vy":2.52975, "omega":-3.95794, "ax":6.2751, "ay":7.57991, "alpha":20.13333, "fx":[26.13159,35.70718,183.79862,138.61845], "fy":[183.19985,145.99416,9.74271,125.21896]},
    {"t":0.32876, "x":1.75779, "y":0.99823, "heading":-0.26827, "vx":0.7759, "vy":2.80664, "omega":-3.22249, "ax":10.28294, "ay":1.96611, "alpha":15.34031, "fx":[121.01461,159.71223,175.98657,172.96237], "fy":[129.83545,-26.91522,-41.59729,59.07184]},
    {"t":0.36529, "x":1.793, "y":1.10207, "heading":-0.38599, "vx":1.15152, "vy":2.87846, "omega":-2.66211, "ax":6.27421, "ay":3.55121, "alpha":19.33664, "fx":[63.1932,36.75369,141.80303,142.45103], "fy":[134.69186,43.1277,-30.16177,69.80064]},
    {"t":0.40182, "x":1.83925, "y":1.20959, "heading":-0.48323, "vx":1.38072, "vy":3.00819, "omega":-1.95576, "ax":-0.30756, "ay":5.89042, "alpha":18.73004, "fx":[-24.61104,-90.78071,29.68259,66.87569], "fy":[139.53697,77.5559,30.70204,112.90474]},
    {"t":0.43835, "x":1.88948, "y":1.3234, "heading":-0.55467, "vx":1.36948, "vy":3.22336, "omega":-1.27156, "ax":-1.21359, "ay":5.59678, "alpha":15.19657, "fx":[-28.68042,-84.96712,-6.15868,45.49231], "fy":[127.60572,74.56953,36.10009,104.44307]},
    {"t":0.47488, "x":1.9387, "y":1.44489, "heading":-0.60112, "vx":1.32515, "vy":3.42781, "omega":-0.71644, "ax":-0.86928, "ay":3.61383, "alpha":9.26914, "fx":[-18.71521,-50.30272,-7.64268,23.43052], "fy":[85.40954,49.5571,22.3839,63.94212]},
    {"t":0.51141, "x":1.98652, "y":1.57251, "heading":-0.62729, "vx":1.2934, "vy":3.55982, "omega":-0.37785, "ax":-0.36907, "ay":1.04819, "alpha":2.55588, "fx":[-7.12398,-15.18305,-4.1786,3.88589], "fy":[25.41027,14.54087,6.59982,17.63501]},
    {"t":0.54794, "x":2.03352, "y":1.70325, "heading":-0.6411, "vx":1.27991, "vy":3.59811, "omega":-0.28448, "ax":-0.11964, "ay":0.22008, "alpha":0.52082, "fx":[-2.11203,-3.76569,-1.55116,0.10283], "fy":[5.30197,3.08791,1.4355,3.65111]},
    {"t":0.58447, "x":2.0802, "y":1.83483, "heading":-0.65149, "vx":1.27554, "vy":3.60615, "omega":-0.26546, "ax":-0.05081, "ay":0.05972, "alpha":0.14759, "fx":[-0.85181,-1.32664,-0.7039,-0.22905], "fy":[1.46296,0.8402,0.3654,0.98819]},
    {"t":0.621, "x":2.12676, "y":1.9666, "heading":-0.66119, "vx":1.27369, "vy":3.60833, "omega":-0.26007, "ax":-0.03539, "ay":0.03047, "alpha":0.08124, "fx":[-0.57954,-0.84419,-0.50397,-0.23931], "fy":[0.76889,0.42866,0.16401,0.50425]},
    {"t":0.65753, "x":2.17326, "y":2.09843, "heading":-0.67069, "vx":1.2724, "vy":3.60944, "omega":-0.2571, "ax":-0.03187, "ay":0.02478, "alpha":0.06765, "fx":[-0.51699,-0.74009,-0.45888,-0.23577], "fy":[0.63147,0.35024,0.12714,0.40837]},
    {"t":0.69406, "x":2.21972, "y":2.2303, "heading":-0.68008, "vx":1.27123, "vy":3.61034, "omega":-0.25463, "ax":-0.03072, "ay":0.02325, "alpha":0.0632, "fx":[-0.49527,-0.70613,-0.44536,-0.23449], "fy":[0.59182,0.33105,0.12018,0.38096]},
    {"t":0.73059, "x":2.26614, "y":2.3622, "heading":-0.68938, "vx":1.27011, "vy":3.61119, "omega":-0.25232, "ax":-0.03002, "ay":0.02247, "alpha":0.0604, "fx":[-0.48135,-0.68522,-0.43793,-0.23406], "fy":[0.56961,0.32232,0.11845,0.36575]},
    {"t":0.76712, "x":2.31251, "y":2.49413, "heading":-0.6986, "vx":1.26901, "vy":3.61202, "omega":-0.25011, "ax":-0.02943, "ay":0.02184, "alpha":0.05798, "fx":[-0.46936,-0.66719,-0.43161,-0.23378], "fy":[0.55101,0.31544,0.11761,0.35319]},
    {"t":0.80364, "x":2.35885, "y":2.62609, "heading":-0.70773, "vx":1.26794, "vy":3.61281, "omega":-0.248, "ax":-0.02886, "ay":0.02125, "alpha":0.0557, "fx":[-0.45805,-0.65023,-0.42566,-0.23349], "fy":[0.53363,0.30906,0.11689,0.34146]},
    {"t":0.84017, "x":2.40515, "y":2.75807, "heading":-0.71679, "vx":1.26688, "vy":3.61359, "omega":-0.24596, "ax":-0.02833, "ay":0.02069, "alpha":0.05356, "fx":[-0.4474,-0.63409,-0.41984,-0.23315], "fy":[0.51717,0.30292,0.11623,0.33048]},
    {"t":0.8767, "x":2.45141, "y":2.89009, "heading":-0.72578, "vx":1.26585, "vy":3.61434, "omega":-0.24401, "ax":-0.02781, "ay":0.02016, "alpha":0.05152, "fx":[-0.43723,-0.61869,-0.41422,-0.23276], "fy":[0.50152,0.29705,0.11559,0.32006]},
    {"t":0.91323, "x":2.49763, "y":3.02213, "heading":-0.73469, "vx":1.26483, "vy":3.61508, "omega":-0.24212, "ax":-0.02732, "ay":0.01965, "alpha":0.0496, "fx":[-0.42762,-0.60404,-0.40875,-0.23233], "fy":[0.48672,0.29143,0.11501,0.3103]},
    {"t":0.94976, "x":2.54381, "y":3.1542, "heading":-0.74354, "vx":1.26383, "vy":3.6158, "omega":-0.24031, "ax":-0.02684, "ay":0.01918, "alpha":0.04778, "fx":[-0.41846,-0.59007,-0.40347,-0.23185], "fy":[0.4727,0.28609,0.11448,0.30109]},
    {"t":0.98629, "x":2.58996, "y":3.2863, "heading":-0.75231, "vx":1.26285, "vy":3.6165, "omega":-0.23857, "ax":-0.02639, "ay":0.01872, "alpha":0.04605, "fx":[-0.40971,-0.57668,-0.39829,-0.23132], "fy":[0.45933,0.28094,0.11397,0.29237]},
    {"t":1.02282, "x":2.63608, "y":3.41842, "heading":-0.76103, "vx":1.26189, "vy":3.61718, "omega":-0.23688, "ax":-0.02593, "ay":0.01825, "alpha":0.04433, "fx":[-0.40095,-0.56317,-0.39285,-0.23062], "fy":[0.44573,0.27541,0.11318,0.28351]},
    {"t":1.05935, "x":2.68216, "y":3.55056, "heading":-0.76968, "vx":1.26094, "vy":3.61785, "omega":-0.23526, "ax":-0.02529, "ay":0.01751, "alpha":0.0421, "fx":[-0.38969,-0.54516,-0.38473,-0.22926], "fy":[0.42603,0.2656,0.11013,0.27056]},
    {"t":1.09588, "x":2.7282, "y":3.68273, "heading":-0.77828, "vx":1.26002, "vy":3.61849, "omega":-0.23373, "ax":-0.02352, "ay":0.01473, "alpha":0.03575, "fx":[-0.36106,-0.49423,-0.35915,-0.22599], "fy":[0.35964,0.22456,0.09139,0.22647]},
    {"t":1.13241, "x":2.77421, "y":3.81492, "heading":-0.78681, "vx":1.25916, "vy":3.61903, "omega":-0.23242, "ax":-0.01509, "ay":-0.00254, "alpha":-0.00137, "fx":[-0.23097,-0.22582,-0.23095,-0.2361], "fy":[-0.04403,-0.0389,-0.03376,-0.03889]},
    {"t":1.16894, "x":2.8202, "y":3.94712, "heading":-0.7953, "vx":1.25861, "vy":3.61894, "omega":-0.23247, "ax":0.02734, "ay":-0.12438, "alpha":-0.2721, "fx":[0.40833,1.4394,0.42865,-0.60247], "fy":[-2.92486,-1.9143,-0.88338,-1.89416]},
    {"t":1.20547, "x":2.86619, "y":4.07924, "heading":-0.8038, "vx":1.25961, "vy":3.61439, "omega":-0.24241, "ax":0.19733, "ay":-0.9762, "alpha":-2.26146, "fx":[2.85032,11.54566,3.20582,-5.51801], "fy":[-23.35089,-15.10714,-6.48106,-14.83828]},
    {"t":1.242, "x":2.91234, "y":4.21062, "heading":-0.81265, "vx":1.26682, "vy":3.57873, "omega":-0.32502, "ax":0.68047, "ay":-4.40102, "alpha":-10.37402, "fx":[8.43517,52.69339,14.04908,-33.50927], "fy":[-100.17619,-68.74187,-30.75469,-69.82351]},
    {"t":1.27853, "x":2.95907, "y":4.33841, "heading":-0.82452, "vx":1.29167, "vy":3.41797, "omega":-0.70398, "ax":2.99337, "ay":-7.04271, "alpha":-14.52443, "fx":[34.4472,103.59432,74.23649,-28.97885], "fy":[-145.7796,-100.77138,-60.86222,-123.84703]},
    {"t":1.31506, "x":3.00825, "y":4.45857, "heading":-0.85024, "vx":1.40102, "vy":3.1607, "omega":-1.23454, "ax":8.46525, "ay":-6.61001, "alpha":-6.29049, "fx":[114.11183,146.0943,149.02777,109.1353], "fy":[-126.51363,-89.44142,-69.17502,-119.63352]},
    {"t":1.35158, "x":3.06507, "y":4.56961, "heading":-0.89534, "vx":1.71025, "vy":2.91924, "omega":-1.46433, "ax":10.71577, "ay":-5.32322, "alpha":3.15449, "fx":[173.03342,159.67078,155.00302,168.47259], "fy":[-61.37471,-89.06797,-99.67025,-75.85436]},
    {"t":1.38811, "x":3.1347, "y":4.6727, "heading":-0.94883, "vx":2.10169, "vy":2.72479, "omega":-1.3491, "ax":10.81551, "ay":-5.27415, "alpha":7.72043, "fx":[186.51953,157.26299,142.90746,175.59745], "fy":[-26.79742,-101.38011,-123.69687,-71.08818]},
    {"t":1.42464, "x":3.21869, "y":4.76872, "heading":-0.99811, "vx":2.49677, "vy":2.53213, "omega":-1.06708, "ax":8.01269, "ay":-7.04154, "alpha":19.96036, "fx":[189.7954,46.1286,85.44404,169.2888], "fy":[10.32997,-182.27717,-170.67798,-88.56322]},
    {"t":1.46117, "x":3.31524, "y":4.85651, "heading":-1.03709, "vx":2.78947, "vy":2.2749, "omega":-0.33794, "ax":1.11292, "ay":-11.87244, "alpha":10.39358, "fx":[55.68309,-61.50145,-2.07986,76.04795], "fy":[-180.97536,-180.12745,-190.96404,-174.94149]},
    {"t":1.49208, "x":3.40198, "y":4.92115, "heading":-1.04753, "vx":2.82387, "vy":1.90797, "omega":-0.01671, "ax":-5.93137, "ay":-10.81409, "alpha":5.40865, "fx":[-102.00931,-122.4635,-84.78097,-53.95352], "fy":[-161.02002,-146.65096,-171.38256,-183.14713]},
    {"t":1.52298, "x":3.48642, "y":4.97496, "heading":-1.04805, "vx":2.64055, "vy":1.57375, "omega":0.15045, "ax":-8.78104, "ay":-8.86243, "alpha":2.36686, "fx":[-141.21277,-144.71756,-128.90828,-122.86805], "fy":[-129.0814,-125.33057,-141.57656,-146.7022]},
    {"t":1.55389, "x":3.56384, "y":5.01936, "heading":-1.0434, "vx":2.36916, "vy":1.29985, "omega":0.2236, "ax":-9.96845, "ay":-7.56913, "alpha":0.71213, "fx":[-154.62366,-155.10071,-150.68558,-150.00768], "fy":[-113.20167,-112.59404,-118.44287,-119.25667]},
    {"t":1.5848, "x":3.6323, "y":5.05592, "heading":-1.03649, "vx":2.06107, "vy":1.06591, "omega":0.24561, "ax":-10.56105, "ay":-6.73983, "alpha":-0.25089, "fx":[-160.99534,-160.93033,-162.36779,-162.41211], "fy":[-104.25348,-104.3398,-102.08802,-102.03185]},
    {"t":1.6157, "x":3.69096, "y":5.08565, "heading":-1.0289, "vx":1.73467, "vy":0.85761, "omega":0.23785, "ax":-10.90245, "ay":-6.1787, "alpha":-0.87136, "fx":[-164.63444,-164.6266,-169.27496,-169.07543], "fy":[-98.6119,-98.58262,-90.36966,-90.78825]},
    {"t":1.64661, "x":3.73936, "y":5.1092, "heading":-1.02155, "vx":1.39772, "vy":0.66665, "omega":0.21092, "ax":-11.12007, "ay":-5.77805, "alpha":-1.30204, "fx":[-166.96227,-167.17083,-173.70057,-173.10327], "fy":[-94.76246,-94.33793,-81.69862,-83.01955]},
    {"t":1.67752, "x":3.77725, "y":5.12704, "heading":-1.01503, "vx":1.05404, "vy":0.48807, "omega":0.17068, "ax":-11.26919, "ay":-5.47914, "alpha":-1.61747, "fx":[-168.57028,-169.02536,-176.7191,-175.75398], "fy":[-91.97972,-91.07804,-75.07645,-77.38067]},
    {"t":1.70842, "x":3.80444, "y":5.13951, "heading":-1.00975, "vx":0.70575, "vy":0.31873, "omega":0.12069, "ax":-11.37702, "ay":-5.24821, "alpha":-1.85797, "fx":[-169.74546,-170.43331,-178.88009,-177.61271], "fy":[-89.8761,-88.49931,-69.88038,-73.11792]},
    {"t":1.73933, "x":3.82082, "y":5.14686, "heading":-1.00602, "vx":0.35413, "vy":0.15653, "omega":0.06327, "ax":-11.45825, "ay":-5.06472, "alpha":-2.04715, "fx":[-170.64316,-171.53355,-180.48687,-178.98228], "fy":[-88.22646,-86.4164,-65.71163,-69.78363]},
    {"t":1.77023, "x":3.82629, "y":5.14927, "heading":-1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
