{
 "name":"Source to B far far",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6495604515075684, "y":0.6285481452941895, "heading":0.9272949189996608, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.937479019165039, "y":3.158240556716919, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.61453914642334, "y":4.9882307052612305, "heading":-2.0863450660156673, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.183953285217285, "y":5.203523635864258, "heading":-2.034443271346966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6495604515075684 m", "val":1.6495604515075684}, "y":{"exp":"0.6285481452941895 m", "val":0.6285481452941895}, "heading":{"exp":"0.9272949189996609 rad", "val":0.9272949189996608}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.937479019165039 m", "val":5.937479019165039}, "y":{"exp":"3.158240556716919 m", "val":3.158240556716919}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.61453914642334 m", "val":5.61453914642334}, "y":{"exp":"4.9882307052612305 m", "val":4.9882307052612305}, "heading":{"exp":"-2.0863450660156673 rad", "val":-2.0863450660156673}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.183953285217285 m", "val":5.183953285217285}, "y":{"exp":"5.203523635864258 m", "val":5.203523635864258}, "heading":{"exp":"-2.034443271346966 rad", "val":-2.034443271346966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56912,2.15744,2.4404],
  "samples":[
    {"t":0.0, "x":1.64956, "y":0.62855, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37239, "ay":3.82297, "alpha":-41.26304, "fx":[184.91002,77.68503,-149.6298,154.77819], "fy":[52.47363,175.7788,119.66289,-113.81573]},
    {"t":0.03827, "x":1.65276, "y":0.63135, "heading":0.92729, "vx":0.16734, "vy":0.14631, "omega":-1.57918, "ax":4.63987, "ay":4.03897, "alpha":-40.11733, "fx":[184.98204,81.01962,-139.07732,157.19796], "fy":[52.08631,174.2169,131.37066,-110.34764]},
    {"t":0.07654, "x":1.66256, "y":0.63991, "heading":0.86686, "vx":0.34491, "vy":0.30089, "omega":-3.11452, "ax":5.41872, "ay":4.31143, "alpha":-37.55187, "fx":[186.6757,91.65269,-103.16533,156.65237], "fy":[45.38796,168.78566,160.76408,-110.92714]},
    {"t":0.11481, "x":1.67973, "y":0.65458, "heading":0.74766, "vx":0.55229, "vy":0.46589, "omega":-4.55168, "ax":6.89316, "ay":4.35875, "alpha":-32.95108, "fx":[189.15713,110.29917,-33.90353,156.54957], "fy":[32.85718,157.07051,187.6232,-110.64309]},
    {"t":0.15308, "x":1.70592, "y":0.6756, "heading":0.57346, "vx":0.8161, "vy":0.6327, "omega":-5.81275, "ax":9.79134, "ay":3.67482, "alpha":-21.75017, "fx":[190.83752,142.37995,95.1484,171.20624], "fy":[17.13043,128.09148,164.42453,-84.6191]},
    {"t":0.19136, "x":1.74432, "y":0.70251, "heading":0.351, "vx":1.19083, "vy":0.77334, "omega":-6.64516, "ax":9.63925, "ay":0.49917, "alpha":24.67734, "fx":[119.5283,116.58325,184.93911,169.20869], "fy":[137.28367,-148.28837,-44.32407,85.89522]},
    {"t":0.22963, "x":1.79696, "y":0.73247, "heading":0.09668, "vx":1.55973, "vy":0.79245, "omega":-5.70073, "ax":8.69907, "ay":2.90151, "alpha":26.956, "fx":[44.54863,148.29079,188.2755,151.57236], "fy":[181.5347,-102.09468,-15.24206,113.47602]},
    {"t":0.2679, "x":1.86302, "y":0.76492, "heading":-0.12149, "vx":1.89266, "vy":0.90349, "omega":-4.66909, "ax":7.1731, "ay":5.39606, "alpha":23.87176, "fx":[27.21081,76.52474,186.49023,149.01903], "fy":[185.45635,48.00346,-19.07723,116.04506]},
    {"t":0.30617, "x":1.94071, "y":0.80345, "heading":-0.30018, "vx":2.16718, "vy":1.11, "omega":-3.75549, "ax":6.79187, "ay":6.72095, "alpha":22.41444, "fx":[51.2364,23.18395,183.88931,157.59], "fy":[179.30764,153.97409,-23.92514,102.20065]},
    {"t":0.34444, "x":2.02862, "y":0.85085, "heading":-0.44391, "vx":2.42711, "vy":1.36722, "omega":-2.89766, "ax":7.36736, "ay":5.82872, "alpha":22.40213, "fx":[72.74376,34.33631,177.47237,166.58746], "fy":[169.09878,146.54908,-41.05859,82.33238]},
    {"t":0.38271, "x":2.1269, "y":0.90745, "heading":-0.5548, "vx":2.70907, "vy":1.5903, "omega":-2.04031, "ax":7.75571, "ay":4.23973, "alpha":22.35786, "fx":[90.55829,48.67048,163.97497,171.71687], "fy":[153.58721,110.6178,-63.03921,58.45395]},
    {"t":0.42098, "x":2.23626, "y":0.97141, "heading":-0.63289, "vx":3.00589, "vy":1.75255, "omega":-1.18464, "ax":7.51266, "ay":2.11049, "alpha":20.25702, "fx":[100.31074,56.06753,139.87222,163.78703], "fy":[124.19031,41.37698,-70.6718,34.34027]},
    {"t":0.45925, "x":2.3568, "y":1.04003, "heading":-0.67823, "vx":3.29341, "vy":1.83333, "omega":-0.40938, "ax":2.93645, "ay":-0.06125, "alpha":6.96741, "fx":[43.06404,19.62333,48.21272,68.91329], "fy":[26.60628,-4.16966,-28.06706,1.87971]},
    {"t":0.49753, "x":2.485, "y":1.11015, "heading":-0.69389, "vx":3.40579, "vy":1.83098, "omega":-0.14273, "ax":0.20625, "ay":-0.13566, "alpha":0.31822, "fx":[3.04893,1.96859,3.26624,4.34616], "fy":[-0.88759,-2.1864,-3.26573,-1.96733]},
    {"t":0.5358, "x":2.61549, "y":1.18013, "heading":-0.69936, "vx":3.41368, "vy":1.82579, "omega":-0.13055, "ax":0.01549, "ay":-0.02407, "alpha":-0.00044, "fx":[0.23735,0.23885,0.23706,0.23555], "fy":[-0.37011,-0.36831,-0.36681,-0.3686]},
    {"t":0.57407, "x":2.74615, "y":1.24998, "heading":-0.70435, "vx":3.41427, "vy":1.82487, "omega":-0.13057, "ax":-0.00034, "ay":-0.00601, "alpha":-0.01591, "fx":[-0.0004,0.05426,-0.01006,-0.06471], "fy":[-0.1515,-0.08719,-0.03253,-0.09685]},
    {"t":0.61234, "x":2.87682, "y":1.31982, "heading":-0.70935, "vx":3.41426, "vy":1.82464, "omega":-0.13118, "ax":-0.00227, "ay":-0.00311, "alpha":-0.01707, "fx":[-0.02986,0.02913,-0.03959,-0.09857], "fy":[-0.11151,-0.0428,0.01618,-0.05253]},
    {"t":0.65061, "x":3.00748, "y":1.38965, "heading":-0.71437, "vx":3.41417, "vy":1.82452, "omega":-0.13183, "ax":-0.00278, "ay":-0.00217, "alpha":-0.01732, "fx":[-0.03802,0.02217,-0.04724,-0.10743], "fy":[-0.09806,-0.02865,0.03154,-0.03787]},
    {"t":0.68888, "x":3.13814, "y":1.45947, "heading":-0.71942, "vx":3.41407, "vy":1.82444, "omega":-0.1325, "ax":-0.00312, "ay":-0.00152, "alpha":-0.01751, "fx":[-0.04349,0.01774,-0.05216,-0.11339], "fy":[-0.08891,-0.01901,0.04222,-0.02768]},
    {"t":0.72715, "x":3.2688, "y":1.52929, "heading":-0.72449, "vx":3.41395, "vy":1.82438, "omega":-0.13317, "ax":-0.00343, "ay":-0.00096, "alpha":-0.01773, "fx":[-0.04838,0.01398,-0.05648,-0.11884], "fy":[-0.08116,-0.0107,0.05166,-0.0188]},
    {"t":0.76542, "x":3.39946, "y":1.59911, "heading":-0.72958, "vx":3.41382, "vy":1.82434, "omega":-0.13385, "ax":-0.00371, "ay":-0.00046, "alpha":-0.01798, "fx":[-0.053,0.01061,-0.06052,-0.12413], "fy":[-0.07434,-0.00321,0.0604,-0.01074]},
    {"t":0.80369, "x":3.5301, "y":1.66893, "heading":-0.73471, "vx":3.41368, "vy":1.82432, "omega":-0.13453, "ax":-0.00398, "ay":0.00001, "alpha":-0.01826, "fx":[-0.05742,0.00754,-0.06436,-0.12932], "fy":[-0.06827,0.00363,0.06859,-0.00331]},
    {"t":0.84197, "x":3.66075, "y":1.73875, "heading":-0.73985, "vx":3.41352, "vy":1.82432, "omega":-0.13523, "ax":-0.00424, "ay":0.00044, "alpha":-0.01857, "fx":[-0.0617,0.00473,-0.06805,-0.13448], "fy":[-0.06286,0.00992,0.07635,0.00358]},
    {"t":0.88024, "x":3.79138, "y":1.80857, "heading":-0.74503, "vx":3.41336, "vy":1.82434, "omega":-0.13594, "ax":-0.00449, "ay":0.00084, "alpha":-0.01891, "fx":[-0.06589,0.00213,-0.07162,-0.13964], "fy":[-0.058,0.01574,0.08376,0.01002]},
    {"t":0.91851, "x":3.92201, "y":1.87839, "heading":-0.75023, "vx":3.41319, "vy":1.82437, "omega":-0.13667, "ax":-0.00474, "ay":0.00122, "alpha":-0.01927, "fx":[-0.07001,-0.00029,-0.0751,-0.14482], "fy":[-0.05365,0.02116,0.09089,0.01608]},
    {"t":0.95678, "x":4.05264, "y":1.94821, "heading":-0.75546, "vx":3.41301, "vy":1.82442, "omega":-0.1374, "ax":-0.00498, "ay":0.00157, "alpha":-0.01967, "fx":[-0.0741,-0.00255,-0.07852,-0.15007], "fy":[-0.04973,0.02624,0.09778,0.02182]},
    {"t":0.99505, "x":4.18325, "y":2.01804, "heading":-0.76072, "vx":3.41282, "vy":1.82448, "omega":-0.13816, "ax":-0.00523, "ay":0.0019, "alpha":-0.02009, "fx":[-0.07818,-0.00469,-0.0819,-0.15539], "fy":[-0.04621,0.03101,0.1045,0.02729]},
    {"t":1.03332, "x":4.31386, "y":2.08786, "heading":-0.76601, "vx":3.41262, "vy":1.82455, "omega":-0.13893, "ax":-0.00547, "ay":0.00222, "alpha":-0.02054, "fx":[-0.08228,-0.00671,-0.08527,-0.16083], "fy":[-0.04304,0.03551,0.11108,0.03252]},
    {"t":1.07159, "x":4.44446, "y":2.15769, "heading":-0.77133, "vx":3.41241, "vy":1.82464, "omega":-0.13971, "ax":-0.00572, "ay":0.00253, "alpha":-0.02103, "fx":[-0.08642,-0.00865,-0.08864,-0.16642], "fy":[-0.0402,0.03979,0.11757,0.03757]},
    {"t":1.10986, "x":4.57505, "y":2.22753, "heading":-0.77667, "vx":3.41219, "vy":1.82473, "omega":-0.14052, "ax":-0.00597, "ay":0.00283, "alpha":-0.02155, "fx":[-0.0907,-0.01057,-0.09211,-0.17225], "fy":[-0.03756,0.04398,0.12411,0.04257]},
    {"t":1.14814, "x":4.70564, "y":2.29736, "heading":-0.78205, "vx":3.41196, "vy":1.82484, "omega":-0.14134, "ax":-0.00627, "ay":0.00318, "alpha":-0.02213, "fx":[-0.09576,-0.013,-0.09632,-0.17907], "fy":[-0.03437,0.04894,0.1317,0.04839]},
    {"t":1.18641, "x":4.83621, "y":2.36721, "heading":-0.78746, "vx":3.41172, "vy":1.82496, "omega":-0.14219, "ax":-0.00698, "ay":0.00406, "alpha":-0.02304, "fx":[-0.10698,-0.02036,-0.10662,-0.19325], "fy":[-0.02431,0.06196,0.14858,0.06231]},
    {"t":1.22468, "x":4.96678, "y":2.43705, "heading":-0.7929, "vx":3.41145, "vy":1.82512, "omega":-0.14307, "ax":-0.01118, "ay":0.00944, "alpha":-0.02685, "fx":[-0.17187,-0.07038,-0.17036,-0.27185], "fy":[0.04373,0.14371,0.24521,0.14523]},
    {"t":1.26295, "x":5.09733, "y":2.50691, "heading":-0.79838, "vx":3.41103, "vy":1.82548, "omega":-0.1441, "ax":-0.04773, "ay":0.05114, "alpha":-0.06456, "fx":[-0.73391,-0.48856,-0.72761,-0.97296], "fy":[0.54066,0.77972,1.02506,0.786]},
    {"t":1.30122, "x":5.22784, "y":2.57681, "heading":-0.80389, "vx":3.4092, "vy":1.82744, "omega":-0.14657, "ax":-0.42199, "ay":0.34705, "alpha":-0.62352, "fx":[-6.50875,-4.12114,-6.41358,-8.79725], "fy":[2.97218,5.27468,7.65204,5.35256]},
    {"t":1.33949, "x":5.35801, "y":2.647, "heading":-0.8095, "vx":3.39305, "vy":1.84072, "omega":-0.17043, "ax":-3.92946, "ay":1.43528, "alpha":-8.13635, "fx":[-64.22406,-30.89631,-58.51935,-86.98043], "fy":[-11.73307,24.14311,54.25894,21.22059]},
    {"t":1.37776, "x":5.48498, "y":2.7185, "heading":-0.81602, "vx":3.24266, "vy":1.89565, "omega":-0.48182, "ax":-8.09692, "ay":2.28043, "alpha":-17.89345, "fx":[-140.32518,-76.48878,-113.75158,-165.24922], "fy":[-65.94858,65.15328,114.33839,26.09875]},
    {"t":1.41603, "x":5.60315, "y":2.79272, "heading":-0.83446, "vx":2.93278, "vy":1.98292, "omega":-1.16662, "ax":-8.91149, "ay":3.97224, "alpha":-18.52967, "fx":[-164.80008,-88.87285,-116.04242,-175.97927], "fy":[-56.70387,121.16359,136.0702,42.71]},
    {"t":1.4543, "x":5.70887, "y":2.87152, "heading":-0.87911, "vx":2.59173, "vy":2.13495, "omega":-1.87577, "ax":-10.33889, "ay":6.21347, "alpha":-3.32062, "fx":[-169.15003,-151.91231,-147.8637,-164.17586], "fy":[75.21314,104.86389,112.60733,87.7974]},
    {"t":1.49258, "x":5.80049, "y":2.95777, "heading":-0.9509, "vx":2.19605, "vy":2.37274, "omega":-2.00286, "ax":-10.53474, "ay":6.54648, "alpha":0.69133, "fx":[-158.8017,-162.34968,-163.75601,-160.1868], "fy":[104.20081,98.64679,96.12941,101.89627]},
    {"t":1.53085, "x":5.87682, "y":3.05337, "heading":-1.02755, "vx":1.79287, "vy":2.62328, "omega":-1.9764, "ax":-10.85984, "ay":6.1034, "alpha":1.9384, "fx":[-159.41844,-168.30296,-172.95695,-164.32342], "fy":[105.22234,90.46548,80.93833,97.11522]},
    {"t":1.56912, "x":5.93748, "y":3.15824, "heading":-1.10319, "vx":1.37725, "vy":2.85687, "omega":-1.90222, "ax":-11.36639, "ay":5.02962, "alpha":1.00553, "fx":[-170.9544,-174.42718,-176.95178,-173.68739], "fy":[83.74138,76.40776,70.14448,77.6949]},
    {"t":1.59265, "x":5.96674, "y":3.22686, "heading":-1.14796, "vx":1.10977, "vy":2.97523, "omega":-1.87855, "ax":-11.4304, "ay":4.74961, "alpha":1.9455, "fx":[-169.24053,-175.56961,-180.27178,-174.85856], "fy":[85.87518,72.49844,59.28233,73.18614]},
    {"t":1.61618, "x":5.98969, "y":3.29819, "heading":-1.19216, "vx":0.84078, "vy":3.087, "omega":-1.83277, "ax":-11.47642, "ay":4.41798, "alpha":2.86566, "fx":[-167.53548,-176.30656,-182.73795,-176.17817], "fy":[87.19397,68.67773,47.84445,66.81883]},
    {"t":1.63972, "x":6.0063, "y":3.37206, "heading":-1.23529, "vx":0.57071, "vy":3.19097, "omega":-1.76533, "ax":-11.4896, "ay":4.01231, "alpha":3.74955, "fx":[-165.79343,-176.5361,-183.99759,-177.23831], "fy":[87.16808,64.57164,35.92792,58.02607]},
    {"t":1.66325, "x":6.01655, "y":3.44827, "heading":-1.27684, "vx":0.30033, "vy":3.28539, "omega":-1.6771, "ax":-11.42744, "ay":3.50077, "alpha":4.55597, "fx":[-163.69864,-175.8186,-183.31768,-176.92419], "fy":[84.7666,59.60716,23.77364,46.22215]},
    {"t":1.68678, "x":6.02045, "y":3.52655, "heading":-1.3163, "vx":0.03141, "vy":3.36777, "omega":-1.56988, "ax":-11.15007, "ay":2.84768, "alpha":5.16457, "fx":[-159.61991,-172.4619,-178.65299,-172.03926], "fy":[77.89278,52.85395,12.17191,31.45895]},
    {"t":1.71031, "x":6.01811, "y":3.60659, "heading":-1.35325, "vx":-0.23098, "vy":3.43478, "omega":-1.44835, "ax":-10.02552, "ay":2.06002, "alpha":5.30771, "fx":[-143.83339,-158.05189,-161.24926,-150.77814], "fy":[62.89367,42.99978,3.60357,16.64815]},
    {"t":1.73385, "x":6.00989, "y":3.68799, "heading":-1.38733, "vx":-0.46691, "vy":3.48326, "omega":-1.32344, "ax":-2.76469, "ay":1.53452, "alpha":4.22474, "fx":[-33.15667,-54.28298,-51.88976,-29.96636], "fy":[37.64862,31.89067,9.70703,14.72]},
    {"t":1.75738, "x":5.99814, "y":3.77039, "heading":-1.41847, "vx":-0.53197, "vy":3.51937, "omega":-1.22402, "ax":3.50287, "ay":0.0021, "alpha":-1.55753, "fx":[50.44831,57.95842,56.82383,49.26755], "fy":[-5.09572,-3.64392,5.05827,3.81003]},
    {"t":1.78091, "x":5.98659, "y":3.85321, "heading":-1.44728, "vx":-0.44953, "vy":3.51942, "omega":-1.26067, "ax":3.98292, "ay":-1.32896, "alpha":-5.63895, "fx":[48.272,75.09891,74.127,46.39591], "fy":[-40.00218,-32.79771,-1.98168,-6.59713]},
    {"t":1.80444, "x":5.97712, "y":3.93566, "heading":-1.47695, "vx":-0.35581, "vy":3.48815, "omega":-1.39337, "ax":3.8936, "ay":-2.14168, "alpha":-7.60249, "fx":[40.92742,77.76643,79.30847,40.42202], "fy":[-59.00654,-49.03411,-8.54231,-14.56262]},
    {"t":1.82798, "x":5.96982, "y":4.01715, "heading":-1.50974, "vx":-0.26418, "vy":3.43775, "omega":-1.57228, "ax":3.03231, "ay":-2.42597, "alpha":-7.35657, "fx":[27.29626,64.42609,66.78737,27.17395], "fy":[-60.51612,-53.31264,-15.09384,-19.63133]},
    {"t":1.85151, "x":5.96444, "y":4.09738, "heading":-1.54674, "vx":-0.19282, "vy":3.38066, "omega":-1.7454, "ax":1.26086, "ay":-1.95172, "alpha":-4.42709, "fx":[7.5336,30.92722,31.51101,7.2366], "fy":[-42.19353,-40.69585,-17.78558,-18.83843]},
    {"t":1.87504, "x":5.96026, "y":4.1764, "heading":-1.58781, "vx":-0.16315, "vy":3.33473, "omega":-1.84958, "ax":-1.29451, "ay":-0.68702, "alpha":0.82849, "fx":[-17.62097,-21.98908,-22.00836,-17.65115], "fy":[-8.36081,-8.24602,-12.66399,-12.79887]},
    {"t":1.89858, "x":5.95606, "y":4.25468, "heading":-1.63134, "vx":-0.19361, "vy":3.31856, "omega":-1.83009, "ax":-4.27409, "ay":0.06562, "alpha":4.30045, "fx":[-54.68075,-74.87603,-76.10889,-56.05791], "fy":[13.50335,13.93576,-10.47394,-12.94692]},
    {"t":1.92211, "x":5.95032, "y":4.33279, "heading":-1.6744, "vx":-0.29419, "vy":3.32011, "omega":-1.72888, "ax":-7.60009, "ay":-1.19108, "alpha":2.51363, "fx":[-112.36297,-120.96952,-120.41454,-111.64406], "fy":[-10.65997,-7.96181,-25.13735,-29.17643]},
    {"t":1.94564, "x":5.94129, "y":4.4106, "heading":-1.71509, "vx":-0.47304, "vy":3.29208, "omega":-1.66973, "ax":-9.70908, "ay":-3.28602, "alpha":-0.99342, "fx":[-149.1791,-146.33562,-148.16744,-150.85298], "fy":[-52.45961,-55.8188,-48.05464,-44.88603]},
    {"t":1.96917, "x":5.92747, "y":4.48716, "heading":-1.75438, "vx":-0.70152, "vy":3.21475, "omega":-1.69311, "ax":-10.40815, "ay":-4.61244, "alpha":-2.36259, "fx":[-159.86283,-152.29647,-159.46507,-165.71827], "fy":[-73.85277,-85.12125,-67.12428,-56.34425]},
    {"t":1.99271, "x":5.90808, "y":4.56153, "heading":-1.79422, "vx":-0.94646, "vy":3.10621, "omega":-1.74871, "ax":-10.5936, "ay":-5.38024, "alpha":-2.37823, "fx":[-162.63007,-154.10636,-162.42331,-169.5393], "fy":[-84.20744,-97.3217,-80.57239,-67.35713]},
    {"t":2.01624, "x":5.88287, "y":4.63314, "heading":-1.83538, "vx":-1.19575, "vy":2.97959, "omega":-1.80467, "ax":-10.61219, "ay":-5.88049, "alpha":-1.84355, "fx":[-162.95555,-155.77204,-162.35547,-168.75416], "fy":[-90.51035,-101.62828,-89.72132,-78.23174]},
    {"t":2.03977, "x":5.8518, "y":4.70163, "heading":-1.87784, "vx":-1.44549, "vy":2.84121, "omega":-1.84806, "ax":-10.56588, "ay":-6.24565, "alpha":-1.06676, "fx":[-162.18266,-157.72817,-161.42975,-165.66052], "fy":[-95.38357,-102.29015,-95.94961,-88.82878]},
    {"t":2.0633, "x":5.81485, "y":4.76676, "heading":-1.92133, "vx":-1.69413, "vy":2.69423, "omega":-1.87316, "ax":-10.48403, "ay":-6.54053, "alpha":-0.1443, "fx":[-160.58213,-159.93887,-160.41399,-161.05409], "fy":[-100.02722,-101.02394,-100.23015,-99.22807]},
    {"t":2.08684, "x":5.77208, "y":4.82835, "heading":-1.96542, "vx":-1.94085, "vy":2.54032, "omega":-1.87656, "ax":-10.23541, "ay":-6.98843, "alpha":1.66328, "fx":[-155.17357,-163.39662,-158.31898,-149.8761], "fy":[-109.24308,-96.77659,-105.18755,-116.72915]},
    {"t":2.11037, "x":5.72358, "y":4.8862, "heading":-2.00958, "vx":-2.18171, "vy":2.37586, "omega":-1.83742, "ax":-6.38159, "ay":-9.08842, "alpha":17.53247, "fx":[-12.84169,-181.0749,-143.64383,-53.21589], "fy":[-188.90401,-58.03132,-126.10483,-183.48922]},
    {"t":2.1339, "x":5.67047, "y":4.93959, "heading":-2.05281, "vx":-2.33189, "vy":2.16199, "omega":-1.42483, "ax":-3.80248, "ay":-8.08353, "alpha":29.94867, "fx":[110.07247,-189.54517,-139.32882,-14.043], "fy":[-155.62113,-16.86502,-131.4499,-191.05842]},
    {"t":2.15744, "x":5.61454, "y":4.98823, "heading":-2.08635, "vx":-2.42137, "vy":1.97176, "omega":-0.72006, "ax":-2.14961, "ay":-10.63537, "alpha":19.12655, "fx":[101.30121,-130.08667,-107.23903,4.39316], "fy":[-162.20895,-138.61773,-158.77681,-191.65313]},
    {"t":2.18573, "x":5.54516, "y":5.03977, "heading":-2.10672, "vx":-2.4822, "vy":1.67081, "omega":-0.17884, "ax":3.09026, "ay":-11.40994, "alpha":11.57066, "fx":[127.24263,52.11102,-39.15379,49.03185], "fy":[-143.0245,-183.00119,-187.37595,-185.28554]},
    {"t":2.21403, "x":5.47616, "y":5.08248, "heading":-2.11178, "vx":-2.39476, "vy":1.34795, "omega":0.14857, "ax":6.90988, "ay":-10.07976, "alpha":7.74545, "fx":[143.76925,129.28164,55.29868,94.77683], "fy":[-126.61635,-140.77809,-183.24856,-166.5907]},
    {"t":2.24233, "x":5.41116, "y":5.11658, "heading":-2.10758, "vx":-2.19923, "vy":1.06273, "omega":0.36774, "ax":9.19133, "ay":-8.40541, "alpha":3.62569, "fx":[154.58588,152.01064,123.98988,132.2444], "fy":[-113.34218,-116.53107,-146.04104,-138.79104]},
    {"t":2.27062, "x":5.35261, "y":5.14329, "heading":-2.09717, "vx":-1.93915, "vy":0.82488, "omega":0.47033, "ax":10.42824, "ay":-6.93504, "alpha":0.72118, "fx":[161.84367,161.65728,157.35208,157.71969], "fy":[-102.87246,-103.12142,-109.58104,-109.09229]},
    {"t":2.29892, "x":5.30192, "y":5.16386, "heading":-2.08386, "vx":-1.64406, "vy":0.62865, "omega":0.49074, "ax":11.09981, "ay":-5.80262, "alpha":-1.2536, "fx":[166.83016,166.88049,172.81995,173.16594], "fy":[-94.71028,-94.69071,-83.36104,-82.56119]},
    {"t":2.32721, "x":5.25984, "y":5.17932, "heading":-2.06998, "vx":-1.32998, "vy":0.46445, "omega":0.45527, "ax":11.48271, "ay":-4.94789, "alpha":-2.66785, "fx":[170.34946,170.15335,180.59968,182.04114], "fy":[-88.34387,-88.85563,-65.06143,-60.72318]},
    {"t":2.35551, "x":5.2268, "y":5.19048, "heading":-2.05709, "vx":-1.00505, "vy":0.32444, "omega":0.37978, "ax":11.71234, "ay":-4.29526, "alpha":-3.72216, "fx":[172.91001,172.39901,184.87616,187.01962], "fy":[-83.32549,-84.55058,-51.90239,-43.24144]},
    {"t":2.38381, "x":5.20305, "y":5.19794, "heading":-2.04635, "vx":-0.67364, "vy":0.2029, "omega":0.27445, "ax":11.85628, "ay":-3.78714, "alpha":-4.53159, "fx":[174.83863,174.02974,187.39803,189.75274], "fy":[-79.29018,-81.24517,-42.10251,-29.26754]},
    {"t":2.4121, "x":5.18874, "y":5.20217, "heading":-2.03858, "vx":-0.33814, "vy":0.09574, "omega":0.14622, "ax":11.94996, "ay":-3.38343, "alpha":-5.16755, "fx":[176.35024,175.25401,188.96278,191.18847], "fy":[-75.94871,-78.65232,-34.59982,-17.98366]},
    {"t":2.4404, "x":5.18395, "y":5.20352, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
