{
 "name":"Source to B close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6367857456207275, "y":7.441563606262207, "heading":-0.904826797460338, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.707509994506836, "y":5.442501544952393, "heading":-2.0344439357957027, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.140296936035156, "y":5.195194721221924, "heading":-2.077895922577886, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6367857456207275 m", "val":1.6367857456207275}, "y":{"exp":"7.441563606262207 m", "val":7.441563606262207}, "heading":{"exp":"-0.9048267974603381 rad", "val":-0.904826797460338}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.707509994506836 m", "val":4.707509994506836}, "y":{"exp":"5.442501544952393 m", "val":5.442501544952393}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.140296936035156 m", "val":5.140296936035156}, "y":{"exp":"5.195194721221924 m", "val":5.195194721221924}, "heading":{"exp":"-2.077895922577886 rad", "val":-2.077895922577886}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14411,1.4262],
  "samples":[
    {"t":0.0, "x":1.63679, "y":7.44156, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11682, "ay":-5.47231, "alpha":-32.90263, "fx":[83.15415,181.29549,173.25548,-63.14174], "fy":[-173.24675,-63.80016,82.8957,-180.94555]},
    {"t":0.03467, "x":1.64046, "y":7.43827, "heading":-0.90483, "vx":0.21207, "vy":-0.18973, "omega":-1.14074, "ax":6.44622, "ay":-5.60515, "alpha":-31.4296, "fx":[85.61893,181.17846,175.29523,-47.35879], "fy":[-172.00021,-64.03602,78.35174,-185.54674]},
    {"t":0.06934, "x":1.65169, "y":7.42833, "heading":-0.94438, "vx":0.43556, "vy":-0.38406, "omega":-2.2304, "ax":6.97708, "ay":-5.91501, "alpha":-28.46469, "fx":[86.60528,179.69938,179.70272,-18.76593], "fy":[-171.43707,-67.94045,67.42643,-190.25427]},
    {"t":0.10401, "x":1.67098, "y":7.41146, "heading":-1.0217, "vx":0.67746, "vy":-0.58913, "omega":-3.21728, "ax":8.11694, "ay":-6.23153, "alpha":-22.44613, "fx":[88.78933,176.82617,185.5865,45.83849], "fy":[-170.1909,-74.89158,48.52829,-185.03317]},
    {"t":0.13868, "x":1.69935, "y":7.38729, "heading":-1.13325, "vx":0.95887, "vy":-0.80518, "omega":-3.99548, "ax":9.80287, "ay":-5.91854, "alpha":-14.5286, "fx":[100.09124,172.84857,190.85875,136.48009], "fy":[-163.51811,-83.2651,17.05548,-132.69363]},
    {"t":0.17335, "x":1.73848, "y":7.35581, "heading":-1.27177, "vx":1.29874, "vy":-1.01037, "omega":-4.49919, "ax":11.0459, "ay":-5.52774, "alpha":-5.11941, "fx":[150.24336,170.70221,184.43892,171.01094], "fy":[-118.01175,-86.24338,-49.86419,-84.37197]},
    {"t":0.20802, "x":1.79015, "y":7.31746, "heading":-1.42776, "vx":1.6817, "vy":-1.20202, "omega":-4.67668, "ax":9.88601, "ay":-2.40442, "alpha":21.94694, "fx":[186.5297,168.7251,80.87365,169.24079], "fy":[38.59819,74.11077,-171.7779,-88.16548]},
    {"t":0.24269, "x":1.8544, "y":7.27434, "heading":-1.5899, "vx":2.02445, "vy":-1.28538, "omega":-3.91578, "ax":9.69572, "ay":-3.20012, "alpha":21.98037, "fx":[189.27391,172.51081,72.16312,159.76935], "fy":[16.85588,65.25497,-174.57775,-103.49228]},
    {"t":0.27736, "x":1.93041, "y":7.22786, "heading":-1.72566, "vx":2.3606, "vy":-1.39633, "omega":-3.15372, "ax":9.16711, "ay":-3.94734, "alpha":22.96148, "fx":[189.13716,172.14737,52.8109,147.25241], "fy":[-2.03176,59.4106,-179.73854,-119.35547]},
    {"t":0.31203, "x":2.01776, "y":7.17707, "heading":-1.835, "vx":2.67842, "vy":-1.53319, "omega":-2.35764, "ax":8.26054, "ay":-4.68479, "alpha":24.47926, "fx":[186.11808,167.13021,22.35559,130.22982], "fy":[-20.56428,52.25738,-183.09081,-135.4752]},
    {"t":0.3467, "x":2.11559, "y":7.1211, "heading":-1.91674, "vx":2.96482, "vy":-1.69561, "omega":-1.50895, "ax":6.78854, "ay":-5.49756, "alpha":25.09081, "fx":[176.92276,145.88672,-13.67167,106.55817], "fy":[-41.16131,30.81555,-176.97771,-149.31959]},
    {"t":0.38137, "x":2.22246, "y":7.05901, "heading":-1.96905, "vx":3.20018, "vy":-1.88621, "omega":-0.63905, "ax":2.3336, "ay":-6.22883, "alpha":16.47329, "fx":[108.84692,14.53482,-33.16621,52.68219], "fy":[-70.71821,-48.68316,-126.77426,-135.24639]},
    {"t":0.41604, "x":2.33481, "y":6.98987, "heading":-1.99121, "vx":3.28108, "vy":-2.10216, "omega":-0.06792, "ax":-0.49079, "ay":-0.98835, "alpha":0.405, "fx":[-6.08961,-8.06792,-8.93504,-6.96067], "fy":[-14.59972,-13.7139,-15.66196,-16.5462]},
    {"t":0.45071, "x":2.44827, "y":6.9164, "heading":-1.99356, "vx":3.26407, "vy":-2.13643, "omega":-0.05387, "ax":-0.07741, "ay":-0.12139, "alpha":0.00515, "fx":[-1.16694,-1.19188,-1.2031,-1.17816], "fy":[-1.8514,-1.84018,-1.86511,-1.87633]},
    {"t":0.48538, "x":2.56139, "y":6.84225, "heading":-1.99543, "vx":3.26138, "vy":-2.14064, "omega":-0.0537, "ax":-0.00709, "ay":-0.00878, "alpha":-0.00527, "fx":[-0.12706,-0.10157,-0.09005,-0.11554], "fy":[-0.1414,-0.15293,-0.12744,-0.11592]},
    {"t":0.52005, "x":2.67446, "y":6.76803, "heading":-1.99729, "vx":3.26114, "vy":-2.14094, "omega":-0.05388, "ax":0.00236, "ay":0.0061, "alpha":-0.0063, "fx":[0.01399,0.04441,0.05823,0.02781], "fy":[0.08503,0.07121,0.10163,0.11545]},
    {"t":0.55472, "x":2.78753, "y":6.69381, "heading":-1.99916, "vx":3.26122, "vy":-2.14073, "omega":-0.0541, "ax":0.0033, "ay":0.00757, "alpha":-0.0064, "fx":[0.02807,0.05898,0.07309,0.04219], "fy":[0.10756,0.09344,0.12435,0.13846]},
    {"t":0.58939, "x":2.90059, "y":6.61959, "heading":-2.00104, "vx":3.26133, "vy":-2.14047, "omega":-0.05432, "ax":0.00311, "ay":0.00727, "alpha":-0.0064, "fx":[0.02516,0.05602,0.07018,0.03932], "fy":[0.10293,0.08877,0.11962,0.13378]},
    {"t":0.62406, "x":3.01367, "y":6.54539, "heading":-2.00292, "vx":3.26144, "vy":-2.14021, "omega":-0.05454, "ax":0.0028, "ay":0.00678, "alpha":-0.00639, "fx":[0.02042,0.05119,0.06539,0.03461], "fy":[0.09544,0.08125,0.11202,0.12622]},
    {"t":0.65873, "x":3.12674, "y":6.47119, "heading":-2.00481, "vx":3.26154, "vy":-2.13998, "omega":-0.05476, "ax":0.0025, "ay":0.00631, "alpha":-0.00638, "fx":[0.01583,0.04657,0.06081,0.03008], "fy":[0.08831,0.07406,0.1048,0.11904]},
    {"t":0.6934, "x":3.23982, "y":6.397, "heading":-2.00671, "vx":3.26163, "vy":-2.13976, "omega":-0.05498, "ax":0.00223, "ay":0.00588, "alpha":-0.00639, "fx":[0.01161,0.04235,0.05667,0.02593], "fy":[0.08183,0.06751,0.09825,0.11257]},
    {"t":0.72807, "x":3.3529, "y":6.32282, "heading":-2.00862, "vx":3.2617, "vy":-2.13956, "omega":-0.05521, "ax":0.00198, "ay":0.0055, "alpha":-0.0064, "fx":[0.00773,0.0385,0.05291,0.02213], "fy":[0.07596,0.06155,0.09233,0.10674]},
    {"t":0.76274, "x":3.46599, "y":6.24864, "heading":-2.01053, "vx":3.26177, "vy":-2.13937, "omega":-0.05543, "ax":0.00175, "ay":0.00515, "alpha":-0.00642, "fx":[0.00413,0.03497,0.04948,0.01864], "fy":[0.0706,0.05609,0.08694,0.10145]},
    {"t":0.79741, "x":3.57908, "y":6.17448, "heading":-2.01245, "vx":3.26183, "vy":-2.13919, "omega":-0.05565, "ax":0.00154, "ay":0.00482, "alpha":-0.00645, "fx":[0.00076,0.03171,0.04634,0.01539], "fy":[0.06569,0.05106,0.082,0.09663]},
    {"t":0.83208, "x":3.69216, "y":6.10031, "heading":-2.01438, "vx":3.26189, "vy":-2.13902, "omega":-0.05587, "ax":0.00134, "ay":0.00453, "alpha":-0.00648, "fx":[-0.00239,0.02868,0.04345,0.01237], "fy":[0.06116,0.0464,0.07747,0.09223]},
    {"t":0.86675, "x":3.80526, "y":6.02616, "heading":-2.01632, "vx":3.26193, "vy":-2.13886, "omega":-0.0561, "ax":0.00116, "ay":0.00426, "alpha":-0.00652, "fx":[-0.00529,0.02594,0.04085,0.00962], "fy":[0.05709,0.04218,0.07341,0.08832]},
    {"t":0.90142, "x":3.91835, "y":5.952, "heading":-2.01826, "vx":3.26197, "vy":-2.13872, "omega":-0.05632, "ax":0.00103, "ay":0.00408, "alpha":-0.00657, "fx":[-0.00741,0.02401,0.0391,0.00767], "fy":[0.05433,0.03924,0.07067,0.08575]},
    {"t":0.93609, "x":4.03144, "y":5.87786, "heading":-2.02022, "vx":3.26201, "vy":-2.13857, "omega":-0.05655, "ax":0.00122, "ay":0.0044, "alpha":-0.00666, "fx":[-0.00487,0.02696,0.04231,0.01048], "fy":[0.05916,0.04381,0.07564,0.09099]},
    {"t":0.97076, "x":4.14454, "y":5.80371, "heading":-2.02218, "vx":3.26205, "vy":-2.13842, "omega":-0.05678, "ax":0.00362, "ay":0.00823, "alpha":-0.00703, "fx":[0.03048,0.06405,0.08032,0.04675], "fy":[0.11729,0.10102,0.13459,0.15086]},
    {"t":1.00543, "x":4.25763, "y":5.72958, "heading":-2.02415, "vx":3.26218, "vy":-2.13814, "omega":-0.05703, "ax":0.02181, "ay":0.03722, "alpha":-0.00957, "fx":[0.29997,0.34564,0.36789,0.32222], "fy":[0.55809,0.53585,0.58151,0.60376]},
    {"t":1.0401, "x":4.37075, "y":5.65547, "heading":-2.02612, "vx":3.26293, "vy":-2.13685, "omega":-0.05736, "ax":0.1491, "ay":0.25004, "alpha":-0.04376, "fx":[2.12721,2.33587,2.43791,2.22926], "fy":[3.77464,3.67245,3.88091,3.9831]},
    {"t":1.07477, "x":4.48396, "y":5.58154, "heading":-2.02811, "vx":3.2681, "vy":-2.12818, "omega":-0.05888, "ax":0.60242, "ay":1.99254, "alpha":-1.87152, "fx":[2.42184,11.67394,15.95099,6.84252], "fy":[28.41764,23.94935,32.63677,37.00917]},
    {"t":1.10944, "x":4.59763, "y":5.50895, "heading":-2.03015, "vx":3.28899, "vy":-2.0591, "omega":-0.12376, "ax":-6.90327, "ay":8.21682, "alpha":-4.04058, "fx":[-124.14736,-111.8771,-84.82763,-101.86953], "fy":[111.78459,116.19365,140.67827,134.50029]},
    {"t":1.14411, "x":4.70751, "y":5.4425, "heading":-2.03444, "vx":3.04965, "vy":-1.77422, "omega":-0.26385, "ax":-10.43773, "ay":6.69466, "alpha":0.59075, "fx":[-157.88888,-158.37416,-161.62713,-161.26405], "fy":[105.37109,104.78507,99.67871,100.11217]},
    {"t":1.17232, "x":4.78938, "y":5.39512, "heading":-2.04189, "vx":2.75522, "vy":-1.58537, "omega":-0.24718, "ax":-10.69198, "ay":6.42464, "alpha":0.81843, "fx":[-161.2302,-161.7054,-166.02137,-165.76581], "fy":[102.35959,101.71997,94.50387,94.82949]},
    {"t":1.20053, "x":4.86285, "y":5.35295, "heading":-2.04886, "vx":2.45361, "vy":-1.40414, "omega":-0.2241, "ax":-10.78374, "ay":6.32306, "alpha":0.90547, "fx":[-162.45929,-162.88576,-167.58166,-167.41499], "fy":[101.21577,100.61468,92.57764,92.78409]},
    {"t":1.22874, "x":4.92777, "y":5.31586, "heading":-2.05518, "vx":2.14942, "vy":-1.22578, "omega":-0.19856, "ax":-10.83099, "ay":6.26983, "alpha":0.9515, "fx":[-163.10265,-163.48317,-168.37481,-168.27461], "fy":[100.60548,100.05568,91.58213,91.68959]},
    {"t":1.25695, "x":4.9841, "y":5.28378, "heading":-2.06078, "vx":1.84389, "vy":-1.04891, "omega":-0.17172, "ax":-10.85979, "ay":6.23707, "alpha":0.97996, "fx":[-163.50097,-163.84125,-168.85237,-168.80427], "fy":[100.22174,99.72269,90.97863,91.00379]},
    {"t":1.28516, "x":5.03179, "y":5.25667, "heading":-2.06563, "vx":1.53755, "vy":-0.87297, "omega":-0.14407, "ax":-10.87918, "ay":6.21487, "alpha":0.99929, "fx":[-163.773,-164.07878,-169.17041,-169.16423], "fy":[99.95629,99.50343,90.57555,90.53209]},
    {"t":1.31336, "x":5.07083, "y":5.23452, "heading":-2.06969, "vx":1.23066, "vy":-0.69766, "omega":-0.11588, "ax":-10.89313, "ay":6.19882, "alpha":1.01327, "fx":[-163.97087,-164.24773,-169.39722,-169.42494], "fy":[99.76128,99.34841,90.28764,90.18745]},
    {"t":1.34157, "x":5.10121, "y":5.2173, "heading":-2.07296, "vx":0.92338, "vy":-0.5228, "omega":-0.0873, "ax":-10.90366, "ay":6.18668, "alpha":1.02386, "fx":[-164.12105,-164.3744,-169.56741,-169.62221], "fy":[99.61233,99.23244,90.07118,89.9251]},
    {"t":1.36978, "x":5.12292, "y":5.20502, "heading":-2.07542, "vx":0.6158, "vy":-0.34828, "omega":-0.05842, "ax":-10.91188, "ay":6.17716, "alpha":1.03214, "fx":[-164.2384,-164.47355,-169.70038,-169.77618], "fy":[99.49572,99.14134,89.90145,89.71967]},
    {"t":1.39799, "x":5.13595, "y":5.19765, "heading":-2.07707, "vx":0.308, "vy":-0.17403, "omega":-0.0293, "ax":-10.91848, "ay":6.16949, "alpha":1.03881, "fx":[-164.33189,-164.55408,-169.80787,-169.89903], "fy":[99.40315,99.06655,89.7634,89.5557]},
    {"t":1.4262, "x":5.1403, "y":5.19519, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
