{
 "name":"Source to B far close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6136783361434937, "y":0.6464892625808716, "heading":0.9380473747680274, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.623079299926758, "y":5.418816566467285, "heading":-2.0899424410414196, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.717485427856445, "y":5.4546990394592285, "heading":-2.129395642138459, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.166012287139893, "y":5.185582637786865, "heading":-2.1251033872924197, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6136783361434937 m", "val":1.6136783361434937}, "y":{"exp":"0.6464892625808716 m", "val":0.6464892625808716}, "heading":{"exp":"0.9380473747680274 rad", "val":0.9380473747680274}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.623079299926758 m", "val":3.623079299926758}, "y":{"exp":"5.418816566467285 m", "val":5.418816566467285}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.717485427856445 m", "val":4.717485427856445}, "y":{"exp":"5.4546990394592285 m", "val":5.4546990394592285}, "heading":{"exp":"-2.1293956421384594 rad", "val":-2.129395642138459}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.166012287139893 m", "val":5.166012287139893}, "y":{"exp":"5.185582637786865 m", "val":5.185582637786865}, "heading":{"exp":"-2.1251033872924197 rad", "val":-2.1251033872924197}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59605,1.98483,2.27587],
  "samples":[
    {"t":0.0, "x":1.61368, "y":0.64649, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.53736, "ay":6.39924, "alpha":-36.58617, "fx":[151.66072,15.62479,-134.41749,183.74216], "fy":[118.04707,191.57019,137.20836,-54.96847]},
    {"t":0.038, "x":1.61623, "y":0.65111, "heading":0.93805, "vx":0.13442, "vy":0.24318, "omega":-1.39032, "ax":3.62876, "ay":6.71419, "alpha":-35.33722, "fx":[149.8809,15.79804,-130.58301,187.11103], "fy":[120.23501,191.52114,140.77501,-41.3879]},
    {"t":0.076, "x":1.62396, "y":0.6652, "heading":0.88521, "vx":0.27232, "vy":0.49833, "omega":-2.73317, "ax":3.95468, "ay":7.23396, "alpha":-32.65102, "fx":[149.76031,21.31756,-119.25608,190.34291], "fy":[120.2714,190.92898,150.38005,-18.60941]},
    {"t":0.114, "x":1.63716, "y":0.68936, "heading":0.78135, "vx":0.4226, "vy":0.77322, "omega":-3.97395, "ax":4.29153, "ay":8.76048, "alpha":-24.96933, "fx":[148.08149,31.19775,-97.21089,180.72343], "fy":[122.09642,189.45375,165.31646,59.58117]},
    {"t":0.152, "x":1.65632, "y":0.72507, "heading":0.63034, "vx":0.58569, "vy":1.10613, "omega":-4.92281, "ax":3.04966, "ay":11.27715, "alpha":-12.68896, "fx":[128.3496,41.39633,-52.06666,69.06684], "fy":[142.1041,187.16528,184.19515,177.09148]},
    {"t":0.19001, "x":1.68078, "y":0.77524, "heading":0.44326, "vx":0.70158, "vy":1.53468, "omega":-5.40501, "ax":-0.03192, "ay":10.88585, "alpha":17.80413, "fx":[-82.16598,-81.33525,128.4826,33.06416], "fy":[171.81416,167.06751,139.80016,187.91315]},
    {"t":0.22801, "x":1.70742, "y":0.84142, "heading":0.23787, "vx":0.70036, "vy":1.94835, "omega":-4.72843, "ax":0.28012, "ay":10.45625, "alpha":20.77825, "fx":[-67.03675,-106.96879,139.19197,51.96687], "fy":[177.87046,151.69495,127.59238,183.13015]},
    {"t":0.26601, "x":1.73424, "y":0.92301, "heading":0.05818, "vx":0.71101, "vy":2.3457, "omega":-3.93883, "ax":1.40364, "ay":10.21738, "alpha":21.38746, "fx":[-43.34853,-96.47283,150.88016,74.89322], "fy":[184.22886,156.63068,110.68146,174.11984]},
    {"t":0.30401, "x":1.76227, "y":1.01953, "heading":-0.0915, "vx":0.76435, "vy":2.73398, "omega":-3.12609, "ax":2.84066, "ay":9.3521, "alpha":23.34754, "fx":[-16.74045,-82.4045,169.84352,103.24925], "fy":[186.69473,157.727,71.21102,157.04267]},
    {"t":0.34201, "x":1.79337, "y":1.13018, "heading":-0.2103, "vx":0.8723, "vy":3.08937, "omega":-2.23885, "ax":4.82662, "ay":7.47121, "alpha":24.60461, "fx":[20.64749,-40.483,179.04546,136.34788], "fy":[181.39168,144.48654,7.59052,124.03087]},
    {"t":0.38001, "x":1.83, "y":1.25297, "heading":-0.29537, "vx":1.05572, "vy":3.37328, "omega":-1.30385, "ax":6.25534, "ay":4.80648, "alpha":21.92459, "fx":[49.71256,26.1215,161.07336,146.13789], "fy":[158.25412,68.77467,-23.50186,90.79776]},
    {"t":0.41801, "x":1.87463, "y":1.38463, "heading":-0.34492, "vx":1.29343, "vy":3.55593, "omega":-0.47069, "ax":2.97663, "ay":1.44759, "alpha":8.4101, "fx":[32.20648,17.83706,60.9488,71.28158], "fy":[52.97491,9.17476,-7.75065,34.24387]},
    {"t":0.45601, "x":1.92594, "y":1.52081, "heading":-0.36281, "vx":1.40654, "vy":3.61094, "omega":-0.15109, "ax":0.35553, "ay":-0.02272, "alpha":0.38088, "fx":[4.85739,4.14019,6.02838,6.74484], "fy":[0.95665,-0.9348,-1.65191,0.23859]},
    {"t":0.49402, "x":1.97964, "y":1.65801, "heading":-0.36855, "vx":1.42005, "vy":3.61008, "omega":-0.13662, "ax":0.08657, "ay":-0.03818, "alpha":-0.0156, "fx":[1.34892,1.37873,1.30151,1.2717], "fy":[-0.63802,-0.56079,-0.53098,-0.60821]},
    {"t":0.53202, "x":2.03367, "y":1.79517, "heading":-0.37374, "vx":1.42334, "vy":3.60863, "omega":-0.13721, "ax":0.06558, "ay":-0.03077, "alpha":-0.0159, "fx":[1.02779,1.05861,0.98007,0.94924], "fy":[-0.5257,-0.44715,-0.41633,-0.49488]},
    {"t":0.57002, "x":2.0878, "y":1.93228, "heading":-0.37896, "vx":1.42583, "vy":3.60746, "omega":-0.13782, "ax":0.0638, "ay":-0.02525, "alpha":0.0027, "fx":[0.97268,0.96737,0.98066,0.98597], "fy":[-0.37723,-0.39052,-0.39582,-0.38253]},
    {"t":0.60802, "x":2.14203, "y":2.06935, "heading":-0.38419, "vx":1.42826, "vy":3.6065, "omega":-0.13771, "ax":0.05989, "ay":-0.01891, "alpha":0.02098, "fx":[0.88612,0.84441,0.9476,0.9893], "fy":[-0.21708,-0.32027,-0.36197,-0.25878]},
    {"t":0.64602, "x":2.19635, "y":2.20639, "heading":-0.38943, "vx":1.43053, "vy":3.60578, "omega":-0.13692, "ax":0.05303, "ay":-0.01225, "alpha":0.03598, "fx":[0.75968,0.68718,0.86381,0.93631], "fy":[-0.06291,-0.23955,-0.31205,-0.13541]},
    {"t":0.68402, "x":2.25075, "y":2.3434, "heading":-0.39463, "vx":1.43255, "vy":3.60532, "omega":-0.13555, "ax":0.04468, "ay":-0.00611, "alpha":0.04672, "fx":[0.61721,0.52191,0.75077,0.84607], "fy":[0.06848,-0.16038,-0.25568,-0.02682]},
    {"t":0.72202, "x":2.30522, "y":2.4804, "heading":-0.39978, "vx":1.43425, "vy":3.60508, "omega":-0.13377, "ax":0.03625, "ay":-0.00103, "alpha":0.05335, "fx":[0.47971,0.36952,0.63029,0.74048], "fy":[0.16966,-0.09112,-0.20131,0.05946]},
    {"t":0.76002, "x":2.35975, "y":2.6174, "heading":-0.40487, "vx":1.43562, "vy":3.60504, "omega":-0.13175, "ax":0.0286, "ay":0.00286, "alpha":0.05667, "fx":[0.35884,0.2404,0.5168,0.63523], "fy":[0.24125,-0.03515,-0.15359,0.12281]},
    {"t":0.79802, "x":2.41433, "y":2.7544, "heading":-0.40987, "vx":1.43671, "vy":3.60515, "omega":-0.12959, "ax":0.02206, "ay":0.00569, "alpha":0.05761, "fx":[0.25851,0.13668,0.41705,0.53887], "fy":[0.28814,0.00777,-0.11405,0.16632]},
    {"t":0.83603, "x":2.46894, "y":2.8914, "heading":-0.4148, "vx":1.43755, "vy":3.60537, "omega":-0.1274, "ax":0.01668, "ay":0.00764, "alpha":0.05699, "fx":[0.17791,0.05605,0.33281,0.45467], "fy":[0.31626,0.0395,-0.08236,0.1944]},
    {"t":0.87403, "x":2.52358, "y":3.02842, "heading":-0.41964, "vx":1.43818, "vy":3.60566, "omega":-0.12524, "ax":0.01233, "ay":0.00893, "alpha":0.05542, "fx":[0.11436,-0.00546,0.2631,0.38292], "fy":[0.33097,0.06241,-0.05741,0.21115]},
    {"t":0.91203, "x":2.57824, "y":3.16544, "heading":-0.4244, "vx":1.43865, "vy":3.606, "omega":-0.12313, "ax":0.00884, "ay":0.00975, "alpha":0.05333, "fx":[0.06464,-0.05188,0.20599,0.3225], "fy":[0.33647,0.0786,-0.03791,0.21996]},
    {"t":0.95003, "x":2.63292, "y":3.30248, "heading":-0.42908, "vx":1.43899, "vy":3.60637, "omega":-0.12111, "ax":0.00605, "ay":0.01023, "alpha":0.05099, "fx":[0.02584,-0.08672,0.1593,0.27186], "fy":[0.33588,0.08986,-0.0227,0.22332]},
    {"t":0.98803, "x":2.68761, "y":3.43953, "heading":-0.43368, "vx":1.43922, "vy":3.60676, "omega":-0.11917, "ax":0.00381, "ay":0.01047, "alpha":0.04857, "fx":[-0.00449,-0.11279,0.12108,0.22938], "fy":[0.33138,0.09751,-0.01079,0.22308]},
    {"t":1.02603, "x":2.7423, "y":3.5766, "heading":-0.43821, "vx":1.43936, "vy":3.60716, "omega":-0.11732, "ax":0.002, "ay":0.01055, "alpha":0.04619, "fx":[-0.02828,-0.13227,0.08964,0.19362], "fy":[0.32447,0.10256,-0.00142,0.22048]},
    {"t":1.06403, "x":2.797, "y":3.71369, "heading":-0.44267, "vx":1.43944, "vy":3.60756, "omega":-0.11557, "ax":0.00054, "ay":0.01052, "alpha":0.04389, "fx":[-0.04704,-0.14678,0.06364,0.16338], "fy":[0.31616,0.10574,0.00599,0.21641]},
    {"t":1.10203, "x":2.8517, "y":3.85079, "heading":-0.44706, "vx":1.43946, "vy":3.60796, "omega":-0.1139, "ax":-0.00065, "ay":0.01042, "alpha":0.04171, "fx":[-0.06187,-0.15754,0.04201,0.13768], "fy":[0.30712,0.10757,0.0119,0.21145]},
    {"t":1.14004, "x":2.9064, "y":3.9879, "heading":-0.45139, "vx":1.43943, "vy":3.60835, "omega":-0.11231, "ax":-0.00161, "ay":0.01026, "alpha":0.03966, "fx":[-0.07343,-0.16522,0.02413,0.11591], "fy":[0.29767,0.10833,0.01654,0.20589]},
    {"t":1.17804, "x":2.9611, "y":4.12503, "heading":-0.45565, "vx":1.43937, "vy":3.60874, "omega":-0.11081, "ax":-0.00225, "ay":0.01, "alpha":0.03769, "fx":[-0.08029,-0.1683,0.0113,0.0993], "fy":[0.28692,0.10733,0.01932,0.19891]},
    {"t":1.21604, "x":3.0158, "y":4.26217, "heading":-0.45986, "vx":1.43929, "vy":3.60912, "omega":-0.10938, "ax":-0.00146, "ay":0.00907, "alpha":0.03542, "fx":[-0.06486,-0.14828,0.02015,0.10357], "fy":[0.26484,0.0964,0.01298,0.18141]},
    {"t":1.25404, "x":3.07049, "y":4.39933, "heading":-0.46402, "vx":1.43923, "vy":3.60947, "omega":-0.10803, "ax":0.01063, "ay":0.00242, "alpha":0.02916, "fx":[0.12814,0.0589,0.19725,0.26649], "fy":[0.14078,0.00243,-0.06681,0.07154]},
    {"t":1.29204, "x":3.12519, "y":4.5365, "heading":-0.46813, "vx":1.43964, "vy":3.60956, "omega":-0.10692, "ax":0.11647, "ay":-0.05865, "alpha":-0.031, "fx":[1.81929,1.89352,1.74673,1.6725], "fy":[-1.00831,-0.86149,-0.78727,-0.93409]},
    {"t":1.33004, "x":3.17998, "y":4.67362, "heading":-0.47219, "vx":1.44406, "vy":3.60733, "omega":-0.1081, "ax":0.89212, "ay":-0.80336, "alpha":-1.36198, "fx":[15.18895,18.52535,12.13133,8.78326], "fy":[-17.13765,-10.691,-7.43401,-13.93124]},
    {"t":1.36804, "x":3.2355, "y":4.81012, "heading":-0.4763, "vx":1.47796, "vy":3.5768, "omega":-0.15986, "ax":2.16811, "ay":-6.18182, "alpha":-16.09112, "fx":[45.61639,104.21067,19.60579,-36.66899], "fy":[-135.49796,-75.13742,-46.08704,-121.82106]},
    {"t":1.40604, "x":3.29323, "y":4.94158, "heading":-0.48237, "vx":1.56035, "vy":3.34189, "omega":-0.77134, "ax":1.31534, "ay":-8.03459, "alpha":-21.76924, "fx":[43.02535,135.39999,-23.07555,-74.80511], "fy":[-169.10328,-96.93238,-74.66953,-151.29271]},
    {"t":1.44404, "x":3.35348, "y":5.06278, "heading":-0.51168, "vx":1.61034, "vy":3.03656, "omega":-1.59859, "ax":0.84858, "ay":-8.72801, "alpha":-21.97907, "fx":[38.60603,139.91196,-41.63731,-84.91789], "fy":[-176.87768,-106.35691,-95.49107,-155.7337]},
    {"t":1.48205, "x":3.41529, "y":5.17187, "heading":-0.57243, "vx":1.64259, "vy":2.70489, "omega":-2.43382, "ax":1.43115, "ay":-9.31769, "alpha":-19.82847, "fx":[35.21806,139.13975,-0.00106,-86.72045], "fy":[-180.08591,-113.85986,-118.64492,-157.97755]},
    {"t":1.52005, "x":3.47874, "y":5.26793, "heading":-0.66492, "vx":1.69697, "vy":2.3508, "omega":-3.18733, "ax":4.30904, "ay":-9.89158, "alpha":-14.2524, "fx":[52.98963,134.78368,108.53112,-32.44077], "fy":[-176.66327,-123.40148,-128.24395,-177.40174]},
    {"t":1.55805, "x":3.54634, "y":5.35012, "heading":-0.78604, "vx":1.86072, "vy":1.97491, "omega":-3.72894, "ax":8.353, "ay":-8.79829, "alpha":-0.40829, "fx":[126.46373,129.46216,129.31793,126.2521], "fy":[-136.13416,-133.28091,-133.21679,-136.13108]},
    {"t":1.59605, "x":3.62308, "y":5.41882, "heading":-0.92775, "vx":2.17814, "vy":1.64057, "omega":-3.74445, "ax":5.24213, "ay":-10.5998, "alpha":-4.17951, "fx":[67.8545,100.43753,96.67621,56.03327], "fy":[-170.46635,-153.19169,-152.85975,-172.56083]},
    {"t":1.61456, "x":3.6643, "y":5.44737, "heading":-0.99707, "vx":2.27519, "vy":1.44433, "omega":-3.82183, "ax":5.68979, "ay":-10.03883, "alpha":0.60029, "fx":[89.41448,84.25043,84.87177,89.87738], "fy":[-152.07152,-155.02665,-155.25231,-152.37719]},
    {"t":1.63308, "x":3.7074, "y":5.47239, "heading":-1.06782, "vx":2.38053, "vy":1.25848, "omega":-3.81072, "ax":6.47498, "ay":-8.80929, "alpha":5.89392, "fx":[124.32584,74.70071,79.35295,118.11557], "fy":[-111.54928,-147.86544,-153.33183,-126.68985]},
    {"t":1.65159, "x":3.75258, "y":5.49418, "heading":-1.13837, "vx":2.5004, "vy":1.09539, "omega":-3.7016, "ax":6.90728, "ay":-7.58176, "alpha":9.65813, "fx":[144.47391,72.37703,75.93089,130.18515], "fy":[-69.93767,-134.10825,-150.23244,-109.9904]},
    {"t":1.6701, "x":3.80006, "y":5.51316, "heading":-1.2069, "vx":2.62828, "vy":0.95502, "omega":-3.5228, "ax":6.67297, "ay":-7.22209, "alpha":10.88745, "fx":[145.14409,66.99247,68.35406,128.12865], "fy":[-58.37616,-125.83052,-149.73759,-108.30008]},
    {"t":1.68862, "x":3.84986, "y":5.5296, "heading":-1.27212, "vx":2.75182, "vy":0.82132, "omega":-3.32123, "ax":5.85836, "ay":-7.63807, "alpha":10.19197, "fx":[132.70858,54.73687,56.12478,115.16644], "fy":[-72.99638,-127.29343,-150.6696,-116.75762]},
    {"t":1.70713, "x":3.90181, "y":5.5435, "heading":-1.33361, "vx":2.86028, "vy":0.67991, "omega":-3.13254, "ax":4.61185, "ay":-8.12778, "alpha":8.19659, "fx":[106.78616,40.02678,42.10919,93.48407], "fy":[-95.24558,-128.56191,-148.13944,-125.7574]},
    {"t":1.72564, "x":3.95555, "y":5.55469, "heading":-1.3916, "vx":2.94566, "vy":0.52944, "omega":-2.9808, "ax":2.85676, "ay":-8.39783, "alpha":4.57407, "fx":[63.01597,25.53733,27.3156,59.06487], "fy":[-116.50805,-127.49394,-139.53272,-130.70626]},
    {"t":1.74416, "x":4.01057, "y":5.56306, "heading":-1.44679, "vx":2.99855, "vy":0.37396, "omega":-2.89612, "ax":0.54385, "ay":-8.50764, "alpha":-0.83218, "fx":[5.43743,11.7522,11.3133,4.79951], "fy":[-131.6898,-131.14186,-128.78714,-129.3463]},
    {"t":1.76267, "x":4.06618, "y":5.56852, "heading":-1.5004, "vx":3.00862, "vy":0.21646, "omega":-2.91152, "ax":-1.56283, "ay":-8.38596, "alpha":-5.56947, "fx":[-39.18056,-1.13828,-4.871,-50.51005], "fy":[-135.47653,-138.42573,-122.11633,-117.49524]},
    {"t":1.78118, "x":4.12161, "y":5.57109, "heading":-1.55431, "vx":2.97968, "vy":0.06121, "omega":-3.01463, "ax":-3.0912, "ay":-7.73381, "alpha":-8.23987, "fx":[-66.59589,-15.06089,-21.97028,-85.66218], "fy":[-128.10929,-138.52096,-111.27946,-95.66964]},
    {"t":1.7997, "x":4.17625, "y":5.5709, "heading":-1.61012, "vx":2.92245, "vy":-0.08197, "omega":-3.16718, "ax":-4.18314, "ay":-6.14413, "alpha":-9.28402, "fx":[-83.79088,-31.67753,-40.01135,-100.67458], "fy":[-107.07118,-123.05947,-82.68327,-63.42172]},
    {"t":1.81821, "x":4.22963, "y":5.56833, "heading":-1.66875, "vx":2.84501, "vy":-0.19572, "omega":-3.33906, "ax":-4.17564, "ay":-4.17384, "alpha":-7.46359, "fx":[-80.96291,-42.44114,-45.08566,-87.20534], "fy":[-76.72927,-89.5542,-50.55246,-38.74883]},
    {"t":1.83672, "x":4.28159, "y":5.56399, "heading":-1.73057, "vx":2.76771, "vy":-0.27299, "omega":-3.47724, "ax":-1.53272, "ay":-3.11191, "alpha":0.81118, "fx":[-20.97668,-25.49132,-25.92487,-21.46307], "fy":[-46.0891,-45.17946,-49.18985,-50.0995]},
    {"t":1.85524, "x":4.33257, "y":5.5584, "heading":-1.79495, "vx":2.73933, "vy":-0.33061, "omega":-3.46222, "ax":3.1489, "ay":-4.18304, "alpha":13.57467, "fx":[97.95717,25.48117,0.5586,68.82564], "fy":[-34.97868,-23.11033,-99.55778,-98.50178]},
    {"t":1.87375, "x":4.38382, "y":5.55157, "heading":-1.85904, "vx":2.79763, "vy":-0.40805, "omega":-3.2109, "ax":4.64518, "ay":-6.44132, "alpha":17.39567, "fx":[142.17393,62.45217,-6.63315,86.45436], "fy":[-56.89545,-51.62779,-149.14337,-136.76731]},
    {"t":1.89226, "x":4.43641, "y":5.54291, "heading":-1.91849, "vx":2.88362, "vy":-0.5273, "omega":-2.88885, "ax":4.34658, "ay":-8.32712, "alpha":17.1277, "fx":[151.38257,63.43218,-26.93871,78.28657], "fy":[-80.90174,-101.39241,-168.85615,-158.76046]},
    {"t":1.91078, "x":4.49054, "y":5.53172, "heading":-1.97197, "vx":2.96409, "vy":-0.68146, "omega":-2.57176, "ax":3.59144, "ay":-9.54429, "alpha":16.2942, "fx":[150.07576,46.25056,-43.29759,66.89276], "fy":[-99.35408,-139.33818,-174.91373,-170.83821]},
    {"t":1.92929, "x":4.54603, "y":5.51747, "heading":-2.01958, "vx":3.03058, "vy":-0.85816, "omega":-2.2701, "ax":2.83568, "ay":-10.24127, "alpha":15.81086, "fx":[145.75181,27.37827,-55.85003,56.36268], "fy":[-112.76167,-160.42228,-175.99791,-177.94224]},
    {"t":1.9478, "x":4.60262, "y":5.49982, "heading":-2.06161, "vx":3.08308, "vy":-1.04776, "omega":-1.97739, "ax":2.07151, "ay":-10.61768, "alpha":15.84437, "fx":[141.27796,6.70521,-67.75359,46.61949], "fy":[-122.08469,-171.10418,-174.40546,-182.57881]},
    {"t":1.96632, "x":4.66006, "y":5.47861, "heading":-2.09822, "vx":3.12143, "vy":-1.24433, "omega":-1.68405, "ax":-2.10595, "ay":-5.08649, "alpha":41.51903, "fx":[163.23561,-158.07932,-144.17663,10.06243], "fy":[-93.46872,95.03871,-123.29862,-189.74227]},
    {"t":1.98483, "x":4.71749, "y":5.4547, "heading":-2.1294, "vx":3.08244, "vy":-1.3385, "omega":-0.91539, "ax":-8.3735, "ay":-5.52767, "alpha":22.39771, "fx":[-59.33199,-179.00357,-179.84804,-94.56751], "fy":[-173.02714,64.48291,-64.38331,-165.55919]},
    {"t":2.01717, "x":4.81279, "y":5.40852, "heading":-2.159, "vx":2.81166, "vy":-1.51725, "omega":-0.19109, "ax":-11.89572, "ay":2.21402, "alpha":8.90497, "fx":[-177.97708,-171.66685,-190.65544,-188.13478], "fy":[67.67757,84.19181,16.10678,-32.40058]},
    {"t":2.04951, "x":4.89749, "y":5.36062, "heading":-2.16518, "vx":2.42698, "vy":-1.44565, "omega":0.09688, "ax":-11.53567, "ay":4.67695, "alpha":3.59675, "fx":[-170.59406,-168.75721,-182.01891,-185.01597], "fy":[86.76786,90.6537,59.80107,49.17036]},
    {"t":2.08185, "x":4.96994, "y":5.31631, "heading":-2.16204, "vx":2.05393, "vy":-1.29441, "omega":0.21319, "ax":-11.11608, "ay":5.75755, "alpha":1.1297, "fx":[-167.66719,-167.22055,-172.55015,-173.25516], "fy":[92.96757,93.84668,83.65323,82.09577]},
    {"t":2.11418, "x":5.03055, "y":5.27746, "heading":-2.15515, "vx":1.69446, "vy":-1.10822, "omega":0.24972, "ax":-10.81469, "ay":6.3346, "alpha":-0.23944, "fx":[-166.16302,-166.23487,-164.94784,-164.89121], "fy":[95.95153,95.81443,98.01282,98.12036]},
    {"t":2.14652, "x":5.07969, "y":5.24494, "heading":-2.14707, "vx":1.34473, "vy":-0.90337, "omega":0.24198, "ax":-10.59954, "ay":6.6885, "alpha":-1.11077, "fx":[-165.28072,-165.5221,-159.06339,-159.19649], "fy":[97.65165,97.19495,107.43895,107.28432]},
    {"t":2.17886, "x":5.11764, "y":5.21922, "heading":-2.13925, "vx":1.00196, "vy":-0.68708, "omega":0.20606, "ax":-10.44069, "ay":6.92626, "alpha":-1.71493, "fx":[-164.71819,-164.96938,-154.46707,-155.18098], "fy":[98.72105,98.23997,114.04451,113.1237]},
    {"t":2.2112, "x":5.14458, "y":5.20063, "heading":-2.13259, "vx":0.66433, "vy":-0.4631, "omega":0.1506, "ax":-10.31936, "ay":7.09645, "alpha":-2.15867, "fx":[-164.33447,-164.52554,-150.81479,-152.23072], "fy":[99.44578,99.06359,118.90238,117.13895]},
    {"t":2.24354, "x":5.16067, "y":5.18936, "heading":-2.12772, "vx":0.33062, "vy":-0.23361, "omega":0.08079, "ax":-10.22394, "ay":7.22404, "alpha":-2.49839, "fx":[-164.0541,-164.16597,-147.86491,-149.97789], "fy":[99.97265,99.72207,122.60452,120.06472]},
    {"t":2.27587, "x":5.16601, "y":5.18558, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
