{
 "name":"Source to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6875739097595217, "y":7.479199409484863, "heading":-0.970746030681327, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1560277938842773, "y":4.025613307952881, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6875739097595215 m", "val":1.6875739097595217}, "y":{"exp":"7.479199409484863 m", "val":7.479199409484863}, "heading":{"exp":"-0.970746030681327 rad", "val":-0.970746030681327}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1560277938842773 m", "val":3.1560277938842773}, "y":{"exp":"4.025613307952881 m", "val":4.025613307952881}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29241],
  "samples":[
    {"t":0.0, "x":1.68757, "y":7.4792, "heading":-0.97075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65504, "ay":-10.5785, "alpha":14.93525, "fx":[145.63697,-26.54386,38.93302,127.02521], "fy":[-125.10894,-190.23616,-188.21049,-144.21866]},
    {"t":0.03916, "x":1.69114, "y":7.47109, "heading":-0.97075, "vx":0.18231, "vy":-0.41429, "omega":0.58492, "ax":4.67282, "ay":-10.69241, "alpha":14.00216, "fx":[141.07117,-20.42007,40.27251,125.21646], "fy":[-130.1582,-190.94399,-187.89767,-145.74961]},
    {"t":0.07833, "x":1.70187, "y":7.44666, "heading":-0.94784, "vx":0.36532, "vy":-0.83305, "omega":1.1333, "ax":4.70762, "ay":-10.84461, "alpha":12.60415, "fx":[133.24614,-11.84927,43.54578,123.32858], "fy":[-138.05385,-191.60691,-187.12119,-147.28736]},
    {"t":0.11749, "x":1.71978, "y":7.40572, "heading":-0.90345, "vx":0.54968, "vy":-1.25777, "omega":1.62693, "ax":4.74964, "ay":-11.04339, "alpha":10.56611, "fx":[120.94957,0.90161,48.88146,120.11129], "fy":[-148.80981,-191.88534,-185.72562,-149.82078]},
    {"t":0.15666, "x":1.74496, "y":7.34799, "heading":-0.83974, "vx":0.7357, "vy":-1.69027, "omega":2.04074, "ax":4.79729, "ay":-11.28709, "alpha":7.48218, "fx":[102.89342,21.93506,56.81546,112.11767], "fy":[-161.65361,-190.48898,-183.31255,-155.70934]},
    {"t":0.19582, "x":1.77745, "y":7.27314, "heading":-0.75981, "vx":0.92358, "vy":-2.13232, "omega":2.33377, "ax":4.85795, "ay":-11.51058, "alpha":1.7934, "fx":[79.22438,62.52523,70.22837,85.4983], "fy":[-174.27752,-180.98207,-178.21248,-171.37822]},
    {"t":0.23498, "x":1.81734, "y":7.1808, "heading":-0.66841, "vx":1.11383, "vy":-2.58311, "omega":2.404, "ax":4.82825, "ay":-9.92455, "alpha":-17.13674, "fx":[53.81455,148.75886,143.66844,-50.5843], "fy":[-183.47974,-119.72178,-120.82939,-183.69868]},
    {"t":0.27415, "x":1.86467, "y":7.07202, "heading":-0.57426, "vx":1.30293, "vy":-2.9718, "omega":1.73286, "ax":4.87846, "ay":-8.10557, "alpha":-24.29591, "fx":[54.22948,162.60603,163.4269,-81.53022], "fy":[-182.34763,-97.46861,-45.86218,-170.6657]},
    {"t":0.31331, "x":1.91944, "y":6.94942, "heading":-0.5064, "vx":1.49399, "vy":-3.28924, "omega":0.78134, "ax":1.40458, "ay":-7.78627, "alpha":-19.67483, "fx":[38.61568,122.51686,-7.2684,-67.85445], "fy":[-162.65447,-97.82127,-72.26376,-144.05248]},
    {"t":0.35247, "x":1.97902, "y":6.81463, "heading":-0.4758, "vx":1.54899, "vy":-3.59418, "omega":0.0108, "ax":-0.49065, "ay":-0.22291, "alpha":-0.03189, "fx":[-7.47462,-7.39741,-7.54773,-7.62492], "fy":[-3.52668,-3.37622,-3.29841,-3.44887]},
    {"t":0.39164, "x":2.03931, "y":6.6737, "heading":-0.47538, "vx":1.52978, "vy":-3.60291, "omega":0.00955, "ax":-0.05394, "ay":-0.02286, "alpha":0.00003, "fx":[-0.82584,-0.82592,-0.82576,-0.82568], "fy":[-0.34985,-0.35,-0.35008,-0.34993]},
    {"t":0.4308, "x":2.09918, "y":6.53258, "heading":-0.475, "vx":1.52767, "vy":-3.60381, "omega":0.00955, "ax":-0.00858, "ay":-0.0036, "alpha":0.00006, "fx":[-0.13136,-0.1315,-0.13123,-0.1311], "fy":[-0.05498,-0.05525,-0.05539,-0.05512]},
    {"t":0.46997, "x":2.15901, "y":6.39143, "heading":-0.47463, "vx":1.52733, "vy":-3.60395, "omega":0.00956, "ax":-0.00409, "ay":-0.0017, "alpha":0.00005, "fx":[-0.0626,-0.06273,-0.06248,-0.06235], "fy":[-0.0259,-0.02614,-0.02627,-0.02602]},
    {"t":0.50913, "x":2.21882, "y":6.25029, "heading":-0.47425, "vx":1.52717, "vy":-3.60402, "omega":0.00956, "ax":-0.00375, "ay":-0.00157, "alpha":0.00005, "fx":[-0.05753,-0.05765,-0.05743,-0.05732], "fy":[-0.02381,-0.02403,-0.02414,-0.02392]},
    {"t":0.54829, "x":2.27863, "y":6.10914, "heading":-0.47388, "vx":1.52702, "vy":-3.60408, "omega":0.00956, "ax":-0.00382, "ay":-0.00159, "alpha":0.00004, "fx":[-0.05848,-0.05858,-0.05839,-0.05829], "fy":[-0.02427,-0.02446,-0.02456,-0.02437]},
    {"t":0.58746, "x":2.33843, "y":5.96799, "heading":-0.4735, "vx":1.52687, "vy":-3.60414, "omega":0.00956, "ax":-0.00389, "ay":-0.00163, "alpha":0.00004, "fx":[-0.05964,-0.05973,-0.05956,-0.05947], "fy":[-0.02481,-0.02498,-0.02507,-0.02489]},
    {"t":0.62662, "x":2.39822, "y":5.82684, "heading":-0.47313, "vx":1.52672, "vy":-3.6042, "omega":0.00956, "ax":-0.00395, "ay":-0.00166, "alpha":0.00003, "fx":[-0.06054,-0.06061,-0.06046,-0.06038], "fy":[-0.02523,-0.02538,-0.02546,-0.0253]},
    {"t":0.66579, "x":2.45801, "y":5.68568, "heading":-0.47276, "vx":1.52657, "vy":-3.60427, "omega":0.00956, "ax":-0.00399, "ay":-0.00167, "alpha":0.00003, "fx":[-0.06118,-0.06125,-0.06111,-0.06104], "fy":[-0.02554,-0.02567,-0.02574,-0.02561]},
    {"t":0.70495, "x":2.5178, "y":5.54452, "heading":-0.47238, "vx":1.52641, "vy":-3.60433, "omega":0.00956, "ax":-0.00402, "ay":-0.00169, "alpha":0.00003, "fx":[-0.06161,-0.06167,-0.06155,-0.06149], "fy":[-0.02575,-0.02587,-0.02594,-0.02581]},
    {"t":0.74411, "x":2.57757, "y":5.40336, "heading":-0.47201, "vx":1.52625, "vy":-3.6044, "omega":0.00957, "ax":-0.00402, "ay":-0.00169, "alpha":0.00002, "fx":[-0.06164,-0.06169,-0.06158,-0.06153], "fy":[-0.02579,-0.0259,-0.02596,-0.02585]},
    {"t":0.78328, "x":2.63734, "y":5.2622, "heading":-0.47163, "vx":1.5261, "vy":-3.60447, "omega":0.00957, "ax":-0.00385, "ay":-0.00162, "alpha":0.00002, "fx":[-0.05892,-0.05897,-0.05888,-0.05883], "fy":[-0.02467,-0.02477,-0.02482,-0.02472]},
    {"t":0.82244, "x":2.69711, "y":5.12103, "heading":-0.47126, "vx":1.52594, "vy":-3.60453, "omega":0.00957, "ax":-0.00199, "ay":-0.00083, "alpha":0.00002, "fx":[-0.0305,-0.03054,-0.03046,-0.03041], "fy":[-0.01266,-0.01275,-0.01279,-0.0127]},
    {"t":0.8616, "x":2.75687, "y":4.97986, "heading":-0.47088, "vx":1.52587, "vy":-3.60456, "omega":0.00957, "ax":0.01611, "ay":0.00684, "alpha":0.00003, "fx":[0.24665,0.24657,0.24672,0.2468], "fy":[0.10481,0.10466,0.10458,0.10473]},
    {"t":0.90077, "x":2.81664, "y":4.8387, "heading":-0.47051, "vx":1.5265, "vy":-3.6043, "omega":0.00957, "ax":0.18798, "ay":0.09011, "alpha":0.025, "fx":[2.84866,2.78855,2.90679,2.9669], "fy":[1.46863,1.35037,1.29019,1.40845]},
    {"t":0.93993, "x":2.87657, "y":4.69761, "heading":-0.47013, "vx":1.53386, "vy":-3.60077, "omega":0.01055, "ax":-2.18751, "ay":7.17022, "alpha":18.95449, "fx":[-48.51913,-123.2176,-14.57829,52.36281], "fy":[153.58773,85.25615,59.21235,141.01169]},
    {"t":0.9791, "x":2.93496, "y":4.56209, "heading":-0.46972, "vx":1.44819, "vy":-3.31995, "omega":0.75288, "ax":-4.94623, "ay":8.03034, "alpha":23.55873, "fx":[-65.59179,-169.47868,-141.73595,73.92391], "fy":[178.54221,84.62725,54.38449,174.18374]},
    {"t":1.01826, "x":2.98789, "y":4.43823, "heading":-0.44023, "vx":1.25447, "vy":-3.00545, "omega":1.67553, "ax":-4.63893, "ay":10.15303, "alpha":15.55729, "fx":[-70.73466,-161.63372,-97.73827,46.04199], "fy":[177.64977,101.40077,157.59092,185.07923]},
    {"t":1.05742, "x":3.03346, "y":4.32831, "heading":-0.37461, "vx":1.0728, "vy":-2.60782, "omega":2.28481, "ax":-4.88313, "ay":11.49711, "alpha":-1.88086, "fx":[-74.70121,-61.73333,-74.98972,-87.59432], "fy":[176.23595,181.26174,176.25262,170.27512]},
    {"t":1.09659, "x":3.07173, "y":4.23499, "heading":-0.28513, "vx":0.88155, "vy":-2.15755, "omega":2.21115, "ax":-4.77471, "ay":11.28974, "alpha":-7.4494, "fx":[-67.18973,-22.41967,-78.97581,-123.79395], "fy":[179.3857,190.51724,174.92044,146.50359]},
    {"t":1.13575, "x":3.10259, "y":4.15915, "heading":-0.19853, "vx":0.69456, "vy":-1.7154, "omega":1.9194, "ax":-4.63484, "ay":11.12048, "alpha":-10.00333, "fx":[-51.99884,-8.21526,-84.36881,-139.23163], "fy":[184.48274,191.81826,172.53578,132.12575]},
    {"t":1.17492, "x":3.12624, "y":4.1005, "heading":-0.12336, "vx":0.51304, "vy":-1.27988, "omega":1.52764, "ax":-4.4859, "ay":10.99485, "alpha":-11.73913, "fx":[-34.48717,-2.91884,-89.42816,-147.85983], "fy":[188.64416,192.06096,170.0474,122.51693]},
    {"t":1.21408, "x":3.14289, "y":4.05881, "heading":-0.06354, "vx":0.33735, "vy":-0.84928, "omega":1.06789, "ax":-4.35555, "ay":10.88742, "alpha":-13.11119, "fx":[-18.7779,-1.08683,-93.59287,-153.25453], "fy":[190.93414,192.1347,167.83974,115.7822]},
    {"t":1.25324, "x":3.15276, "y":4.03389, "heading":-0.02171, "vx":0.16677, "vy":-0.42289, "omega":0.5544, "ax":-4.25838, "ay":10.79785, "alpha":-14.15596, "fx":[-6.97474,-0.44241,-96.60069,-156.74377], "fy":[191.79662,192.17341,166.15979,111.07642]},
    {"t":1.29241, "x":3.15603, "y":4.02561, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
