{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103899028939261,
        "y": 4.6238477250220065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613676689040493,
        "y": 4.368578069982394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.896346830985916,
        "y": 4.005688820422535
      },
      "prevControl": {
        "x": 6.15998466384243,
        "y": 4.139740591989436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.77105494143672
  },
  "reversed": false,
  "folder": "Used in all Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}