{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.253,
        "y": 1.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.306157157790493,
        "y": 0.10977903554137236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.907732380611796,
        "y": 4.022666565801057
      },
      "prevControl": {
        "x": 7.181023052376761,
        "y": 2.485657597931338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7400247366968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.79586182719706
  },
  "useDefaultConstraints": true
}