{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Robot 1 to Post J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToPosition"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Post J to Station 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorToPosition"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Station 1 to Post L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToPosition"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Post L to Station 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Station 1 to Post L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToPosition"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Post L to Station 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Station 1 to Post L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToPosition"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Post L to Station 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorToPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "THE GLORIOUS 4 PIECE AUTO",
  "choreoAuto": false
}