{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path, Robot 1 to Reef 3 STARTER"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path, Reef 3 to Station 1 FINAL "
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Station 1 to Reef 2 Done"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Robot 1 to Reefs",
  "choreoAuto": false
}