{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path, Robot 4 to Reef 5 STARTER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path, Reef 5 to Station 2 FINAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 2 to Reef 1 Done"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Robot 4 to Reefs",
  "choreoAuto": false
}