{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Robot 2 to Post H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Post H to Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 1 to Post K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Post K to Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 1 to Post L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Post L to Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 1 to Post A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FINAL",
  "choreoAuto": false
}