{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Robot 2 to Post H"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 11.79
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FINAL",
  "choreoAuto": false
}