{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R-3 (Used in all R Paths)"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef 3 to Station 1 Done"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Station 1 to Reef 1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right - 1,2,3,4,5,6 on the Reef",
  "choreoAuto": false
}