{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Robot 2 to Reef 4 STARTER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 to Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 1 to Reef 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Robot 2 to Reefs",
  "choreoAuto": false
}