{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Robot 2 to Post H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Post H to Station 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station 1 to Post D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Robot 2 to Posts (12)",
  "choreoAuto": false
}