{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.193,
        "y": 2.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.019827718251746,
        "y": 2.272396813320887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.253,
        "y": 1.068
      },
      "prevControl": {
        "x": 0.9328702064982927,
        "y": 0.9265188517414626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.60226655692142
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.84442969343795
  },
  "useDefaultConstraints": true
}