{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122365344410212,
        "y": 1.2768582196302816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650971404599472,
        "y": 1.6085277288732391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.193,
        "y": 2.8064243370378517
      },
      "prevControl": {
        "x": 5.402030808800833,
        "y": 2.627731525285198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.233
  },
  "reversed": false,
  "folder": "Used in all Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}