{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3063847931338035,
        "y": 7.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056455581781702,
        "y": 7.051051108261496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.424225971060739,
        "y": 7.057
      },
      "prevControl": {
        "x": 6.67187827268747,
        "y": 7.022819047716854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.53,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Cross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.995
  },
  "useDefaultConstraints": false
}