{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108002654599472,
        "y": 3.5538876815580984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592555086377641,
        "y": 3.618580133142605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.911836006272007,
        "y": 4.005648588798415
      },
      "prevControl": {
        "x": 6.157028568837146,
        "y": 3.9568571216884756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.86025447341703
  },
  "reversed": false,
  "folder": "Used in all Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}