{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107560106734155,
        "y": 1.381782295334507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.757585208516725,
        "y": 1.654713633362676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130739023987676,
        "y": 2.8945315938600347
      },
      "prevControl": {
        "x": 5.408940704775529,
        "y": 2.699448448503521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74774952779248
  },
  "reversed": false,
  "folder": "Robot to Reef STARTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72137313674
  },
  "useDefaultConstraints": true
}