{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 5.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401178752200704,
        "y": 5.513288471060739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2118167501100352,
        "y": 7.052148093639964
      },
      "prevControl": {
        "x": 1.043332460440739,
        "y": 7.236927466364478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.77
  },
  "reversed": false,
  "folder": "Reef to Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.401
  },
  "useDefaultConstraints": true
}