{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2332199741417254,
        "y": 0.9377860915492954
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4471189269078233,
        "y": 1.0671972116494115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8214855601486644,
        "y": 2.904989712909586
      },
      "prevControl": {
        "x": 3.61060262110136,
        "y": 2.770719887487896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.30737805075218
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.95526213082248
  },
  "useDefaultConstraints": true
}