{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357243935309973,
        "y": 6.277880727762803
      },
      "isLocked": false,
      "linkedName": "ScorePostJ"
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 7.361
      },
      "prevControl": {
        "x": 2.1050539083557953,
        "y": 6.810057277628032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.77
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -120.13299999999998
  },
  "useDefaultConstraints": false
}