{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772794687913634,
        "y": 3.8696517207147583
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.171174049260721,
        "y": 1.0340027807117234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.233,
        "y": 0.938
      },
      "prevControl": {
        "x": 1.0124727415807027,
        "y": 1.1007767464350717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.81958608834092
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.38948165180992
  },
  "useDefaultConstraints": true
}