{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618800539083558,
        "y": 5.000703203967317
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4537761441521284,
        "y": 5.188498169494926
      },
      "isLocked": false,
      "linkedName": "ScorePostL"
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 7.361
      },
      "prevControl": {
        "x": 1.7964428379584354,
        "y": 7.1781086689078055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.828118619143915
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.46581923112573
  },
  "useDefaultConstraints": true
}