{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.982,
        "y": 2.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3310020934717555,
        "y": 3.0668588768029648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 0.978
      },
      "prevControl": {
        "x": 0.9305774623312927,
        "y": 0.8562190709125369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.07187463361758
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.79758250671962
  },
  "useDefaultConstraints": true
}