{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.000628030711207,
        "y": 5.2139328529094815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3334910425646544,
        "y": 5.738185277478448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 7.361012804085067
      },
      "prevControl": {
        "x": 1.817578068946302,
        "y": 7.200395733078259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.77
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -120.13299999999998
  },
  "useDefaultConstraints": false
}