{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.706,
        "y": 5.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7167583626760563,
        "y": 5.966578180017605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148,
        "y": 7.011
      },
      "prevControl": {
        "x": 1.5256636498679577,
        "y": 7.074677803147007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -53.541944051669994
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.58942050655299
  },
  "useDefaultConstraints": false
}