{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7890372942174055,
        "y": 4.176038090461614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.873765108367935,
        "y": 5.764152499572528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2118167501100352,
        "y": 7.052148093639964
      },
      "prevControl": {
        "x": 2.4181619993397887,
        "y": 7.330953248789613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.76975176488404
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.38948165180992
  },
  "useDefaultConstraints": false
}