{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9042387399393,
        "y": 5.1103806467172
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7196093499570204,
        "y": 5.278939207326774
      },
      "isLocked": false,
      "linkedName": "ScorePostK"
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 7.361
      },
      "prevControl": {
        "x": 1.8091544936739319,
        "y": 7.190839982818978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.541944051669994
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}