{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8227726889761073,
        "y": 2.9882510225454006
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256788861482846,
        "y": 2.317937680227341
      },
      "isLocked": false,
      "linkedName": "PostCLeftScore"
    },
    {
      "anchor": {
        "x": 0.8796831418724709,
        "y": 1.0444864371099356
      },
      "prevControl": {
        "x": 1.3942154868859482,
        "y": 1.5344722861665385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6635294117647059,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}