{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.449002093471755,
        "y": 2.961858876802965
      },
      "isLocked": false,
      "linkedName": "PostDScope"
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 0.679
      },
      "prevControl": {
        "x": 1.3365774623312925,
        "y": 0.557219070912537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03285869288902
  },
  "useDefaultConstraints": true
}