{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.049764150943396,
        "y": 2.9192553908355787
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.321719302771227,
        "y": 1.3345518867924522
      },
      "isLocked": false,
      "linkedName": "PostELeftScore"
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 0.679
      },
      "prevControl": {
        "x": 2.0813554213696093,
        "y": 1.168985849056603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21626984126984194,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}