{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991135288292253,
        "y": 5.205918862786091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.175859226108212,
        "y": 6.489015548078095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1483709783242613,
        "y": 7.01134027507776
      },
      "prevControl": {
        "x": 0.9798866886549651,
        "y": 7.196119647802274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.77
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.81000000000002
  },
  "useDefaultConstraints": false
}