{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257830644492369,
        "y": 2.9785743353931644
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444144689029988,
        "y": 2.425060960449815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 0.679
      },
      "prevControl": {
        "x": 1.7515022363490522,
        "y": 0.895215606909831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.52443508746148
  },
  "useDefaultConstraints": true
}