{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.280181706993325,
        "y": 5.038042798088592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.464905644809284,
        "y": 6.321139483380596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.179,
        "y": 7.051
      },
      "prevControl": {
        "x": 1.9707863391244786,
        "y": 7.248035871474178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -54.77
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.401
  },
  "useDefaultConstraints": true
}