{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.760714285714286,
        "y": 2.9192553908355787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.194730458221025,
        "y": 2.248942048517519
      },
      "isLocked": false,
      "linkedName": "PostCLeftScore"
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 0.679
      },
      "prevControl": {
        "x": 2.1405323450134772,
        "y": 1.168985849056603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}