{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.068194070080863,
        "y": 2.812866276743597
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4171961635526165,
        "y": 3.044725153546562
      },
      "isLocked": false,
      "linkedName": "PostDScope"
    },
    {
      "anchor": {
        "x": 0.8041778975741241,
        "y": 1.1453335579514816
      },
      "prevControl": {
        "x": 0.5147553599054167,
        "y": 1.0235526288640187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03285869288902
  },
  "useDefaultConstraints": true
}