{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.194230028609155,
        "y": 4.191357765735035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.186505556778169,
        "y": 6.417896539392606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.148,
        "y": 7.011
      },
      "prevControl": {
        "x": 0.979556553143358,
        "y": 7.195734418046702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.541944051669994
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8278875840115375
  },
  "useDefaultConstraints": false
}