{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.189,
        "y": 3.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.09083279650689,
        "y": 3.627080013573543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 0.679
      },
      "prevControl": {
        "x": 1.7515022363490522,
        "y": 0.8952156069098312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8783066584020293
  },
  "useDefaultConstraints": true
}