{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.057547577251764,
        "y": 2.939166974876524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979986930351496,
        "y": 1.070635977571942
      },
      "isLocked": false,
      "linkedName": "PostELeftScore"
    },
    {
      "anchor": {
        "x": 0.8796831418724709,
        "y": 1.0444864371099356
      },
      "prevControl": {
        "x": 1.985522764513978,
        "y": 2.0311703993740826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5694444444444446,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9011764705882355,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}