{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.189,
        "y": 3.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783032196679926,
        "y": 3.2857464905905744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.201,
        "y": 0.961
      },
      "prevControl": {
        "x": 1.9852372915391672,
        "y": 1.5393962285801706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.266102700228714
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8783066584020293
  },
  "useDefaultConstraints": true
}