{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.976170191271552,
        "y": 2.823610924030172
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162484235809171,
        "y": 2.2700975490868225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626,
        "y": 0.679
      },
      "prevControl": {
        "x": 1.7515022363490522,
        "y": 0.8952156069098312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.53,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.52443508746148
  },
  "useDefaultConstraints": true
}