{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.280181706993325,
        "y": 5.038042798088592
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.725835055749393,
        "y": 5.771436020934466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1483709783242613,
        "y": 7.01134027507776
      },
      "prevControl": {
        "x": 0.9798866886549651,
        "y": 7.196119647802274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.77
  },
  "reversed": false,
  "folder": "Posts to Station (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.401
  },
  "useDefaultConstraints": true
}