{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04664667693662,
        "y": 6.032236190580986
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.046646676936621,
        "y": 6.032236190580986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110577478543133,
        "y": 6.032236190580986
      },
      "prevControl": {
        "x": 6.110577478543133,
        "y": 6.032236190580986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67373233914984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9080106607814
  },
  "useDefaultConstraints": true
}