{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.774033392748786,
        "y": 4.010345873786407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645266990291263,
        "y": 2.120841313334344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1876777756382042,
        "y": 0.9859031139964781
      },
      "prevControl": {
        "x": 2.423955353213028,
        "y": 0.3234491912411964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.005558236215585
  },
  "reversed": false,
  "folder": "Reef to Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25904050115457
  },
  "useDefaultConstraints": true
}