{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.787046562120752,
        "y": 4.011796021692961
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0436378849362855,
        "y": 5.777122127199635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209845504020023,
        "y": 7.052908828883496
      },
      "prevControl": {
        "x": 1.0483066595873773,
        "y": 6.614086440003034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.62785162459642
  },
  "reversed": false,
  "folder": "Reef to Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61594513790033
  },
  "useDefaultConstraints": true
}