{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224654835668104,
        "y": 1.0480536099137918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9747426669858035,
        "y": 1.054679916917659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.224654835668104,
        "y": 1.0480536099137918
      },
      "prevControl": {
        "x": 7.4744332325574,
        "y": 1.0585775087831695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.72
  },
  "reversed": false,
  "folder": "Do Nothing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.721
  },
  "useDefaultConstraints": true
}