{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.344000000000001,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 5.13
      },
      "prevControl": {
        "x": 5.298203069419564,
        "y": 5.3037936602143665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePostJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.13299999999998
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.995
  },
  "useDefaultConstraints": false
}