{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122670945843447,
        "y": 4.559570312499999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3401479969717,
        "y": 4.682873727832096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91706611740757,
        "y": 3.981147529709507
      },
      "prevControl": {
        "x": 5.678916324593739,
        "y": 3.9050904709790437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.20908175800128
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65579674585751
  },
  "useDefaultConstraints": true
}