{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224654835668104,
        "y": 1.0480536099137918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.025784967890585,
        "y": 1.1995487441265853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98027821871175,
        "y": 2.829885681227049
      },
      "prevControl": {
        "x": 5.197815634967455,
        "y": 2.7066887960034682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.53,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.47050676245637
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.721
  },
  "useDefaultConstraints": true
}