{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21856310614224,
        "y": 7.041588092672413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.019508541286909,
        "y": 6.890335720095139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.574737978655622,
        "y": 5.621632234816706
      },
      "prevControl": {
        "x": 4.815981429485242,
        "y": 5.687218799232113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.53,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -97.08523222416746
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.995
  },
  "useDefaultConstraints": true
}