{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.027013644366198,
        "y": 3.0746888066681333
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.027013644366216,
        "y": 3.0746888066681333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.116209905919894,
        "y": 3.0746888066681333
      },
      "prevControl": {
        "x": 6.116209905919894,
        "y": 3.0746888066681333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67373233914984
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9080106607814
  },
  "useDefaultConstraints": true
}