{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.054795239467993,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 4.98027821871175,
        "y": 2.829885681227049
      },
      "prevControl": {
        "x": 5.197815634967455,
        "y": 2.7066887960034682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.53,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.47050676245637
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.721
  },
  "useDefaultConstraints": true
}