{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128,
        "y": 4.172508119733145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840258261635418,
        "y": 4.1993176190502455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7788616737622895,
        "y": 4.172508119733145
      },
      "prevControl": {
        "x": 6.0256423373266434,
        "y": 4.212499419921276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.995
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.721
  },
  "useDefaultConstraints": false
}