{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.020770441444176,
        "y": 5.042889345039441
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.020770441444188,
        "y": 5.042889345039441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.083440628792475,
        "y": 5.042889345039441
      },
      "prevControl": {
        "x": 6.083440628792475,
        "y": 5.042889345039441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67373233914984
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9080106607814
  },
  "useDefaultConstraints": true
}