{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.21856310614224,
        "y": 7.041588092672413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400551373128812,
        "y": 7.212994833144379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986951199383803,
        "y": 5.206964885013203
      },
      "prevControl": {
        "x": 4.372010824713908,
        "y": 4.792297535211267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.53,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.13299999999998
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.995
  },
  "useDefaultConstraints": true
}