{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224654835668104,
        "y": 1.0480536099137918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094007984643532,
        "y": 1.2612000391997722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980034348060345,
        "y": 2.822565328663793
      },
      "prevControl": {
        "x": 5.171389235984594,
        "y": 2.6616824306680833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74774952779248
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.721
  },
  "useDefaultConstraints": true
}