{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.101123046875,
        "y": 3.3096414915272887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878604273815336,
        "y": 3.4235949716673084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.780922301386443,
        "y": 4.019810120488557
      },
      "prevControl": {
        "x": 6.027790109629871,
        "y": 3.89639097589143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.77105494143672
  },
  "reversed": false,
  "folder": "Robot to Reef STARTER",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72137313674
  },
  "useDefaultConstraints": true
}