{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.231383014547414,
        "y": 4.172508119733145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.981450449833228,
        "y": 4.166701821825751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726046366087148,
        "y": 3.944617215008803
      },
      "prevControl": {
        "x": 5.975899525827899,
        "y": 3.953184511406338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.995
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.721
  },
  "useDefaultConstraints": true
}