{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 1.041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7600251017825705,
        "y": 1.3139313380281687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27423370018434,
        "y": 2.979348446278089
      },
      "prevControl": {
        "x": 5.5524353809721925,
        "y": 2.784265300921575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74774952779248
  },
  "reversed": false,
  "folder": "Robot to Post (4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.721
  },
  "useDefaultConstraints": true
}