{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.253,
        "y": 1.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.659755653058979,
        "y": 1.2871172837808091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.193,
        "y": 2.806
      },
      "prevControl": {
        "x": 5.929336762764085,
        "y": 2.637974526848591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.36377122403646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.23949908429304
  },
  "useDefaultConstraints": true
}