{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1189054247359165,
        "y": 6.889572100572183
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.118905424735896,
        "y": 6.889572100572183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.420377489546655,
        "y": 6.889572100572183
      },
      "prevControl": {
        "x": 0.420377489546655,
        "y": 6.889572100572183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}