{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2332199741417254,
        "y": 0.9377860915492954
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4471189269078233,
        "y": 1.0671972116494115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.285747655034992,
        "y": 2.989696278431182
      },
      "prevControl": {
        "x": 5.6959487036545315,
        "y": 2.237069514929969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.76328894460741
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.95526213082248
  },
  "useDefaultConstraints": true
}