{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201,
        "y": 0.961
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.575793920211138,
        "y": 1.2626620830783337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.716,
        "y": 2.986535231420039
      },
      "prevControl": {
        "x": 3.4011615953947363,
        "y": 2.7187301579712355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.15040558674607
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.399
  },
  "useDefaultConstraints": true
}