{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201,
        "y": 7.0585949351486645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5199105276188378,
        "y": 6.93724657515405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.698514077970297,
        "y": 5.066171488242573
      },
      "prevControl": {
        "x": 3.8811850104533447,
        "y": 5.7366544481734145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48824430676908
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.627259186120426
  },
  "useDefaultConstraints": false
}