{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201,
        "y": 0.961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.019723215651774,
        "y": 1.5424753289473676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188645904208787,
        "y": 3.8573448738821927
      },
      "prevControl": {
        "x": 2.7961568619951036,
        "y": 3.26965819117197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.02927189707556
  },
  "useDefaultConstraints": true
}