{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201488072663834,
        "y": 7.0585949351486645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4864753911057356,
        "y": 6.760905894655705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9959493159506216,
        "y": 5.2120196163005446
      },
      "prevControl": {
        "x": 4.181561724520996,
        "y": 5.044544144112215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48824430676908
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.627259186120426
  },
  "useDefaultConstraints": false
}