{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8041778975741241,
        "y": 1.1453335579514816
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8220121293800542,
        "y": 2.0492345013477076
      },
      "isLocked": false,
      "linkedName": "Station2"
    },
    {
      "anchor": {
        "x": 3.24,
        "y": 3.782564016172506
      },
      "prevControl": {
        "x": 1.4660781671159029,
        "y": 3.8653470350404304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "useDefaultConstraints": true
}