{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626,
        "y": 0.679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3925908231786843,
        "y": 0.5894446753364387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.981875880880638,
        "y": 2.8352083434583983
      },
      "prevControl": {
        "x": 3.6329518631723388,
        "y": 2.6033985113768248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03285869288902
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "useDefaultConstraints": true
}