{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626,
        "y": 7.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8152456776227783,
        "y": 7.197641273569191
      },
      "isLocked": false,
      "linkedName": "Station1"
    },
    {
      "anchor": {
        "x": 4.07,
        "y": 5.235
      },
      "prevControl": {
        "x": 3.8960625014876573,
        "y": 5.414571007156693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePostK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48824430676908
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.828118619143915
  },
  "useDefaultConstraints": true
}