{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1103191877431906,
        "y": 6.97514561040856
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.638414695495944,
        "y": 8.070406487833719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784448356094479,
        "y": 3.837674049863919
      },
      "prevControl": {
        "x": 6.230746834904743,
        "y": 6.461943222686625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.84833975086468
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.01398431676049
  },
  "useDefaultConstraints": true
}