{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.785078127917128,
        "y": 0.8720286253727493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.88
      },
      "prevControl": {
        "x": 3.6389970908995672,
        "y": 2.7186993840211024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6484467785035622,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.15040558674607
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "useDefaultConstraints": true
}