{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.179,
        "y": 7.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4372534474185965,
        "y": 6.467418590032876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7173082255966947,
        "y": 5.061309717334761
      },
      "prevControl": {
        "x": 3.9535844288442217,
        "y": 4.366378385634331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.74832861594813
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.627259186120426
  },
  "useDefaultConstraints": false
}