{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2196149214957512,
        "y": 0.977933954035193
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5087033480966743,
        "y": 1.099574574166526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.838963658601334,
        "y": 2.8920528671116497
      },
      "prevControl": {
        "x": 3.490039640893035,
        "y": 2.660243035030076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03285869288902
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.39877304697817
  },
  "useDefaultConstraints": true
}