{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2035869709496347,
        "y": 0.9767891004247553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246357801122572,
        "y": -0.09227520100121533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.150622440078884,
        "y": 5.130012704793689
      },
      "prevControl": {
        "x": 2.568999351940679,
        "y": 7.388133303385238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.401
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.66853466655909
  },
  "useDefaultConstraints": true
}