{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1877879911256057,
        "y": 7.035354406856795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937206427525256,
        "y": 8.093672257318943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1288320596935675,
        "y": 2.894037280036407
      },
      "prevControl": {
        "x": 2.119698830021236,
        "y": -0.3907766990291264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57918183941068
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.88264422427406
  },
  "useDefaultConstraints": true
}