{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2196149214957512,
        "y": 0.977933954035193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241625739532766,
        "y": 0.35963668082524114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00613123298989,
        "y": 5.210580287713842
      },
      "prevControl": {
        "x": 2.733206665332123,
        "y": 5.9207711440548625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06330087999797
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.39877304697817
  },
  "useDefaultConstraints": true
}