{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0270063098988802,
        "y": 6.933204932256027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555101817651633,
        "y": 8.028465809681183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001453604928071,
        "y": 2.824066874027994
      },
      "prevControl": {
        "x": 0.8844407622958785,
        "y": 0.20443553776244183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.59338221839617
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.01398431676049
  },
  "useDefaultConstraints": true
}