{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8796831418724709,
        "y": 1.0444864371099356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0911723602013117,
        "y": 0.8670942538215252
      },
      "isLocked": false,
      "linkedName": "Station2"
    },
    {
      "anchor": {
        "x": 4.1272887788364,
        "y": 2.8126413532828
      },
      "prevControl": {
        "x": 3.5751324446045945,
        "y": 2.2331972832019362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostDScope"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03285869288902
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "useDefaultConstraints": true
}