{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.253,
        "y": 1.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0848832251320424,
        "y": 0.08905974911971826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.240410431338029,
        "y": 5.246351645026408
      },
      "prevControl": {
        "x": 2.6587873431998243,
        "y": 7.504472243617957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.24406995487865
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.79586182719706
  },
  "useDefaultConstraints": true
}