{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1904974780036397,
        "y": 7.056457875075849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5662473404596258,
        "y": 6.97324362276511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772468759481189,
        "y": 3.994852188258494
      },
      "prevControl": {
        "x": 6.897948444230308,
        "y": 5.9642706521669435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1561896285205
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.30023439829488
  },
  "useDefaultConstraints": true
}