{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2050371188561881,
        "y": 7.053710226410801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5537110982796036,
        "y": 6.820432016133512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0037932023950225,
        "y": 5.228130325233477
      },
      "prevControl": {
        "x": 5.153349245705096,
        "y": 5.76071622480872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.401
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.984993028951045
  },
  "useDefaultConstraints": true
}