{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626,
        "y": 7.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8152456776227774,
        "y": 7.197641273569191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9944925242456897,
        "y": 5.2227067618534475
      },
      "prevControl": {
        "x": 3.8205550257333467,
        "y": 5.40227776901014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.53,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48824430676908
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.627259186120426
  },
  "useDefaultConstraints": true
}