{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1921384348452657,
        "y": 7.03596499544903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4771257532871673,
        "y": 6.7382759549560705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.199057823503521,
        "y": 4.168103886993838
      },
      "prevControl": {
        "x": 3.119757630087259,
        "y": 5.405499830941047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.621983258292744
  },
  "useDefaultConstraints": false
}