{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148,
        "y": 7.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1419143133616254,
        "y": 6.900844030144124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699,
        "y": 5.066171488242573
      },
      "prevControl": {
        "x": 3.730407754451231,
        "y": 5.565184066200615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48824430676908
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.627259186120426
  },
  "useDefaultConstraints": false
}