{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.253,
        "y": 1.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.737279241857394,
        "y": 0.9455507950044012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0320563517825705,
        "y": 4.028138066681338
      },
      "prevControl": {
        "x": 2.0320563517825705,
        "y": 4.028138066681338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.79586182719706
  },
  "useDefaultConstraints": true
}