{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.255254453009739,
        "y": 0.93230933490962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.507217298071951,
        "y": -0.08865440925834289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00641129228227,
        "y": 5.229238250874805
      },
      "prevControl": {
        "x": 1.5064972540824249,
        "y": 7.475976866251944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.401
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.66853466655909
  },
  "useDefaultConstraints": true
}