{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6262526774785797,
        "y": 7.361397691630967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7817872025419808,
        "y": 7.165670811736297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7058770654834756,
        "y": 5.057345375611995
      },
      "prevControl": {
        "x": 3.532460083658187,
        "y": 5.237419111660891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.46581923112573
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.627259186120426
  },
  "useDefaultConstraints": false
}