{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0270063098988802,
        "y": 6.933204932256027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.280789967685064,
        "y": 5.414805021625782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.971534038442846,
        "y": 2.835581502721618
      },
      "prevControl": {
        "x": 0.4312654913491447,
        "y": 5.173797446053651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.195486775787664
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.01398431676049
  },
  "useDefaultConstraints": true
}