{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8796831418724709,
        "y": 1.0444864371099356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7718664302821736,
        "y": 0.7724850894010398
      },
      "isLocked": false,
      "linkedName": "Station2"
    },
    {
      "anchor": {
        "x": 3.8426981000607,
        "y": 2.9769498582828
      },
      "prevControl": {
        "x": 3.4895848925135304,
        "y": 2.5076809903582706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PostCLeftScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "useDefaultConstraints": false
}