{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8796831418724709,
        "y": 1.0444864371099356
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.897517373678401,
        "y": 1.9483873805061616
      },
      "isLocked": false,
      "linkedName": "Station2"
    },
    {
      "anchor": {
        "x": 3.2576,
        "y": 3.732813495
      },
      "prevControl": {
        "x": 1.4836781671159027,
        "y": 3.8155965138679244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station 2 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.627
  },
  "useDefaultConstraints": true
}