{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626,
        "y": 7.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7506595836295384,
        "y": 7.144297466075474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.199057823503521,
        "y": 4.168103886993838
      },
      "prevControl": {
        "x": 3.0919323803863668,
        "y": 4.393989122095545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.627
  },
  "useDefaultConstraints": true
}