{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.253,
        "y": 1.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.659755653058979,
        "y": 1.2871172837808091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783972523513349,
        "y": 2.7908478079490284
      },
      "prevControl": {
        "x": 4.520309286277435,
        "y": 2.622822334797619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.192067249718285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.23949908429304
  },
  "useDefaultConstraints": true
}