{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.626,
        "y": 7.361
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.405929919137466,
        "y": 6.59718665768194
      },
      "isLocked": false,
      "linkedName": "Station1"
    },
    {
      "anchor": {
        "x": 3.936,
        "y": 5.167
      },
      "prevControl": {
        "x": 3.762062501487657,
        "y": 5.346571007156692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePostK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.828118619143915
  },
  "useDefaultConstraints": false
}