{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.201488072663834,
        "y": 7.0585949351486645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4864753911057356,
        "y": 6.760905894655705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.829079755764562,
        "y": 5.147490803246359
      },
      "prevControl": {
        "x": 4.0146921643349405,
        "y": 4.98001533105803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48824430676908
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.627259186120426
  },
  "useDefaultConstraints": true
}