{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2196149214957512,
        "y": 0.977933954035193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241625739532766,
        "y": 0.35963668082524114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.842741675515776,
        "y": 5.134134177791261
      },
      "prevControl": {
        "x": 2.5698171078580088,
        "y": 5.844325034132281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06330087999797
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.39877304697817
  },
  "useDefaultConstraints": true
}