{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.653926092028763,
        "y": 7.382143130354957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9389134104706645,
        "y": 7.084454089861998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183261749125194,
        "y": 3.860223531055599
      },
      "prevControl": {
        "x": 3.103961555708932,
        "y": 5.0976194750028085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station 1 to Posts (12)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.621983258292744
  },
  "useDefaultConstraints": true
}