{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1585179004854358,
        "y": 1.0142639752730565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464795869993931,
        "y": 0.9417947417324012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19906681394114,
        "y": 4.0245802203428385
      },
      "prevControl": {
        "x": 3.005319421268203,
        "y": 3.4491767957372566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.02927189707556
  },
  "useDefaultConstraints": true
}